; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P2 Local Correctness
; Image 2/20 (dataset index 575)
; Ground truth: CTE* = -0.187124, HE* = 21.097000
; Input region: L-inf ball epsilon=0.02 around training image, clipped to [0,1]
; Postcondition: |CTE - CTE*| < 1.0 AND |HE - HE*| < 5.0
; Negated (encoded below): CTE >= 0.812876 OR CTE <= -1.187124 OR HE >= 26.097000 OR HE <= 16.097000
; Network: TinyTaxiNet.nnet
; Expected: SAT = correctness violated

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5445871758))
(assert (<= X_0 0.5845871758))
(assert (>= X_1 0.5529205012))
(assert (<= X_1 0.5929205012))
(assert (>= X_2 0.5563518810))
(assert (<= X_2 0.5963518810))
(assert (>= X_3 0.6342930603))
(assert (<= X_3 0.6742930603))
(assert (>= X_4 0.6146852183))
(assert (<= X_4 0.6546852183))
(assert (>= X_5 0.6019400764))
(assert (<= X_5 0.6419400764))
(assert (>= X_6 0.5676263976))
(assert (<= X_6 0.6076263976))
(assert (>= X_7 0.5168911028))
(assert (<= X_7 0.5568911028))
(assert (>= X_8 0.4602734256))
(assert (<= X_8 0.5002734256))
(assert (>= X_9 0.5744890976))
(assert (<= X_9 0.6144890976))
(assert (>= X_10 0.3982636440))
(assert (<= X_10 0.4382636440))
(assert (>= X_11 0.4534106958))
(assert (<= X_11 0.4934106958))
(assert (>= X_12 0.5068420577))
(assert (<= X_12 0.5468420577))
(assert (>= X_13 0.5512047815))
(assert (<= X_13 0.5912047815))
(assert (>= X_14 0.6031656075))
(assert (<= X_14 0.6431656075))
(assert (>= X_15 0.6443420458))
(assert (<= X_15 0.6843420458))
(assert (>= X_16 0.6889499235))
(assert (<= X_16 0.7289499235))
(assert (>= X_17 0.6730185556))
(assert (<= X_17 0.7130185556))
(assert (>= X_18 0.6693420815))
(assert (<= X_18 0.7093420815))
(assert (>= X_19 0.5301263738))
(assert (<= X_19 0.5701263738))
(assert (>= X_20 0.5129695344))
(assert (<= X_20 0.5529695344))
(assert (>= X_21 0.4889499354))
(assert (<= X_21 0.5289499354))
(assert (>= X_22 0.4690969694))
(assert (<= X_22 0.5090969694))
(assert (>= X_23 0.4406655836))
(assert (<= X_23 0.4806655836))
(assert (>= X_24 0.5764499116))
(assert (<= X_24 0.6164499116))
(assert (>= X_25 0.6095381188))
(assert (<= X_25 0.6495381188))
(assert (>= X_26 0.4004695225))
(assert (<= X_26 0.4404695225))
(assert (>= X_27 0.4296361911))
(assert (<= X_27 0.4696361911))
(assert (>= X_28 0.4592930484))
(assert (<= X_28 0.4992930484))
(assert (>= X_29 0.4739989150))
(assert (<= X_29 0.5139989150))
(assert (>= X_30 0.4860087442))
(assert (<= X_30 0.5260087442))
(assert (>= X_31 0.4955675411))
(assert (<= X_31 0.5355675411))
(assert (>= X_32 0.5230185199))
(assert (<= X_32 0.5630185199))
(assert (>= X_33 0.5151753831))
(assert (<= X_33 0.5551753831))
(assert (>= X_34 0.5061067748))
(assert (<= X_34 0.5461067748))
(assert (>= X_35 0.5014499235))
(assert (<= X_35 0.5414499235))
(assert (>= X_36 0.4786557961))
(assert (<= X_36 0.5186557961))
(assert (>= X_37 0.4536557901))
(assert (<= X_37 0.4936557901))
(assert (>= X_38 0.4301263797))
(assert (<= X_38 0.4701263797))
(assert (>= X_39 0.4036557782))
(assert (<= X_39 0.4436557782))
(assert (>= X_40 0.3840479362))
(assert (<= X_40 0.4240479362))
(assert (>= X_41 0.3940969813))
(assert (<= X_41 0.4340969813))
(assert (>= X_42 0.4073322523))
(assert (<= X_42 0.4473322523))
(assert (>= X_43 0.4320871639))
(assert (<= X_43 0.4720871639))
(assert (>= X_44 0.4460577476))
(assert (<= X_44 0.4860577476))
(assert (>= X_45 0.4622342098))
(assert (<= X_45 0.5022342098))
(assert (>= X_46 0.4705675650))
(assert (<= X_46 0.5105675650))
(assert (>= X_47 0.4811067986))
(assert (<= X_47 0.5211067986))
(assert (>= X_48 0.4985087323))
(assert (<= X_48 0.5385087323))
(assert (>= X_49 0.4869891214))
(assert (<= X_49 0.5269891214))
(assert (>= X_50 0.4737538207))
(assert (<= X_50 0.5137538207))
(assert (>= X_51 0.4602734256))
(assert (<= X_51 0.5002734256))
(assert (>= X_52 0.4445871520))
(assert (<= X_52 0.4845871520))
(assert (>= X_53 0.4237538385))
(assert (<= X_53 0.4637538385))
(assert (>= X_54 0.4056165624))
(assert (<= X_54 0.4456165624))
(assert (>= X_55 0.4012048054))
(assert (<= X_55 0.4412048054))
(assert (>= X_56 0.3936067629))
(assert (<= X_56 0.4336067629))
(assert (>= X_57 0.4080675650))
(assert (<= X_57 0.4480675650))
(assert (>= X_58 0.4114989150))
(assert (<= X_58 0.4514989150))
(assert (>= X_59 0.4347832310))
(assert (<= X_59 0.4747832310))
(assert (>= X_60 0.4516950059))
(assert (<= X_60 0.4916950059))
(assert (>= X_61 0.4664009023))
(assert (<= X_61 0.5064009023))
(assert (>= X_62 0.4686067808))
(assert (<= X_62 0.5086067808))
(assert (>= X_63 0.4749793220))
(assert (<= X_63 0.5149793220))
(assert (>= X_64 0.4779204834))
(assert (<= X_64 0.5179204834))
(assert (>= X_65 0.4585577655))
(assert (<= X_65 0.4985577655))
(assert (>= X_66 0.4512048173))
(assert (<= X_66 0.4912048173))
(assert (>= X_67 0.4330675411))
(assert (<= X_67 0.4730675411))
(assert (>= X_68 0.4252244043))
(assert (<= X_68 0.4652244043))
(assert (>= X_69 0.4043910909))
(assert (<= X_69 0.4443910909))
(assert (>= X_70 0.6122342157))
(assert (<= X_70 0.6522342157))
(assert (>= X_71 0.6409106660))
(assert (<= X_71 0.6809106660))
(assert (>= X_72 0.4058616865))
(assert (<= X_72 0.4458616865))
(assert (>= X_73 0.4132146049))
(assert (<= X_73 0.4532146049))
(assert (>= X_74 0.4227734315))
(assert (<= X_74 0.4627734315))
(assert (>= X_75 0.4372342336))
(assert (<= X_75 0.4772342336))
(assert (>= X_76 0.4529205072))
(assert (<= X_76 0.4929205072))
(assert (>= X_77 0.4624793339))
(assert (<= X_77 0.5024793339))
(assert (>= X_78 0.4649303067))
(assert (<= X_78 0.5049303067))
(assert (>= X_79 0.4754695106))
(assert (<= X_79 0.5154695106))
(assert (>= X_80 0.4637048054))
(assert (<= X_80 0.5037048054))
(assert (>= X_81 0.4482636261))
(assert (<= X_81 0.4882636261))
(assert (>= X_82 0.4338028538))
(assert (<= X_82 0.4738028538))
(assert (>= X_83 0.4019401181))
(assert (<= X_83 0.4419401181))
(assert (>= X_84 0.3975283313))
(assert (<= X_84 0.4375283313))
(assert (>= X_85 0.5411557961))
(assert (<= X_85 0.5811557961))
(assert (>= X_86 0.6507146168))
(assert (<= X_86 0.6907146168))
(assert (>= X_87 0.6320871520))
(assert (<= X_87 0.6720871520))
(assert (>= X_88 0.4122342277))
(assert (<= X_88 0.4522342277))
(assert (>= X_89 0.4203224587))
(assert (<= X_89 0.4603224587))
(assert (>= X_90 0.4399303007))
(assert (<= X_90 0.4799303007))
(assert (>= X_91 0.4340479481))
(assert (<= X_91 0.4740479481))
(assert (>= X_92 0.4595381427))
(assert (<= X_92 0.4995381427))
(assert (>= X_93 0.4671361852))
(assert (<= X_93 0.5071361852))
(assert (>= X_94 0.4690969694))
(assert (<= X_94 0.5090969694))
(assert (>= X_95 0.4690969694))
(assert (<= X_95 0.5090969694))
(assert (>= X_96 0.4438518691))
(assert (<= X_96 0.4838518691))
(assert (>= X_97 0.4220381486))
(assert (<= X_97 0.4620381486))
(assert (>= X_98 0.4205675530))
(assert (<= X_98 0.4605675530))
(assert (>= X_99 0.4043910909))
(assert (<= X_99 0.4443910909))
(assert (>= X_100 0.4083126593))
(assert (<= X_100 0.4483126593))
(assert (>= X_101 0.6497342396))
(assert (<= X_101 0.6897342396))
(assert (>= X_102 0.6313518691))
(assert (<= X_102 0.6713518691))
(assert (>= X_103 0.4117440391))
(assert (<= X_103 0.4517440391))
(assert (>= X_104 0.4105185378))
(assert (<= X_104 0.4505185378))
(assert (>= X_105 0.4274303126))
(assert (<= X_105 0.4674303126))
(assert (>= X_106 0.4208126473))
(assert (<= X_106 0.4608126473))
(assert (>= X_107 0.4433616805))
(assert (<= X_107 0.4833616805))
(assert (>= X_108 0.4595381427))
(assert (<= X_108 0.4995381427))
(assert (>= X_109 0.4896852183))
(assert (<= X_109 0.5296852183))
(assert (>= X_110 0.4676263738))
(assert (<= X_110 0.5076263738))
(assert (>= X_111 0.4730185378))
(assert (<= X_111 0.5130185378))
(assert (>= X_112 0.4181165802))
(assert (<= X_112 0.4581165802))
(assert (>= X_113 0.4080675650))
(assert (<= X_113 0.4480675650))
(assert (>= X_114 0.4166459846))
(assert (<= X_114 0.4566459846))
(assert (>= X_115 0.3982636440))
(assert (<= X_115 0.4382636440))
(assert (>= X_116 0.6477734256))
(assert (<= X_116 0.6877734256))
(assert (>= X_117 0.6585577536))
(assert (<= X_117 0.6985577536))
(assert (>= X_118 0.5708126235))
(assert (<= X_118 0.6108126235))
(assert (>= X_119 0.4178714859))
(assert (<= X_119 0.4578714859))
(assert (>= X_120 0.4149302948))
(assert (<= X_120 0.4549302948))
(assert (>= X_121 0.4024303067))
(assert (<= X_121 0.4424303067))
(assert (>= X_122 0.4279205012))
(assert (<= X_122 0.4679205012))
(assert (>= X_123 0.4668910909))
(assert (<= X_123 0.5068910909))
(assert (>= X_124 0.4465479362))
(assert (<= X_124 0.4865479362))
(assert (>= X_125 0.4600283313))
(assert (<= X_125 0.5000283313))
(assert (>= X_126 0.4649303067))
(assert (<= X_126 0.5049303067))
(assert (>= X_127 0.4781656075))
(assert (<= X_127 0.5181656075))

(assert (or
  (>= Y_0 0.8128760010)
  (<= Y_0 -1.1871239990)
  (>= Y_1 26.0970001221)
  (<= Y_1 16.0970001221)
))
