; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P2 Local Correctness
; Image 18/20 (dataset index 8872)
; Ground truth: CTE* = -0.870581, HE* = 18.599285
; Input region: L-inf ball epsilon=0.02 around training image, clipped to [0,1]
; Postcondition: |CTE - CTE*| < 1.0 AND |HE - HE*| < 5.0
; Negated (encoded below): CTE >= 0.129419 OR CTE <= -1.870581 OR HE >= 23.599285 OR HE <= 13.599285
; Network: TinyTaxiNet.nnet
; Expected: SAT = correctness violated

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5473444867))
(assert (<= X_0 0.5873444867))
(assert (>= X_1 0.5483249235))
(assert (<= X_1 0.5883249235))
(assert (>= X_2 0.5934229302))
(assert (<= X_2 0.6334229302))
(assert (>= X_3 0.6566582131))
(assert (<= X_3 0.6966582131))
(assert (>= X_4 0.6292072344))
(assert (<= X_4 0.6692072344))
(assert (>= X_5 0.5978346872))
(assert (<= X_5 0.6378346872))
(assert (>= X_6 0.5816582251))
(assert (<= X_6 0.6216582251))
(assert (>= X_7 0.5549425292))
(assert (<= X_7 0.5949425292))
(assert (>= X_8 0.5774915624))
(assert (<= X_8 0.6174915624))
(assert (>= X_9 0.4897464919))
(assert (<= X_9 0.5297464919))
(assert (>= X_10 0.4713641214))
(assert (<= X_10 0.5113641214))
(assert (>= X_11 0.5801876593))
(assert (<= X_11 0.6201876593))
(assert (>= X_12 0.6140112090))
(assert (<= X_12 0.6540112090))
(assert (>= X_13 0.6716092038))
(assert (<= X_13 0.7116092038))
(assert (>= X_14 0.6012660670))
(assert (<= X_14 0.6412660670))
(assert (>= X_15 0.5419523525))
(assert (<= X_15 0.5819523525))
(assert (>= X_16 0.6831288147))
(assert (<= X_16 0.7231288147))
(assert (>= X_17 0.6662170696))
(assert (<= X_17 0.7062170696))
(assert (>= X_18 0.6292072344))
(assert (<= X_18 0.6692072344))
(assert (>= X_19 0.5076386142))
(assert (<= X_19 0.5476386142))
(assert (>= X_20 0.4904817748))
(assert (<= X_20 0.5304817748))
(assert (>= X_21 0.4730798113))
(assert (<= X_21 0.5130798113))
(assert (>= X_22 0.4368052888))
(assert (<= X_22 0.4768052888))
(assert (>= X_23 0.5497954893))
(assert (<= X_23 0.5897954893))
(assert (>= X_24 0.5377856898))
(assert (<= X_24 0.5777856898))
(assert (>= X_25 0.3730798173))
(assert (<= X_25 0.4130798173))
(assert (>= X_26 0.4247954893))
(assert (<= X_26 0.4647954893))
(assert (>= X_27 0.4591092277))
(assert (<= X_27 0.4991092277))
(assert (>= X_28 0.4738150942))
(assert (<= X_28 0.5138150942))
(assert (>= X_29 0.5029817629))
(assert (<= X_29 0.5429817629))
(assert (>= X_30 0.6314131427))
(assert (<= X_30 0.6714131427))
(assert (>= X_31 0.7039621878))
(assert (<= X_31 0.7439621878))
(assert (>= X_32 0.4985700059))
(assert (<= X_32 0.5385700059))
(assert (>= X_33 0.4926876235))
(assert (<= X_33 0.5326876235))
(assert (>= X_34 0.4838641095))
(assert (<= X_34 0.5238641095))
(assert (>= X_35 0.4559229422))
(assert (<= X_35 0.4959229422))
(assert (>= X_36 0.4282268691))
(assert (<= X_36 0.4682268691))
(assert (>= X_37 0.3956288207))
(assert (<= X_37 0.4356288207))
(assert (>= X_38 0.5372955012))
(assert (<= X_38 0.5772955012))
(assert (>= X_39 0.6132758665))
(assert (<= X_39 0.6532758665))
(assert (>= X_40 0.3865602124))
(assert (<= X_40 0.4265602124))
(assert (>= X_41 0.3882759023))
(assert (<= X_41 0.4282759023))
(assert (>= X_42 0.4108249056))
(assert (<= X_42 0.4508249056))
(assert (>= X_43 0.4382758844))
(assert (<= X_43 0.4782758844))
(assert (>= X_44 0.4622954834))
(assert (<= X_44 0.5022954834))
(assert (>= X_45 0.4779817569))
(assert (<= X_45 0.5179817569))
(assert (>= X_46 0.4868053007))
(assert (<= X_46 0.5268053007))
(assert (>= X_47 0.4892563033))
(assert (<= X_47 0.5292563033))
(assert (>= X_48 0.4620503891))
(assert (<= X_48 0.5020503891))
(assert (>= X_49 0.4556778479))
(assert (<= X_49 0.4956778479))
(assert (>= X_50 0.4395013857))
(assert (<= X_50 0.4795013857))
(assert (>= X_51 0.4142562854))
(assert (<= X_51 0.4542562854))
(assert (>= X_52 0.3887660909))
(assert (<= X_52 0.4287660909))
(assert (>= X_53 0.4463641155))
(assert (<= X_53 0.4863641155))
(assert (>= X_54 0.6439131308))
(assert (<= X_54 0.6839131308))
(assert (>= X_55 0.5728347111))
(assert (<= X_55 0.6128347111))
(assert (>= X_56 0.3694033432))
(assert (<= X_56 0.4094033432))
(assert (>= X_57 0.3875405896))
(assert (<= X_57 0.4275405896))
(assert (>= X_58 0.4203837323))
(assert (<= X_58 0.4603837323))
(assert (>= X_59 0.4267562735))
(assert (<= X_59 0.4667562735))
(assert (>= X_60 0.4517562795))
(assert (<= X_60 0.4917562795))
(assert (>= X_61 0.4659719574))
(assert (<= X_61 0.5059719574))
(assert (>= X_62 0.4765111911))
(assert (<= X_62 0.5165111911))
(assert (>= X_63 0.4868053007))
(assert (<= X_63 0.5268053007))
(assert (>= X_64 0.4267562735))
(assert (<= X_64 0.4667562735))
(assert (>= X_65 0.4218543279))
(assert (<= X_65 0.4618543279))
(assert (>= X_66 0.3956288207))
(assert (<= X_66 0.4356288207))
(assert (>= X_67 0.3757758844))
(assert (<= X_67 0.4157758844))
(assert (>= X_68 0.4554327536))
(assert (<= X_68 0.4954327536))
(assert (>= X_69 0.6247954774))
(assert (<= X_69 0.6647954774))
(assert (>= X_70 0.6093542981))
(assert (<= X_70 0.6493542981))
(assert (>= X_71 0.3767562914))
(assert (<= X_71 0.4167562914))
(assert (>= X_72 0.3826386440))
(assert (<= X_72 0.4226386440))
(assert (>= X_73 0.4115601885))
(assert (<= X_73 0.4515601885))
(assert (>= X_74 0.4220994222))
(assert (<= X_74 0.4620994222))
(assert (>= X_75 0.4382758844))
(assert (<= X_75 0.4782758844))
(assert (>= X_76 0.4473445225))
(assert (<= X_76 0.4873445225))
(assert (>= X_77 0.4640111732))
(assert (<= X_77 0.5040111732))
(assert (>= X_78 0.4649915802))
(assert (<= X_78 0.5049915802))
(assert (>= X_79 0.4831288266))
(assert (<= X_79 0.5231288266))
(assert (>= X_80 0.4039621758))
(assert (<= X_80 0.4439621758))
(assert (>= X_81 0.3833739269))
(assert (<= X_81 0.4233739269))
(assert (>= X_82 0.3620503950))
(assert (<= X_82 0.4020503950))
(assert (>= X_83 0.4061680543))
(assert (<= X_83 0.4461680543))
(assert (>= X_84 0.6569033670))
(assert (<= X_84 0.6969033670))
(assert (>= X_85 0.6311680484))
(assert (<= X_85 0.6711680484))
(assert (>= X_86 0.3833739269))
(assert (<= X_86 0.4233739269))
(assert (>= X_87 0.3814131427))
(assert (<= X_87 0.4214131427))
(assert (>= X_88 0.3875405896))
(assert (<= X_88 0.4275405896))
(assert (>= X_89 0.4115601885))
(assert (<= X_89 0.4515601885))
(assert (>= X_90 0.4181778538))
(assert (<= X_90 0.4581778538))
(assert (>= X_91 0.4424425471))
(assert (<= X_91 0.4824425471))
(assert (>= X_92 0.4419523585))
(assert (<= X_92 0.4819523585))
(assert (>= X_93 0.4588641334))
(assert (<= X_93 0.4988641334))
(assert (>= X_94 0.4794523525))
(assert (<= X_94 0.5194523525))
(assert (>= X_95 0.4860700178))
(assert (<= X_95 0.5260700178))
(assert (>= X_96 0.3887660909))
(assert (<= X_96 0.4287660909))
(assert (>= X_97 0.3674425590))
(assert (<= X_97 0.4074425590))
(assert (>= X_98 0.3921974707))
(assert (<= X_98 0.4321974707))
(assert (>= X_99 0.6517562675))
(assert (<= X_99 0.6917562675))
(assert (>= X_100 0.6512660789))
(assert (<= X_100 0.6912660789))
(assert (>= X_101 0.4039621758))
(assert (<= X_101 0.4439621758))
(assert (>= X_102 0.3789621699))
(assert (<= X_102 0.4189621699))
(assert (>= X_103 0.3848445225))
(assert (<= X_103 0.4248445225))
(assert (>= X_104 0.3934229422))
(assert (<= X_104 0.4334229422))
(assert (>= X_105 0.4235700178))
(assert (<= X_105 0.4635700178))
(assert (>= X_106 0.4064131486))
(assert (<= X_106 0.4464131486))
(assert (>= X_107 0.4571484435))
(assert (<= X_107 0.4971484435))
(assert (>= X_108 0.4363151002))
(assert (<= X_108 0.4763151002))
(assert (>= X_109 0.4610700119))
(assert (<= X_109 0.5010700119))
(assert (>= X_110 0.4777366626))
(assert (<= X_110 0.5177366626))
(assert (>= X_111 0.4872954893))
(assert (<= X_111 0.5272954893))
(assert (>= X_112 0.3890111852))
(assert (<= X_112 0.4290111852))
(assert (>= X_113 0.3772464800))
(assert (<= X_113 0.4172464800))
(assert (>= X_114 0.6542072701))
(assert (<= X_114 0.6942072701))
(assert (>= X_115 0.6488150764))
(assert (<= X_115 0.6888150764))
(assert (>= X_116 0.5620503831))
(assert (<= X_116 0.6020503831))
(assert (>= X_117 0.3921974707))
(assert (<= X_117 0.4321974707))
(assert (>= X_118 0.3895013738))
(assert (<= X_118 0.4295013738))
(assert (>= X_119 0.4002857018))
(assert (<= X_119 0.4402857018))
(assert (>= X_120 0.4069033372))
(assert (<= X_120 0.4469033372))
(assert (>= X_121 0.4270013678))
(assert (<= X_121 0.4670013678))
(assert (>= X_122 0.4110699999))
(assert (<= X_122 0.4510699999))
(assert (>= X_123 0.4453837383))
(assert (<= X_123 0.4853837383))
(assert (>= X_124 0.4532268751))
(assert (<= X_124 0.4932268751))
(assert (>= X_125 0.4701386201))
(assert (<= X_125 0.5101386201))
(assert (>= X_126 0.4738150942))
(assert (<= X_126 0.5138150942))
(assert (>= X_127 0.4875405836))
(assert (<= X_127 0.5275405836))

(assert (or
  (>= Y_0 0.1294190288)
  (<= Y_0 -1.8705809712)
  (>= Y_1 23.5992851257)
  (<= Y_1 13.5992851257)
))
