; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P2 Local Correctness
; Image 17/20 (dataset index 8274)
; Ground truth: CTE* = -0.287230, HE* = 29.131750
; Input region: L-inf ball epsilon=0.02 around training image, clipped to [0,1]
; Postcondition: |CTE - CTE*| < 1.0 AND |HE - HE*| < 5.0
; Negated (encoded below): CTE >= 0.712770 OR CTE <= -1.287230 OR HE >= 34.131750 OR HE <= 24.131750
; Network: TinyTaxiNet.nnet
; Expected: SAT = correctness violated

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5807008553))
(assert (<= X_0 0.6207008553))
(assert (>= X_1 0.5831517982))
(assert (<= X_1 0.6231517982))
(assert (>= X_2 0.5856028008))
(assert (<= X_2 0.6256028008))
(assert (>= X_3 0.5914851236))
(assert (<= X_3 0.6314851236))
(assert (>= X_4 0.5868282723))
(assert (<= X_4 0.6268282723))
(assert (>= X_5 0.6640341687))
(assert (<= X_5 0.7040341687))
(assert (>= X_6 0.6356028128))
(assert (<= X_6 0.6756028128))
(assert (>= X_7 0.6385439444))
(assert (<= X_7 0.6785439444))
(assert (>= X_8 0.6076615858))
(assert (<= X_8 0.6476615858))
(assert (>= X_9 0.6034949231))
(assert (<= X_9 0.6434949231))
(assert (>= X_10 0.5405047345))
(assert (<= X_10 0.5805047345))
(assert (>= X_11 0.5547204423))
(assert (<= X_11 0.5947204423))
(assert (>= X_12 0.4495733786))
(assert (<= X_12 0.4895733786))
(assert (>= X_13 0.5054557133))
(assert (<= X_13 0.5454557133))
(assert (>= X_14 0.5927106547))
(assert (<= X_14 0.6327106547))
(assert (>= X_15 0.6449165154))
(assert (<= X_15 0.6849165154))
(assert (>= X_16 0.7113380837))
(assert (<= X_16 0.7513380837))
(assert (>= X_17 0.7079067039))
(assert (<= X_17 0.7479067039))
(assert (>= X_18 0.7108478951))
(assert (<= X_18 0.7508478951))
(assert (>= X_19 0.7162400293))
(assert (<= X_19 0.7562400293))
(assert (>= X_20 0.7007988501))
(assert (<= X_20 0.7407988501))
(assert (>= X_21 0.5515341568))
(assert (<= X_21 0.5915341568))
(assert (>= X_22 0.5336419749))
(assert (<= X_22 0.5736419749))
(assert (>= X_23 0.5037400532))
(assert (<= X_23 0.5437400532))
(assert (>= X_24 0.4856027770))
(assert (<= X_24 0.5256027770))
(assert (>= X_25 0.4424655247))
(assert (<= X_25 0.4824655247))
(assert (>= X_26 0.6277596760))
(assert (<= X_26 0.6677596760))
(assert (>= X_27 0.6284949589))
(assert (<= X_27 0.6684949589))
(assert (>= X_28 0.3956517982))
(assert (<= X_28 0.4356517982))
(assert (>= X_29 0.4385439563))
(assert (<= X_29 0.4785439563))
(assert (>= X_30 0.4780047345))
(assert (<= X_30 0.5180047345))
(assert (>= X_31 0.4922204423))
(assert (<= X_31 0.5322204423))
(assert (>= X_32 0.5297204065))
(assert (<= X_32 0.5697204065))
(assert (>= X_33 0.5245733666))
(assert (<= X_33 0.5645733666))
(assert (>= X_34 0.5262890863))
(assert (<= X_34 0.5662890863))
(assert (>= X_35 0.5157498527))
(assert (<= X_35 0.5557498527))
(assert (>= X_36 0.5110930014))
(assert (<= X_36 0.5510930014))
(assert (>= X_37 0.4934459138))
(assert (<= X_37 0.5334459138))
(assert (>= X_38 0.4679557192))
(assert (<= X_38 0.5079557192))
(assert (>= X_39 0.4427106190))
(assert (<= X_39 0.4827106190))
(assert (>= X_40 0.4231027770))
(assert (<= X_40 0.4631027770))
(assert (>= X_41 0.3831518102))
(assert (<= X_41 0.4231518102))
(assert (>= X_42 0.6333969045))
(assert (<= X_42 0.6733969045))
(assert (>= X_43 0.4461419988))
(assert (<= X_43 0.4861419988))
(assert (>= X_44 0.3900145400))
(assert (<= X_44 0.4300145400))
(assert (>= X_45 0.4213870871))
(assert (<= X_45 0.4613870871))
(assert (>= X_46 0.4454067159))
(assert (<= X_46 0.4854067159))
(assert (>= X_47 0.4674655306))
(assert (<= X_47 0.5074655306))
(assert (>= X_48 0.5128086615))
(assert (<= X_48 0.5528086615))
(assert (>= X_49 0.4951616335))
(assert (<= X_49 0.5351616335))
(assert (>= X_50 0.4927106309))
(assert (<= X_50 0.5327106309))
(assert (>= X_51 0.4848674941))
(assert (<= X_51 0.5248674941))
(assert (>= X_52 0.4694263148))
(assert (<= X_52 0.5094263148))
(assert (>= X_53 0.4510439742))
(assert (<= X_53 0.4910439742))
(assert (>= X_54 0.4309459138))
(assert (<= X_54 0.4709459138))
(assert (>= X_55 0.3998184609))
(assert (<= X_55 0.4398184609))
(assert (>= X_56 0.3951616096))
(assert (<= X_56 0.4351616096))
(assert (>= X_57 0.3755537677))
(assert (<= X_57 0.4155537677))
(assert (>= X_58 0.3669753480))
(assert (<= X_58 0.4069753480))
(assert (>= X_59 0.3782498348))
(assert (<= X_59 0.4182498348))
(assert (>= X_60 0.3936910141))
(assert (<= X_60 0.4336910141))
(assert (>= X_61 0.4130537617))
(assert (<= X_61 0.4530537617))
(assert (>= X_62 0.4382988620))
(assert (<= X_62 0.4782988620))
(assert (>= X_63 0.4539851356))
(assert (<= X_63 0.4939851356))
(assert (>= X_64 0.4919753480))
(assert (<= X_64 0.5319753480))
(assert (>= X_65 0.4797204244))
(assert (<= X_65 0.5197204244))
(assert (>= X_66 0.4686910319))
(assert (<= X_66 0.5086910319))
(assert (>= X_67 0.4632988679))
(assert (<= X_67 0.5032988679))
(assert (>= X_68 0.4429557431))
(assert (<= X_68 0.4829557431))
(assert (>= X_69 0.4206518042))
(assert (<= X_69 0.4606518042))
(assert (>= X_70 0.3976125824))
(assert (<= X_70 0.4376125824))
(assert (>= X_71 0.3966322052))
(assert (<= X_71 0.4366322052))
(assert (>= X_72 0.3900145400))
(assert (<= X_72 0.4300145400))
(assert (>= X_73 0.3897694457))
(assert (<= X_73 0.4297694457))
(assert (>= X_74 0.3797204304))
(assert (<= X_74 0.4197204304))
(assert (>= X_75 0.3951616096))
(assert (<= X_75 0.4351616096))
(assert (>= X_76 0.4025145578))
(assert (<= X_76 0.4425145578))
(assert (>= X_77 0.4169753301))
(assert (<= X_77 0.4569753301))
(assert (>= X_78 0.4331518221))
(assert (<= X_78 0.4731518221))
(assert (>= X_79 0.4387890506))
(assert (<= X_79 0.4787890506))
(assert (>= X_80 0.4696714091))
(assert (<= X_80 0.5096714091))
(assert (>= X_81 0.4507988799))
(assert (<= X_81 0.4907988799))
(assert (>= X_82 0.4581517982))
(assert (<= X_82 0.4981517982))
(assert (>= X_83 0.4336420107))
(assert (<= X_83 0.4736420107))
(assert (>= X_84 0.4061910319))
(assert (<= X_84 0.4461910319))
(assert (>= X_85 0.3951616096))
(assert (<= X_85 0.4351616096))
(assert (>= X_86 0.3976125824))
(assert (<= X_86 0.4376125824))
(assert (>= X_87 0.4848674941))
(assert (<= X_87 0.5248674941))
(assert (>= X_88 0.4059459376))
(assert (<= X_88 0.4459459376))
(assert (>= X_89 0.3667302537))
(assert (<= X_89 0.4067302537))
(assert (>= X_90 0.3993282723))
(assert (<= X_90 0.4393282723))
(assert (>= X_91 0.3743282664))
(assert (<= X_91 0.4143282664))
(assert (>= X_92 0.4034949350))
(assert (<= X_92 0.4434949350))
(assert (>= X_93 0.4218773055))
(assert (<= X_93 0.4618773055))
(assert (>= X_94 0.4493282843))
(assert (<= X_94 0.4893282843))
(assert (>= X_95 0.4507988799))
(assert (<= X_95 0.4907988799))
(assert (>= X_96 0.4522694457))
(assert (<= X_96 0.4922694457))
(assert (>= X_97 0.4512890685))
(assert (<= X_97 0.4912890685))
(assert (>= X_98 0.4348674822))
(assert (<= X_98 0.4748674822))
(assert (>= X_99 0.4223674941))
(assert (<= X_99 0.4623674941))
(assert (>= X_100 0.4316812265))
(assert (<= X_100 0.4716812265))
(assert (>= X_101 0.4054557192))
(assert (<= X_101 0.4454557192))
(assert (>= X_102 0.5228577065))
(assert (<= X_102 0.5628577065))
(assert (>= X_103 0.6816811967))
(assert (<= X_103 0.7216811967))
(assert (>= X_104 0.6655047345))
(assert (<= X_104 0.7055047345))
(assert (>= X_105 0.3909949470))
(assert (<= X_105 0.4309949470))
(assert (>= X_106 0.4025145578))
(assert (<= X_106 0.4425145578))
(assert (>= X_107 0.3902596641))
(assert (<= X_107 0.4302596641))
(assert (>= X_108 0.4265341568))
(assert (<= X_108 0.4665341568))
(assert (>= X_109 0.4302106309))
(assert (<= X_109 0.4702106309))
(assert (>= X_110 0.4329066980))
(assert (<= X_110 0.4729066980))
(assert (>= X_111 0.4466321874))
(assert (<= X_111 0.4866321874))
(assert (>= X_112 0.4500635672))
(assert (<= X_112 0.4900635672))
(assert (>= X_113 0.4159949529))
(assert (<= X_113 0.4559949529))
(assert (>= X_114 0.4164851415))
(assert (<= X_114 0.4564851415))
(assert (>= X_115 0.4201616156))
(assert (<= X_115 0.4601616156))
(assert (>= X_116 0.4250635612))
(assert (<= X_116 0.4650635612))
(assert (>= X_117 0.3873184729))
(assert (<= X_117 0.4273184729))
(assert (>= X_118 0.6686910200))
(assert (<= X_118 0.7086910200))
(assert (>= X_119 0.6831518221))
(assert (<= X_119 0.7231518221))
(assert (>= X_120 0.5704067159))
(assert (<= X_120 0.6104067159))
(assert (>= X_121 0.4142792630))
(assert (<= X_121 0.4542792630))
(assert (>= X_122 0.3993282723))
(assert (<= X_122 0.4393282723))
(assert (>= X_123 0.4108478832))
(assert (<= X_123 0.4508478832))
(assert (>= X_124 0.4228576827))
(assert (<= X_124 0.4628576827))
(assert (>= X_125 0.4267792511))
(assert (<= X_125 0.4667792511))
(assert (>= X_126 0.4481027830))
(assert (<= X_126 0.4881027830))
(assert (>= X_127 0.4537400413))
(assert (<= X_127 0.4937400413))

(assert (or
  (>= Y_0 0.7127699852)
  (<= Y_0 -1.2872300148)
  (>= Y_1 34.1317501068)
  (<= Y_1 24.1317501068)
))
