; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P2 Local Correctness
; Image 3/20 (dataset index 1023)
; Ground truth: CTE* = 1.076878, HE* = -2.485836
; Input region: L-inf ball epsilon=0.02 around training image, clipped to [0,1]
; Postcondition: |CTE - CTE*| < 1.0 AND |HE - HE*| < 5.0
; Negated (encoded below): CTE >= 2.076878 OR CTE <= 0.076878 OR HE >= 2.514164 OR HE <= -7.485836
; Network: TinyTaxiNet.nnet
; Expected: SAT = correctness violated

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.6225130367))
(assert (<= X_0 0.6625130367))
(assert (>= X_1 0.6024150062))
(assert (<= X_1 0.6424150062))
(assert (>= X_2 0.5661404538))
(assert (<= X_2 0.6061404538))
(assert (>= X_3 0.5151600647))
(assert (<= X_3 0.5551600647))
(assert (>= X_4 0.5730032134))
(assert (<= X_4 0.6130032134))
(assert (>= X_5 0.4318267512))
(assert (<= X_5 0.4718267512))
(assert (>= X_6 0.5244738269))
(assert (<= X_6 0.5644738269))
(assert (>= X_7 0.5791306901))
(assert (<= X_7 0.6191306901))
(assert (>= X_8 0.6009443808))
(assert (<= X_8 0.6409443808))
(assert (>= X_9 0.6345228362))
(assert (<= X_9 0.6745228362))
(assert (>= X_10 0.6499640155))
(assert (<= X_10 0.6899640155))
(assert (>= X_11 0.5418757606))
(assert (<= X_11 0.5818757606))
(assert (>= X_12 0.5411404777))
(assert (<= X_12 0.5811404777))
(assert (>= X_13 0.5386894751))
(assert (<= X_13 0.5786894751))
(assert (>= X_14 0.5394247580))
(assert (<= X_14 0.5794247580))
(assert (>= X_15 0.5411404777))
(assert (<= X_15 0.5811404777))
(assert (>= X_16 0.4864836144))
(assert (<= X_16 0.5264836144))
(assert (>= X_17 0.4658953655))
(assert (<= X_17 0.5058953655))
(assert (>= X_18 0.4362385082))
(assert (<= X_18 0.4762385082))
(assert (>= X_19 0.3940816629))
(assert (<= X_19 0.4340816629))
(assert (>= X_20 0.6151600885))
(assert (<= X_20 0.6551600885))
(assert (>= X_21 0.3688365626))
(assert (<= X_21 0.4088365626))
(assert (>= X_22 0.4215326416))
(assert (<= X_22 0.4615326416))
(assert (>= X_23 0.4543757546))
(assert (<= X_23 0.4943757546))
(assert (>= X_24 0.4727581251))
(assert (<= X_24 0.5127581251))
(assert (>= X_25 0.4859934258))
(assert (<= X_25 0.5259934258))
(assert (>= X_26 0.5443267632))
(assert (<= X_26 0.5843267632))
(assert (>= X_27 0.6899149823))
(assert (<= X_27 0.7299149823))
(assert (>= X_28 0.6950620222))
(assert (<= X_28 0.7350620222))
(assert (>= X_29 0.7024149704))
(assert (<= X_29 0.7424149704))
(assert (>= X_30 0.6943267393))
(assert (<= X_30 0.7343267393))
(assert (>= X_31 0.5634444165))
(assert (<= X_31 0.6034444165))
(assert (>= X_32 0.4440816450))
(assert (<= X_32 0.4840816450))
(assert (>= X_33 0.4220228302))
(assert (<= X_33 0.4620228302))
(assert (>= X_34 0.3975130129))
(assert (<= X_34 0.4375130129))
(assert (>= X_35 0.5087875533))
(assert (<= X_35 0.5487875533))
(assert (>= X_36 0.6372188735))
(assert (<= X_36 0.6772188735))
(assert (>= X_37 0.3651600885))
(assert (<= X_37 0.4051600885))
(assert (>= X_38 0.3980032313))
(assert (<= X_38 0.4380032313))
(assert (>= X_39 0.4227581131))
(assert (<= X_39 0.4627581131))
(assert (>= X_40 0.4438365507))
(assert (<= X_40 0.4838365507))
(assert (>= X_41 0.4658953655))
(assert (<= X_41 0.5058953655))
(assert (>= X_42 0.4835424232))
(assert (<= X_42 0.5235424232))
(assert (>= X_43 0.4933463740))
(assert (<= X_43 0.5333463740))
(assert (>= X_44 0.5016796994))
(assert (<= X_44 0.5416796994))
(assert (>= X_45 0.5100130248))
(assert (<= X_45 0.5500130248))
(assert (>= X_46 0.5519248056))
(assert (<= X_46 0.5919248056))
(assert (>= X_47 0.7119738269))
(assert (<= X_47 0.7519738269))
(assert (>= X_48 0.4266796815))
(assert (<= X_48 0.4666796815))
(assert (>= X_49 0.3911404717))
(assert (<= X_49 0.4311404717))
(assert (>= X_50 0.3764345753))
(assert (<= X_50 0.4164345753))
(assert (>= X_51 0.6171208429))
(assert (<= X_51 0.6571208429))
(assert (>= X_52 0.6320718336))
(assert (<= X_52 0.6720718336))
(assert (>= X_53 0.3725130069))
(assert (<= X_53 0.4125130069))
(assert (>= X_54 0.3791306722))
(assert (<= X_54 0.4191306722))
(assert (>= X_55 0.4011894870))
(assert (<= X_55 0.4411894870))
(assert (>= X_56 0.4310914385))
(assert (<= X_56 0.4710914385))
(assert (>= X_57 0.4514345932))
(assert (<= X_57 0.4914345932))
(assert (>= X_58 0.4641796756))
(assert (<= X_58 0.5041796756))
(assert (>= X_59 0.4845228004))
(assert (<= X_59 0.5245228004))
(assert (>= X_60 0.4813365746))
(assert (<= X_60 0.5213365746))
(assert (>= X_61 0.4906502771))
(assert (<= X_61 0.5306502771))
(assert (>= X_62 0.4977581310))
(assert (<= X_62 0.5377581310))
(assert (>= X_63 0.4984934139))
(assert (<= X_63 0.5384934139))
(assert (>= X_64 0.3918757546))
(assert (<= X_64 0.4318757546))
(assert (>= X_65 0.3859934020))
(assert (<= X_65 0.4259934020))
(assert (>= X_66 0.3700620341))
(assert (<= X_66 0.4100620341))
(assert (>= X_67 0.6413855958))
(assert (<= X_67 0.6813855958))
(assert (>= X_68 0.5980031896))
(assert (<= X_68 0.6380031896))
(assert (>= X_69 0.3737385082))
(assert (<= X_69 0.4137385082))
(assert (>= X_70 0.3801110494))
(assert (<= X_70 0.4201110494))
(assert (>= X_71 0.4149149764))
(assert (<= X_71 0.4549149764))
(assert (>= X_72 0.4144247878))
(assert (<= X_72 0.4544247878))
(assert (>= X_73 0.4413855779))
(assert (<= X_73 0.4813855779))
(assert (>= X_74 0.4506992805))
(assert (<= X_74 0.4906992805))
(assert (>= X_75 0.4717777181))
(assert (<= X_75 0.5117777181))
(assert (>= X_76 0.4781502891))
(assert (<= X_76 0.5181502891))
(assert (>= X_77 0.4975130367))
(assert (<= X_77 0.5375130367))
(assert (>= X_78 0.4908953714))
(assert (<= X_78 0.5308953714))
(assert (>= X_79 0.4852581429))
(assert (<= X_79 0.5252581429))
(assert (>= X_80 0.3845228362))
(assert (<= X_80 0.4245228362))
(assert (>= X_81 0.3874639976))
(assert (<= X_81 0.4274639976))
(assert (>= X_82 0.5600130367))
(assert (<= X_82 0.6000130367))
(assert (>= X_83 0.6465326357))
(assert (<= X_83 0.6865326357))
(assert (>= X_84 0.4673659611))
(assert (<= X_84 0.5073659611))
(assert (>= X_85 0.3717777240))
(assert (<= X_85 0.4117777240))
(assert (>= X_86 0.3788855779))
(assert (<= X_86 0.4188855779))
(assert (>= X_87 0.3953071344))
(assert (<= X_87 0.4353071344))
(assert (>= X_88 0.4171208549))
(assert (<= X_88 0.4571208549))
(assert (>= X_89 0.4357483196))
(assert (<= X_89 0.4757483196))
(assert (>= X_90 0.4519247818))
(assert (<= X_90 0.4919247818))
(assert (>= X_91 0.4484934020))
(assert (<= X_91 0.4884934020))
(assert (>= X_92 0.4710424352))
(assert (<= X_92 0.5110424352))
(assert (>= X_93 0.4783953834))
(assert (<= X_93 0.5183953834))
(assert (>= X_94 0.4867287087))
(assert (<= X_94 0.5267287087))
(assert (>= X_95 0.4806012321))
(assert (<= X_95 0.5206012321))
(assert (>= X_96 0.3906502831))
(assert (<= X_96 0.4306502831))
(assert (>= X_97 0.3646698701))
(assert (<= X_97 0.4046698701))
(assert (>= X_98 0.6252090740))
(assert (<= X_98 0.6652090740))
(assert (>= X_99 0.6614836264))
(assert (<= X_99 0.7014836264))
(assert (>= X_100 0.3585424232))
(assert (<= X_100 0.3985424232))
(assert (>= X_101 0.3705522227))
(assert (<= X_101 0.4105522227))
(assert (>= X_102 0.3901600945))
(assert (<= X_102 0.4301600945))
(assert (>= X_103 0.3935914445))
(assert (<= X_103 0.4335914445))
(assert (>= X_104 0.4176110733))
(assert (<= X_104 0.4576110733))
(assert (>= X_105 0.4210424232))
(assert (<= X_105 0.4610424232))
(assert (>= X_106 0.4291306543))
(assert (<= X_106 0.4691306543))
(assert (>= X_107 0.4472679305))
(assert (<= X_107 0.4872679305))
(assert (>= X_108 0.4524149704))
(assert (<= X_108 0.4924149704))
(assert (>= X_109 0.4666306782))
(assert (<= X_109 0.5066306782))
(assert (>= X_110 0.4862385201))
(assert (<= X_110 0.5262385201))
(assert (>= X_111 0.4889346170))
(assert (<= X_111 0.5289346170))
(assert (>= X_112 0.3707973468))
(assert (<= X_112 0.4107973468))
(assert (>= X_113 0.3533953834))
(assert (<= X_113 0.3933953834))
(assert (>= X_114 0.5935914326))
(assert (<= X_114 0.6335914326))
(assert (>= X_115 0.6139346170))
(assert (<= X_115 0.6539346170))
(assert (>= X_116 0.3573169518))
(assert (<= X_116 0.3973169518))
(assert (>= X_117 0.3894247818))
(assert (<= X_117 0.4294247818))
(assert (>= X_118 0.3722679126))
(assert (<= X_118 0.4122679126))
(assert (>= X_119 0.4117287207))
(assert (<= X_119 0.4517287207))
(assert (>= X_120 0.4198169518))
(assert (<= X_120 0.4598169518))
(assert (>= X_121 0.4166306663))
(assert (<= X_121 0.4566306663))
(assert (>= X_122 0.4313365626))
(assert (<= X_122 0.4713365626))
(assert (>= X_123 0.4563365388))
(assert (<= X_123 0.4963365388))
(assert (>= X_124 0.4553561616))
(assert (<= X_124 0.4953561616))
(assert (>= X_125 0.4791306663))
(assert (<= X_125 0.5191306663))
(assert (>= X_126 0.4803561378))
(assert (<= X_126 0.5203561378))
(assert (>= X_127 0.4796208549))
(assert (<= X_127 0.5196208549))

(assert (or
  (>= Y_0 2.0768779516)
  (<= Y_0 0.0768779516)
  (>= Y_1 2.5141639709)
  (<= Y_1 -7.4858360291)
))
