; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P2 Local Correctness
; Image 12/20 (dataset index 5768)
; Ground truth: CTE* = -0.778604, HE* = -2.800879
; Input region: L-inf ball epsilon=0.02 around training image, clipped to [0,1]
; Postcondition: |CTE - CTE*| < 1.0 AND |HE - HE*| < 5.0
; Negated (encoded below): CTE >= 0.221396 OR CTE <= -1.778604 OR HE >= 2.199121 OR HE <= -7.800879
; Network: TinyTaxiNet.nnet
; Expected: SAT = correctness violated

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5955464649))
(assert (<= X_0 0.6355464649))
(assert (>= X_1 0.5604974437))
(assert (<= X_1 0.6004974437))
(assert (>= X_2 0.5350072789))
(assert (<= X_2 0.5750072789))
(assert (>= X_3 0.5036347318))
(assert (<= X_3 0.5436347318))
(assert (>= X_4 0.5558405924))
(assert (<= X_4 0.5958405924))
(assert (>= X_5 0.4553504097))
(assert (<= X_5 0.4953504097))
(assert (>= X_6 0.5607425976))
(assert (<= X_6 0.6007425976))
(assert (>= X_7 0.5884386706))
(assert (<= X_7 0.6284386706))
(assert (>= X_8 0.6379484344))
(assert (<= X_8 0.6779484344))
(assert (>= X_9 0.5930955219))
(assert (<= X_9 0.6330955219))
(assert (>= X_10 0.5386837530))
(assert (<= X_10 0.5786837530))
(assert (>= X_11 0.5435856986))
(assert (<= X_11 0.5835856986))
(assert (>= X_12 0.5354974675))
(assert (<= X_12 0.5754974675))
(assert (>= X_13 0.5413798499))
(assert (<= X_13 0.5813798499))
(assert (>= X_14 0.5374582815))
(assert (<= X_14 0.5774582815))
(assert (>= X_15 0.5347621846))
(assert (<= X_15 0.5747621846))
(assert (>= X_16 0.4511837471))
(assert (<= X_16 0.4911837471))
(assert (>= X_17 0.4269190538))
(assert (<= X_17 0.4669190538))
(assert (>= X_18 0.3859876800))
(assert (<= X_18 0.4259876800))
(assert (>= X_19 0.5997131872))
(assert (<= X_19 0.6397131872))
(assert (>= X_20 0.3587817955))
(assert (<= X_20 0.3987817955))
(assert (>= X_21 0.4033896434))
(assert (<= X_21 0.4433896434))
(assert (>= X_22 0.4470170844))
(assert (<= X_22 0.4870170844))
(assert (>= X_23 0.4631935465))
(assert (<= X_23 0.5031935465))
(assert (>= X_24 0.4830465126))
(assert (<= X_24 0.5230465126))
(assert (>= X_25 0.6171151209))
(assert (<= X_25 0.6571151209))
(assert (>= X_26 0.6906445432))
(assert (<= X_26 0.7306445432))
(assert (>= X_27 0.7019190598))
(assert (<= X_27 0.7419190598))
(assert (>= X_28 0.7053504395))
(assert (<= X_28 0.7453504395))
(assert (>= X_29 0.5472621727))
(assert (<= X_29 0.5872621727))
(assert (>= X_30 0.5345170903))
(assert (<= X_30 0.5745170903))
(assert (>= X_31 0.5374582815))
(assert (<= X_31 0.5774582815))
(assert (>= X_32 0.3835366774))
(assert (<= X_32 0.4235366774))
(assert (>= X_33 0.3597621727))
(assert (<= X_33 0.3997621727))
(assert (>= X_34 0.5960367131))
(assert (<= X_34 0.6360367131))
(assert (>= X_35 0.5894190478))
(assert (<= X_35 0.6294190478))
(assert (>= X_36 0.3663798380))
(assert (<= X_36 0.4063798380))
(assert (>= X_37 0.3950562882))
(assert (<= X_37 0.4350562882))
(assert (>= X_38 0.4261837411))
(assert (<= X_38 0.4661837411))
(assert (>= X_39 0.4472621787))
(assert (<= X_39 0.4872621787))
(assert (>= X_40 0.4668700206))
(assert (<= X_40 0.5068700206))
(assert (>= X_41 0.4793700087))
(assert (<= X_41 0.5193700087))
(assert (>= X_42 0.4972621608))
(assert (<= X_42 0.5372621608))
(assert (>= X_43 0.5028994489))
(assert (<= X_43 0.5428994489))
(assert (>= X_44 0.5538798380))
(assert (<= X_44 0.5938798380))
(assert (>= X_45 0.7063308167))
(assert (<= X_45 0.7463308167))
(assert (>= X_46 0.7033896255))
(assert (<= X_46 0.7433896255))
(assert (>= X_47 0.6957915831))
(assert (<= X_47 0.7357915831))
(assert (>= X_48 0.3663798380))
(assert (<= X_48 0.4063798380))
(assert (>= X_49 0.6107425499))
(assert (<= X_49 0.6507425499))
(assert (>= X_50 0.5774092484))
(assert (<= X_50 0.6174092484))
(assert (>= X_51 0.3580464828))
(assert (<= X_51 0.3980464828))
(assert (>= X_52 0.3727523792))
(assert (<= X_52 0.4127523792))
(assert (>= X_53 0.3859876800))
(assert (<= X_53 0.4259876800))
(assert (>= X_54 0.4122131574))
(assert (<= X_54 0.4522131574))
(assert (>= X_55 0.4401543248))
(assert (<= X_55 0.4801543248))
(assert (>= X_56 0.4497131515))
(assert (<= X_56 0.4897131515))
(assert (>= X_57 0.4725072789))
(assert (<= X_57 0.5125072789))
(assert (>= X_58 0.4769190359))
(assert (<= X_58 0.5169190359))
(assert (>= X_59 0.4874582696))
(assert (<= X_59 0.5274582696))
(assert (>= X_60 0.4923602152))
(assert (<= X_60 0.5323602152))
(assert (>= X_61 0.4933405924))
(assert (<= X_61 0.5333405924))
(assert (>= X_62 0.5004484463))
(assert (<= X_62 0.5404484463))
(assert (>= X_63 0.5185857224))
(assert (<= X_63 0.5585857224))
(assert (>= X_64 0.6060856986))
(assert (<= X_64 0.6460856986))
(assert (>= X_65 0.5823111939))
(assert (<= X_65 0.6223111939))
(assert (>= X_66 0.3551053214))
(assert (<= X_66 0.3951053214))
(assert (>= X_67 0.3622131455))
(assert (<= X_67 0.4022131455))
(assert (>= X_68 0.3712817836))
(assert (<= X_68 0.4112817836))
(assert (>= X_69 0.3950562882))
(assert (<= X_69 0.4350562882))
(assert (>= X_70 0.4163798201))
(assert (<= X_70 0.4563798201))
(assert (>= X_71 0.4423602033))
(assert (<= X_71 0.4823602033))
(assert (>= X_72 0.4555955040))
(assert (<= X_72 0.4955955040))
(assert (>= X_73 0.4700563061))
(assert (<= X_73 0.5100563061))
(assert (>= X_74 0.4725072789))
(assert (<= X_74 0.5125072789))
(assert (>= X_75 0.4874582696))
(assert (<= X_75 0.5274582696))
(assert (>= X_76 0.4899092126))
(assert (<= X_76 0.5299092126))
(assert (>= X_77 0.4891739297))
(assert (<= X_77 0.5291739297))
(assert (>= X_78 0.4906445551))
(assert (<= X_78 0.5306445551))
(assert (>= X_79 0.4894190240))
(assert (<= X_79 0.5294190240))
(assert (>= X_80 0.5788798141))
(assert (<= X_80 0.6188798141))
(assert (>= X_81 0.4587817895))
(assert (<= X_81 0.4987817895))
(assert (>= X_82 0.3578013885))
(assert (<= X_82 0.3978013885))
(assert (>= X_83 0.3656445253))
(assert (<= X_83 0.4056445253))
(assert (>= X_84 0.3864778686))
(assert (<= X_84 0.4264778686))
(assert (>= X_85 0.3921151268))
(assert (<= X_85 0.4321151268))
(assert (>= X_86 0.4242229569))
(assert (<= X_86 0.4642229569))
(assert (>= X_87 0.4153994429))
(assert (<= X_87 0.4553994429))
(assert (>= X_88 0.4521641243))
(assert (<= X_88 0.4921641243))
(assert (>= X_89 0.4707915890))
(assert (<= X_89 0.5107915890))
(assert (>= X_90 0.4707915890))
(assert (<= X_90 0.5107915890))
(assert (>= X_91 0.4850072670))
(assert (<= X_91 0.5250072670))
(assert (>= X_92 0.4945661235))
(assert (<= X_92 0.5345661235))
(assert (>= X_93 0.4926053095))
(assert (<= X_93 0.5326053095))
(assert (>= X_94 0.4979974437))
(assert (<= X_94 0.5379974437))
(assert (>= X_95 0.4994680691))
(assert (<= X_95 0.5394680691))
(assert (>= X_96 0.5185857224))
(assert (<= X_96 0.5585857224))
(assert (>= X_97 0.3582915771))
(assert (<= X_97 0.3982915771))
(assert (>= X_98 0.3788798261))
(assert (<= X_98 0.4188798261))
(assert (>= X_99 0.3923602211))
(assert (<= X_99 0.4323602211))
(assert (>= X_100 0.3901543427))
(assert (<= X_100 0.4301543427))
(assert (>= X_101 0.3975072908))
(assert (<= X_101 0.4375072908))
(assert (>= X_102 0.4203013885))
(assert (<= X_102 0.4603013885))
(assert (>= X_103 0.4357425678))
(assert (<= X_103 0.4757425678))
(assert (>= X_104 0.4509386528))
(assert (<= X_104 0.4909386528))
(assert (>= X_105 0.4524092484))
(assert (<= X_105 0.4924092484))
(assert (>= X_106 0.4668700206))
(assert (<= X_106 0.5068700206))
(assert (>= X_107 0.4805955100))
(assert (<= X_107 0.5205955100))
(assert (>= X_108 0.4830465126))
(assert (<= X_108 0.5230465126))
(assert (>= X_109 0.4881935525))
(assert (<= X_109 0.5281935525))
(assert (>= X_110 0.4864778924))
(assert (<= X_110 0.5264778924))
(assert (>= X_111 0.4928504038))
(assert (<= X_111 0.5328504038))
(assert (>= X_112 0.3499582517))
(assert (<= X_112 0.3899582517))
(assert (>= X_113 0.3756935406))
(assert (<= X_113 0.4156935406))
(assert (>= X_114 0.3769190419))
(assert (<= X_114 0.4169190419))
(assert (>= X_115 0.3840268958))
(assert (<= X_115 0.4240268958))
(assert (>= X_116 0.3984876680))
(assert (<= X_116 0.4384876680))
(assert (>= X_117 0.4117229688))
(assert (<= X_117 0.4517229688))
(assert (>= X_118 0.4276543367))
(assert (<= X_118 0.4676543367))
(assert (>= X_119 0.4276543367))
(assert (<= X_119 0.4676543367))
(assert (>= X_120 0.4477523673))
(assert (<= X_120 0.4877523673))
(assert (>= X_121 0.4573111939))
(assert (<= X_121 0.4973111939))
(assert (>= X_122 0.4771641302))
(assert (<= X_122 0.5171641302))
(assert (>= X_123 0.4857425499))
(assert (<= X_123 0.5257425499))
(assert (>= X_124 0.4926053095))
(assert (<= X_124 0.5326053095))
(assert (>= X_125 0.4862327385))
(assert (<= X_125 0.5262327385))
(assert (>= X_126 0.4842719841))
(assert (<= X_126 0.5242719841))
(assert (>= X_127 0.4899092126))
(assert (<= X_127 0.5299092126))

(assert (or
  (>= Y_0 0.2213960290)
  (<= Y_0 -1.7786039710)
  (>= Y_1 2.1991209984)
  (<= Y_1 -7.8008790016)
))
