; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P2 Local Correctness
; Image 6/20 (dataset index 2680)
; Ground truth: CTE* = 1.944211, HE* = 13.586737
; Input region: L-inf ball epsilon=0.02 around training image, clipped to [0,1]
; Postcondition: |CTE - CTE*| < 1.0 AND |HE - HE*| < 5.0
; Negated (encoded below): CTE >= 2.944211 OR CTE <= 0.944211 OR HE >= 18.586737 OR HE <= 8.586737
; Network: TinyTaxiNet.nnet
; Expected: SAT = correctness violated

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5718217897))
(assert (<= X_0 0.6118217897))
(assert (>= X_1 0.5730472612))
(assert (<= X_1 0.6130472612))
(assert (>= X_2 0.6419198322))
(assert (<= X_2 0.6819198322))
(assert (>= X_3 0.6830962706))
(assert (<= X_3 0.7230962706))
(assert (>= X_4 0.6404492068))
(assert (<= X_4 0.6804492068))
(assert (>= X_5 0.6004982400))
(assert (<= X_5 0.6404982400))
(assert (>= X_6 0.5965766716))
(assert (<= X_6 0.6365766716))
(assert (>= X_7 0.5201060581))
(assert (<= X_7 0.5601060581))
(assert (>= X_8 0.5887335348))
(assert (<= X_8 0.6287335348))
(assert (>= X_9 0.4897139478))
(assert (<= X_9 0.5297139478))
(assert (>= X_10 0.5791747379))
(assert (<= X_10 0.6191747379))
(assert (>= X_11 0.5963315773))
(assert (<= X_11 0.6363315773))
(assert (>= X_12 0.6394688296))
(assert (<= X_12 0.6794688296))
(assert (>= X_13 0.6321158814))
(assert (<= X_13 0.6721158814))
(assert (>= X_14 0.6139786053))
(assert (<= X_14 0.6539786053))
(assert (>= X_15 0.5691256928))
(assert (<= X_15 0.6091256928))
(assert (>= X_16 0.7174100089))
(assert (<= X_16 0.7574100089))
(assert (>= X_17 0.7068707752))
(assert (<= X_17 0.7468707752))
(assert (>= X_18 0.6183904219))
(assert (<= X_18 0.6583904219))
(assert (>= X_19 0.5286845374))
(assert (<= X_19 0.5686845374))
(assert (>= X_20 0.5127531695))
(assert (<= X_20 0.5527531695))
(assert (>= X_21 0.4921648908))
(assert (<= X_21 0.5321648908))
(assert (>= X_22 0.4563805866))
(assert (<= X_22 0.4963805866))
(assert (>= X_23 0.4129982400))
(assert (<= X_23 0.4529982400))
(assert (>= X_24 0.6036845255))
(assert (<= X_24 0.6436845255))
(assert (>= X_25 0.3882433283))
(assert (<= X_25 0.4282433283))
(assert (>= X_26 0.4389786232))
(assert (<= X_26 0.4789786232))
(assert (>= X_27 0.4777041185))
(assert (<= X_27 0.5177041185))
(assert (>= X_28 0.4914296079))
(assert (<= X_28 0.5314296079))
(assert (>= X_29 0.5142237353))
(assert (<= X_29 0.5542237353))
(assert (>= X_30 0.6245178390))
(assert (<= X_30 0.6645178390))
(assert (>= X_31 0.6879982162))
(assert (<= X_31 0.7279982162))
(assert (>= X_32 0.5304001975))
(assert (<= X_32 0.5704001975))
(assert (>= X_33 0.5196158695))
(assert (<= X_33 0.5596158695))
(assert (>= X_34 0.5029492187))
(assert (<= X_34 0.5429492188))
(assert (>= X_35 0.4933904219))
(assert (<= X_35 0.5333904219))
(assert (>= X_36 0.4767237413))
(assert (<= X_36 0.5167237413))
(assert (>= X_37 0.4527041125))
(assert (<= X_37 0.4927041125))
(assert (>= X_38 0.4250080395))
(assert (<= X_38 0.4650080395))
(assert (>= X_39 0.3813805985))
(assert (<= X_39 0.4213805985))
(assert (>= X_40 0.6453511524))
(assert (<= X_40 0.6853511524))
(assert (>= X_41 0.3796649086))
(assert (<= X_41 0.4196649086))
(assert (>= X_42 0.3992727506))
(assert (<= X_42 0.4392727506))
(assert (>= X_43 0.4355472434))
(assert (<= X_43 0.4755472434))
(assert (>= X_44 0.4622629392))
(assert (<= X_44 0.5022629392))
(assert (>= X_45 0.4826060939))
(assert (<= X_45 0.5226060939))
(assert (>= X_46 0.4904492307))
(assert (<= X_46 0.5304492307))
(assert (>= X_47 0.5063805985))
(assert (<= X_47 0.5463805985))
(assert (>= X_48 0.4965766478))
(assert (<= X_48 0.5365766478))
(assert (>= X_49 0.5019688416))
(assert (<= X_49 0.5419688416))
(assert (>= X_50 0.4794198084))
(assert (<= X_50 0.5194198084))
(assert (>= X_51 0.4654492247))
(assert (<= X_51 0.5054492247))
(assert (>= X_52 0.4527041125))
(assert (<= X_52 0.4927041125))
(assert (>= X_53 0.4313805807))
(assert (<= X_53 0.4713805807))
(assert (>= X_54 0.4054001975))
(assert (<= X_54 0.4454001975))
(assert (>= X_55 0.3710864592))
(assert (<= X_55 0.4110864592))
(assert (>= X_56 0.6642237115))
(assert (<= X_56 0.7042237115))
(assert (>= X_57 0.4235374439))
(assert (<= X_57 0.4635374439))
(assert (>= X_58 0.3909394252))
(assert (<= X_58 0.4309394252))
(assert (>= X_59 0.4115276444))
(assert (<= X_59 0.4515276444))
(assert (>= X_60 0.4370178390))
(assert (<= X_60 0.4770178390))
(assert (>= X_61 0.4500080454))
(assert (<= X_61 0.4900080454))
(assert (>= X_62 0.4664296019))
(assert (<= X_62 0.5064296019))
(assert (>= X_63 0.4826060939))
(assert (<= X_63 0.5226060939))
(assert (>= X_64 0.4843217540))
(assert (<= X_64 0.5243217540))
(assert (>= X_65 0.4754982400))
(assert (<= X_65 0.5154982400))
(assert (>= X_66 0.4686354804))
(assert (<= X_66 0.5086354804))
(assert (>= X_67 0.4647139120))
(assert (<= X_67 0.5047139120))
(assert (>= X_68 0.4416747200))
(assert (<= X_68 0.4816747200))
(assert (>= X_69 0.4159394014))
(assert (<= X_69 0.4559394014))
(assert (>= X_70 0.3963315594))
(assert (<= X_70 0.4363315594))
(assert (>= X_71 0.3899590182))
(assert (<= X_71 0.4299590182))
(assert (>= X_72 0.6622629571))
(assert (<= X_72 0.7022629571))
(assert (>= X_73 0.5571158934))
(assert (<= X_73 0.5971158934))
(assert (>= X_74 0.3946158993))
(assert (<= X_74 0.4346158993))
(assert (>= X_75 0.4063806045))
(assert (<= X_75 0.4463806045))
(assert (>= X_76 0.4284394193))
(assert (<= X_76 0.4684394193))
(assert (>= X_77 0.4370178390))
(assert (<= X_77 0.4770178390))
(assert (>= X_78 0.4460864770))
(assert (<= X_78 0.4860864770))
(assert (>= X_79 0.4676551032))
(assert (<= X_79 0.5076551032))
(assert (>= X_80 0.4737825501))
(assert (<= X_80 0.5137825501))
(assert (>= X_81 0.4571158993))
(assert (<= X_81 0.4971158993))
(assert (>= X_82 0.4514786410))
(assert (<= X_82 0.4914786410))
(assert (>= X_83 0.4480472612))
(assert (<= X_83 0.4880472612))
(assert (>= X_84 0.4220668781))
(assert (<= X_84 0.4620668781))
(assert (>= X_85 0.4041746962))
(assert (<= X_85 0.4441746962))
(assert (>= X_86 0.3997629392))
(assert (<= X_86 0.4397629392))
(assert (>= X_87 0.4585864651))
(assert (<= X_87 0.4985864651))
(assert (>= X_88 0.6720668483))
(assert (<= X_88 0.7120668483))
(assert (>= X_89 0.6085864711))
(assert (<= X_89 0.6485864711))
(assert (>= X_90 0.4041746962))
(assert (<= X_90 0.4441746962))
(assert (>= X_91 0.4061354804))
(assert (<= X_91 0.4461354804))
(assert (>= X_92 0.4122629571))
(assert (<= X_92 0.4522629571))
(assert (>= X_93 0.4237825382))
(assert (<= X_93 0.4637825382))
(assert (>= X_94 0.4362825561))
(assert (<= X_94 0.4762825561))
(assert (>= X_95 0.4588315594))
(assert (<= X_95 0.4988315594))
(assert (>= X_96 0.4750080514))
(assert (<= X_96 0.5150080514))
(assert (>= X_97 0.4649590361))
(assert (<= X_97 0.5049590361))
(assert (>= X_98 0.4598119664))
(assert (<= X_98 0.4998119664))
(assert (>= X_99 0.4225570667))
(assert (<= X_99 0.4625570667))
(assert (>= X_100 0.4215766597))
(assert (<= X_100 0.4615766597))
(assert (>= X_101 0.4186354983))
(assert (<= X_101 0.4586354983))
(assert (>= X_102 0.3563805926))
(assert (<= X_102 0.3963805926))
(assert (>= X_103 0.4414296257))
(assert (<= X_103 0.4814296257))
(assert (>= X_104 0.5593217421))
(assert (<= X_104 0.5993217421))
(assert (>= X_105 0.4632433462))
(assert (<= X_105 0.5032433462))
(assert (>= X_106 0.3853021669))
(assert (<= X_106 0.4253021669))
(assert (>= X_107 0.3919198024))
(assert (<= X_107 0.4319198024))
(assert (>= X_108 0.4210864711))
(assert (<= X_108 0.4610864711))
(assert (>= X_109 0.4274590123))
(assert (<= X_109 0.4674590123))
(assert (>= X_110 0.4375080276))
(assert (<= X_110 0.4775080276))
(assert (>= X_111 0.4421649086))
(assert (<= X_111 0.4821649086))
(assert (>= X_112 0.4652041304))
(assert (<= X_112 0.5052041304))
(assert (>= X_113 0.4527041125))
(assert (<= X_113 0.4927041125))
(assert (>= X_114 0.4338315833))
(assert (<= X_114 0.4738315833))
(assert (>= X_115 0.4296648908))
(assert (<= X_115 0.4696648908))
(assert (>= X_116 0.4000080335))
(assert (<= X_116 0.4400080335))
(assert (>= X_117 0.4144688356))
(assert (<= X_117 0.4544688356))
(assert (>= X_118 0.3708413649))
(assert (<= X_118 0.4108413649))
(assert (>= X_119 0.3982923436))
(assert (<= X_119 0.4382923436))
(assert (>= X_120 0.3909394252))
(assert (<= X_120 0.4309394252))
(assert (>= X_121 0.3791747200))
(assert (<= X_121 0.4191747200))
(assert (>= X_122 0.3862825441))
(assert (<= X_122 0.4262825441))
(assert (>= X_123 0.4134884286))
(assert (<= X_123 0.4534884286))
(assert (>= X_124 0.4159394014))
(assert (<= X_124 0.4559394014))
(assert (>= X_125 0.4208413768))
(assert (<= X_125 0.4608413768))
(assert (>= X_126 0.4419198143))
(assert (<= X_126 0.4819198143))
(assert (>= X_127 0.4416747200))
(assert (<= X_127 0.4816747200))

(assert (or
  (>= Y_0 2.9442110062)
  (<= Y_0 0.9442110062)
  (>= Y_1 18.5867366791)
  (<= Y_1 8.5867366791)
))
