; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P2 Local Correctness
; Image 1/20 (dataset index 19)
; Ground truth: CTE* = -1.997485, HE* = 4.302723
; Input region: L-inf ball epsilon=0.02 around training image, clipped to [0,1]
; Postcondition: |CTE - CTE*| < 1.0 AND |HE - HE*| < 5.0
; Negated (encoded below): CTE >= -0.997485 OR CTE <= -2.997485 OR HE >= 9.302723 OR HE <= -0.697277
; Network: TinyTaxiNet.nnet
; Expected: SAT = correctness violated

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5659719515))
(assert (<= X_0 0.6059719515))
(assert (>= X_1 0.5429327297))
(assert (<= X_1 0.5829327297))
(assert (>= X_2 0.5363151240))
(assert (<= X_2 0.5763151240))
(assert (>= X_3 0.5194033194))
(assert (<= X_3 0.5594033194))
(assert (>= X_4 0.4828837323))
(assert (<= X_4 0.5228837323))
(assert (>= X_5 0.5546974349))
(assert (<= X_5 0.5946974349))
(assert (>= X_6 0.4223445165))
(assert (<= X_6 0.4623445165))
(assert (>= X_7 0.4796974468))
(assert (<= X_7 0.5196974468))
(assert (>= X_8 0.5480798292))
(assert (<= X_8 0.5880798292))
(assert (>= X_9 0.6037170696))
(assert (<= X_9 0.6437170696))
(assert (>= X_10 0.6370503712))
(assert (<= X_10 0.6770503712))
(assert (>= X_11 0.5171974707))
(assert (<= X_11 0.5571974707))
(assert (>= X_12 0.5122955251))
(assert (<= X_12 0.5522955251))
(assert (>= X_13 0.5091092396))
(assert (<= X_13 0.5491092396))
(assert (>= X_14 0.5194033194))
(assert (<= X_14 0.5594033194))
(assert (>= X_15 0.5103347111))
(assert (<= X_15 0.5503347111))
(assert (>= X_16 0.4730798113))
(assert (<= X_16 0.5130798113))
(assert (>= X_17 0.4583739150))
(assert (<= X_17 0.4983739150))
(assert (>= X_18 0.4395013857))
(assert (<= X_18 0.4795013857))
(assert (>= X_19 0.5806778479))
(assert (<= X_19 0.6206778479))
(assert (>= X_20 0.5745503712))
(assert (<= X_20 0.6145503712))
(assert (>= X_21 0.3978346992))
(assert (<= X_21 0.4378346992))
(assert (>= X_22 0.4228347051))
(assert (<= X_22 0.4628347051))
(assert (>= X_23 0.4488151181))
(assert (<= X_23 0.4888151181))
(assert (>= X_24 0.4652366745))
(assert (<= X_24 0.5052366745))
(assert (>= X_25 0.4735699999))
(assert (<= X_25 0.5135699999))
(assert (>= X_26 0.4897464919))
(assert (<= X_26 0.5297464919))
(assert (>= X_27 0.6544523644))
(assert (<= X_27 0.6944523644))
(assert (>= X_28 0.6600895929))
(assert (<= X_28 0.7000895929))
(assert (>= X_29 0.6625405955))
(assert (<= X_29 0.7025405955))
(assert (>= X_30 0.5676876712))
(assert (<= X_30 0.6076876712))
(assert (>= X_31 0.5066582370))
(assert (<= X_31 0.5466582370))
(assert (>= X_32 0.4304327476))
(assert (<= X_32 0.4704327476))
(assert (>= X_33 0.4091092157))
(assert (<= X_33 0.4491092157))
(assert (>= X_34 0.5694033313))
(assert (<= X_34 0.6094033313))
(assert (>= X_35 0.5887660789))
(assert (<= X_35 0.6287660789))
(assert (>= X_36 0.3926876593))
(assert (<= X_36 0.4326876593))
(assert (>= X_37 0.4098445284))
(assert (<= X_37 0.4498445284))
(assert (>= X_38 0.4294523704))
(assert (<= X_38 0.4694523704))
(assert (>= X_39 0.4500405896))
(assert (<= X_39 0.4900405896))
(assert (>= X_40 0.4632758904))
(assert (<= X_40 0.5032758904))
(assert (>= X_41 0.4720994043))
(assert (<= X_41 0.5120994043))
(assert (>= X_42 0.4814131665))
(assert (<= X_42 0.5214131665))
(assert (>= X_43 0.4860700178))
(assert (<= X_43 0.5260700178))
(assert (>= X_44 0.4936680603))
(assert (<= X_44 0.5336680603))
(assert (>= X_45 0.4980798173))
(assert (<= X_45 0.5380798173))
(assert (>= X_46 0.6640111613))
(assert (<= X_46 0.7040111613))
(assert (>= X_47 0.6659719753))
(assert (<= X_47 0.7059719753))
(assert (>= X_48 0.3799425471))
(assert (<= X_48 0.4199425471))
(assert (>= X_49 0.5524915862))
(assert (<= X_49 0.5924915862))
(assert (>= X_50 0.5728347111))
(assert (<= X_50 0.6128347111))
(assert (>= X_51 0.3833739269))
(assert (<= X_51 0.4233739269))
(assert (>= X_52 0.3926876593))
(assert (<= X_52 0.4326876593))
(assert (>= X_53 0.4157268810))
(assert (<= X_53 0.4557268810))
(assert (>= X_54 0.4345994103))
(assert (<= X_54 0.4745994103))
(assert (>= X_55 0.4456288326))
(assert (<= X_55 0.4856288326))
(assert (>= X_56 0.4600896049))
(assert (<= X_56 0.5000896049))
(assert (>= X_57 0.4733249056))
(assert (<= X_57 0.5133249056))
(assert (>= X_58 0.4831288266))
(assert (<= X_58 0.5231288266))
(assert (>= X_59 0.4885209608))
(assert (<= X_59 0.5285209608))
(assert (>= X_60 0.4944033432))
(assert (<= X_60 0.5344033432))
(assert (>= X_61 0.4895013976))
(assert (<= X_61 0.5295013976))
(assert (>= X_62 0.4968543458))
(assert (<= X_62 0.5368543458))
(assert (>= X_63 0.4990601945))
(assert (<= X_63 0.5390601945))
(assert (>= X_64 0.5674425769))
(assert (<= X_64 0.6074425769))
(assert (>= X_65 0.5414621639))
(assert (<= X_65 0.5814621639))
(assert (>= X_66 0.3895013738))
(assert (<= X_66 0.4295013738))
(assert (>= X_67 0.3926876593))
(assert (<= X_67 0.4326876593))
(assert (>= X_68 0.4103347170))
(assert (<= X_68 0.4503347170))
(assert (>= X_69 0.4262660849))
(assert (<= X_69 0.4662660849))
(assert (>= X_70 0.4431778598))
(assert (<= X_70 0.4831778598))
(assert (>= X_71 0.4559229422))
(assert (<= X_71 0.4959229422))
(assert (>= X_72 0.4649915802))
(assert (<= X_72 0.5049915802))
(assert (>= X_73 0.4723445284))
(assert (<= X_73 0.5123445284))
(assert (>= X_74 0.4904817748))
(assert (<= X_74 0.5304817748))
(assert (>= X_75 0.4899915862))
(assert (<= X_75 0.5299915862))
(assert (>= X_76 0.4895013976))
(assert (<= X_76 0.5295013976))
(assert (>= X_77 0.5017562914))
(assert (<= X_77 0.5417562914))
(assert (>= X_78 0.4929327774))
(assert (<= X_78 0.5329327774))
(assert (>= X_79 0.5000405717))
(assert (<= X_79 0.5400405717))
(assert (>= X_80 0.5676876712))
(assert (<= X_80 0.6076876712))
(assert (>= X_81 0.3826386440))
(assert (<= X_81 0.4226386440))
(assert (>= X_82 0.3850896168))
(assert (<= X_82 0.4250896168))
(assert (>= X_83 0.3966092277))
(assert (<= X_83 0.4366092277))
(assert (>= X_84 0.4162170696))
(assert (<= X_84 0.4562170696))
(assert (>= X_85 0.4272464621))
(assert (<= X_85 0.4672464621))
(assert (>= X_86 0.4485699940))
(assert (<= X_86 0.4885699940))
(assert (>= X_87 0.4485699940))
(assert (<= X_87 0.4885699940))
(assert (>= X_88 0.4698935258))
(assert (<= X_88 0.5098935258))
(assert (>= X_89 0.4828837323))
(assert (<= X_89 0.5228837323))
(assert (>= X_90 0.4858249235))
(assert (<= X_90 0.5258249235))
(assert (>= X_91 0.4946484375))
(assert (<= X_91 0.5346484375))
(assert (>= X_92 0.4921974349))
(assert (<= X_92 0.5321974349))
(assert (>= X_93 0.4912170577))
(assert (<= X_93 0.5312170577))
(assert (>= X_94 0.5017562914))
(assert (<= X_94 0.5417562914))
(assert (>= X_95 0.4934229660))
(assert (<= X_95 0.5334229660))
(assert (>= X_96 0.3963641334))
(assert (<= X_96 0.4363641334))
(assert (>= X_97 0.3855798054))
(assert (<= X_97 0.4255798054))
(assert (>= X_98 0.3882759023))
(assert (<= X_98 0.4282759023))
(assert (>= X_99 0.4064131486))
(assert (<= X_99 0.4464131486))
(assert (>= X_100 0.4118053126))
(assert (<= X_100 0.4518053126))
(assert (>= X_101 0.4292072463))
(assert (<= X_101 0.4692072463))
(assert (>= X_102 0.4397464800))
(assert (<= X_102 0.4797464800))
(assert (>= X_103 0.4534719694))
(assert (<= X_103 0.4934719694))
(assert (>= X_104 0.4657268631))
(assert (<= X_104 0.5057268631))
(assert (>= X_105 0.4738150942))
(assert (<= X_105 0.5138150942))
(assert (>= X_106 0.4841092038))
(assert (<= X_106 0.5241092038))
(assert (>= X_107 0.4914621520))
(assert (<= X_107 0.5314621520))
(assert (>= X_108 0.4875405836))
(assert (<= X_108 0.5275405836))
(assert (>= X_109 0.4970994401))
(assert (<= X_109 0.5370994401))
(assert (>= X_110 0.4970994401))
(assert (<= X_110 0.5370994401))
(assert (>= X_111 0.4924425292))
(assert (<= X_111 0.5324425292))
(assert (>= X_112 0.3858248997))
(assert (<= X_112 0.4258248997))
(assert (>= X_113 0.4088641214))
(assert (<= X_113 0.4488641214))
(assert (>= X_114 0.4191582310))
(assert (<= X_114 0.4591582310))
(assert (>= X_115 0.4120504069))
(assert (<= X_115 0.4520504069))
(assert (>= X_116 0.4073935258))
(assert (<= X_116 0.4473935258))
(assert (>= X_117 0.4243053007))
(assert (<= X_117 0.4643053007))
(assert (>= X_118 0.4473445225))
(assert (<= X_118 0.4873445225))
(assert (>= X_119 0.4463641155))
(assert (<= X_119 0.4863641155))
(assert (>= X_120 0.4544523466))
(assert (<= X_120 0.4944523466))
(assert (>= X_121 0.4691582429))
(assert (<= X_121 0.5091582429))
(assert (>= X_122 0.4752856898))
(assert (<= X_122 0.5152856898))
(assert (>= X_123 0.5069033313))
(assert (<= X_123 0.5469033313))
(assert (>= X_124 0.4897464919))
(assert (<= X_124 0.5297464919))
(assert (>= X_125 0.4919523406))
(assert (<= X_125 0.5319523406))
(assert (>= X_126 0.4872954893))
(assert (<= X_126 0.5272954893))
(assert (>= X_127 0.4968543458))
(assert (<= X_127 0.5368543458))

(assert (or
  (>= Y_0 -0.9974850416)
  (<= Y_0 -2.9974850416)
  (>= Y_1 9.3027229309)
  (<= Y_1 -0.6972770691)
))
