; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P2 Local Correctness
; Image 4/20 (dataset index 1564)
; Ground truth: CTE* = -1.547297, HE* = 28.163454
; Input region: L-inf ball epsilon=0.02 around training image, clipped to [0,1]
; Postcondition: |CTE - CTE*| < 1.0 AND |HE - HE*| < 5.0
; Negated (encoded below): CTE >= -0.547297 OR CTE <= -2.547297 OR HE >= 33.163454 OR HE <= 23.163454
; Network: TinyTaxiNet.nnet
; Expected: SAT = correctness violated

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5392141747))
(assert (<= X_0 0.5792141747))
(assert (>= X_1 0.5546553540))
(assert (<= X_1 0.5946553540))
(assert (>= X_2 0.5637239623))
(assert (<= X_2 0.6037239623))
(assert (>= X_3 0.5737730074))
(assert (<= X_3 0.6137730074))
(assert (>= X_4 0.6727925944))
(assert (<= X_4 0.7127925944))
(assert (>= X_5 0.6352925706))
(assert (<= X_5 0.6752925706))
(assert (>= X_6 0.6093122172))
(assert (<= X_6 0.6493122172))
(assert (>= X_7 0.5946063209))
(assert (<= X_7 0.6346063209))
(assert (>= X_8 0.5867631841))
(assert (<= X_8 0.6267631841))
(assert (>= X_9 0.5681357193))
(assert (<= X_9 0.6081357193))
(assert (>= X_10 0.5715670991))
(assert (<= X_10 0.6115670991))
(assert (>= X_11 0.4808808374))
(assert (<= X_11 0.5208808374))
(assert (>= X_12 0.4647043455))
(assert (<= X_12 0.5047043455))
(assert (>= X_13 0.5571062970))
(assert (<= X_13 0.5971062970))
(assert (>= X_14 0.5897043753))
(assert (<= X_14 0.6297043753))
(assert (>= X_15 0.6455867100))
(assert (<= X_15 0.6855867100))
(assert (>= X_16 0.6958318162))
(assert (<= X_16 0.7358318162))
(assert (>= X_17 0.6825964856))
(assert (<= X_17 0.7225964856))
(assert (>= X_18 0.6688710260))
(assert (<= X_18 0.7088710260))
(assert (>= X_19 0.6769592571))
(assert (<= X_19 0.7169592571))
(assert (>= X_20 0.5230377126))
(assert (<= X_20 0.5630377126))
(assert (>= X_21 0.5063710022))
(assert (<= X_21 0.5463710022))
(assert (>= X_22 0.4874984431))
(assert (<= X_22 0.5274984431))
(assert (>= X_23 0.4642141569))
(assert (<= X_23 0.5042141569))
(assert (>= X_24 0.4308808255))
(assert (<= X_24 0.4708808255))
(assert (>= X_25 0.3970573056))
(assert (<= X_25 0.4370573056))
(assert (>= X_26 0.6127435374))
(assert (<= X_26 0.6527435374))
(assert (>= X_27 0.3830866921))
(assert (<= X_27 0.4230866921))
(assert (>= X_28 0.4208318102))
(assert (<= X_28 0.4608318102))
(assert (>= X_29 0.4546553302))
(assert (<= X_29 0.4946553302))
(assert (>= X_30 0.4784298348))
(assert (<= X_30 0.5184298348))
(assert (>= X_31 0.4960769224))
(assert (<= X_31 0.5360769224))
(assert (>= X_32 0.5213219929))
(assert (<= X_32 0.5613219929))
(assert (>= X_33 0.5095572877))
(assert (<= X_33 0.5495572877))
(assert (>= X_34 0.4970572996))
(assert (<= X_34 0.5370572996))
(assert (>= X_35 0.4870082545))
(assert (<= X_35 0.5270082545))
(assert (>= X_36 0.4708317924))
(assert (<= X_36 0.5108317924))
(assert (>= X_37 0.4487729776))
(assert (<= X_37 0.4887729776))
(assert (>= X_38 0.4232827830))
(assert (<= X_38 0.4632827830))
(assert (>= X_39 0.3862729776))
(assert (<= X_39 0.4262729776))
(assert (>= X_40 0.5502435374))
(assert (<= X_40 0.5902435374))
(assert (>= X_41 0.3624984729))
(assert (<= X_41 0.4024984729))
(assert (>= X_42 0.3688710141))
(assert (<= X_42 0.4088710141))
(assert (>= X_43 0.3982827771))
(assert (<= X_43 0.4382827771))
(assert (>= X_44 0.4264690685))
(assert (<= X_44 0.4664690685))
(assert (>= X_45 0.4401945579))
(assert (<= X_45 0.4801945579))
(assert (>= X_46 0.4578416157))
(assert (<= X_46 0.4978416157))
(assert (>= X_47 0.4740180779))
(assert (<= X_47 0.5140180779))
(assert (>= X_48 0.4867631602))
(assert (<= X_48 0.5267631602))
(assert (>= X_49 0.4747533607))
(assert (<= X_49 0.5147533607))
(assert (>= X_50 0.4566161144))
(assert (<= X_50 0.4966161144))
(assert (>= X_51 0.4384788680))
(assert (<= X_51 0.4784788680))
(assert (>= X_52 0.4299004185))
(assert (<= X_52 0.4699004185))
(assert (>= X_53 0.3990180898))
(assert (<= X_53 0.4390180898))
(assert (>= X_54 0.3887239504))
(assert (<= X_54 0.4287239504))
(assert (>= X_55 0.6232827711))
(assert (<= X_55 0.6632827711))
(assert (>= X_56 0.6397043276))
(assert (<= X_56 0.6797043276))
(assert (>= X_57 0.3759788680))
(assert (<= X_57 0.4159788680))
(assert (>= X_58 0.3838220048))
(assert (<= X_58 0.4238220048))
(assert (>= X_59 0.4088220108))
(assert (<= X_59 0.4488220108))
(assert (>= X_60 0.4306357312))
(assert (<= X_60 0.4706357312))
(assert (>= X_61 0.4424004364))
(assert (<= X_61 0.4824004364))
(assert (>= X_62 0.4585768986))
(assert (<= X_62 0.4985768986))
(assert (>= X_63 0.4654396582))
(assert (<= X_63 0.5054396582))
(assert (>= X_64 0.4526945460))
(assert (<= X_64 0.4926945460))
(assert (>= X_65 0.4345572996))
(assert (<= X_65 0.4745572996))
(assert (>= X_66 0.4156847405))
(assert (<= X_66 0.4556847405))
(assert (>= X_67 0.4029396582))
(assert (<= X_67 0.4429396582))
(assert (>= X_68 0.3919102359))
(assert (<= X_68 0.4319102359))
(assert (>= X_69 0.4313710141))
(assert (<= X_69 0.4713710141))
(assert (>= X_70 0.6426455188))
(assert (<= X_70 0.6826455188))
(assert (>= X_71 0.6372533846))
(assert (<= X_71 0.6772533846))
(assert (>= X_72 0.3857827890))
(assert (<= X_72 0.4257827890))
(assert (>= X_73 0.3862729776))
(assert (<= X_73 0.4262729776))
(assert (>= X_74 0.4085768867))
(assert (<= X_74 0.4485768867))
(assert (>= X_75 0.4257337558))
(assert (<= X_75 0.4657337558))
(assert (>= X_76 0.4362729895))
(assert (<= X_76 0.4762729895))
(assert (>= X_77 0.4377435553))
(assert (<= X_77 0.4777435553))
(assert (>= X_78 0.4507337618))
(assert (<= X_78 0.4907337618))
(assert (>= X_79 0.4647043455))
(assert (<= X_79 0.5047043455))
(assert (>= X_80 0.4399494338))
(assert (<= X_80 0.4799494338))
(assert (>= X_81 0.4169102418))
(assert (<= X_81 0.4569102418))
(assert (>= X_82 0.4019592512))
(assert (<= X_82 0.4419592512))
(assert (>= X_83 0.3789200294))
(assert (<= X_83 0.4189200294))
(assert (>= X_84 0.5404396462))
(assert (<= X_84 0.5804396462))
(assert (>= X_85 0.6664200234))
(assert (<= X_85 0.7064200234))
(assert (>= X_86 0.6348023820))
(assert (<= X_86 0.6748023820))
(assert (>= X_87 0.3818612206))
(assert (<= X_87 0.4218612206))
(assert (>= X_88 0.3659298527))
(assert (<= X_88 0.4059298527))
(assert (>= X_89 0.4014690626))
(assert (<= X_89 0.4414690626))
(assert (>= X_90 0.4154396462))
(assert (<= X_90 0.4554396462))
(assert (>= X_91 0.4318612027))
(assert (<= X_91 0.4718612027))
(assert (>= X_92 0.4571063030))
(assert (<= X_92 0.4971063030))
(assert (>= X_93 0.4485278833))
(assert (<= X_93 0.4885278833))
(assert (>= X_94 0.4485278833))
(assert (<= X_94 0.4885278833))
(assert (>= X_95 0.4644592512))
(assert (<= X_95 0.5044592512))
(assert (>= X_96 0.4151945519))
(assert (<= X_96 0.4551945519))
(assert (>= X_97 0.3874984789))
(assert (<= X_97 0.4274984789))
(assert (>= X_98 0.3781847465))
(assert (<= X_98 0.4181847465))
(assert (>= X_99 0.5705867219))
(assert (<= X_99 0.6105867219))
(assert (>= X_100 0.6627435493))
(assert (<= X_100 0.7027435493))
(assert (>= X_101 0.6343121934))
(assert (<= X_101 0.6743121934))
(assert (>= X_102 0.3948513973))
(assert (<= X_102 0.4348513973))
(assert (>= X_103 0.3727925825))
(assert (<= X_103 0.4127925825))
(assert (>= X_104 0.3835769105))
(assert (<= X_104 0.4235769105))
(assert (>= X_105 0.4186259317))
(assert (<= X_105 0.4586259317))
(assert (>= X_106 0.4421553421))
(assert (<= X_106 0.4821553421))
(assert (>= X_107 0.4338219869))
(assert (<= X_107 0.4738219869))
(assert (>= X_108 0.4553906131))
(assert (<= X_108 0.4953906131))
(assert (>= X_109 0.4463220048))
(assert (<= X_109 0.4863220048))
(assert (>= X_110 0.4573513973))
(assert (<= X_110 0.4973513973))
(assert (>= X_111 0.4539200473))
(assert (<= X_111 0.4939200473))
(assert (>= X_112 0.4029396582))
(assert (<= X_112 0.4429396582))
(assert (>= X_113 0.3806357193))
(assert (<= X_113 0.4206357193))
(assert (>= X_114 0.6291651535))
(assert (<= X_114 0.6691651535))
(assert (>= X_115 0.6779396343))
(assert (<= X_115 0.7179396343))
(assert (>= X_116 0.6566161323))
(assert (<= X_116 0.6966161323))
(assert (>= X_117 0.4164200234))
(assert (<= X_117 0.4564200234))
(assert (>= X_118 0.4009788740))
(assert (<= X_118 0.4409788740))
(assert (>= X_119 0.3850474763))
(assert (<= X_119 0.4250474763))
(assert (>= X_120 0.4122533607))
(assert (<= X_120 0.4522533607))
(assert (>= X_121 0.4338219869))
(assert (<= X_121 0.4738219869))
(assert (>= X_122 0.4365180838))
(assert (<= X_122 0.4765180838))
(assert (>= X_123 0.4406847465))
(assert (<= X_123 0.4806847465))
(assert (>= X_124 0.4544102359))
(assert (<= X_124 0.4944102359))
(assert (>= X_125 0.4573513973))
(assert (<= X_125 0.4973513973))
(assert (>= X_126 0.4617631841))
(assert (<= X_126 0.5017631841))
(assert (>= X_127 0.4742631721))
(assert (<= X_127 0.5142631721))

(assert (or
  (>= Y_0 -0.5472970009)
  (<= Y_0 -2.5472970009)
  (>= Y_1 33.1634540558)
  (<= Y_1 23.1634540558)
))
