; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P2 Local Correctness
; Image 5/20 (dataset index 2027)
; Ground truth: CTE* = 1.928615, HE* = -3.660737
; Input region: L-inf ball epsilon=0.02 around training image, clipped to [0,1]
; Postcondition: |CTE - CTE*| < 1.0 AND |HE - HE*| < 5.0
; Negated (encoded below): CTE >= 2.928615 OR CTE <= 0.928615 OR HE >= 1.339263 OR HE <= -8.660737
; Network: TinyTaxiNet.nnet
; Expected: SAT = correctness violated

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.6120618987))
(assert (<= X_0 0.6520618987))
(assert (>= X_1 0.6037285733))
(assert (<= X_1 0.6437285733))
(assert (>= X_2 0.5873069572))
(assert (<= X_2 0.6273069572))
(assert (>= X_3 0.5434344220))
(assert (<= X_3 0.5834344220))
(assert (>= X_4 0.5811795402))
(assert (<= X_4 0.6211795402))
(assert (>= X_5 0.4794638562))
(assert (<= X_5 0.5194638562))
(assert (>= X_6 0.5669638324))
(assert (<= X_6 0.6069638324))
(assert (>= X_7 0.5985814738))
(assert (<= X_7 0.6385814738))
(assert (>= X_8 0.6324050236))
(assert (<= X_8 0.6724050236))
(assert (>= X_9 0.6321599293))
(assert (<= X_9 0.6721599293))
(assert (>= X_10 0.6392677832))
(assert (<= X_10 0.6792677832))
(assert (>= X_11 0.5605913210))
(assert (<= X_11 0.6005913210))
(assert (>= X_12 0.5603462267))
(assert (<= X_12 0.6003462267))
(assert (>= X_13 0.5569148469))
(assert (<= X_13 0.5969148469))
(assert (>= X_14 0.5561795640))
(assert (<= X_14 0.5961795640))
(assert (>= X_15 0.5493168044))
(assert (<= X_15 0.5893168044))
(assert (>= X_16 0.4958854127))
(assert (<= X_16 0.5358854127))
(assert (>= X_17 0.4828952360))
(assert (<= X_17 0.5228952360))
(assert (>= X_18 0.4578952301))
(assert (<= X_18 0.4978952301))
(assert (>= X_19 0.4123069751))
(assert (<= X_19 0.4523069751))
(assert (>= X_20 0.6331403065))
(assert (<= X_20 0.6731403065))
(assert (>= X_21 0.3799540508))
(assert (<= X_21 0.4199540508))
(assert (>= X_22 0.4306893456))
(assert (<= X_22 0.4706893456))
(assert (>= X_23 0.4686795282))
(assert (<= X_23 0.5086795282))
(assert (>= X_24 0.4914736557))
(assert (<= X_24 0.5314736557))
(assert (>= X_25 0.5120618749))
(assert (<= X_25 0.5520618749))
(assert (>= X_26 0.5610815096))
(assert (<= X_26 0.6010815096))
(assert (>= X_27 0.6691697049))
(assert (<= X_27 0.7091697049))
(assert (>= X_28 0.6865716982))
(assert (<= X_28 0.7265716982))
(assert (>= X_29 0.6924540210))
(assert (<= X_29 0.7324540210))
(assert (>= X_30 0.7093658257))
(assert (<= X_30 0.7493658257))
(assert (>= X_31 0.6002971935))
(assert (<= X_31 0.6402971935))
(assert (>= X_32 0.4667187440))
(assert (<= X_32 0.5067187440))
(assert (>= X_33 0.4451501179))
(assert (<= X_33 0.4851501179))
(assert (>= X_34 0.4221108961))
(assert (<= X_34 0.4621108961))
(assert (>= X_35 0.3877971876))
(assert (<= X_35 0.4277971876))
(assert (>= X_36 0.5456403303))
(assert (<= X_36 0.5856403303))
(assert (>= X_37 0.3716207254))
(assert (<= X_37 0.4116207254))
(assert (>= X_38 0.3922089446))
(assert (<= X_38 0.4322089446))
(assert (>= X_39 0.4201501119))
(assert (<= X_39 0.4601501119))
(assert (>= X_40 0.4471109021))
(assert (<= X_40 0.4871109021))
(assert (>= X_41 0.4659834611))
(assert (<= X_41 0.5059834611))
(assert (>= X_42 0.4824050474))
(assert (<= X_42 0.5224050474))
(assert (>= X_43 0.4936795640))
(assert (<= X_43 0.5336795640))
(assert (>= X_44 0.5054442692))
(assert (<= X_44 0.5454442692))
(assert (>= X_45 0.5125520635))
(assert (<= X_45 0.5525520635))
(assert (>= X_46 0.5194148231))
(assert (<= X_46 0.5594148231))
(assert (>= X_47 0.7051991630))
(assert (<= X_47 0.7451991630))
(assert (>= X_48 0.4471109021))
(assert (<= X_48 0.4871109021))
(assert (>= X_49 0.4270128715))
(assert (<= X_49 0.4670128715))
(assert (>= X_50 0.3951501358))
(assert (<= X_50 0.4351501358))
(assert (>= X_51 0.3833854306))
(assert (<= X_51 0.4233854306))
(assert (>= X_52 0.3755422938))
(assert (<= X_52 0.4155422938))
(assert (>= X_53 0.3699050355))
(assert (<= X_53 0.4099050355))
(assert (>= X_54 0.3782383609))
(assert (<= X_54 0.4182383609))
(assert (>= X_55 0.4056893396))
(assert (<= X_55 0.4456893396))
(assert (>= X_56 0.4314246285))
(assert (<= X_56 0.4714246285))
(assert (>= X_57 0.4463756192))
(assert (<= X_57 0.4863756192))
(assert (>= X_58 0.4672089326))
(assert (<= X_58 0.5072089326))
(assert (>= X_59 0.4804442334))
(assert (<= X_59 0.5204442334))
(assert (>= X_60 0.4956403184))
(assert (<= X_60 0.5356403184))
(assert (>= X_61 0.4966206956))
(assert (<= X_61 0.5366206956))
(assert (>= X_62 0.4988266039))
(assert (<= X_62 0.5388266039))
(assert (>= X_63 0.5051991153))
(assert (<= X_63 0.5451991153))
(assert (>= X_64 0.4250520873))
(assert (<= X_64 0.4650520873))
(assert (>= X_65 0.4096109080))
(assert (<= X_65 0.4496109080))
(assert (>= X_66 0.3806893337))
(assert (<= X_66 0.4206893337))
(assert (>= X_67 0.3711305070))
(assert (<= X_67 0.4111305070))
(assert (>= X_68 0.3931893516))
(assert (<= X_68 0.4331893516))
(assert (>= X_69 0.3674540329))
(assert (<= X_69 0.4074540329))
(assert (>= X_70 0.3770128596))
(assert (<= X_70 0.4170128596))
(assert (>= X_71 0.3865716863))
(assert (<= X_71 0.4265716863))
(assert (>= X_72 0.4162285435))
(assert (<= X_72 0.4562285435))
(assert (>= X_73 0.4478462148))
(assert (<= X_73 0.4878462148))
(assert (>= X_74 0.4534834433))
(assert (<= X_74 0.4934834433))
(assert (>= X_75 0.4686795282))
(assert (<= X_75 0.5086795282))
(assert (>= X_76 0.4833854246))
(assert (<= X_76 0.5233854246))
(assert (>= X_77 0.4846108961))
(assert (<= X_77 0.5246108961))
(assert (>= X_78 0.4877971816))
(assert (<= X_78 0.5277971816))
(assert (>= X_79 0.5076501179))
(assert (<= X_79 0.5476501179))
(assert (>= X_80 0.4061795282))
(assert (<= X_80 0.4461795282))
(assert (>= X_81 0.3917187560))
(assert (<= X_81 0.4317187560))
(assert (>= X_82 0.3853462148))
(assert (<= X_82 0.4253462148))
(assert (>= X_83 0.3958854187))
(assert (<= X_83 0.4358854187))
(assert (>= X_84 0.6377971578))
(assert (<= X_84 0.6777971578))
(assert (>= X_85 0.5787285376))
(assert (<= X_85 0.6187285376))
(assert (>= X_86 0.3885324705))
(assert (<= X_86 0.4285324705))
(assert (>= X_87 0.3922089446))
(assert (<= X_87 0.4322089446))
(assert (>= X_88 0.4074050295))
(assert (<= X_88 0.4474050295))
(assert (>= X_89 0.4218658018))
(assert (<= X_89 0.4618658018))
(assert (>= X_90 0.4449050236))
(assert (<= X_90 0.4849050236))
(assert (>= X_91 0.4564246345))
(assert (<= X_91 0.4964246345))
(assert (>= X_92 0.4779932606))
(assert (<= X_92 0.5179932606))
(assert (>= X_93 0.4828952360))
(assert (<= X_93 0.5228952360))
(assert (>= X_94 0.4848559904))
(assert (<= X_94 0.5248559904))
(assert (>= X_95 0.4789736378))
(assert (<= X_95 0.5189736378))
(assert (>= X_96 0.4017677712))
(assert (<= X_96 0.4417677712))
(assert (>= X_97 0.3995618927))
(assert (<= X_97 0.4395618927))
(assert (>= X_98 0.3914736617))
(assert (<= X_98 0.4314736617))
(assert (>= X_99 0.5157383490))
(assert (<= X_99 0.5557383490))
(assert (>= X_100 0.6811795640))
(assert (<= X_100 0.7211795640))
(assert (>= X_101 0.6120618987))
(assert (<= X_101 0.6520618987))
(assert (>= X_102 0.3917187560))
(assert (<= X_102 0.4317187560))
(assert (>= X_103 0.3995618927))
(assert (<= X_103 0.4395618927))
(assert (>= X_104 0.4022579598))
(assert (<= X_104 0.4422579598))
(assert (>= X_105 0.4189246404))
(assert (<= X_105 0.4589246404))
(assert (>= X_106 0.4267677772))
(assert (<= X_106 0.4667677772))
(assert (>= X_107 0.4544638503))
(assert (<= X_107 0.4944638503))
(assert (>= X_108 0.4652481484))
(assert (<= X_108 0.5052481484))
(assert (>= X_109 0.4618167984))
(assert (<= X_109 0.5018167984))
(assert (>= X_110 0.4664736497))
(assert (<= X_110 0.5064736497))
(assert (>= X_111 0.4860815215))
(assert (<= X_111 0.5260815215))
(assert (>= X_112 0.4123069751))
(assert (<= X_112 0.4523069751))
(assert (>= X_113 0.4262775588))
(assert (<= X_113 0.4662775588))
(assert (>= X_114 0.3936795402))
(assert (<= X_114 0.4336795402))
(assert (>= X_115 0.5748069692))
(assert (<= X_115 0.6148069692))
(assert (>= X_116 0.6488265800))
(assert (<= X_116 0.6888265800))
(assert (>= X_117 0.6456402946))
(assert (<= X_117 0.6856402946))
(assert (>= X_118 0.3917187560))
(assert (<= X_118 0.4317187560))
(assert (>= X_119 0.3998069870))
(assert (<= X_119 0.4398069870))
(assert (>= X_120 0.4135324764))
(assert (<= X_120 0.4535324764))
(assert (>= X_121 0.4179442334))
(assert (<= X_121 0.4579442334))
(assert (>= X_122 0.4172089505))
(assert (<= X_122 0.4572089505))
(assert (>= X_123 0.4439246464))
(assert (<= X_123 0.4839246464))
(assert (>= X_124 0.4623069870))
(assert (<= X_124 0.5023069870))
(assert (>= X_125 0.4654932725))
(assert (<= X_125 0.5054932725))
(assert (>= X_126 0.4578952301))
(assert (<= X_126 0.4978952301))
(assert (>= X_127 0.4706403124))
(assert (<= X_127 0.5106403124))

(assert (or
  (>= Y_0 2.9286149740)
  (<= Y_0 0.9286149740)
  (>= Y_1 1.3392629623)
  (<= Y_1 -8.6607370377)
))
