; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P2 Local Correctness
; Image 11/20 (dataset index 5225)
; Ground truth: CTE* = 1.708736, HE* = -1.820615
; Input region: L-inf ball epsilon=0.02 around training image, clipped to [0,1]
; Postcondition: |CTE - CTE*| < 1.0 AND |HE - HE*| < 5.0
; Negated (encoded below): CTE >= 2.708736 OR CTE <= 0.708736 OR HE >= 3.179385 OR HE <= -6.820615
; Network: TinyTaxiNet.nnet
; Expected: SAT = correctness violated

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.6529798317))
(assert (<= X_0 0.6929798317))
(assert (>= X_1 0.6230779099))
(assert (<= X_1 0.6630779099))
(assert (>= X_2 0.5855778861))
(assert (<= X_2 0.6255778861))
(assert (>= X_3 0.5649896669))
(assert (<= X_3 0.6049896669))
(assert (>= X_4 0.4723425913))
(assert (<= X_4 0.5123425913))
(assert (>= X_5 0.5777347493))
(assert (<= X_5 0.6177347493))
(assert (>= X_6 0.5287151742))
(assert (<= X_6 0.5687151742))
(assert (>= X_7 0.5850876975))
(assert (<= X_7 0.6250876975))
(assert (>= X_8 0.6149896789))
(assert (<= X_8 0.6549896789))
(assert (>= X_9 0.6409700322))
(assert (<= X_9 0.6809700322))
(assert (>= X_10 0.6169504333))
(assert (<= X_10 0.6569504333))
(assert (>= X_11 0.5581269073))
(assert (<= X_11 0.5981269073))
(assert (>= X_12 0.5544504333))
(assert (<= X_12 0.5944504333))
(assert (>= X_13 0.5505288649))
(assert (<= X_13 0.5905288649))
(assert (>= X_14 0.5502837706))
(assert (<= X_14 0.5902837706))
(assert (>= X_15 0.5453818250))
(assert (<= X_15 0.5853818250))
(assert (>= X_16 0.5122935581))
(assert (<= X_16 0.5522935581))
(assert (>= X_17 0.4931759048))
(assert (<= X_17 0.5331759048))
(assert (>= X_18 0.4711171198))
(assert (<= X_18 0.5111171198))
(assert (>= X_19 0.4279798675))
(assert (<= X_19 0.4679798675))
(assert (>= X_20 0.5983229685))
(assert (<= X_20 0.6383229685))
(assert (>= X_21 0.6066563535))
(assert (<= X_21 0.6466563535))
(assert (>= X_22 0.4113131869))
(assert (<= X_22 0.4513131869))
(assert (>= X_23 0.4600876975))
(assert (<= X_23 0.5000876975))
(assert (>= X_24 0.4843523908))
(assert (<= X_24 0.5243523908))
(assert (>= X_25 0.5054308581))
(assert (<= X_25 0.5454308581))
(assert (>= X_26 0.5845975089))
(assert (<= X_26 0.6245975089))
(assert (>= X_27 0.6885191011))
(assert (<= X_27 0.7285191011))
(assert (>= X_28 0.6958719897))
(assert (<= X_28 0.7358719897))
(assert (>= X_29 0.7012641835))
(assert (<= X_29 0.7412641835))
(assert (>= X_30 0.6875386643))
(assert (<= X_30 0.7275386643))
(assert (>= X_31 0.5600877213))
(assert (<= X_31 0.6000877213))
(assert (>= X_32 0.4745484698))
(assert (<= X_32 0.5145484698))
(assert (>= X_33 0.4485680866))
(assert (<= X_33 0.4885680866))
(assert (>= X_34 0.4272445548))
(assert (<= X_34 0.4672445548))
(assert (>= X_35 0.3853328037))
(assert (<= X_35 0.4253328037))
(assert (>= X_36 0.5353327799))
(assert (<= X_36 0.5753327799))
(assert (>= X_37 0.4819014478))
(assert (<= X_37 0.5219014478))
(assert (>= X_38 0.3804308283))
(assert (<= X_38 0.4204308283))
(assert (>= X_39 0.4137641597))
(assert (<= X_39 0.4537641597))
(assert (>= X_40 0.4412151384))
(assert (<= X_40 0.4812151384))
(assert (>= X_41 0.4662151444))
(assert (<= X_41 0.5062151444))
(assert (>= X_42 0.4814111996))
(assert (<= X_42 0.5214111996))
(assert (>= X_43 0.4953818130))
(assert (<= X_43 0.5353818130))
(assert (>= X_44 0.5059210467))
(assert (<= X_44 0.5459210467))
(assert (>= X_45 0.5191563177))
(assert (<= X_45 0.5591563177))
(assert (>= X_46 0.5848426032))
(assert (<= X_46 0.6248426032))
(assert (>= X_47 0.7284700680))
(assert (<= X_47 0.7684700680))
(assert (>= X_48 0.4399896669))
(assert (<= X_48 0.4799896669))
(assert (>= X_49 0.4284700561))
(assert (<= X_49 0.4684700561))
(assert (>= X_50 0.3970975089))
(assert (<= X_50 0.4370975089))
(assert (>= X_51 0.3821465182))
(assert (<= X_51 0.4221465182))
(assert (>= X_52 0.3735680985))
(assert (<= X_52 0.4135680985))
(assert (>= X_53 0.3676857460))
(assert (<= X_53 0.4076857460))
(assert (>= X_54 0.3706269073))
(assert (<= X_54 0.4106269073))
(assert (>= X_55 0.3995484817))
(assert (<= X_55 0.4395484817))
(assert (>= X_56 0.4252837706))
(assert (<= X_56 0.4652837706))
(assert (>= X_57 0.4431759226))
(assert (<= X_57 0.4831759226))
(assert (>= X_58 0.4605778861))
(assert (<= X_58 0.5005778861))
(assert (>= X_59 0.4772445667))
(assert (<= X_59 0.5172445667))
(assert (>= X_60 0.4887641478))
(assert (<= X_60 0.5287641478))
(assert (>= X_61 0.4956269073))
(assert (<= X_61 0.5356269073))
(assert (>= X_62 0.4990582871))
(assert (<= X_62 0.5390582871))
(assert (>= X_63 0.5103328037))
(assert (<= X_63 0.5503328037))
(assert (>= X_64 0.4306759346))
(assert (<= X_64 0.4706759346))
(assert (>= X_65 0.4037151444))
(assert (<= X_65 0.4437151444))
(assert (>= X_66 0.3907249677))
(assert (<= X_66 0.4307249677))
(assert (>= X_67 0.3738131928))
(assert (<= X_67 0.4138131928))
(assert (>= X_68 0.3782249498))
(assert (<= X_68 0.4182249498))
(assert (>= X_69 0.3627837706))
(assert (<= X_69 0.4027837706))
(assert (>= X_70 0.3750386941))
(assert (<= X_70 0.4150386941))
(assert (>= X_71 0.4012641716))
(assert (<= X_71 0.4412641716))
(assert (>= X_72 0.4000386703))
(assert (<= X_72 0.4400386703))
(assert (>= X_73 0.4392543542))
(assert (<= X_73 0.4792543542))
(assert (>= X_74 0.4407249498))
(assert (<= X_74 0.4807249498))
(assert (>= X_75 0.4566563177))
(assert (<= X_75 0.4966563177))
(assert (>= X_76 0.4750386882))
(assert (<= X_76 0.5150386882))
(assert (>= X_77 0.4868033934))
(assert (<= X_77 0.5268033934))
(assert (>= X_78 0.4966072845))
(assert (<= X_78 0.5366072845))
(assert (>= X_79 0.5002837586))
(assert (<= X_79 0.5402837586))
(assert (>= X_80 0.4034700501))
(assert (<= X_80 0.4434700501))
(assert (>= X_81 0.3752837884))
(assert (<= X_81 0.4152837884))
(assert (>= X_82 0.3877837765))
(assert (<= X_82 0.4277837765))
(assert (>= X_83 0.3885190594))
(assert (<= X_83 0.4285190594))
(assert (>= X_84 0.5789602208))
(assert (<= X_84 0.6189602208))
(assert (>= X_85 0.4627837646))
(assert (<= X_85 0.5027837646))
(assert (>= X_86 0.3921955335))
(assert (<= X_86 0.4321955335))
(assert (>= X_87 0.3904798436))
(assert (<= X_87 0.4304798436))
(assert (>= X_88 0.4039602387))
(assert (<= X_88 0.4439602387))
(assert (>= X_89 0.4213622022))
(assert (<= X_89 0.4613622022))
(assert (>= X_90 0.4343524086))
(assert (<= X_90 0.4743524086))
(assert (>= X_91 0.4480778980))
(assert (<= X_91 0.4880778980))
(assert (>= X_92 0.4716073084))
(assert (<= X_92 0.5116073084))
(assert (>= X_93 0.4745484698))
(assert (<= X_93 0.5145484698))
(assert (>= X_94 0.4838622022))
(assert (<= X_94 0.5238622022))
(assert (>= X_95 0.4929308105))
(assert (<= X_95 0.5329308105))
(assert (>= X_96 0.3784700441))
(assert (<= X_96 0.4184700441))
(assert (>= X_97 0.3988131988))
(assert (<= X_97 0.4388131988))
(assert (>= X_98 0.3980778861))
(assert (<= X_98 0.4380778861))
(assert (>= X_99 0.5414602566))
(assert (<= X_99 0.5814602566))
(assert (>= X_100 0.6917053270))
(assert (<= X_100 0.7317053270))
(assert (>= X_101 0.6162151504))
(assert (<= X_101 0.6562151504))
(assert (>= X_102 0.3826367068))
(assert (<= X_102 0.4226367068))
(assert (>= X_103 0.3877837765))
(assert (<= X_103 0.4277837765))
(assert (>= X_104 0.4051857400))
(assert (<= X_104 0.4451857400))
(assert (>= X_105 0.4137641597))
(assert (<= X_105 0.4537641597))
(assert (>= X_106 0.4169504452))
(assert (<= X_106 0.4569504452))
(assert (>= X_107 0.4483229923))
(assert (<= X_107 0.4883229923))
(assert (>= X_108 0.4605778861))
(assert (<= X_108 0.5005778861))
(assert (>= X_109 0.4554308462))
(assert (<= X_109 0.4954308462))
(assert (>= X_110 0.4686661172))
(assert (<= X_110 0.5086661172))
(assert (>= X_111 0.4809210110))
(assert (<= X_111 0.5209210110))
(assert (>= X_112 0.4027347672))
(assert (<= X_112 0.4427347672))
(assert (>= X_113 0.4076367128))
(assert (<= X_113 0.4476367128))
(assert (>= X_114 0.3723425972))
(assert (<= X_114 0.4123425972))
(assert (>= X_115 0.6167053390))
(assert (<= X_115 0.6567053390))
(assert (>= X_116 0.6868033814))
(assert (<= X_116 0.7268033814))
(assert (>= X_117 0.6027347851))
(assert (<= X_117 0.6427347851))
(assert (>= X_118 0.3828818309))
(assert (<= X_118 0.4228818309))
(assert (>= X_119 0.3843523967))
(assert (<= X_119 0.4243523967))
(assert (>= X_120 0.3929308462))
(assert (<= X_120 0.4329308462))
(assert (>= X_121 0.4149896610))
(assert (<= X_121 0.4549896610))
(assert (>= X_122 0.4203818250))
(assert (<= X_122 0.4603818250))
(assert (>= X_123 0.4466073024))
(assert (<= X_123 0.4866073024))
(assert (>= X_124 0.4890092421))
(assert (<= X_124 0.5290092421))
(assert (>= X_125 0.4684210229))
(assert (<= X_125 0.5084210229))
(assert (>= X_126 0.4610681045))
(assert (<= X_126 0.5010681045))
(assert (>= X_127 0.4838622022))
(assert (<= X_127 0.5238622022))

(assert (or
  (>= Y_0 2.7087359428)
  (<= Y_0 0.7087359428)
  (>= Y_1 3.1793849468)
  (<= Y_1 -6.8206150532)
))
