; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P2 Local Correctness
; Image 9/20 (dataset index 4133)
; Ground truth: CTE* = 1.246374, HE* = 12.886088
; Input region: L-inf ball epsilon=0.02 around training image, clipped to [0,1]
; Postcondition: |CTE - CTE*| < 1.0 AND |HE - HE*| < 5.0
; Negated (encoded below): CTE >= 2.246374 OR CTE <= 0.246374 OR HE >= 17.886088 OR HE <= 7.886088
; Network: TinyTaxiNet.nnet
; Expected: SAT = correctness violated

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5717164683))
(assert (<= X_0 0.6117164683))
(assert (>= X_1 0.5722066569))
(assert (<= X_1 0.6122066569))
(assert (>= X_2 0.6464713621))
(assert (<= X_2 0.6864713621))
(assert (>= X_3 0.6499027419))
(assert (<= X_3 0.6899027419))
(assert (>= X_4 0.6376478481))
(assert (<= X_4 0.6776478481))
(assert (>= X_5 0.6305399942))
(assert (<= X_5 0.6705399942))
(assert (>= X_6 0.5842164564))
(assert (<= X_6 0.6242164564))
(assert (>= X_7 0.5106870341))
(assert (<= X_7 0.5506870341))
(assert (>= X_8 0.5408341098))
(assert (<= X_8 0.5808341098))
(assert (>= X_9 0.5356870699))
(assert (<= X_9 0.5756870699))
(assert (>= X_10 0.6033341098))
(assert (<= X_10 0.6433341098))
(assert (>= X_11 0.6275988030))
(assert (<= X_11 0.6675988030))
(assert (>= X_12 0.6499027419))
(assert (<= X_12 0.6899027419))
(assert (>= X_13 0.6442654538))
(assert (<= X_13 0.6842654538))
(assert (>= X_14 0.5648537087))
(assert (<= X_14 0.6048537087))
(assert (>= X_15 0.5702458429))
(assert (<= X_15 0.6102458429))
(assert (>= X_16 0.7212262559))
(assert (<= X_16 0.7612262559))
(assert (>= X_17 0.7060301709))
(assert (<= X_17 0.7460301709))
(assert (>= X_18 0.6106870580))
(assert (<= X_18 0.6506870580))
(assert (>= X_19 0.5310301590))
(assert (<= X_19 0.5710301590))
(assert (>= X_20 0.5116674113))
(assert (<= X_20 0.5516674113))
(assert (>= X_21 0.4925497580))
(assert (<= X_21 0.5325497580))
(assert (>= X_22 0.4484321284))
(assert (<= X_22 0.4884321284))
(assert (>= X_23 0.5908341217))
(assert (<= X_23 0.6308341217))
(assert (>= X_24 0.6290693688))
(assert (<= X_24 0.6690693688))
(assert (>= X_25 0.4261282194))
(assert (<= X_25 0.4661282194))
(assert (>= X_26 0.4682850945))
(assert (<= X_26 0.5082850945))
(assert (>= X_27 0.4959811378))
(assert (<= X_27 0.5359811378))
(assert (>= X_28 0.5067654657))
(assert (<= X_28 0.5467654657))
(assert (>= X_29 0.5874027419))
(assert (<= X_29 0.6274027419))
(assert (>= X_30 0.7003929424))
(assert (<= X_30 0.7403929424))
(assert (>= X_31 0.7148536849))
(assert (<= X_31 0.7548536849))
(assert (>= X_32 0.5268634963))
(assert (<= X_32 0.5668634963))
(assert (>= X_33 0.5165694165))
(assert (<= X_33 0.5565694165))
(assert (>= X_34 0.5048047113))
(assert (<= X_34 0.5448047113))
(assert (>= X_35 0.4930400062))
(assert (<= X_35 0.5330400062))
(assert (>= X_36 0.4660791862))
(assert (<= X_36 0.5060791862))
(assert (>= X_37 0.4445105600))
(assert (<= X_37 0.4845105600))
(assert (>= X_38 0.4070105660))
(assert (<= X_38 0.4470105660))
(assert (>= X_39 0.6579909730))
(assert (<= X_39 0.6979909730))
(assert (>= X_40 0.6155890036))
(assert (<= X_40 0.6555890036))
(assert (>= X_41 0.4001478362))
(assert (<= X_41 0.4401478362))
(assert (>= X_42 0.4302948821))
(assert (<= X_42 0.4702948821))
(assert (>= X_43 0.4609321463))
(assert (<= X_43 0.5009321463))
(assert (>= X_44 0.4827458668))
(assert (<= X_44 0.5227458668))
(assert (>= X_45 0.4964713264))
(assert (<= X_45 0.5364713264))
(assert (>= X_46 0.5060301828))
(assert (<= X_46 0.5460301828))
(assert (>= X_47 0.5202458906))
(assert (<= X_47 0.5602458906))
(assert (>= X_48 0.5033340859))
(assert (<= X_48 0.5433340859))
(assert (>= X_49 0.4851968694))
(assert (<= X_49 0.5251968694))
(assert (>= X_50 0.4724517572))
(assert (<= X_50 0.5124517572))
(assert (>= X_51 0.4496576297))
(assert (<= X_51 0.4896576297))
(assert (>= X_52 0.4369125175))
(assert (<= X_52 0.4769125175))
(assert (>= X_53 0.4079909730))
(assert (<= X_53 0.4479909730))
(assert (>= X_54 0.3981870520))
(assert (<= X_54 0.4381870520))
(assert (>= X_55 0.6366674113))
(assert (<= X_55 0.6766674113))
(assert (>= X_56 0.4464713442))
(assert (<= X_56 0.4864713442))
(assert (>= X_57 0.4013733077))
(assert (<= X_57 0.4413733077))
(assert (>= X_58 0.4212262440))
(assert (<= X_58 0.4612262440))
(assert (>= X_59 0.4435301828))
(assert (<= X_59 0.4835301828))
(assert (>= X_60 0.4609321463))
(assert (<= X_60 0.5009321463))
(assert (>= X_61 0.4751478243))
(assert (<= X_61 0.5151478243))
(assert (>= X_62 0.4893635321))
(assert (<= X_62 0.5293635321))
(assert (>= X_63 0.5025988030))
(assert (<= X_63 0.5425988030))
(assert (>= X_64 0.4756380129))
(assert (<= X_64 0.5156380129))
(assert (>= X_65 0.4653439033))
(assert (<= X_65 0.5053439033))
(assert (>= X_66 0.4587262678))
(assert (<= X_66 0.4987262678))
(assert (>= X_67 0.4435301828))
(assert (<= X_67 0.4835301828))
(assert (>= X_68 0.4109321344))
(assert (<= X_68 0.4509321344))
(assert (>= X_69 0.4011282134))
(assert (<= X_69 0.4411282134))
(assert (>= X_70 0.3945105779))
(assert (<= X_70 0.4345105779))
(assert (>= X_71 0.4003929305))
(assert (<= X_71 0.4403929305))
(assert (>= X_72 0.3913242924))
(assert (<= X_72 0.4313242924))
(assert (>= X_73 0.3945105779))
(assert (<= X_73 0.4345105779))
(assert (>= X_74 0.4200007725))
(assert (<= X_74 0.4600007725))
(assert (>= X_75 0.4302948821))
(assert (<= X_75 0.4702948821))
(assert (>= X_76 0.4508831310))
(assert (<= X_76 0.4908831310))
(assert (>= X_77 0.4584811437))
(assert (<= X_77 0.4984811437))
(assert (>= X_78 0.4788242984))
(assert (<= X_78 0.5188242984))
(assert (>= X_79 0.4903439093))
(assert (<= X_79 0.5303439093))
(assert (>= X_80 0.4729419458))
(assert (<= X_80 0.5129419458))
(assert (>= X_81 0.4506380069))
(assert (<= X_81 0.4906380069))
(assert (>= X_82 0.4322556663))
(assert (<= X_82 0.4722556663))
(assert (>= X_83 0.4148537028))
(assert (<= X_83 0.4548537028))
(assert (>= X_84 0.4003929305))
(assert (<= X_84 0.4403929305))
(assert (>= X_85 0.3888733196))
(assert (<= X_85 0.4288733196))
(assert (>= X_86 0.3986772406))
(assert (<= X_86 0.4386772406))
(assert (>= X_87 0.4003929305))
(assert (<= X_87 0.4403929305))
(assert (>= X_88 0.3950007665))
(assert (<= X_88 0.4350007665))
(assert (>= X_89 0.3999027121))
(assert (<= X_89 0.4399027121))
(assert (>= X_90 0.4119125414))
(assert (<= X_90 0.4519125414))
(assert (>= X_91 0.4226968396))
(assert (<= X_91 0.4626968396))
(assert (>= X_92 0.4403438973))
(assert (<= X_92 0.4803438973))
(assert (>= X_93 0.4476968455))
(assert (<= X_93 0.4876968455))
(assert (>= X_94 0.4594615507))
(assert (<= X_94 0.4994615507))
(assert (>= X_95 0.4650988090))
(assert (<= X_95 0.5050988090))
(assert (>= X_96 0.4584811437))
(assert (<= X_96 0.4984811437))
(assert (>= X_97 0.4584811437))
(assert (<= X_97 0.4984811437))
(assert (>= X_98 0.4374027359))
(assert (<= X_98 0.4774027359))
(assert (>= X_99 0.4224517453))
(assert (<= X_99 0.4624517453))
(assert (>= X_100 0.3962262678))
(assert (<= X_100 0.4362262678))
(assert (>= X_101 0.3869125354))
(assert (<= X_101 0.4269125354))
(assert (>= X_102 0.4043144989))
(assert (<= X_102 0.4443144989))
(assert (>= X_103 0.3930399823))
(assert (<= X_103 0.4330399823))
(assert (>= X_104 0.4028439033))
(assert (<= X_104 0.4428439033))
(assert (>= X_105 0.4111772287))
(assert (<= X_105 0.4511772287))
(assert (>= X_106 0.4138733256))
(assert (<= X_106 0.4538733256))
(assert (>= X_107 0.4204909611))
(assert (<= X_107 0.4604909611))
(assert (>= X_108 0.4359321404))
(assert (<= X_108 0.4759321404))
(assert (>= X_109 0.4575007665))
(assert (<= X_109 0.4975007665))
(assert (>= X_110 0.4621576178))
(assert (<= X_110 0.5021576178))
(assert (>= X_111 0.4670595932))
(assert (<= X_111 0.5070595932))
(assert (>= X_112 0.4599517393))
(assert (<= X_112 0.4999517393))
(assert (>= X_113 0.4204909611))
(assert (<= X_113 0.4604909611))
(assert (>= X_114 0.4180399883))
(assert (<= X_114 0.4580399883))
(assert (>= X_115 0.4195105839))
(assert (<= X_115 0.4595105839))
(assert (>= X_116 0.4278439093))
(assert (<= X_116 0.4678439093))
(assert (>= X_117 0.4165693927))
(assert (<= X_117 0.4565693927))
(assert (>= X_118 0.4128929186))
(assert (<= X_118 0.4528929186))
(assert (>= X_119 0.4018634963))
(assert (<= X_119 0.4418634963))
(assert (>= X_120 0.3945105779))
(assert (<= X_120 0.4345105779))
(assert (>= X_121 0.4067654717))
(assert (<= X_121 0.4467654717))
(assert (>= X_122 0.4116674471))
(assert (<= X_122 0.4516674471))
(assert (>= X_123 0.4278439093))
(assert (<= X_123 0.4678439093))
(assert (>= X_124 0.4278439093))
(assert (<= X_124 0.4678439093))
(assert (>= X_125 0.4447556543))
(assert (<= X_125 0.4847556543))
(assert (>= X_126 0.4545595753))
(assert (<= X_126 0.4945595753))
(assert (>= X_127 0.4587262678))
(assert (<= X_127 0.4987262678))

(assert (or
  (>= Y_0 2.2463740110)
  (<= Y_0 0.2463740110)
  (>= Y_1 17.8860883713)
  (<= Y_1 7.8860883713)
))
