; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P2 Local Correctness
; Image 16/20 (dataset index 7774)
; Ground truth: CTE* = -1.234075, HE* = -22.924587
; Input region: L-inf ball epsilon=0.02 around training image, clipped to [0,1]
; Postcondition: |CTE - CTE*| < 1.0 AND |HE - HE*| < 5.0
; Negated (encoded below): CTE >= -0.234075 OR CTE <= -2.234075 OR HE >= -17.924587 OR HE <= -27.924587
; Network: TinyTaxiNet.nnet
; Expected: SAT = correctness violated

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.4056625175))
(assert (<= X_0 0.4456625175))
(assert (>= X_1 0.4995350647))
(assert (<= X_1 0.5395350647))
(assert (>= X_2 0.5581134963))
(assert (<= X_2 0.5981134963))
(assert (>= X_3 0.5818880010))
(assert (<= X_3 0.6218880010))
(assert (>= X_4 0.6250252533))
(assert (<= X_4 0.6650252533))
(assert (>= X_5 0.5130154896))
(assert (<= X_5 0.5530154896))
(assert (>= X_6 0.5147311497))
(assert (<= X_6 0.5547311497))
(assert (>= X_7 0.5110546756))
(assert (<= X_7 0.5510546756))
(assert (>= X_8 0.5083586383))
(assert (<= X_8 0.5483586383))
(assert (>= X_9 0.5196330953))
(assert (<= X_9 0.5596330953))
(assert (>= X_10 0.5157115269))
(assert (<= X_10 0.5557115269))
(assert (>= X_11 0.5132605839))
(assert (<= X_11 0.5532605839))
(assert (>= X_12 0.5078683901))
(assert (<= X_12 0.5478683901))
(assert (>= X_13 0.5154664326))
(assert (<= X_13 0.5554664326))
(assert (>= X_14 0.5103193927))
(assert (<= X_14 0.5503193927))
(assert (>= X_15 0.5027213502))
(assert (<= X_15 0.5427213502))
(assert (>= X_16 0.3637507665))
(assert (<= X_16 0.4037507665))
(assert (>= X_17 0.4088488030))
(assert (<= X_17 0.4488488030))
(assert (>= X_18 0.4250252652))
(assert (<= X_18 0.4650252652))
(assert (>= X_19 0.4468390155))
(assert (<= X_19 0.4868390155))
(assert (>= X_20 0.4789468455))
(assert (<= X_20 0.5189468455))
(assert (>= X_21 0.6522311378))
(assert (<= X_21 0.6922311378))
(assert (>= X_22 0.6644860315))
(assert (<= X_22 0.7044860315))
(assert (>= X_23 0.6757605481))
(assert (<= X_23 0.7157605481))
(assert (>= X_24 0.6652213740))
(assert (<= X_24 0.7052213740))
(assert (>= X_25 0.5081134844))
(assert (<= X_25 0.5481134844))
(assert (>= X_26 0.5076232958))
(assert (<= X_26 0.5476232958))
(assert (>= X_27 0.5041919160))
(assert (<= X_27 0.5441919160))
(assert (>= X_28 0.5088488269))
(assert (<= X_28 0.5488488269))
(assert (>= X_29 0.5041919160))
(assert (<= X_29 0.5441919160))
(assert (>= X_30 0.5029664445))
(assert (<= X_30 0.5429664445))
(assert (>= X_31 0.5044370699))
(assert (<= X_31 0.5444370699))
(assert (>= X_32 0.3711037147))
(assert (<= X_32 0.4111037147))
(assert (>= X_33 0.3902213681))
(assert (<= X_33 0.4302213681))
(assert (>= X_34 0.4090938973))
(assert (<= X_34 0.4490938973))
(assert (>= X_35 0.4326233077))
(assert (<= X_35 0.4726233077))
(assert (>= X_36 0.4438978243))
(assert (<= X_36 0.4838978243))
(assert (>= X_37 0.4438978243))
(assert (<= X_37 0.4838978243))
(assert (>= X_38 0.4534566510))
(assert (<= X_38 0.4934566510))
(assert (>= X_39 0.4701233017))
(assert (<= X_39 0.5101233017))
(assert (>= X_40 0.5723292041))
(assert (<= X_40 0.6123292041))
(assert (>= X_41 0.6784566450))
(assert (<= X_41 0.7184566450))
(assert (>= X_42 0.6840938735))
(assert (<= X_42 0.7240938735))
(assert (>= X_43 0.6838487792))
(assert (<= X_43 0.7238487792))
(assert (>= X_44 0.6691429424))
(assert (<= X_44 0.7091429424))
(assert (>= X_45 0.5316428947))
(assert (<= X_45 0.5716428947))
(assert (>= X_46 0.5137507725))
(assert (<= X_46 0.5537507725))
(assert (>= X_47 0.5215939093))
(assert (<= X_47 0.5615939093))
(assert (>= X_48 0.3725742805))
(assert (<= X_48 0.4125742805))
(assert (>= X_49 0.3784566629))
(assert (<= X_49 0.4184566629))
(assert (>= X_50 0.3985546935))
(assert (<= X_50 0.4385546935))
(assert (>= X_51 0.4169370341))
(assert (<= X_51 0.4569370341))
(assert (>= X_52 0.4313978362))
(assert (<= X_52 0.4713978362))
(assert (>= X_53 0.4426723230))
(assert (<= X_53 0.4826723230))
(assert (>= X_54 0.4487997997))
(assert (<= X_54 0.4887997997))
(assert (>= X_55 0.4571331251))
(assert (<= X_55 0.4971331251))
(assert (>= X_56 0.4684076416))
(assert (<= X_56 0.5084076416))
(assert (>= X_57 0.4745350885))
(assert (<= X_57 0.5145350885))
(assert (>= X_58 0.4809075999))
(assert (<= X_58 0.5209075999))
(assert (>= X_59 0.4887507367))
(assert (<= X_59 0.5287507367))
(assert (>= X_60 0.6659566569))
(assert (<= X_60 0.7059566569))
(assert (>= X_61 0.6701233196))
(assert (<= X_61 0.7101233196))
(assert (>= X_62 0.6850743103))
(assert (<= X_62 0.7250743103))
(assert (>= X_63 0.6831134963))
(assert (<= X_63 0.7231134963))
(assert (>= X_64 0.3681625235))
(assert (<= X_64 0.4081625235))
(assert (>= X_65 0.3882605839))
(assert (<= X_65 0.4282605839))
(assert (>= X_66 0.3956135023))
(assert (<= X_66 0.4356135023))
(assert (>= X_67 0.4059076416))
(assert (<= X_67 0.4459076416))
(assert (>= X_68 0.4318880248))
(assert (<= X_68 0.4718880248))
(assert (>= X_69 0.4380154717))
(assert (<= X_69 0.4780154717))
(assert (>= X_70 0.4529664624))
(assert (<= X_70 0.4929664624))
(assert (>= X_71 0.4617899764))
(assert (<= X_71 0.5017899764))
(assert (>= X_72 0.4733095872))
(assert (<= X_72 0.5133095872))
(assert (>= X_73 0.4794370341))
(assert (<= X_73 0.5194370341))
(assert (>= X_74 0.4836036968))
(assert (<= X_74 0.5236036968))
(assert (>= X_75 0.4818880367))
(assert (<= X_75 0.5218880367))
(assert (>= X_76 0.4823782253))
(assert (<= X_76 0.5223782253))
(assert (>= X_77 0.4956134963))
(assert (<= X_77 0.5356134963))
(assert (>= X_78 0.4907115507))
(assert (<= X_78 0.5307115507))
(assert (>= X_79 0.4821331310))
(assert (<= X_79 0.5221331310))
(assert (>= X_80 0.3811527300))
(assert (<= X_80 0.4211527300))
(assert (>= X_81 0.3899762440))
(assert (<= X_81 0.4299762440))
(assert (>= X_82 0.4076233017))
(assert (<= X_82 0.4476233017))
(assert (>= X_83 0.4019860733))
(assert (<= X_83 0.4419860733))
(assert (>= X_84 0.4233095753))
(assert (<= X_84 0.4633095753))
(assert (>= X_85 0.4333586204))
(assert (<= X_85 0.4733586204))
(assert (>= X_86 0.4475742984))
(assert (<= X_86 0.4875742984))
(assert (>= X_87 0.4512507725))
(assert (<= X_87 0.4912507725))
(assert (>= X_88 0.4561527181))
(assert (<= X_88 0.4961527181))
(assert (>= X_89 0.4620350707))
(assert (<= X_89 0.5020350707))
(assert (>= X_90 0.4706135201))
(assert (<= X_90 0.5106135201))
(assert (>= X_91 0.4789468455))
(assert (<= X_91 0.5189468455))
(assert (>= X_92 0.4764958727))
(assert (<= X_92 0.5164958727))
(assert (>= X_93 0.4782115626))
(assert (<= X_93 0.5182115626))
(assert (>= X_94 0.4912017393))
(assert (<= X_94 0.5312017393))
(assert (>= X_95 0.4853194165))
(assert (<= X_95 0.5253194165))
(assert (>= X_96 0.3730644989))
(assert (<= X_96 0.4130644989))
(assert (>= X_97 0.3997801650))
(assert (<= X_97 0.4397801650))
(assert (>= X_98 0.3990448821))
(assert (<= X_98 0.4390448821))
(assert (>= X_99 0.3885056782))
(assert (<= X_99 0.4285056782))
(assert (>= X_100 0.4255154836))
(assert (<= X_100 0.4655154836))
(assert (>= X_101 0.4181625354))
(assert (<= X_101 0.4581625354))
(assert (>= X_102 0.4355644989))
(assert (<= X_102 0.4755644989))
(assert (>= X_103 0.4443880129))
(assert (<= X_103 0.4843880129))
(assert (>= X_104 0.4600742865))
(assert (<= X_104 0.5000742865))
(assert (>= X_105 0.4703684258))
(assert (<= X_105 0.5103684258))
(assert (>= X_106 0.4625252891))
(assert (<= X_106 0.5025252891))
(assert (>= X_107 0.4693880188))
(assert (<= X_107 0.5093880188))
(assert (>= X_108 0.4774762499))
(assert (<= X_108 0.5174762499))
(assert (>= X_109 0.4772311556))
(assert (<= X_109 0.5172311556))
(assert (>= X_110 0.4816429424))
(assert (<= X_110 0.5216429424))
(assert (>= X_111 0.4919370222))
(assert (<= X_111 0.5319370222))
(assert (>= X_112 0.3818880129))
(assert (<= X_112 0.4218880129))
(assert (>= X_113 0.4029664505))
(assert (<= X_113 0.4429664505))
(assert (>= X_114 0.4225742924))
(assert (<= X_114 0.4625742924))
(assert (>= X_115 0.4039468575))
(assert (<= X_115 0.4439468575))
(assert (>= X_116 0.4235546994))
(assert (<= X_116 0.4635546994))
(assert (>= X_117 0.4296821463))
(assert (<= X_117 0.4696821463))
(assert (>= X_118 0.4362997818))
(assert (<= X_118 0.4762997818))
(assert (>= X_119 0.4546821523))
(assert (<= X_119 0.4946821523))
(assert (>= X_120 0.4465938914))
(assert (<= X_120 0.4865938914))
(assert (>= X_121 0.4698782074))
(assert (<= X_121 0.5098782074))
(assert (>= X_122 0.4860546994))
(assert (<= X_122 0.5260546994))
(assert (>= X_123 0.4733095872))
(assert (<= X_123 0.5133095872))
(assert (>= X_124 0.4828684139))
(assert (<= X_124 0.5228684139))
(assert (>= X_125 0.4779664385))
(assert (<= X_125 0.5179664385))
(assert (>= X_126 0.4840938854))
(assert (<= X_126 0.5240938854))
(assert (>= X_127 0.4855645108))
(assert (<= X_127 0.5255645108))

(assert (or
  (>= Y_0 -0.2340749502)
  (<= Y_0 -2.2340749502)
  (>= Y_1 -17.9245872498)
  (<= Y_1 -27.9245872498)
))
