; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P2 Local Correctness
; Image 20/20 (dataset index 9975)
; Ground truth: CTE* = 1.984824, HE* = 28.876308
; Input region: L-inf ball epsilon=0.02 around training image, clipped to [0,1]
; Postcondition: |CTE - CTE*| < 1.0 AND |HE - HE*| < 5.0
; Negated (encoded below): CTE >= 2.984824 OR CTE <= 0.984824 OR HE >= 33.876308 OR HE <= 23.876308
; Network: TinyTaxiNet.nnet
; Expected: SAT = correctness violated

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5372074056))
(assert (<= X_0 0.5772074056))
(assert (>= X_1 0.5509329247))
(assert (<= X_1 0.5909329247))
(assert (>= X_2 0.5531387734))
(assert (<= X_2 0.5931387734))
(assert (>= X_3 0.5573054361))
(assert (<= X_3 0.5973054361))
(assert (>= X_4 0.5690701413))
(assert (<= X_4 0.6090701413))
(assert (>= X_5 0.5531387734))
(assert (<= X_5 0.5931387734))
(assert (>= X_6 0.6832858729))
(assert (<= X_6 0.7232858729))
(assert (>= X_7 0.6609819341))
(assert (<= X_7 0.7009819341))
(assert (>= X_8 0.6372074294))
(assert (<= X_8 0.6772074294))
(assert (>= X_9 0.5884328890))
(assert (<= X_9 0.6284328890))
(assert (>= X_10 0.5536289620))
(assert (<= X_10 0.5936289620))
(assert (>= X_11 0.4639231074))
(assert (<= X_11 0.5039231074))
(assert (>= X_12 0.5536289620))
(assert (<= X_12 0.5936289620))
(assert (>= X_13 0.4744623113))
(assert (<= X_13 0.5144623113))
(assert (>= X_14 0.5433348823))
(assert (<= X_14 0.5833348823))
(assert (>= X_15 0.5827956605))
(assert (<= X_15 0.6227956605))
(assert (>= X_16 0.5710309553))
(assert (<= X_16 0.6110309553))
(assert (>= X_17 0.7215211201))
(assert (<= X_17 0.7615211201))
(assert (>= X_18 0.7335309196))
(assert (<= X_18 0.7735309196))
(assert (>= X_19 0.7323054481))
(assert (<= X_19 0.7723054481))
(assert (>= X_20 0.7122074175))
(assert (<= X_20 0.7522074175))
(assert (>= X_21 0.6832858729))
(assert (<= X_21 0.7232858729))
(assert (>= X_22 0.5433348823))
(assert (<= X_22 0.5833348823))
(assert (>= X_23 0.5234819460))
(assert (<= X_23 0.5634819460))
(assert (>= X_24 0.4945603418))
(assert (<= X_24 0.5345603418))
(assert (>= X_25 0.4737270284))
(assert (<= X_25 0.5137270284))
(assert (>= X_26 0.4305897760))
(assert (<= X_26 0.4705897760))
(assert (>= X_27 0.3864721167))
(assert (<= X_27 0.4264721167))
(assert (>= X_28 0.6207858729))
(assert (<= X_28 0.6607858729))
(assert (>= X_29 0.3803446698))
(assert (<= X_29 0.4203446698))
(assert (>= X_30 0.4261779892))
(assert (<= X_30 0.4661779892))
(assert (>= X_31 0.4646583903))
(assert (<= X_31 0.5046583903))
(assert (>= X_32 0.7423544931))
(assert (<= X_32 0.7823544931))
(assert (>= X_33 0.6053446937))
(assert (<= X_33 0.6453446937))
(assert (>= X_34 0.5391682196))
(assert (<= X_34 0.5791682196))
(assert (>= X_35 0.5305897403))
(assert (<= X_35 0.5705897403))
(assert (>= X_36 0.5225015092))
(assert (<= X_36 0.5625015092))
(assert (>= X_37 0.5077956724))
(assert (<= X_37 0.5477956724))
(assert (>= X_38 0.4965211558))
(assert (<= X_38 0.5365211558))
(assert (>= X_39 0.4798544753))
(assert (<= X_39 0.5198544753))
(assert (>= X_40 0.4592662263))
(assert (<= X_40 0.4992662263))
(assert (>= X_41 0.4281387734))
(assert (<= X_41 0.4681387734))
(assert (>= X_42 0.3972564447))
(assert (<= X_42 0.4372564447))
(assert (>= X_43 0.3734819102))
(assert (<= X_43 0.4134819102))
(assert (>= X_44 0.6266681957))
(assert (<= X_44 0.6666681957))
(assert (>= X_45 0.3577956367))
(assert (<= X_45 0.3977956367))
(assert (>= X_46 0.3815701711))
(assert (<= X_46 0.4215701711))
(assert (>= X_47 0.4156387854))
(assert (<= X_47 0.4556387854))
(assert (>= X_48 0.5114721465))
(assert (<= X_48 0.5514721465))
(assert (>= X_49 0.5149034667))
(assert (<= X_49 0.5549034667))
(assert (>= X_50 0.5158839035))
(assert (<= X_50 0.5558839035))
(assert (>= X_51 0.5100015211))
(assert (<= X_51 0.5500015211))
(assert (>= X_52 0.4938250589))
(assert (<= X_52 0.5338250589))
(assert (>= X_53 0.4847564507))
(assert (<= X_53 0.5247564507))
(assert (>= X_54 0.4673544872))
(assert (<= X_54 0.5073544872))
(assert (>= X_55 0.4568152535))
(assert (<= X_55 0.4968152535))
(assert (>= X_56 0.4352466273))
(assert (<= X_56 0.4752466273))
(assert (>= X_57 0.4139230955))
(assert (<= X_57 0.4539230955))
(assert (>= X_58 0.3928446579))
(assert (<= X_58 0.4328446579))
(assert (>= X_59 0.3661289918))
(assert (<= X_59 0.4061289918))
(assert (>= X_60 0.3705407488))
(assert (<= X_60 0.4105407488))
(assert (>= X_61 0.3622074234))
(assert (<= X_61 0.4022074234))
(assert (>= X_62 0.3673544633))
(assert (<= X_62 0.4073544633))
(assert (>= X_63 0.3862270224))
(assert (<= X_63 0.4262270224))
(assert (>= X_64 0.5090211439))
(assert (<= X_64 0.5490211439))
(assert (>= X_65 0.4908838677))
(assert (<= X_65 0.5308838677))
(assert (>= X_66 0.4997074413))
(assert (<= X_66 0.5397074413))
(assert (>= X_67 0.4938250589))
(assert (<= X_67 0.5338250589))
(assert (>= X_68 0.4776485968))
(assert (<= X_68 0.5176485968))
(assert (>= X_69 0.4729917157))
(assert (<= X_69 0.5129917157))
(assert (>= X_70 0.4698054600))
(assert (<= X_70 0.5098054600))
(assert (>= X_71 0.4536289680))
(assert (<= X_71 0.4936289680))
(assert (>= X_72 0.4374525058))
(assert (<= X_72 0.4774525058))
(assert (>= X_73 0.3923544693))
(assert (<= X_73 0.4323544693))
(assert (>= X_74 0.3879427123))
(assert (<= X_74 0.4279427123))
(assert (>= X_75 0.3781387913))
(assert (<= X_75 0.4181387913))
(assert (>= X_76 0.3756878185))
(assert (<= X_76 0.4156878185))
(assert (>= X_77 0.3661289918))
(assert (<= X_77 0.4061289918))
(assert (>= X_78 0.3641682076))
(assert (<= X_78 0.4041682076))
(assert (>= X_79 0.3845113325))
(assert (<= X_79 0.4245113325))
(assert (>= X_80 0.5048544812))
(assert (<= X_80 0.5448544812))
(assert (>= X_81 0.4925995874))
(assert (<= X_81 0.5325995874))
(assert (>= X_82 0.4879427361))
(assert (<= X_82 0.5279427361))
(assert (>= X_83 0.4771584082))
(assert (<= X_83 0.5171584082))
(assert (>= X_84 0.4675995815))
(assert (<= X_84 0.5075995815))
(assert (>= X_85 0.4759329069))
(assert (<= X_85 0.5159329069))
(assert (>= X_86 0.4489721167))
(assert (<= X_86 0.4889721167))
(assert (>= X_87 0.4242172050))
(assert (<= X_87 0.4642172050))
(assert (>= X_88 0.4063250530))
(assert (<= X_88 0.4463250530))
(assert (>= X_89 0.3999525118))
(assert (<= X_89 0.4399525118))
(assert (>= X_90 0.3925995636))
(assert (<= X_90 0.4325995636))
(assert (>= X_91 0.4055897701))
(assert (<= X_91 0.4455897701))
(assert (>= X_92 0.3776486027))
(assert (<= X_92 0.4176486027))
(assert (>= X_93 0.3798544812))
(assert (<= X_93 0.4198544812))
(assert (>= X_94 0.3737270343))
(assert (<= X_94 0.4137270343))
(assert (>= X_95 0.3820603597))
(assert (<= X_95 0.4220603597))
(assert (>= X_96 0.5065701413))
(assert (<= X_96 0.5465701413))
(assert (>= X_97 0.5011780071))
(assert (<= X_97 0.5411780071))
(assert (>= X_98 0.4957858729))
(assert (<= X_98 0.5357858729))
(assert (>= X_99 0.4700505543))
(assert (<= X_99 0.5100505543))
(assert (>= X_100 0.4685799587))
(assert (<= X_100 0.5085799587))
(assert (>= X_101 0.4617172289))
(assert (<= X_101 0.5017172289))
(assert (>= X_102 0.4440701711))
(assert (<= X_102 0.4840701711))
(assert (>= X_103 0.3960309434))
(assert (<= X_103 0.4360309434))
(assert (>= X_104 0.4212760437))
(assert (<= X_104 0.4612760437))
(assert (>= X_105 0.4026485789))
(assert (<= X_105 0.4426485789))
(assert (>= X_106 0.4026485789))
(assert (<= X_106 0.4426485789))
(assert (>= X_107 0.4271583962))
(assert (<= X_107 0.4671583962))
(assert (>= X_108 0.6325505781))
(assert (<= X_108 0.6725505781))
(assert (>= X_109 0.5857368517))
(assert (<= X_109 0.6257368517))
(assert (>= X_110 0.3842662382))
(assert (<= X_110 0.4242662382))
(assert (>= X_111 0.3842662382))
(assert (<= X_111 0.4242662382))
(assert (>= X_112 0.4879427361))
(assert (<= X_112 0.5279427361))
(assert (>= X_113 0.4820603538))
(assert (<= X_113 0.5220603538))
(assert (>= X_114 0.4818152595))
(assert (<= X_114 0.5218152595))
(assert (>= X_115 0.4619623232))
(assert (<= X_115 0.5019623232))
(assert (>= X_116 0.4462760496))
(assert (<= X_116 0.4862760496))
(assert (>= X_117 0.4467662382))
(assert (<= X_117 0.4867662382))
(assert (>= X_118 0.4112270284))
(assert (<= X_118 0.4512270284))
(assert (>= X_119 0.3957858491))
(assert (<= X_119 0.4357858491))
(assert (>= X_120 0.4222564209))
(assert (<= X_120 0.4622564209))
(assert (>= X_121 0.4014231074))
(assert (<= X_121 0.4414231074))
(assert (>= X_122 0.4065701473))
(assert (<= X_122 0.4465701473))
(assert (>= X_123 0.4617172289))
(assert (<= X_123 0.5017172289))
(assert (>= X_124 0.6433348465))
(assert (<= X_124 0.6833348465))
(assert (>= X_125 0.6092662621))
(assert (<= X_125 0.6492662621))
(assert (>= X_126 0.3820603597))
(assert (<= X_126 0.4220603597))
(assert (>= X_127 0.3901485908))
(assert (<= X_127 0.4301485908))

(assert (or
  (>= Y_0 2.9848239422)
  (<= Y_0 0.9848239422)
  (>= Y_1 33.8763084412)
  (<= Y_1 23.8763084412)
))
