; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P2 Local Correctness
; Image 14/20 (dataset index 6823)
; Ground truth: CTE* = -1.735281, HE* = -11.822470
; Input region: L-inf ball epsilon=0.02 around training image, clipped to [0,1]
; Postcondition: |CTE - CTE*| < 1.0 AND |HE - HE*| < 5.0
; Negated (encoded below): CTE >= -0.735281 OR CTE <= -2.735281 OR HE >= -6.822470 OR HE <= -16.822470
; Network: TinyTaxiNet.nnet
; Expected: SAT = correctness violated

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5114548612))
(assert (<= X_0 0.5514548612))
(assert (>= X_1 0.4673372316))
(assert (<= X_1 0.5073372316))
(assert (>= X_2 0.3955234993))
(assert (<= X_2 0.4355234993))
(assert (>= X_3 0.4442980099))
(assert (<= X_3 0.4842980099))
(assert (>= X_4 0.5484646964))
(assert (<= X_4 0.5884646964))
(assert (>= X_5 0.5916019487))
(assert (<= X_5 0.6316019487))
(assert (>= X_6 0.6447882462))
(assert (<= X_6 0.6847882462))
(assert (>= X_7 0.5521411705))
(assert (<= X_7 0.5921411705))
(assert (>= X_8 0.5200333405))
(assert (<= X_8 0.5600333405))
(assert (>= X_9 0.5295921373))
(assert (<= X_9 0.5695921373))
(assert (>= X_10 0.5219940948))
(assert (<= X_10 0.5619940948))
(assert (>= X_11 0.5178274322))
(assert (<= X_11 0.5578274322))
(assert (>= X_12 0.5251803803))
(assert (<= X_12 0.5651803803))
(assert (>= X_13 0.5114548612))
(assert (<= X_13 0.5514548612))
(assert (>= X_14 0.5139058638))
(assert (<= X_14 0.5539058638))
(assert (>= X_15 0.5178274322))
(assert (<= X_15 0.5578274322))
(assert (>= X_16 0.5786117721))
(assert (<= X_16 0.6186117721))
(assert (>= X_17 0.5528764534))
(assert (<= X_17 0.5928764534))
(assert (>= X_18 0.3639058578))
(assert (<= X_18 0.4039058578))
(assert (>= X_19 0.4063078272))
(assert (<= X_19 0.4463078272))
(assert (>= X_20 0.4369450915))
(assert (<= X_20 0.4769450915))
(assert (>= X_21 0.4550823379))
(assert (<= X_21 0.4950823379))
(assert (>= X_22 0.4766509640))
(assert (<= X_22 0.5166509640))
(assert (>= X_23 0.6567980456))
(assert (<= X_23 0.6967980456))
(assert (>= X_24 0.6788568306))
(assert (<= X_24 0.7188568306))
(assert (>= X_25 0.6771411705))
(assert (<= X_25 0.7171411705))
(assert (>= X_26 0.6428274322))
(assert (<= X_26 0.6828274322))
(assert (>= X_27 0.5259156632))
(assert (<= X_27 0.5659156632))
(assert (>= X_28 0.5298372316))
(assert (<= X_28 0.5698372316))
(assert (>= X_29 0.5330235171))
(assert (<= X_29 0.5730235171))
(assert (>= X_30 0.5293470430))
(assert (<= X_30 0.5693470430))
(assert (>= X_31 0.5207686234))
(assert (<= X_31 0.5607686234))
(assert (>= X_32 0.5815529037))
(assert (<= X_32 0.6215529037))
(assert (>= X_33 0.3352294075))
(assert (<= X_33 0.3752294075))
(assert (>= X_34 0.3621901679))
(assert (<= X_34 0.4021901679))
(assert (>= X_35 0.3987097847))
(assert (<= X_35 0.4387097847))
(assert (>= X_36 0.4298372376))
(assert (<= X_36 0.4698372376))
(assert (>= X_37 0.4379254687))
(assert (<= X_37 0.4779254687))
(assert (>= X_38 0.4536117423))
(assert (<= X_38 0.4936117423))
(assert (>= X_39 0.4651313531))
(assert (<= X_39 0.5051313531))
(assert (>= X_40 0.4776313710))
(assert (<= X_40 0.5176313710))
(assert (>= X_41 0.4871901679))
(assert (<= X_41 0.5271901679))
(assert (>= X_42 0.6479744720))
(assert (<= X_42 0.6879744720))
(assert (>= X_43 0.7036117721))
(assert (<= X_43 0.7436117721))
(assert (>= X_44 0.6820431161))
(assert (<= X_44 0.7220431161))
(assert (>= X_45 0.6935627270))
(assert (<= X_45 0.7335627270))
(assert (>= X_46 0.5281215715))
(assert (<= X_46 0.5681215715))
(assert (>= X_47 0.5300823259))
(assert (<= X_47 0.5700823259))
(assert (>= X_48 0.3305725265))
(assert (<= X_48 0.3705725265))
(assert (>= X_49 0.3538568425))
(assert (<= X_49 0.3938568425))
(assert (>= X_50 0.3722392130))
(assert (<= X_50 0.4122392130))
(assert (>= X_51 0.3935627151))
(assert (<= X_51 0.4335627151))
(assert (>= X_52 0.4183176267))
(assert (<= X_52 0.4583176267))
(assert (>= X_53 0.4364548731))
(assert (<= X_53 0.4764548731))
(assert (>= X_54 0.4491999853))
(assert (<= X_54 0.4891999853))
(assert (>= X_55 0.4646411645))
(assert (<= X_55 0.5046411645))
(assert (>= X_56 0.4646411645))
(assert (<= X_56 0.5046411645))
(assert (>= X_57 0.4732195842))
(assert (<= X_57 0.5132195842))
(assert (>= X_58 0.4768960583))
(assert (<= X_58 0.5168960583))
(assert (>= X_59 0.4857196021))
(assert (<= X_59 0.5257196021))
(assert (>= X_60 0.4987097788))
(assert (<= X_60 0.5387097788))
(assert (>= X_61 0.6048372197))
(assert (<= X_61 0.6448372197))
(assert (>= X_62 0.7016509581))
(assert (<= X_62 0.7416509581))
(assert (>= X_63 0.7090039062))
(assert (<= X_63 0.7490039063))
(assert (>= X_64 0.3499352741))
(assert (<= X_64 0.3899352741))
(assert (>= X_65 0.3634156692))
(assert (<= X_65 0.4034156692))
(assert (>= X_66 0.3857195783))
(assert (<= X_66 0.4257195783))
(assert (>= X_67 0.4055725443))
(assert (<= X_67 0.4455725443))
(assert (>= X_68 0.4215039122))
(assert (<= X_68 0.4615039122))
(assert (>= X_69 0.4335137117))
(assert (<= X_69 0.4735137117))
(assert (>= X_70 0.4501803625))
(assert (<= X_70 0.4901803625))
(assert (>= X_71 0.4624352860))
(assert (<= X_71 0.5024352860))
(assert (>= X_72 0.4778764653))
(assert (<= X_72 0.5178764653))
(assert (>= X_73 0.4727293956))
(assert (<= X_73 0.5127293956))
(assert (>= X_74 0.4734646785))
(assert (<= X_74 0.5134646785))
(assert (>= X_75 0.4881705451))
(assert (<= X_75 0.5281705451))
(assert (>= X_76 0.4906215477))
(assert (<= X_76 0.5306215477))
(assert (>= X_77 0.4864548850))
(assert (<= X_77 0.5264548850))
(assert (>= X_78 0.4881705451))
(assert (<= X_78 0.5281705451))
(assert (>= X_79 0.4901313591))
(assert (<= X_79 0.5301313591))
(assert (>= X_80 0.3594941008))
(assert (<= X_80 0.3994941008))
(assert (>= X_81 0.3857195783))
(assert (<= X_81 0.4257195783))
(assert (>= X_82 0.3817980099))
(assert (<= X_82 0.4217980099))
(assert (>= X_83 0.4092490184))
(assert (<= X_83 0.4492490184))
(assert (>= X_84 0.4094941127))
(assert (<= X_84 0.4494941127))
(assert (>= X_85 0.4244450736))
(assert (<= X_85 0.4644450736))
(assert (>= X_86 0.4411117542))
(assert (<= X_86 0.4811117542))
(assert (>= X_87 0.4599843132))
(assert (<= X_87 0.4999843132))
(assert (>= X_88 0.4683176386))
(assert (<= X_88 0.5083176386))
(assert (>= X_89 0.4761607754))
(assert (<= X_89 0.5161607754))
(assert (>= X_90 0.4918470192))
(assert (<= X_90 0.5318470192))
(assert (>= X_91 0.4822882223))
(assert (<= X_91 0.5222882223))
(assert (>= X_92 0.4942980218))
(assert (<= X_92 0.5342980218))
(assert (>= X_93 0.4893960762))
(assert (<= X_93 0.5293960762))
(assert (>= X_94 0.4923372674))
(assert (<= X_94 0.5323372674))
(assert (>= X_95 0.4893960762))
(assert (<= X_95 0.5293960762))
(assert (>= X_96 0.3668470490))
(assert (<= X_96 0.4068470490))
(assert (>= X_97 0.4009156632))
(assert (<= X_97 0.4409156632))
(assert (>= X_98 0.3957686234))
(assert (<= X_98 0.4357686234))
(assert (>= X_99 0.4026313531))
(assert (<= X_99 0.4426313531))
(assert (>= X_100 0.4097392070))
(assert (<= X_100 0.4497392070))
(assert (>= X_101 0.4330235231))
(assert (<= X_101 0.4730235231))
(assert (>= X_102 0.4565529335))
(assert (<= X_102 0.4965529335))
(assert (>= X_103 0.4457686055))
(assert (<= X_103 0.4857686055))
(assert (>= X_104 0.4658666658))
(assert (<= X_104 0.5058666658))
(assert (>= X_105 0.4724843013))
(assert (<= X_105 0.5124843013))
(assert (>= X_106 0.4808176565))
(assert (<= X_106 0.5208176565))
(assert (>= X_107 0.4827784109))
(assert (<= X_107 0.5227784109))
(assert (>= X_108 0.4879254508))
(assert (<= X_108 0.5279254508))
(assert (>= X_109 0.4820431280))
(assert (<= X_109 0.5220431280))
(assert (>= X_110 0.4972392130))
(assert (<= X_110 0.5372392130))
(assert (>= X_111 0.4803274083))
(assert (<= X_111 0.5203274083))
(assert (>= X_112 0.3791019428))
(assert (<= X_112 0.4191019428))
(assert (>= X_113 0.3898862708))
(assert (<= X_113 0.4298862708))
(assert (>= X_114 0.4183176267))
(assert (<= X_114 0.4583176267))
(assert (>= X_115 0.4077784228))
(assert (<= X_115 0.4477784228))
(assert (>= X_116 0.4234646964))
(assert (<= X_116 0.4634646964))
(assert (>= X_117 0.4460136998))
(assert (<= X_117 0.4860136998))
(assert (>= X_118 0.4381705630))
(assert (<= X_118 0.4781705630))
(assert (>= X_119 0.4538568366))
(assert (<= X_119 0.4938568366))
(assert (>= X_120 0.4553274322))
(assert (<= X_120 0.4953274322))
(assert (>= X_121 0.4744450855))
(assert (<= X_121 0.5144450855))
(assert (>= X_122 0.4999352503))
(assert (<= X_122 0.5399352503))
(assert (>= X_123 0.4884156990))
(assert (<= X_123 0.5284156990))
(assert (>= X_124 0.4835136938))
(assert (<= X_124 0.5235136938))
(assert (>= X_125 0.4925823617))
(assert (<= X_125 0.5325823617))
(assert (>= X_126 0.5023862529))
(assert (<= X_126 0.5423862529))
(assert (>= X_127 0.5045921612))
(assert (<= X_127 0.5445921612))

(assert (or
  (>= Y_0 -0.7352809906)
  (<= Y_0 -2.7352809906)
  (>= Y_1 -6.8224697113)
  (<= Y_1 -16.8224697113)
))
