; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P2 Local Correctness
; Image 8/20 (dataset index 3677)
; Ground truth: CTE* = 1.149273, HE* = -5.971086
; Input region: L-inf ball epsilon=0.02 around training image, clipped to [0,1]
; Postcondition: |CTE - CTE*| < 1.0 AND |HE - HE*| < 5.0
; Negated (encoded below): CTE >= 2.149273 OR CTE <= 0.149273 OR HE >= -0.971086 OR HE <= -10.971086
; Network: TinyTaxiNet.nnet
; Expected: SAT = correctness violated

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.6134463358))
(assert (<= X_0 0.6534463358))
(assert (>= X_1 0.5918776798))
(assert (<= X_1 0.6318776798))
(assert (>= X_2 0.5609953213))
(assert (<= X_2 0.6009953213))
(assert (>= X_3 0.5225149202))
(assert (<= X_3 0.5625149202))
(assert (>= X_4 0.5274169254))
(assert (<= X_4 0.5674169254))
(assert (>= X_5 0.5391816306))
(assert (<= X_5 0.5791816306))
(assert (>= X_6 0.5842796373))
(assert (<= X_6 0.6242796373))
(assert (>= X_7 0.6129560876))
(assert (<= X_7 0.6529560876))
(assert (>= X_8 0.6345247436))
(assert (<= X_8 0.6745247436))
(assert (>= X_9 0.6031521964))
(assert (<= X_9 0.6431521964))
(assert (>= X_10 0.5470247674))
(assert (<= X_10 0.5870247674))
(assert (>= X_11 0.5482502389))
(assert (<= X_11 0.5882502389))
(assert (>= X_12 0.5475149560))
(assert (<= X_12 0.5875149560))
(assert (>= X_13 0.5477600503))
(assert (<= X_13 0.5877600503))
(assert (>= X_14 0.5435933876))
(assert (<= X_14 0.5835933876))
(assert (>= X_15 0.5408972907))
(assert (<= X_15 0.5808972907))
(assert (>= X_16 0.4761914122))
(assert (<= X_16 0.5161914122))
(assert (>= X_17 0.4472698379))
(assert (<= X_17 0.4872698379))
(assert (>= X_18 0.4117306280))
(assert (<= X_18 0.4517306280))
(assert (>= X_19 0.6065835762))
(assert (<= X_19 0.6465835762))
(assert (>= X_20 0.4092796552))
(assert (<= X_20 0.4492796552))
(assert (>= X_21 0.4073188710))
(assert (<= X_21 0.4473188710))
(assert (>= X_22 0.4521718132))
(assert (<= X_22 0.4921718132))
(assert (>= X_23 0.4730051267))
(assert (<= X_23 0.5130051267))
(assert (>= X_24 0.4950639415))
(assert (<= X_24 0.5350639415))
(assert (>= X_25 0.5872208285))
(assert (<= X_25 0.6272208285))
(assert (>= X_26 0.6693286705))
(assert (<= X_26 0.7093286705))
(assert (>= X_27 0.6894267011))
(assert (<= X_27 0.7294267011))
(assert (>= X_28 0.6970247436))
(assert (<= X_28 0.7370247436))
(assert (>= X_29 0.6793776560))
(assert (<= X_29 0.7193776560))
(assert (>= X_30 0.5585443187))
(assert (<= X_30 0.5985443187))
(assert (>= X_31 0.5487404275))
(assert (<= X_31 0.5887404275))
(assert (>= X_32 0.4212894547))
(assert (<= X_32 0.4612894547))
(assert (>= X_33 0.3999659228))
(assert (<= X_33 0.4399659228))
(assert (>= X_34 0.3658972788))
(assert (<= X_34 0.4058972788))
(assert (>= X_35 0.3707992542))
(assert (<= X_35 0.4107992542))
(assert (>= X_36 0.3595247376))
(assert (<= X_36 0.3995247376))
(assert (>= X_37 0.3801129866))
(assert (<= X_37 0.4201129866))
(assert (>= X_38 0.4166325736))
(assert (<= X_38 0.4566325736))
(assert (>= X_39 0.4337894428))
(assert (<= X_39 0.4737894428))
(assert (>= X_40 0.4607502329))
(assert (<= X_40 0.5007502329))
(assert (>= X_41 0.4761914122))
(assert (<= X_41 0.5161914122))
(assert (>= X_42 0.4830541420))
(assert (<= X_42 0.5230541420))
(assert (>= X_43 0.4884463358))
(assert (<= X_43 0.5284463358))
(assert (>= X_44 0.5068286467))
(assert (<= X_44 0.5468286467))
(assert (>= X_45 0.6163874674))
(assert (<= X_45 0.6563874674))
(assert (>= X_46 0.7068286347))
(assert (<= X_46 0.7468286347))
(assert (>= X_47 0.7073188829))
(assert (<= X_47 0.7473188829))
(assert (>= X_48 0.3955541658))
(assert (<= X_48 0.4355541658))
(assert (>= X_49 0.3705541599))
(assert (<= X_49 0.4105541599))
(assert (>= X_50 0.5163875031))
(assert (<= X_50 0.5563875031))
(assert (>= X_51 0.5921227741))
(assert (<= X_51 0.6321227741))
(assert (>= X_52 0.3536423850))
(assert (<= X_52 0.3936423850))
(assert (>= X_53 0.3705541599))
(assert (<= X_53 0.4105541599))
(assert (>= X_54 0.4053580868))
(assert (<= X_54 0.4453580868))
(assert (>= X_55 0.4198188591))
(assert (<= X_55 0.4598188591))
(assert (>= X_56 0.4306031573))
(assert (<= X_56 0.4706031573))
(assert (>= X_57 0.4582992601))
(assert (<= X_57 0.4982992601))
(assert (>= X_58 0.4673678684))
(assert (<= X_58 0.5073678684))
(assert (>= X_59 0.4872208047))
(assert (<= X_59 0.5272208047))
(assert (>= X_60 0.4850149560))
(assert (<= X_60 0.5250149560))
(assert (>= X_61 0.4899169016))
(assert (<= X_61 0.5299169016))
(assert (>= X_62 0.4911423731))
(assert (<= X_62 0.5311423731))
(assert (>= X_63 0.4967796612))
(assert (<= X_63 0.5367796612))
(assert (>= X_64 0.3734953213))
(assert (<= X_64 0.4134953213))
(assert (>= X_65 0.3612404275))
(assert (<= X_65 0.4012404275))
(assert (>= X_66 0.6109953332))
(assert (<= X_66 0.6509953332))
(assert (>= X_67 0.5953090596))
(assert (<= X_67 0.6353090596))
(assert (>= X_68 0.3654070902))
(assert (<= X_68 0.4054070902))
(assert (>= X_69 0.3757011998))
(assert (<= X_69 0.4157011998))
(assert (>= X_70 0.4004561114))
(assert (<= X_70 0.4404561114))
(assert (>= X_71 0.4271718073))
(assert (<= X_71 0.4671718073))
(assert (>= X_72 0.4335443485))
(assert (<= X_72 0.4735443485))
(assert (>= X_73 0.4416325796))
(assert (<= X_73 0.4816325796))
(assert (>= X_74 0.4602600443))
(assert (<= X_74 0.5002600443))
(assert (>= X_75 0.4700639653))
(assert (<= X_75 0.5100639653))
(assert (>= X_76 0.4901619959))
(assert (<= X_76 0.5301619959))
(assert (>= X_77 0.4803580451))
(assert (<= X_77 0.5203580451))
(assert (>= X_78 0.4950639415))
(assert (<= X_78 0.5350639415))
(assert (>= X_79 0.4921227503))
(assert (<= X_79 0.5321227503))
(assert (>= X_80 0.3671227801))
(assert (<= X_80 0.4071227801))
(assert (>= X_81 0.3580541420))
(assert (<= X_81 0.3980541420))
(assert (>= X_82 0.6031521964))
(assert (<= X_82 0.6431521964))
(assert (>= X_83 0.5671227980))
(assert (<= X_83 0.6071227980))
(assert (>= X_84 0.3649169016))
(assert (<= X_84 0.4049169016))
(assert (>= X_85 0.3639364946))
(assert (<= X_85 0.4039364946))
(assert (>= X_86 0.3845247436))
(assert (<= X_86 0.4245247436))
(assert (>= X_87 0.4181031692))
(assert (<= X_87 0.4581031692))
(assert (>= X_88 0.4286423731))
(assert (<= X_88 0.4686423731))
(assert (>= X_89 0.4369757283))
(assert (<= X_89 0.4769757283))
(assert (>= X_90 0.4460443366))
(assert (<= X_90 0.4860443366))
(assert (>= X_91 0.4641816127))
(assert (<= X_91 0.5041816127))
(assert (>= X_92 0.4668776798))
(assert (<= X_92 0.5068776798))
(assert (>= X_93 0.4761914122))
(assert (<= X_93 0.5161914122))
(assert (>= X_94 0.4918776560))
(assert (<= X_94 0.5318776560))
(assert (>= X_95 0.4872208047))
(assert (<= X_95 0.5272208047))
(assert (>= X_96 0.3607502389))
(assert (<= X_96 0.4007502389))
(assert (>= X_97 0.5516816187))
(assert (<= X_97 0.5916816187))
(assert (>= X_98 0.6097698617))
(assert (<= X_98 0.6497698617))
(assert (>= X_99 0.5793776917))
(assert (<= X_99 0.6193776917))
(assert (>= X_100 0.3818286467))
(assert (<= X_100 0.4218286467))
(assert (>= X_101 0.3614855218))
(assert (<= X_101 0.4014855218))
(assert (>= X_102 0.3906521904))
(assert (<= X_102 0.4306521904))
(assert (>= X_103 0.3987404215))
(assert (<= X_103 0.4387404215))
(assert (>= X_104 0.4149168837))
(assert (<= X_104 0.4549168837))
(assert (>= X_105 0.4345247257))
(assert (<= X_105 0.4745247257))
(assert (>= X_106 0.4359953213))
(assert (<= X_106 0.4759953213))
(assert (>= X_107 0.4511914062))
(assert (<= X_107 0.4911914063))
(assert (>= X_108 0.4629561114))
(assert (<= X_108 0.5029561114))
(assert (>= X_109 0.4717796552))
(assert (<= X_109 0.5117796552))
(assert (>= X_110 0.4757012236))
(assert (<= X_110 0.5157012236))
(assert (>= X_111 0.4845247674))
(assert (<= X_111 0.5245247674))
(assert (>= X_112 0.3764365125))
(assert (<= X_112 0.4164365125))
(assert (>= X_113 0.6266816068))
(assert (<= X_113 0.6666816068))
(assert (>= X_114 0.6136914301))
(assert (<= X_114 0.6536914301))
(assert (>= X_115 0.4872208047))
(assert (<= X_115 0.5272208047))
(assert (>= X_116 0.3852600265))
(assert (<= X_116 0.4252600265))
(assert (>= X_117 0.3830541480))
(assert (<= X_117 0.4230541480))
(assert (>= X_118 0.3828090537))
(assert (<= X_118 0.4228090537))
(assert (>= X_119 0.3999659228))
(assert (<= X_119 0.4399659228))
(assert (>= X_120 0.4124659109))
(assert (<= X_120 0.4524659109))
(assert (>= X_121 0.4345247257))
(assert (<= X_121 0.4745247257))
(assert (>= X_122 0.4377110112))
(assert (<= X_122 0.4777110112))
(assert (>= X_123 0.4661423969))
(assert (<= X_123 0.5061423969))
(assert (>= X_124 0.4573188531))
(assert (<= X_124 0.4973188531))
(assert (>= X_125 0.4622208285))
(assert (<= X_125 0.5022208285))
(assert (>= X_126 0.4776620078))
(assert (<= X_126 0.5176620078))
(assert (>= X_127 0.4752110052))
(assert (<= X_127 0.5152110052))

(assert (or
  (>= Y_0 2.1492730379)
  (<= Y_0 0.1492730379)
  (>= Y_1 -0.9710860252)
  (<= Y_1 -10.9710860252)
))
