; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P2 Local Correctness
; Image 10/20 (dataset index 4679)
; Ground truth: CTE* = 1.986539, HE* = -17.589844
; Input region: L-inf ball epsilon=0.02 around training image, clipped to [0,1]
; Postcondition: |CTE - CTE*| < 1.0 AND |HE - HE*| < 5.0
; Negated (encoded below): CTE >= 2.986539 OR CTE <= 0.986539 OR HE >= -12.589844 OR HE <= -22.589844
; Network: TinyTaxiNet.nnet
; Expected: SAT = correctness violated

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.4770798790))
(assert (<= X_0 0.5170798790))
(assert (>= X_1 0.5503641772))
(assert (<= X_1 0.5903641772))
(assert (>= X_2 0.4736484993))
(assert (<= X_2 0.5136484993))
(assert (>= X_3 0.5550210881))
(assert (<= X_3 0.5950210881))
(assert (>= X_4 0.5866387296))
(assert (<= X_4 0.6266387296))
(assert (>= X_5 0.5961975265))
(assert (<= X_5 0.6361975265))
(assert (>= X_6 0.6383544016))
(assert (<= X_6 0.6783544016))
(assert (>= X_7 0.5672759819))
(assert (<= X_7 0.6072759819))
(assert (>= X_8 0.5388445663))
(assert (<= X_8 0.5788445663))
(assert (>= X_9 0.5410504746))
(assert (<= X_9 0.5810504746))
(assert (>= X_10 0.5319818664))
(assert (<= X_10 0.5719818664))
(assert (>= X_11 0.5381092834))
(assert (<= X_11 0.5781092834))
(assert (>= X_12 0.5388445663))
(assert (<= X_12 0.5788445663))
(assert (>= X_13 0.5322269607))
(assert (<= X_13 0.5722269607))
(assert (>= X_14 0.5305112410))
(assert (<= X_14 0.5705112410))
(assert (>= X_15 0.5373740005))
(assert (<= X_15 0.5773740005))
(assert (>= X_16 0.3628642070))
(assert (<= X_16 0.4028642070))
(assert (>= X_17 0.5263445783))
(assert (<= X_17 0.5663445783))
(assert (>= X_18 0.3621288943))
(assert (<= X_18 0.4021288943))
(assert (>= X_19 0.4175210702))
(assert (<= X_19 0.4575210702))
(assert (>= X_20 0.4525700915))
(assert (<= X_20 0.4925700915))
(assert (>= X_21 0.4685014594))
(assert (<= X_21 0.5085014594))
(assert (>= X_22 0.4937465596))
(assert (<= X_22 0.5337465596))
(assert (>= X_23 0.6006092834))
(assert (<= X_23 0.6406092834))
(assert (>= X_24 0.6836975622))
(assert (<= X_24 0.7236975622))
(assert (>= X_25 0.6682563829))
(assert (<= X_25 0.7082563829))
(assert (>= X_26 0.6949720192))
(assert (<= X_26 0.7349720192))
(assert (>= X_27 0.6898249793))
(assert (<= X_27 0.7298249793))
(assert (>= X_28 0.5464426088))
(assert (<= X_28 0.5864426088))
(assert (>= X_29 0.5510995197))
(assert (<= X_29 0.5910995197))
(assert (>= X_30 0.5454622316))
(assert (<= X_30 0.5854622316))
(assert (>= X_31 0.5368838120))
(assert (<= X_31 0.5768838120))
(assert (>= X_32 0.3501190948))
(assert (<= X_32 0.3901190948))
(assert (>= X_33 0.6064916658))
(assert (<= X_33 0.6464916658))
(assert (>= X_34 0.3403151739))
(assert (<= X_34 0.3803151739))
(assert (>= X_35 0.3729132223))
(assert (<= X_35 0.4129132223))
(assert (>= X_36 0.4077171493))
(assert (<= X_36 0.4477171493))
(assert (>= X_37 0.4287955868))
(assert (<= X_37 0.4687955868))
(assert (>= X_38 0.4535504687))
(assert (<= X_38 0.4935504687))
(assert (>= X_39 0.4665406752))
(assert (<= X_39 0.5065406752))
(assert (>= X_40 0.4778151917))
(assert (<= X_40 0.5178151917))
(assert (>= X_41 0.4868838000))
(assert (<= X_41 0.5268838000))
(assert (>= X_42 0.4944818425))
(assert (<= X_42 0.5344818425))
(assert (>= X_43 0.5346779037))
(assert (<= X_43 0.5746779037))
(assert (>= X_44 0.7025700617))
(assert (<= X_44 0.7425700617))
(assert (>= X_45 0.7018347788))
(assert (<= X_45 0.7418347788))
(assert (>= X_46 0.6917857933))
(assert (<= X_46 0.7317857933))
(assert (>= X_47 0.7052661586))
(assert (<= X_47 0.7452661586))
(assert (>= X_48 0.3508544075))
(assert (<= X_48 0.3908544075))
(assert (>= X_49 0.6006092834))
(assert (<= X_49 0.6406092834))
(assert (>= X_50 0.3778151679))
(assert (<= X_50 0.4178151679))
(assert (>= X_51 0.3591877329))
(assert (<= X_51 0.3991877329))
(assert (>= X_52 0.3863936174))
(assert (<= X_52 0.4263936174))
(assert (>= X_53 0.4042857695))
(assert (<= X_53 0.4442857695))
(assert (>= X_54 0.4270798969))
(assert (<= X_54 0.4670798969))
(assert (>= X_55 0.4457073319))
(assert (<= X_55 0.4857073319))
(assert (>= X_56 0.4623740125))
(assert (<= X_56 0.5023740125))
(assert (>= X_57 0.4780602860))
(assert (<= X_57 0.5180602860))
(assert (>= X_58 0.4810014772))
(assert (<= X_58 0.5210014772))
(assert (>= X_59 0.4846779513))
(assert (<= X_59 0.5246779513))
(assert (>= X_60 0.4942367482))
(assert (<= X_60 0.5342367482))
(assert (>= X_61 0.4954622197))
(assert (<= X_61 0.5354622197))
(assert (>= X_62 0.5015896964))
(assert (<= X_62 0.5415896964))
(assert (>= X_63 0.5082073617))
(assert (<= X_63 0.5482073617))
(assert (>= X_64 0.3508544075))
(assert (<= X_64 0.3908544075))
(assert (>= X_65 0.6001190948))
(assert (<= X_65 0.6401190948))
(assert (>= X_66 0.5023249793))
(assert (<= X_66 0.5423249793))
(assert (>= X_67 0.3618838000))
(assert (<= X_67 0.4018838000))
(assert (>= X_68 0.3667857754))
(assert (<= X_68 0.4067857754))
(assert (>= X_69 0.3890896845))
(assert (<= X_69 0.4290896845))
(assert (>= X_70 0.4113936234))
(assert (<= X_70 0.4513936234))
(assert (>= X_71 0.4207073259))
(assert (<= X_71 0.4607073259))
(assert (>= X_72 0.4376191008))
(assert (<= X_72 0.4776191008))
(assert (>= X_73 0.4653151739))
(assert (<= X_73 0.5053151739))
(assert (>= X_74 0.4648249853))
(assert (<= X_74 0.5048249853))
(assert (>= X_75 0.4780602860))
(assert (<= X_75 0.5180602860))
(assert (>= X_76 0.4947269368))
(assert (<= X_76 0.5347269368))
(assert (>= X_77 0.4939916539))
(assert (<= X_77 0.5339916539))
(assert (>= X_78 0.4827171373))
(assert (<= X_78 0.5227171373))
(assert (>= X_79 0.4905602741))
(assert (<= X_79 0.5305602741))
(assert (>= X_80 0.3628642070))
(assert (<= X_80 0.4028642070))
(assert (>= X_81 0.6182563710))
(assert (<= X_81 0.6582563710))
(assert (>= X_82 0.5721779275))
(assert (<= X_82 0.6121779275))
(assert (>= X_83 0.3533053803))
(assert (<= X_83 0.3933053803))
(assert (>= X_84 0.3596779215))
(assert (<= X_84 0.3996779215))
(assert (>= X_85 0.3773249793))
(assert (<= X_85 0.4173249793))
(assert (>= X_86 0.3952171314))
(assert (<= X_86 0.4352171314))
(assert (>= X_87 0.4111484993))
(assert (<= X_87 0.4511484993))
(assert (>= X_88 0.4258543956))
(assert (<= X_88 0.4658543956))
(assert (>= X_89 0.4393347907))
(assert (<= X_89 0.4793347907))
(assert (>= X_90 0.4550210643))
(assert (<= X_90 0.4950210643))
(assert (>= X_91 0.4687465537))
(assert (<= X_91 0.5087465537))
(assert (>= X_92 0.4662955809))
(assert (<= X_92 0.5062955809))
(assert (>= X_93 0.4854132342))
(assert (<= X_93 0.5254132342))
(assert (>= X_94 0.4966877508))
(assert (<= X_94 0.5366877508))
(assert (>= X_95 0.4819818544))
(assert (<= X_95 0.5219818544))
(assert (>= X_96 0.4199720430))
(assert (<= X_96 0.4599720430))
(assert (>= X_97 0.6435014415))
(assert (<= X_97 0.6835014415))
(assert (>= X_98 0.5947269607))
(assert (<= X_98 0.6347269607))
(assert (>= X_99 0.3319818485))
(assert (<= X_99 0.3719818485))
(assert (>= X_100 0.3515896904))
(assert (<= X_100 0.3915896904))
(assert (>= X_101 0.3699720311))
(assert (<= X_101 0.4099720311))
(assert (>= X_102 0.3859034288))
(assert (<= X_102 0.4259034288))
(assert (>= X_103 0.4025700796))
(assert (<= X_103 0.4425700796))
(assert (>= X_104 0.4091877151))
(assert (<= X_104 0.4491877151))
(assert (>= X_105 0.4307563710))
(assert (<= X_105 0.4707563710))
(assert (>= X_106 0.4452171433))
(assert (<= X_106 0.4852171433))
(assert (>= X_107 0.4508544016))
(assert (<= X_107 0.4908544016))
(assert (>= X_108 0.4503642130))
(assert (<= X_108 0.4903642130))
(assert (>= X_109 0.4682563651))
(assert (<= X_109 0.5082563651))
(assert (>= X_110 0.4665406752))
(assert (<= X_110 0.5065406752))
(assert (>= X_111 0.4773249733))
(assert (<= X_111 0.5173249733))
(assert (>= X_112 0.5003642249))
(assert (<= X_112 0.5403642249))
(assert (>= X_113 0.6366386819))
(assert (<= X_113 0.6766386819))
(assert (>= X_114 0.6140897083))
(assert (<= X_114 0.6540897083))
(assert (>= X_115 0.3177661705))
(assert (<= X_115 0.3577661705))
(assert (>= X_116 0.3763446021))
(assert (<= X_116 0.4163446021))
(assert (>= X_117 0.3800210762))
(assert (<= X_117 0.4200210762))
(assert (>= X_118 0.3760995078))
(assert (<= X_118 0.4160995078))
(assert (>= X_119 0.3822269547))
(assert (<= X_119 0.4222269547))
(assert (>= X_120 0.4150700974))
(assert (<= X_120 0.4550700974))
(assert (>= X_121 0.4104132164))
(assert (<= X_121 0.4504132164))
(assert (>= X_122 0.4430112648))
(assert (<= X_122 0.4830112648))
(assert (>= X_123 0.4415406692))
(assert (<= X_123 0.4815406692))
(assert (>= X_124 0.4361485052))
(assert (<= X_124 0.4761485052))
(assert (>= X_125 0.4746289062))
(assert (<= X_125 0.5146289063))
(assert (>= X_126 0.4724230278))
(assert (<= X_126 0.5124230278))
(assert (>= X_127 0.4704622436))
(assert (<= X_127 0.5104622436))

(assert (or
  (>= Y_0 2.9865390062)
  (<= Y_0 0.9865390062)
  (>= Y_1 -12.5898437500)
  (<= Y_1 -22.5898437500)
))
