; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P2 Local Correctness
; Image 7/20 (dataset index 3225)
; Ground truth: CTE* = -1.741839, HE* = 29.834965
; Input region: L-inf ball epsilon=0.02 around training image, clipped to [0,1]
; Postcondition: |CTE - CTE*| < 1.0 AND |HE - HE*| < 5.0
; Negated (encoded below): CTE >= -0.741839 OR CTE <= -2.741839 OR HE >= 34.834965 OR HE <= 24.834965
; Network: TinyTaxiNet.nnet
; Expected: SAT = correctness violated

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5417991686))
(assert (<= X_0 0.5817991686))
(assert (>= X_1 0.5538089681))
(assert (<= X_1 0.5938089681))
(assert (>= X_2 0.5616521049))
(assert (<= X_2 0.6016521049))
(assert (>= X_3 0.5680246758))
(assert (<= X_3 0.6080246758))
(assert (>= X_4 0.6312599587))
(assert (<= X_4 0.6712599587))
(assert (>= X_5 0.6322403359))
(assert (<= X_5 0.6722403359))
(assert (>= X_6 0.6239070106))
(assert (<= X_6 0.6639070106))
(assert (>= X_7 0.6023384142))
(assert (<= X_7 0.6423384142))
(assert (>= X_8 0.6016030717))
(assert (<= X_8 0.6416030717))
(assert (>= X_9 0.5802795696))
(assert (<= X_9 0.6202795696))
(assert (>= X_10 0.5444952655))
(assert (<= X_10 0.5844952655))
(assert (>= X_11 0.5792991924))
(assert (<= X_11 0.6192991924))
(assert (>= X_12 0.4248873997))
(assert (<= X_12 0.4648873997))
(assert (>= X_13 0.5182697582))
(assert (<= X_13 0.5582697582))
(assert (>= X_14 0.5837109494))
(assert (<= X_14 0.6237109494))
(assert (>= X_15 0.6246422935))
(assert (<= X_15 0.6646422935))
(assert (>= X_16 0.6927795815))
(assert (<= X_16 0.7327795815))
(assert (>= X_17 0.6949854302))
(assert (<= X_17 0.7349854302))
(assert (>= X_18 0.6998874354))
(assert (<= X_18 0.7398874354))
(assert (>= X_19 0.6530737090))
(assert (<= X_19 0.6930737090))
(assert (>= X_20 0.5748874354))
(assert (<= X_20 0.6148874354))
(assert (>= X_21 0.5111619043))
(assert (<= X_21 0.5511619043))
(assert (>= X_22 0.4959658194))
(assert (<= X_22 0.5359658194))
(assert (>= X_23 0.4756226945))
(assert (<= X_23 0.5156226945))
(assert (>= X_24 0.4464560258))
(assert (<= X_24 0.4864560258))
(assert (>= X_25 0.4099364388))
(assert (<= X_25 0.4499364388))
(assert (>= X_26 0.5976815033))
(assert (<= X_26 0.6376815033))
(assert (>= X_27 0.4376325119))
(assert (<= X_27 0.4776325119))
(assert (>= X_28 0.4092011261))
(assert (<= X_28 0.4492011261))
(assert (>= X_29 0.4415540802))
(assert (<= X_29 0.4815540802))
(assert (>= X_30 0.4704756546))
(assert (<= X_30 0.5104756546))
(assert (>= X_31 0.4920442510))
(assert (<= X_31 0.5320442510))
(assert (>= X_32 0.5197403240))
(assert (<= X_32 0.5597403240))
(assert (>= X_33 0.5111619043))
(assert (<= X_33 0.5511619043))
(assert (>= X_34 0.4984168220))
(assert (<= X_34 0.5384168220))
(assert (>= X_35 0.4849364567))
(assert (<= X_35 0.5249364567))
(assert (>= X_36 0.4753776002))
(assert (<= X_36 0.5153776002))
(assert (>= X_37 0.4540540683))
(assert (<= X_37 0.4940540683))
(assert (>= X_38 0.4270932782))
(assert (<= X_38 0.4670932782))
(assert (>= X_39 0.3996422994))
(assert (<= X_39 0.4396422994))
(assert (>= X_40 0.5935148406))
(assert (<= X_40 0.6335148406))
(assert (>= X_41 0.5893481779))
(assert (<= X_41 0.6293481779))
(assert (>= X_42 0.3645932782))
(assert (<= X_42 0.4045932782))
(assert (>= X_43 0.3886129069))
(assert (<= X_43 0.4286129069))
(assert (>= X_44 0.4226815212))
(assert (<= X_44 0.4626815212))
(assert (>= X_45 0.4410638916))
(assert (<= X_45 0.4810638916))
(assert (>= X_46 0.4496423113))
(assert (<= X_46 0.4896423113))
(assert (>= X_47 0.4670442748))
(assert (<= X_47 0.5070442748))
(assert (>= X_48 0.4974364448))
(assert (<= X_48 0.5374364448))
(assert (>= X_49 0.4726815331))
(assert (<= X_49 0.5126815331))
(assert (>= X_50 0.4609168279))
(assert (<= X_50 0.5009168279))
(assert (>= X_51 0.4410638916))
(assert (<= X_51 0.4810638916))
(assert (>= X_52 0.4234168339))
(assert (<= X_52 0.4634168339))
(assert (>= X_53 0.4023383963))
(assert (<= X_53 0.4423383963))
(assert (>= X_54 0.3881226885))
(assert (<= X_54 0.4281226885))
(assert (>= X_55 0.5998874116))
(assert (<= X_55 0.6398874116))
(assert (>= X_56 0.6207207251))
(assert (<= X_56 0.6607207251))
(assert (>= X_57 0.4214560497))
(assert (<= X_57 0.4614560497))
(assert (>= X_58 0.3868972170))
(assert (<= X_58 0.4268972170))
(assert (>= X_59 0.4101815331))
(assert (<= X_59 0.4501815331))
(assert (>= X_60 0.4243972111))
(assert (<= X_60 0.4643972111))
(assert (>= X_61 0.4332207549))
(assert (<= X_61 0.4732207549))
(assert (>= X_62 0.4471913385))
(assert (<= X_62 0.4871913385))
(assert (>= X_63 0.4601815152))
(assert (<= X_63 0.5001815152))
(assert (>= X_64 0.4555246639))
(assert (<= X_64 0.4955246639))
(assert (>= X_65 0.4469462442))
(assert (<= X_65 0.4869462442))
(assert (>= X_66 0.4224364269))
(assert (<= X_66 0.4624364269))
(assert (>= X_67 0.4025834906))
(assert (<= X_67 0.4425834906))
(assert (>= X_68 0.3949854481))
(assert (<= X_68 0.4349854481))
(assert (>= X_69 0.4167991686))
(assert (<= X_69 0.4567991686))
(assert (>= X_70 0.6422893810))
(assert (<= X_70 0.6822893810))
(assert (>= X_71 0.6163089681))
(assert (<= X_71 0.6563089681))
(assert (>= X_72 0.3976815152))
(assert (<= X_72 0.4376815152))
(assert (>= X_73 0.3905736911))
(assert (<= X_73 0.4305736911))
(assert (>= X_74 0.4052795577))
(assert (<= X_74 0.4452795577))
(assert (>= X_75 0.4219462383))
(assert (<= X_75 0.4619462383))
(assert (>= X_76 0.4393482018))
(assert (<= X_76 0.4793482018))
(assert (>= X_77 0.4430246758))
(assert (<= X_77 0.4830246758))
(assert (>= X_78 0.4498874056))
(assert (<= X_78 0.4898874056))
(assert (>= X_79 0.4702305305))
(assert (<= X_79 0.5102305305))
(assert (>= X_80 0.4221913326))
(assert (<= X_80 0.4621913326))
(assert (>= X_81 0.4128776002))
(assert (<= X_81 0.4528776002))
(assert (>= X_82 0.3763579834))
(assert (<= X_82 0.4163579834))
(assert (>= X_83 0.3736619163))
(assert (<= X_83 0.4136619163))
(assert (>= X_84 0.5582207251))
(assert (<= X_84 0.5982207251))
(assert (>= X_85 0.6427795696))
(assert (<= X_85 0.6827795696))
(assert (>= X_86 0.6312599587))
(assert (<= X_86 0.6712599587))
(assert (>= X_87 0.3822403359))
(assert (<= X_87 0.4222403359))
(assert (>= X_88 0.3886129069))
(assert (<= X_88 0.4286129069))
(assert (>= X_89 0.3954756367))
(assert (<= X_89 0.4354756367))
(assert (>= X_90 0.4101815331))
(assert (<= X_90 0.4501815331))
(assert (>= X_91 0.4231717098))
(assert (<= X_91 0.4631717098))
(assert (>= X_92 0.4459658372))
(assert (<= X_92 0.4859658372))
(assert (>= X_93 0.4547893810))
(assert (<= X_93 0.4947893810))
(assert (>= X_94 0.4665540862))
(assert (<= X_94 0.5065540862))
(assert (>= X_95 0.4648383963))
(assert (<= X_95 0.5048383963))
(assert (>= X_96 0.4175344813))
(assert (<= X_96 0.4575344813))
(assert (>= X_97 0.3844462442))
(assert (<= X_97 0.4244462442))
(assert (>= X_98 0.3758677948))
(assert (<= X_98 0.4158677948))
(assert (>= X_99 0.5567501593))
(assert (<= X_99 0.5967501593))
(assert (>= X_100 0.6699854541))
(assert (<= X_100 0.7099854541))
(assert (>= X_101 0.6143482137))
(assert (<= X_101 0.6543482137))
(assert (>= X_102 0.3699854422))
(assert (<= X_102 0.4099854422))
(assert (>= X_103 0.3854266214))
(assert (<= X_103 0.4254266214))
(assert (>= X_104 0.3925344753))
(assert (<= X_104 0.4325344753))
(assert (>= X_105 0.4239070225))
(assert (<= X_105 0.4639070225))
(assert (>= X_106 0.4128776002))
(assert (<= X_106 0.4528776002))
(assert (>= X_107 0.4383677948))
(assert (<= X_107 0.4783677948))
(assert (>= X_108 0.4410638916))
(assert (<= X_108 0.4810638916))
(assert (>= X_109 0.4547893810))
(assert (<= X_109 0.4947893810))
(assert (>= X_110 0.4670442748))
(assert (<= X_110 0.5070442748))
(assert (>= X_111 0.4621422994))
(assert (<= X_111 0.5021422994))
(assert (>= X_112 0.3704756308))
(assert (<= X_112 0.4104756308))
(assert (>= X_113 0.3579756427))
(assert (<= X_113 0.3979756427))
(assert (>= X_114 0.5675344872))
(assert (<= X_114 0.6075344872))
(assert (>= X_115 0.6653286028))
(assert (<= X_115 0.7053286028))
(assert (>= X_116 0.6645933199))
(assert (<= X_116 0.7045933199))
(assert (>= X_117 0.3788089859))
(assert (<= X_117 0.4188089859))
(assert (>= X_118 0.4065050590))
(assert (<= X_118 0.4465050590))
(assert (>= X_119 0.4001325178))
(assert (<= X_119 0.4401325178))
(assert (>= X_120 0.3993972051))
(assert (<= X_120 0.4393972051))
(assert (>= X_121 0.3976815152))
(assert (<= X_121 0.4376815152))
(assert (>= X_122 0.4126325059))
(assert (<= X_122 0.4526325059))
(assert (>= X_123 0.4268481839))
(assert (<= X_123 0.4668481839))
(assert (>= X_124 0.4484168100))
(assert (<= X_124 0.4884168100))
(assert (>= X_125 0.4425344574))
(assert (<= X_125 0.4825344574))
(assert (>= X_126 0.4471913385))
(assert (<= X_126 0.4871913385))
(assert (>= X_127 0.4692501533))
(assert (<= X_127 0.5092501533))

(assert (or
  (>= Y_0 -0.7418390512)
  (<= Y_0 -2.7418390512)
  (>= Y_1 34.8349647522)
  (<= Y_1 24.8349647522)
))
