; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P2 Local Correctness
; Image 19/20 (dataset index 9438)
; Ground truth: CTE* = 1.628783, HE* = 23.024939
; Input region: L-inf ball epsilon=0.02 around training image, clipped to [0,1]
; Postcondition: |CTE - CTE*| < 1.0 AND |HE - HE*| < 5.0
; Negated (encoded below): CTE >= 2.628783 OR CTE <= 0.628783 OR HE >= 28.024939 OR HE <= 18.024939
; Network: TinyTaxiNet.nnet
; Expected: SAT = correctness violated

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5503546405))
(assert (<= X_0 0.5903546405))
(assert (>= X_1 0.5501095462))
(assert (<= X_1 0.5901095462))
(assert (>= X_2 0.5591781545))
(assert (<= X_2 0.5991781545))
(assert (>= X_3 0.5613840628))
(assert (<= X_3 0.6013840628))
(assert (>= X_4 0.6062369752))
(assert (<= X_4 0.6462369752))
(assert (>= X_5 0.6694722581))
(assert (<= X_5 0.7094722581))
(assert (>= X_6 0.6101585436))
(assert (<= X_6 0.6501585436))
(assert (>= X_7 0.6052565980))
(assert (<= X_7 0.6452565980))
(assert (>= X_8 0.5907957959))
(assert (<= X_8 0.6307957959))
(assert (>= X_9 0.5030507255))
(assert (<= X_9 0.5430507255))
(assert (>= X_10 0.5807468104))
(assert (<= X_10 0.6207468104))
(assert (>= X_11 0.4518252122))
(assert (<= X_11 0.4918252122))
(assert (>= X_12 0.5255996990))
(assert (<= X_12 0.5655996990))
(assert (>= X_13 0.5944722700))
(assert (<= X_13 0.6344722700))
(assert (>= X_14 0.6155506778))
(assert (<= X_14 0.6555506778))
(assert (>= X_15 0.6520703244))
(assert (<= X_15 0.6920703244))
(assert (>= X_16 0.7204526472))
(assert (<= X_16 0.7604526472))
(assert (>= X_17 0.7231487441))
(assert (<= X_17 0.7631487441))
(assert (>= X_18 0.7145703244))
(assert (<= X_18 0.7545703244))
(assert (>= X_19 0.6910409141))
(assert (<= X_19 0.7310409141))
(assert (>= X_20 0.6474134731))
(assert (<= X_20 0.6874134731))
(assert (>= X_21 0.5241291332))
(assert (<= X_21 0.5641291332))
(assert (>= X_22 0.5047663856))
(assert (<= X_22 0.5447663856))
(assert (>= X_23 0.4807467866))
(assert (<= X_23 0.5207467866))
(assert (>= X_24 0.4469232666))
(assert (<= X_24 0.4869232666))
(assert (>= X_25 0.4116291213))
(assert (<= X_25 0.4516291213))
(assert (>= X_26 0.6204526830))
(assert (<= X_26 0.6604526830))
(assert (>= X_27 0.3645703006))
(assert (<= X_27 0.4045703006))
(assert (>= X_28 0.4202075708))
(assert (<= X_28 0.4602075708))
(assert (>= X_29 0.4653056073))
(assert (<= X_29 0.5053056073))
(assert (>= X_30 0.4858938265))
(assert (<= X_30 0.5258938265))
(assert (>= X_31 0.5045212913))
(assert (<= X_31 0.5445212913))
(assert (>= X_32 0.5268252301))
(assert (<= X_32 0.5668252301))
(assert (>= X_33 0.5265801358))
(assert (<= X_33 0.5665801358))
(assert (>= X_34 0.5177565622))
(assert (<= X_34 0.5577565622))
(assert (>= X_35 0.5106487679))
(assert (<= X_35 0.5506487679))
(assert (>= X_36 0.4974134374))
(assert (<= X_36 0.5374134374))
(assert (>= X_37 0.4790310967))
(assert (<= X_37 0.5190310967))
(assert (>= X_38 0.4594232547))
(assert (<= X_38 0.4994232547))
(assert (>= X_39 0.4444722641))
(assert (<= X_39 0.4844722641))
(assert (>= X_40 0.4067271757))
(assert (<= X_40 0.4467271757))
(assert (>= X_41 0.3748644400))
(assert (<= X_41 0.4148644400))
(assert (>= X_42 0.5226585674))
(assert (<= X_42 0.5626585674))
(assert (>= X_43 0.3650605190))
(assert (<= X_43 0.4050605190))
(assert (>= X_44 0.3824624825))
(assert (<= X_44 0.4224624825))
(assert (>= X_45 0.4199624765))
(assert (<= X_45 0.4599624765))
(assert (>= X_46 0.4432467926))
(assert (<= X_46 0.4832467926))
(assert (>= X_47 0.4623644161))
(assert (<= X_47 0.5023644161))
(assert (>= X_48 0.5008448172))
(assert (<= X_48 0.5408448172))
(assert (>= X_49 0.4954526830))
(assert (<= X_49 0.5354526830))
(assert (>= X_50 0.4956977773))
(assert (<= X_50 0.5356977773))
(assert (>= X_51 0.4969232488))
(assert (<= X_51 0.5369232488))
(assert (>= X_52 0.4714330542))
(assert (<= X_52 0.5114330542))
(assert (>= X_53 0.4555016863))
(assert (<= X_53 0.4955016863))
(assert (>= X_54 0.4395703185))
(assert (<= X_54 0.4795703185))
(assert (>= X_55 0.4184918809))
(assert (<= X_55 0.4584918809))
(assert (>= X_56 0.3868742394))
(assert (<= X_56 0.4268742394))
(assert (>= X_57 0.3687369931))
(assert (<= X_57 0.4087369931))
(assert (>= X_58 0.6157958317))
(assert (<= X_58 0.6557958317))
(assert (>= X_59 0.3682467747))
(assert (<= X_59 0.4082467747))
(assert (>= X_60 0.3736389387))
(assert (<= X_60 0.4136389387))
(assert (>= X_61 0.3890801179))
(assert (<= X_61 0.4290801179))
(assert (>= X_62 0.4209428537))
(assert (<= X_62 0.4609428537))
(assert (>= X_63 0.4398154128))
(assert (<= X_63 0.4798154128))
(assert (>= X_64 0.5064821053))
(assert (<= X_64 0.5464821053))
(assert (>= X_65 0.4944722462))
(assert (<= X_65 0.5344722462))
(assert (>= X_66 0.4768252182))
(assert (<= X_66 0.5168252182))
(assert (>= X_67 0.4677565801))
(assert (<= X_67 0.5077565801))
(assert (>= X_68 0.4557467806))
(assert (<= X_68 0.4957467806))
(assert (>= X_69 0.4376095343))
(assert (<= X_69 0.4776095343))
(assert (>= X_70 0.4126095283))
(assert (<= X_70 0.4526095283))
(assert (>= X_71 0.4008448231))
(assert (<= X_71 0.4408448231))
(assert (>= X_72 0.3895703065))
(assert (<= X_72 0.4295703065))
(assert (>= X_73 0.5113840508))
(assert (<= X_73 0.5513840508))
(assert (>= X_74 0.6425114679))
(assert (<= X_74 0.6825114679))
(assert (>= X_75 0.4351585615))
(assert (<= X_75 0.4751585615))
(assert (>= X_76 0.3785409141))
(assert (<= X_76 0.4185409141))
(assert (>= X_77 0.3895703065))
(assert (<= X_77 0.4295703065))
(assert (>= X_78 0.4079526770))
(assert (<= X_78 0.4479526770))
(assert (>= X_79 0.4199624765))
(assert (<= X_79 0.4599624765))
(assert (>= X_80 0.4961879659))
(assert (<= X_80 0.5361879659))
(assert (>= X_81 0.4785409081))
(assert (<= X_81 0.5185409081))
(assert (>= X_82 0.4586879718))
(assert (<= X_82 0.4986879718))
(assert (>= X_83 0.4528056192))
(assert (<= X_83 0.4928056192))
(assert (>= X_84 0.4368742216))
(assert (<= X_84 0.4768742216))
(assert (>= X_85 0.4295213032))
(assert (<= X_85 0.4695213032))
(assert (>= X_86 0.3910409021))
(assert (<= X_86 0.4310409021))
(assert (>= X_87 0.3949624705))
(assert (<= X_87 0.4349624705))
(assert (>= X_88 0.3770703185))
(assert (<= X_88 0.4170703185))
(assert (>= X_89 0.5959428358))
(assert (<= X_89 0.6359428358))
(assert (>= X_90 0.6361389565))
(assert (<= X_90 0.6761389565))
(assert (>= X_91 0.4824624467))
(assert (<= X_91 0.5224624467))
(assert (>= X_92 0.3812369812))
(assert (<= X_92 0.4212369812))
(assert (>= X_93 0.3917761850))
(assert (<= X_93 0.4317761850))
(assert (>= X_94 0.4062369871))
(assert (<= X_94 0.4462369871))
(assert (>= X_95 0.4204526651))
(assert (<= X_95 0.4604526651))
(assert (>= X_96 0.4807467866))
(assert (<= X_96 0.5207467866))
(assert (>= X_97 0.4677565801))
(assert (<= X_97 0.5077565801))
(assert (>= X_98 0.4574624705))
(assert (<= X_98 0.4974624705))
(assert (>= X_99 0.4488840508))
(assert (<= X_99 0.4888840508))
(assert (>= X_100 0.4415311027))
(assert (<= X_100 0.4815311027))
(assert (>= X_101 0.4128546226))
(assert (<= X_101 0.4528546226))
(assert (>= X_102 0.4113840270))
(assert (<= X_102 0.4513840270))
(assert (>= X_103 0.4020703244))
(assert (<= X_103 0.4420703244))
(assert (>= X_104 0.3974134433))
(assert (<= X_104 0.4374134433))
(assert (>= X_105 0.6358938622))
(assert (<= X_105 0.6758938622))
(assert (>= X_106 0.6285409141))
(assert (<= X_106 0.6685409141))
(assert (>= X_107 0.4812369752))
(assert (<= X_107 0.5212369752))
(assert (>= X_108 0.3814820755))
(assert (<= X_108 0.4214820755))
(assert (>= X_109 0.3863840508))
(assert (<= X_109 0.4263840508))
(assert (>= X_110 0.3988840389))
(assert (<= X_110 0.4388840389))
(assert (>= X_111 0.4194722879))
(assert (<= X_111 0.4594722879))
(assert (>= X_112 0.4802565980))
(assert (<= X_112 0.5202565980))
(assert (>= X_113 0.4537859964))
(assert (<= X_113 0.4937859964))
(assert (>= X_114 0.4638350117))
(assert (<= X_114 0.5038350117))
(assert (>= X_115 0.4626095402))
(assert (<= X_115 0.5026095402))
(assert (>= X_116 0.4503546166))
(assert (<= X_116 0.4903546166))
(assert (>= X_117 0.4206977594))
(assert (<= X_117 0.4606977594))
(assert (>= X_118 0.4030507016))
(assert (<= X_118 0.4430507016))
(assert (>= X_119 0.3934918749))
(assert (<= X_119 0.4334918749))
(assert (>= X_120 0.3719232488))
(assert (<= X_120 0.4119232488))
(assert (>= X_121 0.6432468104))
(assert (<= X_121 0.6832468104))
(assert (>= X_122 0.6520703244))
(assert (<= X_122 0.6920703244))
(assert (>= X_123 0.5309918928))
(assert (<= X_123 0.5709918928))
(assert (>= X_124 0.3971683490))
(assert (<= X_124 0.4371683490))
(assert (>= X_125 0.3898154008))
(assert (<= X_125 0.4298154008))
(assert (>= X_126 0.3903056192))
(assert (<= X_126 0.4303056192))
(assert (>= X_127 0.3988840389))
(assert (<= X_127 0.4388840389))

(assert (or
  (>= Y_0 2.6287829876)
  (<= Y_0 0.6287829876)
  (>= Y_1 28.0249385834)
  (<= Y_1 18.0249385834)
))
