; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P2 Local Correctness
; Image 15/20 (dataset index 7315)
; Ground truth: CTE* = -1.228649, HE* = 5.153046
; Input region: L-inf ball epsilon=0.02 around training image, clipped to [0,1]
; Postcondition: |CTE - CTE*| < 1.0 AND |HE - HE*| < 5.0
; Negated (encoded below): CTE >= -0.228649 OR CTE <= -2.228649 OR HE >= 10.153046 OR HE <= 0.153046
; Network: TinyTaxiNet.nnet
; Expected: SAT = correctness violated

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.6401428390))
(assert (<= X_0 0.6801428390))
(assert (>= X_1 0.6180839944))
(assert (<= X_1 0.6580839944))
(assert (>= X_2 0.5911232638))
(assert (<= X_2 0.6311232638))
(assert (>= X_3 0.5550938058))
(assert (<= X_3 0.5950938058))
(assert (>= X_4 0.5406330633))
(assert (<= X_4 0.5806330633))
(assert (>= X_5 0.5656330395))
(assert (<= X_5 0.6056330395))
(assert (>= X_6 0.4183291304))
(assert (<= X_6 0.4583291304))
(assert (>= X_7 0.4766624677))
(assert (<= X_7 0.5166624677))
(assert (>= X_8 0.5822996902))
(assert (<= X_8 0.6222996902))
(assert (>= X_9 0.6224958110))
(assert (<= X_9 0.6624958110))
(assert (>= X_10 0.6364663649))
(assert (<= X_10 0.6764663649))
(assert (>= X_11 0.5528879571))
(assert (<= X_11 0.5928879571))
(assert (>= X_12 0.5359761524))
(assert (<= X_12 0.5759761524))
(assert (>= X_13 0.5416134405))
(assert (<= X_13 0.5816134405))
(assert (>= X_14 0.5362213063))
(assert (<= X_14 0.5762213063))
(assert (>= X_15 0.5428389120))
(assert (<= X_15 0.5828389120))
(assert (>= X_16 0.4945546198))
(assert (<= X_16 0.5345546198))
(assert (>= X_17 0.4712703037))
(assert (<= X_17 0.5112703037))
(assert (>= X_18 0.4555840302))
(assert (<= X_18 0.4955840302))
(assert (>= X_19 0.4175938177))
(assert (<= X_19 0.4575938177))
(assert (>= X_20 0.5962703037))
(assert (<= X_20 0.6362703037))
(assert (>= X_21 0.3940644073))
(assert (<= X_21 0.4340644073))
(assert (>= X_22 0.3744565654))
(assert (<= X_22 0.4144565654))
(assert (>= X_23 0.4202899146))
(assert (<= X_23 0.4602899146))
(assert (>= X_24 0.4509271491))
(assert (<= X_24 0.4909271491))
(assert (>= X_25 0.4685742068))
(assert (<= X_25 0.5085742068))
(assert (>= X_26 0.4903879571))
(assert (<= X_26 0.5303879571))
(assert (>= X_27 0.6695546317))
(assert (<= X_27 0.7095546317))
(assert (>= X_28 0.7026428390))
(assert (<= X_28 0.7426428390))
(assert (>= X_29 0.7063193130))
(assert (<= X_29 0.7463193130))
(assert (>= X_30 0.6244565654))
(assert (<= X_30 0.6644565654))
(assert (>= X_31 0.5322997379))
(assert (<= X_31 0.5722997379))
(assert (>= X_32 0.4335251856))
(assert (<= X_32 0.4735251856))
(assert (>= X_33 0.4107310879))
(assert (<= X_33 0.4507310879))
(assert (>= X_34 0.3761722553))
(assert (<= X_34 0.4161722553))
(assert (>= X_35 0.6124467659))
(assert (<= X_35 0.6524467659))
(assert (>= X_36 0.6087702918))
(assert (<= X_36 0.6487702918))
(assert (>= X_37 0.3597506988))
(assert (<= X_37 0.3997506988))
(assert (>= X_38 0.3911232460))
(assert (<= X_38 0.4311232460))
(assert (>= X_39 0.4148977506))
(assert (<= X_39 0.4548977506))
(assert (>= X_40 0.4354859698))
(assert (<= X_40 0.4754859698))
(assert (>= X_41 0.4563193130))
(assert (<= X_41 0.4963193130))
(assert (>= X_42 0.4685742068))
(assert (<= X_42 0.5085742068))
(assert (>= X_43 0.4793585348))
(assert (<= X_43 0.5193585348))
(assert (>= X_44 0.4898977685))
(assert (<= X_44 0.5298977685))
(assert (>= X_45 0.4979859996))
(assert (<= X_45 0.5379859996))
(assert (>= X_46 0.6869565654))
(assert (<= X_46 0.7269565654))
(assert (>= X_47 0.7046036530))
(assert (<= X_47 0.7446036530))
(assert (>= X_48 0.3879369605))
(assert (<= X_48 0.4279369605))
(assert (>= X_49 0.3595056045))
(assert (<= X_49 0.3995056045))
(assert (>= X_50 0.6188193369))
(assert (<= X_50 0.6588193369))
(assert (>= X_51 0.6193095255))
(assert (<= X_51 0.6593095255))
(assert (>= X_52 0.3425938296))
(assert (<= X_52 0.3825938296))
(assert (>= X_53 0.3612212646))
(assert (<= X_53 0.4012212646))
(assert (>= X_54 0.3881820548))
(assert (<= X_54 0.4281820548))
(assert (>= X_55 0.4102408993))
(assert (<= X_55 0.4502408993))
(assert (>= X_56 0.4345055926))
(assert (<= X_56 0.4745055926))
(assert (>= X_57 0.4447997022))
(assert (<= X_57 0.4847997022))
(assert (>= X_58 0.4663683283))
(assert (<= X_58 0.5063683283))
(assert (>= X_59 0.4769075620))
(assert (<= X_59 0.5169075620))
(assert (>= X_60 0.4849957633))
(assert (<= X_60 0.5249957633))
(assert (>= X_61 0.4901428628))
(assert (<= X_61 0.5301428628))
(assert (>= X_62 0.4957800913))
(assert (<= X_62 0.5357800913))
(assert (>= X_63 0.5033781338))
(assert (<= X_63 0.5433781338))
(assert (>= X_64 0.3528879392))
(assert (<= X_64 0.3928879392))
(assert (>= X_65 0.6141624260))
(assert (<= X_65 0.6541624260))
(assert (>= X_66 0.6379369903))
(assert (<= X_66 0.6779369903))
(assert (>= X_67 0.3597506988))
(assert (<= X_67 0.3997506988))
(assert (>= X_68 0.3565644133))
(assert (<= X_68 0.3965644133))
(assert (>= X_69 0.3671036172))
(assert (<= X_69 0.4071036172))
(assert (>= X_70 0.3972506928))
(assert (<= X_70 0.4372506928))
(assert (>= X_71 0.4158781278))
(assert (<= X_71 0.4558781278))
(assert (>= X_72 0.4465153921))
(assert (<= X_72 0.4865153921))
(assert (>= X_73 0.4413683224))
(assert (<= X_73 0.4813683224))
(assert (>= X_74 0.4609761941))
(assert (<= X_74 0.5009761941))
(assert (>= X_75 0.4675938296))
(assert (<= X_75 0.5075938296))
(assert (>= X_76 0.4918585229))
(assert (<= X_76 0.5318585229))
(assert (>= X_77 0.4867114830))
(assert (<= X_77 0.5267114830))
(assert (>= X_78 0.4921036172))
(assert (<= X_78 0.5321036172))
(assert (>= X_79 0.4891624260))
(assert (<= X_79 0.5291624260))
(assert (>= X_80 0.5997016835))
(assert (<= X_80 0.6397016835))
(assert (>= X_81 0.6148977685))
(assert (<= X_81 0.6548977685))
(assert (>= X_82 0.4707801151))
(assert (<= X_82 0.5107801151))
(assert (>= X_83 0.3433291125))
(assert (<= X_83 0.3833291125))
(assert (>= X_84 0.3695546198))
(assert (<= X_84 0.4095546198))
(assert (>= X_85 0.3884271491))
(assert (<= X_85 0.4284271491))
(assert (>= X_86 0.4023977625))
(assert (<= X_86 0.4423977625))
(assert (>= X_87 0.4195546019))
(assert (<= X_87 0.4595546019))
(assert (>= X_88 0.4288683343))
(assert (<= X_88 0.4688683343))
(assert (>= X_89 0.4560742187))
(assert (<= X_89 0.4960742188))
(assert (>= X_90 0.4595055985))
(assert (<= X_90 0.4995055985))
(assert (>= X_91 0.4712703037))
(assert (<= X_91 0.5112703037))
(assert (>= X_92 0.4916134286))
(assert (<= X_92 0.5316134286))
(assert (>= X_93 0.4876918602))
(assert (<= X_93 0.5276918602))
(assert (>= X_94 0.4859762001))
(assert (<= X_94 0.5259762001))
(assert (>= X_95 0.4881820488))
(assert (<= X_95 0.5281820488))
(assert (>= X_96 0.6406330276))
(assert (<= X_96 0.6806330276))
(assert (>= X_97 0.5921036410))
(assert (<= X_97 0.6321036410))
(assert (>= X_98 0.3587702918))
(assert (<= X_98 0.3987702918))
(assert (>= X_99 0.3668585229))
(assert (<= X_99 0.4068585229))
(assert (>= X_100 0.3636722672))
(assert (<= X_100 0.4036722672))
(assert (>= X_101 0.4021526384))
(assert (<= X_101 0.4421526384))
(assert (>= X_102 0.3970055985))
(assert (<= X_102 0.4370055985))
(assert (>= X_103 0.4220056045))
(assert (<= X_103 0.4620056045))
(assert (>= X_104 0.4234761703))
(assert (<= X_104 0.4634761703))
(assert (>= X_105 0.4354859698))
(assert (<= X_105 0.4754859698))
(assert (>= X_106 0.4641624498))
(assert (<= X_106 0.5041624498))
(assert (>= X_107 0.4800938177))
(assert (<= X_107 0.5200938177))
(assert (>= X_108 0.4803389120))
(assert (<= X_108 0.5203389120))
(assert (>= X_109 0.4710252094))
(assert (<= X_109 0.5110252094))
(assert (>= X_110 0.4889173317))
(assert (<= X_110 0.5289173317))
(assert (>= X_111 0.4916134286))
(assert (<= X_111 0.5316134286))
(assert (>= X_112 0.5668585110))
(assert (<= X_112 0.6068585110))
(assert (>= X_113 0.3747016597))
(assert (<= X_113 0.4147016597))
(assert (>= X_114 0.3862212706))
(assert (<= X_114 0.4262212706))
(assert (>= X_115 0.3930840302))
(assert (<= X_115 0.4330840302))
(assert (>= X_116 0.3918585289))
(assert (<= X_116 0.4318585289))
(assert (>= X_117 0.4063193309))
(assert (<= X_117 0.4463193309))
(assert (>= X_118 0.4114663708))
(assert (<= X_118 0.4514663708))
(assert (>= X_119 0.4261722672))
(assert (<= X_119 0.4661722672))
(assert (>= X_120 0.4472506750))
(assert (<= X_120 0.4872506750))
(assert (>= X_121 0.4612212884))
(assert (<= X_121 0.5012212884))
(assert (>= X_122 0.4903879571))
(assert (<= X_122 0.5303879571))
(assert (>= X_123 0.4764173436))
(assert (<= X_123 0.5164173436))
(assert (>= X_124 0.4729859936))
(assert (<= X_124 0.5129859936))
(assert (>= X_125 0.4737212765))
(assert (<= X_125 0.5137212765))
(assert (>= X_126 0.4867114830))
(assert (<= X_126 0.5267114830))
(assert (>= X_127 0.5036232281))
(assert (<= X_127 0.5436232281))

(assert (or
  (>= Y_0 -0.2286490202)
  (<= Y_0 -2.2286490202)
  (>= Y_1 10.1530461311)
  (<= Y_1 0.1530461311)
))
