; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P2 Local Correctness
; Image 13/20 (dataset index 6230)
; Ground truth: CTE* = 1.866978, HE* = -15.730796
; Input region: L-inf ball epsilon=0.02 around training image, clipped to [0,1]
; Postcondition: |CTE - CTE*| < 1.0 AND |HE - HE*| < 5.0
; Negated (encoded below): CTE >= 2.866978 OR CTE <= 0.866978 OR HE >= -10.730796 OR HE <= -20.730796
; Network: TinyTaxiNet.nnet
; Expected: SAT = correctness violated

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.4965556073))
(assert (<= X_0 0.5365556073))
(assert (>= X_1 0.5406732368))
(assert (<= X_1 0.5806732368))
(assert (>= X_2 0.4575850177))
(assert (<= X_2 0.4975850177))
(assert (>= X_3 0.5225360203))
(assert (<= X_3 0.5625360203))
(assert (>= X_4 0.5624869871))
(assert (<= X_4 0.6024869871))
(assert (>= X_5 0.5972909141))
(assert (<= X_5 0.6372909141))
(assert (>= X_6 0.6372418809))
(assert (<= X_6 0.6772418809))
(assert (>= X_7 0.5921438146))
(assert (<= X_7 0.6321438146))
(assert (>= X_8 0.5384673882))
(assert (<= X_8 0.5784673882))
(assert (>= X_9 0.5350360084))
(assert (<= X_9 0.5750360084))
(assert (>= X_10 0.5406732368))
(assert (<= X_10 0.5806732368))
(assert (>= X_11 0.5335653830))
(assert (<= X_11 0.5735653830))
(assert (>= X_12 0.5384673882))
(assert (<= X_12 0.5784673882))
(assert (>= X_13 0.5276830602))
(assert (<= X_13 0.5676830602))
(assert (>= X_14 0.5259674001))
(assert (<= X_14 0.5659674001))
(assert (>= X_15 0.5333202887))
(assert (<= X_15 0.5733202887))
(assert (>= X_16 0.3909183550))
(assert (<= X_16 0.4309183550))
(assert (>= X_17 0.5840555835))
(assert (<= X_17 0.6240555835))
(assert (>= X_18 0.4968007016))
(assert (<= X_18 0.5368007016))
(assert (>= X_19 0.3887124765))
(assert (<= X_19 0.4287124765))
(assert (>= X_20 0.4340556073))
(assert (<= X_20 0.4740556073))
(assert (>= X_21 0.4546438563))
(assert (<= X_21 0.4946438563))
(assert (>= X_22 0.4816046166))
(assert (<= X_22 0.5216046166))
(assert (>= X_23 0.5468007135))
(assert (<= X_23 0.5868007135))
(assert (>= X_24 0.6683693337))
(assert (<= X_24 0.7083693337))
(assert (>= X_25 0.6737614679))
(assert (<= X_25 0.7137614679))
(assert (>= X_26 0.6872418928))
(assert (<= X_26 0.7272418928))
(assert (>= X_27 0.7009673524))
(assert (<= X_27 0.7409673524))
(assert (>= X_28 0.5477810907))
(assert (<= X_28 0.5877810907))
(assert (>= X_29 0.5374869514))
(assert (<= X_29 0.5774869514))
(assert (>= X_30 0.5343007255))
(assert (<= X_30 0.5743007255))
(assert (>= X_31 0.5257222462))
(assert (<= X_31 0.5657222462))
(assert (>= X_32 0.3585654008))
(assert (<= X_32 0.3985654008))
(assert (>= X_33 0.5845458317))
(assert (<= X_33 0.6245458317))
(assert (>= X_34 0.6034183311))
(assert (<= X_34 0.6434183311))
(assert (>= X_35 0.3534183609))
(assert (<= X_35 0.3934183609))
(assert (>= X_36 0.3911634493))
(assert (<= X_36 0.4311634493))
(assert (>= X_37 0.4215556192))
(assert (<= X_37 0.4615556192))
(assert (>= X_38 0.4433693397))
(assert (<= X_38 0.4833693397))
(assert (>= X_39 0.4593007076))
(assert (<= X_39 0.4993007076))
(assert (>= X_40 0.4698399115))
(assert (<= X_40 0.5098399115))
(assert (>= X_41 0.4781732666))
(assert (<= X_41 0.5181732666))
(assert (>= X_42 0.4882222819))
(assert (<= X_42 0.5282222819))
(assert (>= X_43 0.5029281783))
(assert (<= X_43 0.5429281783))
(assert (>= X_44 0.6938594985))
(assert (<= X_44 0.7338594985))
(assert (>= X_45 0.7009673524))
(assert (<= X_45 0.7409673524))
(assert (>= X_46 0.7051340151))
(assert (<= X_46 0.7451340151))
(assert (>= X_47 0.7083203006))
(assert (<= X_47 0.7483203006))
(assert (>= X_48 0.3377320874))
(assert (<= X_48 0.3777320874))
(assert (>= X_49 0.6225359845))
(assert (<= X_49 0.6625359845))
(assert (>= X_50 0.5914085317))
(assert (<= X_50 0.6314085317))
(assert (>= X_51 0.3480261970))
(assert (<= X_51 0.3880261970))
(assert (>= X_52 0.3708203244))
(assert (<= X_52 0.4108203244))
(assert (>= X_53 0.3918987322))
(assert (<= X_53 0.4318987322))
(assert (>= X_54 0.4097909141))
(assert (<= X_54 0.4497909141))
(assert (>= X_55 0.4399379599))
(assert (<= X_55 0.4799379599))
(assert (>= X_56 0.4529281664))
(assert (<= X_56 0.4929281664))
(assert (>= X_57 0.4708203185))
(assert (<= X_57 0.5108203185))
(assert (>= X_58 0.4828300881))
(assert (<= X_58 0.5228300881))
(assert (>= X_59 0.4808693337))
(assert (<= X_59 0.5208693337))
(assert (>= X_60 0.4904281306))
(assert (<= X_60 0.5304281306))
(assert (>= X_61 0.4992517042))
(assert (<= X_61 0.5392517042))
(assert (>= X_62 0.5058693099))
(assert (<= X_62 0.5458693099))
(assert (>= X_63 0.5110164094))
(assert (<= X_63 0.5510164094))
(assert (>= X_64 0.3293987322))
(assert (<= X_64 0.3693987322))
(assert (>= X_65 0.5992516685))
(assert (<= X_65 0.6392516685))
(assert (>= X_66 0.6154281306))
(assert (<= X_66 0.6554281306))
(assert (>= X_67 0.3551340508))
(assert (<= X_67 0.3951340508))
(assert (>= X_68 0.3588104951))
(assert (<= X_68 0.3988104951))
(assert (>= X_69 0.3867516923))
(assert (<= X_69 0.4267516923))
(assert (>= X_70 0.4048889387))
(assert (<= X_70 0.4448889387))
(assert (>= X_71 0.4205752122))
(assert (<= X_71 0.4605752122))
(assert (>= X_72 0.4401830542))
(assert (<= X_72 0.4801830542))
(assert (>= X_73 0.4482712853))
(assert (<= X_73 0.4882712853))
(assert (>= X_74 0.4656732488))
(assert (<= X_74 0.5056732488))
(assert (>= X_75 0.4737614799))
(assert (<= X_75 0.5137614799))
(assert (>= X_76 0.4872419047))
(assert (<= X_76 0.5272419047))
(assert (>= X_77 0.4887124705))
(assert (<= X_77 0.5287124705))
(assert (>= X_78 0.4862614679))
(assert (<= X_78 0.5262614679))
(assert (>= X_79 0.4958203244))
(assert (<= X_79 0.5358203244))
(assert (>= X_80 0.3355262089))
(assert (<= X_80 0.3755262089))
(assert (>= X_81 0.6325850296))
(assert (<= X_81 0.6725850296))
(assert (>= X_82 0.6183693218))
(assert (<= X_82 0.6583693218))
(assert (>= X_83 0.3526830482))
(assert (<= X_83 0.3926830482))
(assert (>= X_84 0.3617516863))
(assert (<= X_84 0.4017516863))
(assert (>= X_85 0.3742516744))
(assert (<= X_85 0.4142516744))
(assert (>= X_86 0.3884673822))
(assert (<= X_86 0.4284673822))
(assert (>= X_87 0.4075850058))
(assert (<= X_87 0.4475850058))
(assert (>= X_88 0.4247418749))
(assert (<= X_88 0.4647418749))
(assert (>= X_89 0.4308693218))
(assert (<= X_89 0.4708693218))
(assert (>= X_90 0.4494967866))
(assert (<= X_90 0.4894967866))
(assert (>= X_91 0.4541536379))
(assert (<= X_91 0.4941536379))
(assert (>= X_92 0.4666536558))
(assert (<= X_92 0.5066536558))
(assert (>= X_93 0.4752320755))
(assert (<= X_93 0.5152320755))
(assert (>= X_94 0.4843007135))
(assert (<= X_94 0.5243007135))
(assert (>= X_95 0.4874869990))
(assert (<= X_95 0.5274869990))
(assert (>= X_96 0.3453301299))
(assert (<= X_96 0.3853301299))
(assert (>= X_97 0.6078300881))
(assert (<= X_97 0.6478300881))
(assert (>= X_98 0.6017026711))
(assert (<= X_98 0.6417026711))
(assert (>= X_99 0.3453301299))
(assert (<= X_99 0.3853301299))
(assert (>= X_100 0.3492516983))
(assert (<= X_100 0.3892516983))
(assert (>= X_101 0.3695948231))
(assert (<= X_101 0.4095948231))
(assert (>= X_102 0.3808693397))
(assert (<= X_102 0.4208693397))
(assert (>= X_103 0.3899379480))
(assert (<= X_103 0.4299379480))
(assert (>= X_104 0.4051340330))
(assert (<= X_104 0.4451340330))
(assert (>= X_105 0.4301340389))
(assert (<= X_105 0.4701340389))
(assert (>= X_106 0.4357712972))
(assert (<= X_106 0.4757712972))
(assert (>= X_107 0.4367516744))
(assert (<= X_107 0.4767516744))
(assert (>= X_108 0.4477810967))
(assert (<= X_108 0.4877810967))
(assert (>= X_109 0.4644477773))
(assert (<= X_109 0.5044477773))
(assert (>= X_110 0.4781732666))
(assert (<= X_110 0.5181732666))
(assert (>= X_111 0.4759673584))
(assert (<= X_111 0.5159673584))
(assert (>= X_112 0.3715556073))
(assert (<= X_112 0.4115556073))
(assert (>= X_113 0.6372418809))
(assert (<= X_113 0.6772418809))
(assert (>= X_114 0.6036634254))
(assert (<= X_114 0.6436634254))
(assert (>= X_115 0.3347908962))
(assert (<= X_115 0.3747908962))
(assert (>= X_116 0.3722908902))
(assert (<= X_116 0.4122908902))
(assert (>= X_117 0.3637124705))
(assert (<= X_117 0.4037124705))
(assert (>= X_118 0.3840555954))
(assert (<= X_118 0.4240555954))
(assert (>= X_119 0.3899379480))
(assert (<= X_119 0.4299379480))
(assert (>= X_120 0.3990065861))
(assert (<= X_120 0.4390065861))
(assert (>= X_121 0.4200850236))
(assert (<= X_121 0.4600850236))
(assert (>= X_122 0.4249869692))
(assert (<= X_122 0.4649869692))
(assert (>= X_123 0.4284183490))
(assert (<= X_123 0.4684183490))
(assert (>= X_124 0.4583203006))
(assert (<= X_124 0.4983203006))
(assert (>= X_125 0.4556242335))
(assert (<= X_125 0.4956242335))
(assert (>= X_126 0.4781732666))
(assert (<= X_126 0.5181732666))
(assert (>= X_127 0.4519477594))
(assert (<= X_127 0.4919477594))

(assert (or
  (>= Y_0 2.8669780493)
  (<= Y_0 0.8669780493)
  (>= Y_1 -10.7307958603)
  (<= Y_1 -20.7307958603)
))
