; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.1
; Image 16/20 (dataset index 7724, CTE=-0.3391)
; Input region: L-inf ball epsilon=0.1 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.4622702241))
(assert (<= X_0 0.6622702241))
(assert (>= X_1 0.4821231604))
(assert (<= X_1 0.6821231604))
(assert (>= X_2 0.5088388562))
(assert (<= X_2 0.7088388562))
(assert (>= X_3 0.5081035733))
(assert (<= X_3 0.7081035733))
(assert (>= X_4 0.4365349054))
(assert (<= X_4 0.6365349054))
(assert (>= X_5 0.4284466743))
(assert (<= X_5 0.6284466743))
(assert (>= X_6 0.4318780541))
(assert (<= X_6 0.6318780541))
(assert (>= X_7 0.4348192453))
(assert (<= X_7 0.6348192453))
(assert (>= X_8 0.4348192453))
(assert (<= X_8 0.6348192453))
(assert (>= X_9 0.4306525826))
(assert (<= X_9 0.6306525826))
(assert (>= X_10 0.4247702003))
(assert (<= X_10 0.6247702003))
(assert (>= X_11 0.4380055308))
(assert (<= X_11 0.6380055308))
(assert (>= X_12 0.4237898231))
(assert (<= X_12 0.6237898231))
(assert (>= X_13 0.4213388205))
(assert (<= X_13 0.6213388205))
(assert (>= X_14 0.4250152946))
(assert (<= X_14 0.6250152946))
(assert (>= X_15 0.4242800117))
(assert (<= X_15 0.6242800117))
(assert (>= X_16 0.3282015860))
(assert (<= X_16 0.5282015860))
(assert (>= X_17 0.3502604306))
(assert (<= X_17 0.5502604306))
(assert (>= X_18 0.3708486497))
(assert (<= X_18 0.5708486497))
(assert (>= X_19 0.4328584313))
(assert (<= X_19 0.6328584313))
(assert (>= X_20 0.5578584313))
(assert (<= X_20 0.7578584313))
(assert (>= X_21 0.5806525588))
(assert (<= X_21 0.7806525588))
(assert (>= X_22 0.5862898469))
(assert (<= X_22 0.7862898469))
(assert (>= X_23 0.5926623583))
(assert (<= X_23 0.7926623583))
(assert (>= X_24 0.4811427832))
(assert (<= X_24 0.6811427832))
(assert (>= X_25 0.4463388562))
(assert (<= X_25 0.6463388562))
(assert (>= X_26 0.4311427712))
(assert (<= X_26 0.6311427712))
(assert (>= X_27 0.4294271111))
(assert (<= X_27 0.6294271111))
(assert (>= X_28 0.4326133370))
(assert (<= X_28 0.6326133370))
(assert (>= X_29 0.4289368629))
(assert (<= X_29 0.6289368629))
(assert (>= X_30 0.4213388205))
(assert (<= X_30 0.6213388205))
(assert (>= X_31 0.4301623940))
(assert (<= X_31 0.6301623940))
(assert (>= X_32 0.3032015800))
(assert (<= X_32 0.5032015800))
(assert (>= X_33 0.3208486378))
(assert (<= X_33 0.5208486378))
(assert (>= X_34 0.3433976710))
(assert (<= X_34 0.5433976710))
(assert (>= X_35 0.3563878775))
(assert (<= X_35 0.5563878775))
(assert (>= X_36 0.3666819870))
(assert (<= X_36 0.5666819870))
(assert (>= X_37 0.3715839326))
(assert (<= X_37 0.5715839326))
(assert (>= X_38 0.3848192334))
(assert (<= X_38 0.5848192334))
(assert (>= X_39 0.3926623702))
(assert (<= X_39 0.5926623702))
(assert (>= X_40 0.5855545640))
(assert (<= X_40 0.7855545640))
(assert (>= X_41 0.6076133490))
(assert (<= X_41 0.8076133490))
(assert (>= X_42 0.5907016039))
(assert (<= X_42 0.7907016039))
(assert (>= X_43 0.5995251179))
(assert (<= X_43 0.7995251179))
(assert (>= X_44 0.5843290329))
(assert (<= X_44 0.7843290329))
(assert (>= X_45 0.4345741510))
(assert (<= X_45 0.6345741510))
(assert (>= X_46 0.4355545282))
(assert (<= X_46 0.6355545282))
(assert (>= X_47 0.4362898111))
(assert (<= X_47 0.6362898111))
(assert (>= X_48 0.2902114034))
(assert (<= X_48 0.4902114034))
(assert (>= X_49 0.3183976650))
(assert (<= X_49 0.5183976650))
(assert (>= X_50 0.3247702062))
(assert (<= X_50 0.5247702062))
(assert (>= X_51 0.3419270754))
(assert (<= X_51 0.5419270754))
(assert (>= X_52 0.3554074705))
(assert (<= X_52 0.5554074705))
(assert (>= X_53 0.3676623642))
(assert (<= X_53 0.5676623642))
(assert (>= X_54 0.3737898409))
(assert (<= X_54 0.5737898409))
(assert (>= X_55 0.3804074764))
(assert (<= X_55 0.5804074764))
(assert (>= X_56 0.3889858961))
(assert (<= X_56 0.5889858961))
(assert (>= X_57 0.3907015860))
(assert (<= X_57 0.5907015860))
(assert (>= X_58 0.4034466982))
(assert (<= X_58 0.6034466982))
(assert (>= X_59 0.4054074526))
(assert (<= X_59 0.6054074526))
(assert (>= X_60 0.5600643396))
(assert (<= X_60 0.7600643396))
(assert (>= X_61 0.5904565096))
(assert (<= X_61 0.7904565096))
(assert (>= X_62 0.5916819811))
(assert (<= X_62 0.7916819811))
(assert (>= X_63 0.5808976531))
(assert (<= X_63 0.7808976531))
(assert (>= X_64 0.2823682666))
(assert (<= X_64 0.4823682666))
(assert (>= X_65 0.3024662971))
(assert (<= X_65 0.5024662971))
(assert (>= X_66 0.3166819751))
(assert (<= X_66 0.5166819751))
(assert (>= X_67 0.3340839386))
(assert (<= X_67 0.5340839386))
(assert (>= X_68 0.3360447228))
(assert (<= X_68 0.5360447228))
(assert (>= X_69 0.3514859021))
(assert (<= X_69 0.5514859021))
(assert (>= X_70 0.3683976769))
(assert (<= X_70 0.5683976769))
(assert (>= X_71 0.3838388562))
(assert (<= X_71 0.5838388562))
(assert (>= X_72 0.3796721935))
(assert (<= X_72 0.5796721935))
(assert (>= X_73 0.3889858961))
(assert (<= X_73 0.5889858961))
(assert (>= X_74 0.3931525588))
(assert (<= X_74 0.5931525588))
(assert (>= X_75 0.4000153184))
(assert (<= X_75 0.6000153184))
(assert (>= X_76 0.4044270754))
(assert (<= X_76 0.6044270754))
(assert (>= X_77 0.4044270754))
(assert (<= X_77 0.6044270754))
(assert (>= X_78 0.3970741570))
(assert (<= X_78 0.5970741570))
(assert (>= X_79 0.4098192692))
(assert (<= X_79 0.6098192692))
(assert (>= X_80 0.2674172759))
(assert (<= X_80 0.4674172759))
(assert (>= X_81 0.2882506192))
(assert (<= X_81 0.4882506192))
(assert (>= X_82 0.3034467041))
(assert (<= X_82 0.5034467041))
(assert (>= X_83 0.3188878536))
(assert (<= X_83 0.5188878536))
(assert (>= X_84 0.3345741570))
(assert (<= X_84 0.5345741570))
(assert (>= X_85 0.3448682666))
(assert (<= X_85 0.5448682666))
(assert (>= X_86 0.3458486438))
(assert (<= X_86 0.5458486438))
(assert (>= X_87 0.3791819751))
(assert (<= X_87 0.5791819751))
(assert (>= X_88 0.3931525588))
(assert (<= X_88 0.5931525588))
(assert (>= X_89 0.3755055010))
(assert (<= X_89 0.5755055010))
(assert (>= X_90 0.3782015979))
(assert (<= X_90 0.5782015979))
(assert (>= X_91 0.3995251298))
(assert (<= X_91 0.5995251298))
(assert (>= X_92 0.3929074645))
(assert (<= X_92 0.5929074645))
(assert (>= X_93 0.3889858961))
(assert (<= X_93 0.5889858961))
(assert (>= X_94 0.3887408018))
(assert (<= X_94 0.5887408018))
(assert (>= X_95 0.4063878894))
(assert (<= X_95 0.6063878894))
(assert (>= X_96 0.2978094459))
(assert (<= X_96 0.4978094459))
(assert (>= X_97 0.2921721876))
(assert (<= X_97 0.4921721876))
(assert (>= X_98 0.3081035554))
(assert (<= X_98 0.5081035554))
(assert (>= X_99 0.3308976829))
(assert (<= X_99 0.5308976829))
(assert (>= X_100 0.3338388443))
(assert (<= X_100 0.5338388443))
(assert (>= X_101 0.3399662912))
(assert (<= X_101 0.5399662912))
(assert (>= X_102 0.3421721697))
(assert (<= X_102 0.5421721697))
(assert (>= X_103 0.3583486617))
(assert (<= X_103 0.5583486617))
(assert (>= X_104 0.3720741510))
(assert (<= X_104 0.5720741510))
(assert (>= X_105 0.3811427593))
(assert (<= X_105 0.5811427593))
(assert (>= X_106 0.3936427772))
(assert (<= X_106 0.5936427772))
(assert (>= X_107 0.3779565036))
(assert (<= X_107 0.5779565036))
(assert (>= X_108 0.3904564917))
(assert (<= X_108 0.5904564917))
(assert (>= X_109 0.3941329658))
(assert (<= X_109 0.5941329658))
(assert (>= X_110 0.3835937619))
(assert (<= X_110 0.5835937619))
(assert (>= X_111 0.3919270873))
(assert (<= X_111 0.5919270873))
(assert (>= X_112 0.2929074705))
(assert (<= X_112 0.4929074705))
(assert (>= X_113 0.3044270813))
(assert (<= X_113 0.5044270813))
(assert (>= X_114 0.3181525707))
(assert (<= X_114 0.5181525707))
(assert (>= X_115 0.3326133430))
(assert (<= X_115 0.5326133430))
(assert (>= X_116 0.3446231723))
(assert (<= X_116 0.5446231723))
(assert (>= X_117 0.3362898171))
(assert (<= X_117 0.5362898171))
(assert (>= X_118 0.3571231604))
(assert (<= X_118 0.5571231604))
(assert (>= X_119 0.3615349174))
(assert (<= X_119 0.5615349174))
(assert (>= X_120 0.3698682725))
(assert (<= X_120 0.5698682725))
(assert (>= X_121 0.3872702062))
(assert (<= X_121 0.5872702062))
(assert (>= X_122 0.3850643277))
(assert (<= X_122 0.5850643277))
(assert (>= X_123 0.3987898171))
(assert (<= X_123 0.5987898171))
(assert (>= X_124 0.3816329777))
(assert (<= X_124 0.5816329777))
(assert (>= X_125 0.4034466982))
(assert (<= X_125 0.6034466982))
(assert (>= X_126 0.3845741391))
(assert (<= X_126 0.5845741391))
(assert (>= X_127 0.4002604127))
(assert (<= X_127 0.6002604127))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
