; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.05
; Image 2/20 (dataset index 375, CTE=0.8736)
; Input region: L-inf ball epsilon=0.05 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.4504097819))
(assert (<= X_0 0.5504097819))
(assert (>= X_1 0.4861940861))
(assert (<= X_1 0.5861940861))
(assert (>= X_2 0.5403607607))
(assert (<= X_2 0.6403607607))
(assert (>= X_3 0.5521254659))
(assert (<= X_3 0.6521254659))
(assert (>= X_4 0.5727136850))
(assert (<= X_4 0.6727136850))
(assert (>= X_5 0.4734490037))
(assert (<= X_5 0.5734490037))
(assert (>= X_6 0.4857038975))
(assert (<= X_6 0.5857038975))
(assert (>= X_7 0.4812921405))
(assert (<= X_7 0.5812921405))
(assert (>= X_8 0.4857038975))
(assert (<= X_8 0.5857038975))
(assert (>= X_9 0.4766352892))
(assert (<= X_9 0.5766352892))
(assert (>= X_10 0.4758999467))
(assert (<= X_10 0.5758999467))
(assert (>= X_11 0.4746744752))
(assert (<= X_11 0.5746744752))
(assert (>= X_12 0.4788411379))
(assert (<= X_12 0.5788411379))
(assert (>= X_13 0.4768803835))
(assert (<= X_13 0.5768803835))
(assert (>= X_14 0.4822725177))
(assert (<= X_14 0.5822725177))
(assert (>= X_15 0.4974686027))
(assert (<= X_15 0.5974686027))
(assert (>= X_16 0.3869293749))
(assert (<= X_16 0.4869293749))
(assert (>= X_17 0.4104587853))
(assert (<= X_17 0.5104587853))
(assert (>= X_18 0.4222234905))
(assert (<= X_18 0.5222234905))
(assert (>= X_19 0.4393803596))
(assert (<= X_19 0.5393803596))
(assert (>= X_20 0.4594783902))
(assert (<= X_20 0.5594783902))
(assert (>= X_21 0.6094784260))
(assert (<= X_21 0.7094784260))
(assert (>= X_22 0.6133999944))
(assert (<= X_22 0.7133999944))
(assert (>= X_23 0.6249196053))
(assert (<= X_23 0.7249196053))
(assert (>= X_24 0.6263901711))
(assert (<= X_24 0.7263901711))
(assert (>= X_25 0.6126646519))
(assert (<= X_25 0.7126646519))
(assert (>= X_26 0.4761450410))
(assert (<= X_26 0.5761450410))
(assert (>= X_27 0.4739391923))
(assert (<= X_27 0.5739391923))
(assert (>= X_28 0.4741842866))
(assert (<= X_28 0.5741842866))
(assert (>= X_29 0.4739391923))
(assert (<= X_29 0.5739391923))
(assert (>= X_30 0.4736940980))
(assert (<= X_30 0.5736940980))
(assert (>= X_31 0.4695274353))
(assert (<= X_31 0.5695274353))
(assert (>= X_32 0.3560470164))
(assert (<= X_32 0.4560470164))
(assert (>= X_33 0.3837431192))
(assert (<= X_33 0.4837431192))
(assert (>= X_34 0.4021254599))
(assert (<= X_34 0.5021254599))
(assert (>= X_35 0.4209980190))
(assert (<= X_35 0.5209980190))
(assert (>= X_36 0.4339881957))
(assert (<= X_36 0.5339881957))
(assert (>= X_37 0.4369293869))
(assert (<= X_37 0.5369293869))
(assert (>= X_38 0.4413411438))
(assert (<= X_38 0.5413411438))
(assert (>= X_39 0.4450176179))
(assert (<= X_39 0.5450176179))
(assert (>= X_40 0.4565371990))
(assert (<= X_40 0.5565371990))
(assert (>= X_41 0.5249195814))
(assert (<= X_41 0.6249195814))
(assert (>= X_42 0.6310470223))
(assert (<= X_42 0.7310470223))
(assert (>= X_43 0.6342333078))
(assert (<= X_43 0.7342333078))
(assert (>= X_44 0.6381548762))
(assert (<= X_44 0.7381548762))
(assert (>= X_45 0.6317823052))
(assert (<= X_45 0.7317823052))
(assert (>= X_46 0.6031058550))
(assert (<= X_46 0.7031058550))
(assert (>= X_47 0.4869293690))
(assert (<= X_47 0.5869293690))
(assert (>= X_48 0.3526156664))
(assert (<= X_48 0.4526156664))
(assert (>= X_49 0.3714881957))
(assert (<= X_49 0.4714881957))
(assert (>= X_50 0.3842333078))
(assert (<= X_50 0.4842333078))
(assert (>= X_51 0.4006548643))
(assert (<= X_51 0.5006548643))
(assert (>= X_52 0.4104587853))
(assert (<= X_52 0.5104587853))
(assert (>= X_53 0.4256548703))
(assert (<= X_53 0.5256548703))
(assert (>= X_54 0.4332529128))
(assert (<= X_54 0.5332529128))
(assert (>= X_55 0.4430568337))
(assert (<= X_55 0.5430568337))
(assert (>= X_56 0.4472234964))
(assert (<= X_56 0.5472234964))
(assert (>= X_57 0.4533509731))
(assert (<= X_57 0.5533509731))
(assert (>= X_58 0.4599685788))
(assert (<= X_58 0.5599685788))
(assert (>= X_59 0.4668313384))
(assert (<= X_59 0.5668313384))
(assert (>= X_60 0.4751646638))
(assert (<= X_60 0.5751646638))
(assert (>= X_61 0.4702627182))
(assert (<= X_61 0.5702627182))
(assert (>= X_62 0.5986940980))
(assert (<= X_62 0.6986940980))
(assert (>= X_63 0.6283509254))
(assert (<= X_63 0.7283509254))
(assert (>= X_64 0.3511450708))
(assert (<= X_64 0.4511450708))
(assert (>= X_65 0.3653607488))
(assert (<= X_65 0.4653607488))
(assert (>= X_66 0.3746744812))
(assert (<= X_66 0.4746744812))
(assert (>= X_67 0.3830078065))
(assert (<= X_67 0.4830078065))
(assert (>= X_68 0.3955078244))
(assert (<= X_68 0.4955078244))
(assert (>= X_69 0.4107038796))
(assert (<= X_69 0.5107038796))
(assert (>= X_70 0.4278607488))
(assert (<= X_70 0.5278607488))
(assert (>= X_71 0.4354587913))
(assert (<= X_71 0.5354587913))
(assert (>= X_72 0.4479587793))
(assert (<= X_72 0.5479587793))
(assert (>= X_73 0.4511450648))
(assert (<= X_73 0.5511450648))
(assert (>= X_74 0.4631548643))
(assert (<= X_74 0.5631548643))
(assert (>= X_75 0.4621744871))
(assert (<= X_75 0.5621744871))
(assert (>= X_76 0.4653607726))
(assert (<= X_76 0.5653607726))
(assert (>= X_77 0.4636450529))
(assert (<= X_77 0.5636450529))
(assert (>= X_78 0.4479587793))
(assert (<= X_78 0.5479587793))
(assert (>= X_79 0.4587431073))
(assert (<= X_79 0.5587431073))
(assert (>= X_80 0.3435470283))
(assert (<= X_80 0.4435470283))
(assert (>= X_81 0.3555568278))
(assert (<= X_81 0.4555568278))
(assert (>= X_82 0.3702627242))
(assert (<= X_82 0.4702627242))
(assert (>= X_83 0.3766352654))
(assert (<= X_83 0.4766352654))
(assert (>= X_84 0.3876646876))
(assert (<= X_84 0.4876646876))
(assert (>= X_85 0.4013901770))
(assert (<= X_85 0.5013901770))
(assert (>= X_86 0.4084980011))
(assert (<= X_86 0.5084980011))
(assert (>= X_87 0.4180568278))
(assert (<= X_87 0.5180568278))
(assert (>= X_88 0.4278607488))
(assert (<= X_88 0.5278607488))
(assert (>= X_89 0.4366842926))
(assert (<= X_89 0.5366842926))
(assert (>= X_90 0.4526156306))
(assert (<= X_90 0.5526156306))
(assert (>= X_91 0.4570274472))
(assert (<= X_91 0.5570274472))
(assert (>= X_92 0.4558019161))
(assert (<= X_92 0.5558019161))
(assert (>= X_93 0.4506548762))
(assert (<= X_93 0.5506548762))
(assert (>= X_94 0.4607038617))
(assert (<= X_94 0.5607038617))
(assert (>= X_95 0.4555568218))
(assert (<= X_95 0.5555568218))
(assert (>= X_96 0.3401156485))
(assert (<= X_96 0.4401156485))
(assert (>= X_97 0.3616842747))
(assert (<= X_97 0.4616842747))
(assert (>= X_98 0.3572725177))
(assert (<= X_98 0.4572725177))
(assert (>= X_99 0.3776156425))
(assert (<= X_99 0.4776156425))
(assert (>= X_100 0.3861940920))
(assert (<= X_100 0.4861940920))
(assert (>= X_101 0.3950176060))
(assert (<= X_101 0.4950176060))
(assert (>= X_102 0.3967332959))
(assert (<= X_102 0.4967332959))
(assert (>= X_103 0.4119293809))
(assert (<= X_103 0.5119293809))
(assert (>= X_104 0.4165862322))
(assert (<= X_104 0.5165862322))
(assert (>= X_105 0.4308019400))
(assert (<= X_105 0.5308019400))
(assert (>= X_106 0.4273705602))
(assert (<= X_106 0.5273705602))
(assert (>= X_107 0.4538411617))
(assert (<= X_107 0.5538411617))
(assert (>= X_108 0.4553117275))
(assert (<= X_108 0.5553117275))
(assert (>= X_109 0.4553117275))
(assert (<= X_109 0.5553117275))
(assert (>= X_110 0.4516352534))
(assert (<= X_110 0.5516352534))
(assert (>= X_111 0.4545764446))
(assert (<= X_111 0.5545764446))
(assert (>= X_112 0.3555568278))
(assert (<= X_112 0.4555568278))
(assert (>= X_113 0.3575176120))
(assert (<= X_113 0.4575176120))
(assert (>= X_114 0.3548215449))
(assert (<= X_114 0.4548215449))
(assert (>= X_115 0.3857039034))
(assert (<= X_115 0.4857039034))
(assert (>= X_116 0.3705078185))
(assert (<= X_116 0.4705078185))
(assert (>= X_117 0.3844784021))
(assert (<= X_117 0.4844784021))
(assert (>= X_118 0.4033509612))
(assert (<= X_118 0.5033509612))
(assert (>= X_119 0.4023705542))
(assert (<= X_119 0.5023705542))
(assert (>= X_120 0.4116842866))
(assert (<= X_120 0.5116842866))
(assert (>= X_121 0.4217333019))
(assert (<= X_121 0.5217333019))
(assert (>= X_122 0.4241842747))
(assert (<= X_122 0.5241842747))
(assert (>= X_123 0.4371744812))
(assert (<= X_123 0.5371744812))
(assert (>= X_124 0.4374195755))
(assert (<= X_124 0.5374195755))
(assert (>= X_125 0.4484489977))
(assert (<= X_125 0.5484489977))
(assert (>= X_126 0.4406058609))
(assert (<= X_126 0.5406058609))
(assert (>= X_127 0.4445274293))
(assert (<= X_127 0.5445274293))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
