; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.05
; Image 11/20 (dataset index 5221, CTE=-0.9406)
; Input region: L-inf ball epsilon=0.05 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5368681073))
(assert (<= X_0 0.6368681073))
(assert (>= X_1 0.5101524115))
(assert (<= X_1 0.6101524115))
(assert (>= X_2 0.4929955721))
(assert (<= X_2 0.5929955721))
(assert (>= X_3 0.3782896817))
(assert (<= X_3 0.4782896817))
(assert (>= X_4 0.4675053477))
(assert (<= X_4 0.5675053477))
(assert (>= X_5 0.5358877301))
(assert (<= X_5 0.6358877301))
(assert (>= X_6 0.5841720223))
(assert (<= X_6 0.6841720223))
(assert (>= X_7 0.6077014327))
(assert (<= X_7 0.7077014327))
(assert (>= X_8 0.5356426358))
(assert (<= X_8 0.6356426358))
(assert (>= X_9 0.5094171286))
(assert (<= X_9 0.6094171286))
(assert (>= X_10 0.4934857607))
(assert (<= X_10 0.5934857607))
(assert (>= X_11 0.4947112322))
(assert (<= X_11 0.5947112322))
(assert (>= X_12 0.4929955721))
(assert (<= X_12 0.5929955721))
(assert (>= X_13 0.4925053835))
(assert (<= X_13 0.5925053835))
(assert (>= X_14 0.4912798524))
(assert (<= X_14 0.5912798524))
(assert (>= X_15 0.4939759493))
(assert (<= X_15 0.5939759493))
(assert (>= X_16 0.3814759374))
(assert (<= X_16 0.4814759374))
(assert (>= X_17 0.5469171524))
(assert (<= X_17 0.6469171524))
(assert (>= X_18 0.5496131897))
(assert (<= X_18 0.6496131897))
(assert (>= X_19 0.3469171345))
(assert (<= X_19 0.4469171345))
(assert (>= X_20 0.3934857666))
(assert (<= X_20 0.4934857666))
(assert (>= X_21 0.4238779068))
(assert (<= X_21 0.5238779068))
(assert (>= X_22 0.4459367216))
(assert (<= X_22 0.5459367216))
(assert (>= X_23 0.4657896876))
(assert (<= X_23 0.5657896876))
(assert (>= X_24 0.6304955602))
(assert (<= X_24 0.7304955602))
(assert (>= X_25 0.6564759731))
(assert (<= X_25 0.7564759731))
(assert (>= X_26 0.6682406783))
(assert (<= X_26 0.7682406783))
(assert (>= X_27 0.6471622109))
(assert (<= X_27 0.7471622109))
(assert (>= X_28 0.5052504659))
(assert (<= X_28 0.6052504659))
(assert (>= X_29 0.5057406545))
(assert (<= X_29 0.6057406545))
(assert (>= X_30 0.5072112203))
(assert (<= X_30 0.6072112203))
(assert (>= X_31 0.5086818457))
(assert (<= X_31 0.6086818457))
(assert (>= X_32 0.3148092747))
(assert (<= X_32 0.4148092747))
(assert (>= X_33 0.5211818337))
(assert (<= X_33 0.6211818337))
(assert (>= X_34 0.3192210615))
(assert (<= X_34 0.4192210615))
(assert (>= X_35 0.3439759433))
(assert (<= X_35 0.4439759433))
(assert (>= X_36 0.3800053716))
(assert (<= X_36 0.4800053716))
(assert (>= X_37 0.4035347819))
(assert (<= X_37 0.5035347819))
(assert (>= X_38 0.4231426239))
(assert (<= X_38 0.5231426239))
(assert (>= X_39 0.4373583019))
(assert (<= X_39 0.5373583019))
(assert (>= X_40 0.4493681014))
(assert (<= X_40 0.5493681014))
(assert (>= X_41 0.4591720223))
(assert (<= X_41 0.5591720223))
(assert (>= X_42 0.4667700648))
(assert (<= X_42 0.5667700648))
(assert (>= X_43 0.5858877420))
(assert (<= X_43 0.6858877420))
(assert (>= X_44 0.6699563384))
(assert (<= X_44 0.7699563384))
(assert (>= X_45 0.6792700410))
(assert (<= X_45 0.7792700410))
(assert (>= X_46 0.6880936146))
(assert (<= X_46 0.7880936146))
(assert (>= X_47 0.5616229892))
(assert (<= X_47 0.6616229892))
(assert (>= X_48 0.3045151651))
(assert (<= X_48 0.4045151651))
(assert (>= X_49 0.3106426120))
(assert (<= X_49 0.4106426120))
(assert (>= X_50 0.3260837913))
(assert (<= X_50 0.4260837913))
(assert (>= X_51 0.3523092687))
(assert (<= X_51 0.4523092687))
(assert (>= X_52 0.3773092747))
(assert (<= X_52 0.4773092747))
(assert (>= X_53 0.3983877122))
(assert (<= X_53 0.4983877122))
(assert (>= X_54 0.4182406485))
(assert (<= X_54 0.5182406485))
(assert (>= X_55 0.4331916392))
(assert (<= X_55 0.5331916392))
(assert (>= X_56 0.4439759374))
(assert (<= X_56 0.5439759374))
(assert (>= X_57 0.4527994514))
(assert (<= X_57 0.5527994514))
(assert (>= X_58 0.4596622109))
(assert (<= X_58 0.5596622109))
(assert (>= X_59 0.4621132135))
(assert (<= X_59 0.5621132135))
(assert (>= X_60 0.4670151591))
(assert (<= X_60 0.5670151591))
(assert (>= X_61 0.4728975415))
(assert (<= X_61 0.5728975415))
(assert (>= X_62 0.4873582840))
(assert (<= X_62 0.5873582840))
(assert (>= X_63 0.6846622348))
(assert (<= X_63 0.7846622348))
(assert (>= X_64 0.3111328006))
(assert (<= X_64 0.4111328006))
(assert (>= X_65 0.3096622348))
(assert (<= X_65 0.4096622348))
(assert (>= X_66 0.3380935907))
(assert (<= X_66 0.4380935907))
(assert (>= X_67 0.3679955721))
(assert (<= X_67 0.4679955721))
(assert (>= X_68 0.3844171286))
(assert (<= X_68 0.4844171286))
(assert (>= X_69 0.3932406425))
(assert (<= X_69 0.4932406425))
(assert (>= X_70 0.4130936086))
(assert (<= X_70 0.5130936086))
(assert (>= X_71 0.4358877063))
(assert (<= X_71 0.5358877063))
(assert (>= X_72 0.4383387089))
(assert (<= X_72 0.5383387089))
(assert (>= X_73 0.4527994514))
(assert (<= X_73 0.5527994514))
(assert (>= X_74 0.4623583078))
(assert (<= X_74 0.5623583078))
(assert (>= X_75 0.4643190622))
(assert (<= X_75 0.5643190622))
(assert (>= X_76 0.4589269280))
(assert (<= X_76 0.5589269280))
(assert (>= X_77 0.4702014446))
(assert (<= X_77 0.5702014446))
(assert (>= X_78 0.4748582959))
(assert (<= X_78 0.5748582959))
(assert (>= X_79 0.4677504420))
(assert (<= X_79 0.5677504420))
(assert (>= X_80 0.3265739799))
(assert (<= X_80 0.4265739799))
(assert (>= X_81 0.3304955482))
(assert (<= X_81 0.4304955482))
(assert (>= X_82 0.3437308490))
(assert (<= X_82 0.4437308490))
(assert (>= X_83 0.3672602594))
(assert (<= X_83 0.4672602594))
(assert (>= X_84 0.3782896817))
(assert (<= X_84 0.4782896817))
(assert (>= X_85 0.3900543869))
(assert (<= X_85 0.4900543869))
(assert (>= X_86 0.4081916332))
(assert (<= X_86 0.5081916332))
(assert (>= X_87 0.4209367454))
(assert (<= X_87 0.5209367454))
(assert (>= X_88 0.4302504480))
(assert (<= X_88 0.5302504480))
(assert (>= X_89 0.4461818457))
(assert (<= X_89 0.5461818457))
(assert (>= X_90 0.4616230249))
(assert (<= X_90 0.5616230249))
(assert (>= X_91 0.4660347819))
(assert (<= X_91 0.5660347819))
(assert (>= X_92 0.4638288736))
(assert (<= X_92 0.5638288736))
(assert (>= X_93 0.4763288617))
(assert (<= X_93 0.5763288617))
(assert (>= X_94 0.4716720104))
(assert (<= X_94 0.5716720104))
(assert (>= X_95 0.4643190622))
(assert (<= X_95 0.5643190622))
(assert (>= X_96 0.3407896876))
(assert (<= X_96 0.4407896876))
(assert (>= X_97 0.3577014327))
(assert (<= X_97 0.4577014327))
(assert (>= X_98 0.3569661498))
(assert (<= X_98 0.4569661498))
(assert (>= X_99 0.3572112441))
(assert (<= X_99 0.4572112441))
(assert (>= X_100 0.3777994931))
(assert (<= X_100 0.4777994931))
(assert (>= X_101 0.4013289034))
(assert (<= X_101 0.5013289034))
(assert (>= X_102 0.3956916451))
(assert (<= X_102 0.4956916451))
(assert (>= X_103 0.4189759612))
(assert (<= X_103 0.5189759612))
(assert (>= X_104 0.4282896638))
(assert (<= X_104 0.5282896638))
(assert (>= X_105 0.4464269400))
(assert (<= X_105 0.5464269400))
(assert (>= X_106 0.4540249825))
(assert (<= X_106 0.5540249825))
(assert (>= X_107 0.4682406306))
(assert (<= X_107 0.5682406306))
(assert (>= X_108 0.4628484964))
(assert (<= X_108 0.5628484964))
(assert (>= X_109 0.4770642042))
(assert (<= X_109 0.5770642042))
(assert (>= X_110 0.4677504420))
(assert (<= X_110 0.5677504420))
(assert (>= X_111 0.4763288617))
(assert (<= X_111 0.5763288617))
(assert (>= X_112 0.3336818337))
(assert (<= X_112 0.4336818337))
(assert (>= X_113 0.3589269340))
(assert (<= X_113 0.4589269340))
(assert (>= X_114 0.3677504480))
(assert (<= X_114 0.4677504480))
(assert (>= X_115 0.3704465449))
(assert (<= X_115 0.4704465449))
(assert (>= X_116 0.4155445814))
(assert (<= X_116 0.5155445814))
(assert (>= X_117 0.4258386910))
(assert (<= X_117 0.5258386910))
(assert (>= X_118 0.3998583078))
(assert (<= X_118 0.4998583078))
(assert (>= X_119 0.4224073112))
(assert (<= X_119 0.5224073112))
(assert (>= X_120 0.4344171405))
(assert (<= X_120 0.5344171405))
(assert (>= X_121 0.4488779128))
(assert (<= X_121 0.5488779128))
(assert (>= X_122 0.4434857488))
(assert (<= X_122 0.5434857488))
(assert (>= X_123 0.4667700648))
(assert (<= X_123 0.5667700648))
(assert (>= X_124 0.4635837793))
(assert (<= X_124 0.5635837793))
(assert (>= X_125 0.4768191099))
(assert (<= X_125 0.5768191099))
(assert (>= X_126 0.4733877301))
(assert (<= X_126 0.5733877301))
(assert (>= X_127 0.4665249705))
(assert (<= X_127 0.5665249705))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
