; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.05
; Image 20/20 (dataset index 9973, CTE=0.5942)
; Input region: L-inf ball epsilon=0.05 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5570255041))
(assert (<= X_0 0.6570255041))
(assert (>= X_1 0.5371725678))
(assert (<= X_1 0.6371725678))
(assert (>= X_2 0.4602117658))
(assert (<= X_2 0.5602117658))
(assert (>= X_3 0.5158490062))
(assert (<= X_3 0.6158490062))
(assert (>= X_4 0.4214863002))
(assert (<= X_4 0.5214863002))
(assert (>= X_5 0.5008980751))
(assert (<= X_5 0.6008980751))
(assert (>= X_6 0.5687902093))
(assert (<= X_6 0.6687902093))
(assert (>= X_7 0.5803098202))
(assert (<= X_7 0.6803098202))
(assert (>= X_8 0.6440352917))
(assert (<= X_8 0.7440352917))
(assert (>= X_9 0.5131529689))
(assert (<= X_9 0.6131529689))
(assert (>= X_10 0.4972216010))
(assert (<= X_10 0.5972216010))
(assert (>= X_11 0.4942804098))
(assert (<= X_11 0.5942804098))
(assert (>= X_12 0.4906039357))
(assert (<= X_12 0.5906039357))
(assert (>= X_13 0.4842313647))
(assert (<= X_13 0.5842313647))
(assert (>= X_14 0.4744274735))
(assert (<= X_14 0.5744274735))
(assert (>= X_15 0.4707509995))
(assert (<= X_15 0.5707509995))
(assert (>= X_16 0.4330059111))
(assert (<= X_16 0.5330059111))
(assert (>= X_17 0.3950156987))
(assert (<= X_17 0.4950156987))
(assert (>= X_18 0.4798196077))
(assert (<= X_18 0.5798196077))
(assert (>= X_19 0.5881529570))
(assert (<= X_19 0.6881529570))
(assert (>= X_20 0.3565352976))
(assert (<= X_20 0.4565352976))
(assert (>= X_21 0.4023686469))
(assert (<= X_21 0.5023686469))
(assert (>= X_22 0.4344764769))
(assert (<= X_22 0.5344764769))
(assert (>= X_23 0.4597215772))
(assert (<= X_23 0.5597215772))
(assert (>= X_24 0.4768784761))
(assert (<= X_24 0.5768784761))
(assert (>= X_25 0.6501627684))
(assert (<= X_25 0.7501627684))
(assert (>= X_26 0.6575157166))
(assert (<= X_26 0.7575157166))
(assert (>= X_27 0.6687902331))
(assert (<= X_27 0.7687902331))
(assert (>= X_28 0.6678097963))
(assert (<= X_28 0.7678097963))
(assert (>= X_29 0.5229568601))
(assert (<= X_29 0.6229568601))
(assert (>= X_30 0.5219764829))
(assert (<= X_30 0.6219764829))
(assert (>= X_31 0.5116823435))
(assert (<= X_31 0.6116823435))
(assert (>= X_32 0.3761431396))
(assert (<= X_32 0.4761431396))
(assert (>= X_33 0.3374176741))
(assert (<= X_33 0.4374176741))
(assert (>= X_34 0.4420745194))
(assert (<= X_34 0.5420745194))
(assert (>= X_35 0.4129078507))
(assert (<= X_35 0.5129078507))
(assert (>= X_36 0.3337412000))
(assert (<= X_36 0.4337412000))
(assert (>= X_37 0.3727117896))
(assert (<= X_37 0.4727117896))
(assert (>= X_38 0.3999176741))
(assert (<= X_38 0.4999176741))
(assert (>= X_39 0.4251627743))
(assert (<= X_39 0.5251627743))
(assert (>= X_40 0.4408490479))
(assert (<= X_40 0.5408490479))
(assert (>= X_41 0.4558000088))
(assert (<= X_41 0.5558000088))
(assert (>= X_42 0.4651137114))
(assert (<= X_42 0.5651137114))
(assert (>= X_43 0.4739372849))
(assert (<= X_43 0.5739372849))
(assert (>= X_44 0.5437902331))
(assert (<= X_44 0.6437902331))
(assert (>= X_45 0.6756529331))
(assert (<= X_45 0.7756529331))
(assert (>= X_46 0.6989372492))
(assert (<= X_46 0.7989372492))
(assert (>= X_47 0.7021235347))
(assert (<= X_47 0.8021235347))
(assert (>= X_48 0.3396235526))
(assert (<= X_48 0.4396235526))
(assert (>= X_49 0.3295745373))
(assert (<= X_49 0.4295745373))
(assert (>= X_50 0.3202608049))
(assert (<= X_50 0.4202608049))
(assert (>= X_51 0.3192803979))
(assert (<= X_51 0.4192803979))
(assert (>= X_52 0.3388882399))
(assert (<= X_52 0.4388882399))
(assert (>= X_53 0.3587412059))
(assert (<= X_53 0.4587412059))
(assert (>= X_54 0.3886431575))
(assert (<= X_54 0.4886431575))
(assert (>= X_55 0.4060451210))
(assert (<= X_55 0.5060451210))
(assert (>= X_56 0.4192804217))
(assert (<= X_56 0.5192804217))
(assert (>= X_57 0.4433000207))
(assert (<= X_57 0.5433000207))
(assert (>= X_58 0.4580059171))
(assert (<= X_58 0.5580059171))
(assert (>= X_59 0.4668294311))
(assert (<= X_59 0.5668294311))
(assert (>= X_60 0.4648686171))
(assert (<= X_60 0.5648686171))
(assert (>= X_61 0.4695255280))
(assert (<= X_61 0.5695255280))
(assert (>= X_62 0.4749176621))
(assert (<= X_62 0.5749176621))
(assert (>= X_63 0.4857019901))
(assert (<= X_63 0.5857019901))
(assert (>= X_64 0.3312901974))
(assert (<= X_64 0.4312901974))
(assert (>= X_65 0.3457509995))
(assert (<= X_65 0.4457509995))
(assert (>= X_66 0.3702607870))
(assert (<= X_66 0.4702607870))
(assert (>= X_67 0.3278588474))
(assert (<= X_67 0.4278588474))
(assert (>= X_68 0.3462411880))
(assert (<= X_68 0.4462411880))
(assert (>= X_69 0.3575157046))
(assert (<= X_69 0.4575157046))
(assert (>= X_70 0.3741823554))
(assert (<= X_70 0.4741823554))
(assert (>= X_71 0.4018784583))
(assert (<= X_71 0.5018784583))
(assert (>= X_72 0.4212412059))
(assert (<= X_72 0.5212412059))
(assert (>= X_73 0.4401137352))
(assert (<= X_73 0.5401137352))
(assert (>= X_74 0.4516333461))
(assert (<= X_74 0.5516333461))
(assert (>= X_75 0.4604568601))
(assert (<= X_75 0.5604568601))
(assert (>= X_76 0.4673196197))
(assert (<= X_76 0.5673196197))
(assert (>= X_77 0.4670745254))
(assert (<= X_77 0.5670745254))
(assert (>= X_78 0.4817804217))
(assert (<= X_78 0.5817804217))
(assert (>= X_79 0.4756529450))
(assert (<= X_79 0.5756529450))
(assert (>= X_80 0.4879078388))
(assert (<= X_80 0.5879078388))
(assert (>= X_81 0.5776137233))
(assert (<= X_81 0.6776137233))
(assert (>= X_82 0.5357020020))
(assert (<= X_82 0.6357020020))
(assert (>= X_83 0.3241823733))
(assert (<= X_83 0.4241823733))
(assert (>= X_84 0.3371725500))
(assert (<= X_84 0.4371725500))
(assert (>= X_85 0.3535941362))
(assert (<= X_85 0.4535941362))
(assert (>= X_86 0.3734470725))
(assert (<= X_86 0.4734470725))
(assert (>= X_87 0.4097215950))
(assert (<= X_87 0.5097215950))
(assert (>= X_88 0.4109470665))
(assert (<= X_88 0.5109470665))
(assert (>= X_89 0.4151137292))
(assert (<= X_89 0.5151137292))
(assert (>= X_90 0.4396235466))
(assert (<= X_90 0.5396235466))
(assert (>= X_91 0.4513882518))
(assert (<= X_91 0.5513882518))
(assert (>= X_92 0.4526137233))
(assert (<= X_92 0.5526137233))
(assert (>= X_93 0.4668294311))
(assert (<= X_93 0.5668294311))
(assert (>= X_94 0.4749176621))
(assert (<= X_94 0.5749176621))
(assert (>= X_95 0.4702608109))
(assert (<= X_95 0.5702608109))
(assert (>= X_96 0.5724666834))
(assert (<= X_96 0.6724666834))
(assert (>= X_97 0.5430548906))
(assert (<= X_97 0.6430548906))
(assert (>= X_98 0.3575157046))
(assert (<= X_98 0.4575157046))
(assert (>= X_99 0.3308000088))
(assert (<= X_99 0.4308000088))
(assert (>= X_100 0.3506529450))
(assert (<= X_100 0.4506529450))
(assert (>= X_101 0.3621725559))
(assert (<= X_101 0.4621725559))
(assert (>= X_102 0.3695255041))
(assert (<= X_102 0.4695255041))
(assert (>= X_103 0.3945255101))
(assert (<= X_103 0.4945255101))
(assert (>= X_104 0.4065353096))
(assert (<= X_104 0.5065353096))
(assert (>= X_105 0.4099666893))
(assert (<= X_105 0.5099666893))
(assert (>= X_106 0.4393784523))
(assert (<= X_106 0.5393784523))
(assert (>= X_107 0.4425647080))
(assert (<= X_107 0.5425647080))
(assert (>= X_108 0.4447706163))
(assert (<= X_108 0.5447706163))
(assert (>= X_109 0.4589862943))
(assert (<= X_109 0.5589862943))
(assert (>= X_110 0.4695255280))
(assert (<= X_110 0.5695255280))
(assert (>= X_111 0.4793294191))
(assert (<= X_111 0.5793294191))
(assert (>= X_112 0.5758980632))
(assert (<= X_112 0.6758980632))
(assert (>= X_113 0.5352117538))
(assert (<= X_113 0.6352117538))
(assert (>= X_114 0.3352117658))
(assert (<= X_114 0.4352117658))
(assert (>= X_115 0.3268784404))
(assert (<= X_115 0.4268784404))
(assert (>= X_116 0.3513882577))
(assert (<= X_116 0.4513882577))
(assert (>= X_117 0.3538392305))
(assert (<= X_117 0.4538392305))
(assert (>= X_118 0.3820254922))
(assert (<= X_118 0.4820254922))
(assert (>= X_119 0.3883980632))
(assert (<= X_119 0.4883980632))
(assert (>= X_120 0.4070254982))
(assert (<= X_120 0.5070254982))
(assert (>= X_121 0.4163392305))
(assert (<= X_121 0.5163392305))
(assert (>= X_122 0.4303098142))
(assert (<= X_122 0.5303098142))
(assert (>= X_123 0.4364372611))
(assert (<= X_123 0.5364372611))
(assert (>= X_124 0.4533490062))
(assert (<= X_124 0.5533490062))
(assert (>= X_125 0.4548196316))
(assert (<= X_125 0.5548196316))
(assert (>= X_126 0.4695255280))
(assert (<= X_126 0.5695255280))
(assert (>= X_127 0.4732020020))
(assert (<= X_127 0.5732020020))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
