; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.05
; Image 17/20 (dataset index 8224, CTE=0.0396)
; Input region: L-inf ball epsilon=0.05 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.4459903359))
(assert (<= X_0 0.5459903359))
(assert (>= X_1 0.4249119282))
(assert (<= X_1 0.5249119282))
(assert (>= X_2 0.4408432961))
(assert (<= X_2 0.5408432961))
(assert (>= X_3 0.5300589919))
(assert (<= X_3 0.6300589919))
(assert (>= X_4 0.5773629069))
(assert (<= X_4 0.6773629069))
(assert (>= X_5 0.5903530836))
(assert (<= X_5 0.6903530836))
(assert (>= X_6 0.5727060556))
(assert (<= X_6 0.6727060556))
(assert (>= X_7 0.5018727303))
(assert (<= X_7 0.6018727303))
(assert (>= X_8 0.5165785670))
(assert (<= X_8 0.6165785670))
(assert (>= X_9 0.5062844872))
(assert (<= X_9 0.6062844872))
(assert (>= X_10 0.5116766214))
(assert (<= X_10 0.6116766214))
(assert (>= X_11 0.5038334846))
(assert (<= X_11 0.6038334846))
(assert (>= X_12 0.4974609137))
(assert (<= X_12 0.5974609137))
(assert (>= X_13 0.4972158194))
(assert (<= X_13 0.5972158194))
(assert (>= X_14 0.4959903479))
(assert (<= X_14 0.5959903479))
(assert (>= X_15 0.4984413505))
(assert (<= X_15 0.5984413505))
(assert (>= X_16 0.5651080132))
(assert (<= X_16 0.6651080132))
(assert (>= X_17 0.3165785789))
(assert (<= X_17 0.4165785789))
(assert (>= X_18 0.3653530896))
(assert (<= X_18 0.4653530896))
(assert (>= X_19 0.4072648704))
(assert (<= X_19 0.5072648704))
(assert (>= X_20 0.4298138738))
(assert (<= X_20 0.5298138738))
(assert (>= X_21 0.4538334727))
(assert (<= X_21 0.5538334727))
(assert (>= X_22 0.5513824940))
(assert (<= X_22 0.6513824940))
(assert (>= X_23 0.6359413385))
(assert (<= X_23 0.7359413385))
(assert (>= X_24 0.6430491924))
(assert (<= X_24 0.7430491924))
(assert (>= X_25 0.6690295458))
(assert (<= X_25 0.7690295458))
(assert (>= X_26 0.6219707251))
(assert (<= X_26 0.7219707251))
(assert (>= X_27 0.5153530955))
(assert (<= X_27 0.6153530955))
(assert (>= X_28 0.5141276240))
(assert (<= X_28 0.6141276240))
(assert (>= X_29 0.5231962323))
(assert (<= X_29 0.6231962323))
(assert (>= X_30 0.5053040504))
(assert (<= X_30 0.6053040504))
(assert (>= X_31 0.5114315271))
(assert (<= X_31 0.6114315271))
(assert (>= X_32 0.5361864090))
(assert (<= X_32 0.6361864090))
(assert (>= X_33 0.3168236732))
(assert (<= X_33 0.4168236732))
(assert (>= X_34 0.3464805305))
(assert (<= X_34 0.4464805305))
(assert (>= X_35 0.3744217277))
(assert (<= X_35 0.4744217277))
(assert (>= X_36 0.4006472051))
(assert (<= X_36 0.5006472051))
(assert (>= X_37 0.4187844813))
(assert (<= X_37 0.5187844813))
(assert (>= X_38 0.4339805365))
(assert (<= X_38 0.5339805365))
(assert (>= X_39 0.4437844574))
(assert (<= X_39 0.5437844574))
(assert (>= X_40 0.4548138499))
(assert (<= X_40 0.5548138499))
(assert (>= X_41 0.4624118924))
(assert (<= X_41 0.5624118924))
(assert (>= X_42 0.5959903717))
(assert (<= X_42 0.6959903717))
(assert (>= X_43 0.6817746878))
(assert (<= X_43 0.7817746878))
(assert (>= X_44 0.6837354422))
(assert (<= X_44 0.7837354422))
(assert (>= X_45 0.6758923054))
(assert (<= X_45 0.7758923054))
(assert (>= X_46 0.6648628831))
(assert (<= X_46 0.7648628831))
(assert (>= X_47 0.4896177769))
(assert (<= X_47 0.5896177769))
(assert (>= X_48 0.2996668339))
(assert (<= X_48 0.3996668339))
(assert (>= X_49 0.3178040802))
(assert (<= X_49 0.4178040802))
(assert (>= X_50 0.3376570165))
(assert (<= X_50 0.4376570165))
(assert (>= X_51 0.3631472111))
(assert (<= X_51 0.4631472111))
(assert (>= X_52 0.3810393631))
(assert (<= X_52 0.4810393631))
(assert (>= X_53 0.4053040862))
(assert (<= X_53 0.5053040862))
(assert (>= X_54 0.4214805484))
(assert (<= X_54 0.5214805484))
(assert (>= X_55 0.4371668220))
(assert (<= X_55 0.5371668220))
(assert (>= X_56 0.4486864328))
(assert (<= X_56 0.5486864328))
(assert (>= X_57 0.4481962442))
(assert (<= X_57 0.5481962442))
(assert (>= X_58 0.4572648525))
(assert (<= X_58 0.5572648525))
(assert (>= X_59 0.4523629069))
(assert (<= X_59 0.5523629069))
(assert (>= X_60 0.4695197463))
(assert (<= X_60 0.5695197463))
(assert (>= X_61 0.4719707489))
(assert (<= X_61 0.5719707489))
(assert (>= X_62 0.6408432841))
(assert (<= X_62 0.7408432841))
(assert (>= X_63 0.6700099826))
(assert (<= X_63 0.7700099826))
(assert (>= X_64 0.3026079953))
(assert (<= X_64 0.4026079953))
(assert (>= X_65 0.3129021049))
(assert (<= X_65 0.4129021049))
(assert (>= X_66 0.3383922994))
(assert (<= X_66 0.4383922994))
(assert (>= X_67 0.3560393572))
(assert (<= X_67 0.4560393572))
(assert (>= X_68 0.3820197701))
(assert (<= X_68 0.4820197701))
(assert (>= X_69 0.3977060437))
(assert (<= X_69 0.4977060437))
(assert (>= X_70 0.4119217217))
(assert (<= X_70 0.5119217217))
(assert (>= X_71 0.4214805484))
(assert (<= X_71 0.5214805484))
(assert (>= X_72 0.4347158492))
(assert (<= X_72 0.5347158492))
(assert (>= X_73 0.4410883904))
(assert (<= X_73 0.5410883904))
(assert (>= X_74 0.4587354183))
(assert (<= X_74 0.5587354183))
(assert (>= X_75 0.4643727064))
(assert (<= X_75 0.5643727064))
(assert (>= X_76 0.4619217038))
(assert (<= X_76 0.5619217038))
(assert (>= X_77 0.4631472349))
(assert (<= X_77 0.5631472349))
(assert (>= X_78 0.4606962323))
(assert (<= X_78 0.5606962323))
(assert (>= X_79 0.4675589919))
(assert (<= X_79 0.5675589919))
(assert (>= X_80 0.3119217277))
(assert (<= X_80 0.4119217277))
(assert (>= X_81 0.3178040802))
(assert (<= X_81 0.4178040802))
(assert (>= X_82 0.3511374116))
(assert (<= X_82 0.4511374116))
(assert (>= X_83 0.3496668160))
(assert (<= X_83 0.4496668160))
(assert (>= X_84 0.3991766095))
(assert (<= X_84 0.4991766095))
(assert (>= X_85 0.3866766214))
(assert (<= X_85 0.4866766214))
(assert (>= X_86 0.4038334906))
(assert (<= X_86 0.5038334906))
(assert (>= X_87 0.4151080072))
(assert (<= X_87 0.5151080072))
(assert (>= X_88 0.4332452536))
(assert (<= X_88 0.5332452536))
(assert (>= X_89 0.4361864150))
(assert (<= X_89 0.5361864150))
(assert (>= X_90 0.4560393810))
(assert (<= X_90 0.5560393810))
(assert (>= X_91 0.4530981898))
(assert (<= X_91 0.5530981898))
(assert (>= X_92 0.4562844753))
(assert (<= X_92 0.5562844753))
(assert (>= X_93 0.4606962323))
(assert (<= X_93 0.5606962323))
(assert (>= X_94 0.4695197463))
(assert (<= X_94 0.5695197463))
(assert (>= X_95 0.4648628950))
(assert (<= X_95 0.5648628950))
(assert (>= X_96 0.3293236911))
(assert (<= X_96 0.4293236911))
(assert (>= X_97 0.3330001652))
(assert (<= X_97 0.4330001652))
(assert (>= X_98 0.3555491686))
(assert (<= X_98 0.4555491686))
(assert (>= X_99 0.3587354541))
(assert (<= X_99 0.4587354541))
(assert (>= X_100 0.3756471992))
(assert (<= X_100 0.4756471992))
(assert (>= X_101 0.3883923113))
(assert (<= X_101 0.4883923113))
(assert (>= X_102 0.3955001652))
(assert (<= X_102 0.4955001652))
(assert (>= X_103 0.4219707370))
(assert (<= X_103 0.5219707370))
(assert (>= X_104 0.4200099528))
(assert (<= X_104 0.5200099528))
(assert (>= X_105 0.4337354422))
(assert (<= X_105 0.5337354422))
(assert (>= X_106 0.4347158492))
(assert (<= X_106 0.5347158492))
(assert (>= X_107 0.4548138499))
(assert (<= X_107 0.5548138499))
(assert (>= X_108 0.4550590038))
(assert (<= X_108 0.5550590038))
(assert (>= X_109 0.4528530955))
(assert (<= X_109 0.5528530955))
(assert (>= X_110 0.4597158551))
(assert (<= X_110 0.5597158551))
(assert (>= X_111 0.4682942748))
(assert (<= X_111 0.5682942748))
(assert (>= X_112 0.3148628891))
(assert (<= X_112 0.4148628891))
(assert (>= X_113 0.3327550411))
(assert (<= X_113 0.4327550411))
(assert (>= X_114 0.3567746699))
(assert (<= X_114 0.4567746699))
(assert (>= X_115 0.3754021049))
(assert (<= X_115 0.4754021049))
(assert (>= X_116 0.3820197701))
(assert (<= X_116 0.4820197701))
(assert (>= X_117 0.3856962442))
(assert (<= X_117 0.4856962442))
(assert (>= X_118 0.3991766095))
(assert (<= X_118 0.4991766095))
(assert (>= X_119 0.4035883963))
(assert (<= X_119 0.5035883963))
(assert (>= X_120 0.4261373997))
(assert (<= X_120 0.5261373997))
(assert (>= X_121 0.4337354422))
(assert (<= X_121 0.5337354422))
(assert (>= X_122 0.4459903359))
(assert (<= X_122 0.5459903359))
(assert (>= X_123 0.4722158432))
(assert (<= X_123 0.5722158432))
(assert (>= X_124 0.4668237090))
(assert (<= X_124 0.5668237090))
(assert (>= X_125 0.4599609494))
(assert (<= X_125 0.5599609494))
(assert (>= X_126 0.4629021406))
(assert (<= X_126 0.5629021406))
(assert (>= X_127 0.4614315152))
(assert (<= X_127 0.5614315152))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
