; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.05
; Image 1/20 (dataset index 20, CTE=-0.5461)
; Input region: L-inf ball epsilon=0.05 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.4135206163))
(assert (<= X_0 0.5135206163))
(assert (>= X_1 0.4647460699))
(assert (<= X_1 0.5647460699))
(assert (>= X_2 0.5078833222))
(assert (<= X_2 0.6078833222))
(assert (>= X_3 0.5461186290))
(assert (<= X_3 0.6461186290))
(assert (>= X_4 0.5723441362))
(assert (<= X_4 0.6723441362))
(assert (>= X_5 0.4912166715))
(assert (<= X_5 0.5912166715))
(assert (>= X_6 0.4620500326))
(assert (<= X_6 0.5620500326))
(assert (>= X_7 0.4703833580))
(assert (<= X_7 0.5703833580))
(assert (>= X_8 0.4659716010))
(assert (<= X_8 0.5659716010))
(assert (>= X_9 0.4681774497))
(assert (<= X_9 0.5681774497))
(assert (>= X_10 0.4659716010))
(assert (<= X_10 0.5659716010))
(assert (>= X_11 0.4659716010))
(assert (<= X_11 0.5659716010))
(assert (>= X_12 0.4642558813))
(assert (<= X_12 0.5642558813))
(assert (>= X_13 0.4657265067))
(assert (<= X_13 0.5657265067))
(assert (>= X_14 0.4720990181))
(assert (<= X_14 0.5720990181))
(assert (>= X_15 0.4647460699))
(assert (<= X_15 0.5647460699))
(assert (>= X_16 0.3735696197))
(assert (<= X_16 0.4735696197))
(assert (>= X_17 0.3968539357))
(assert (<= X_17 0.4968539357))
(assert (>= X_18 0.4162166834))
(assert (<= X_18 0.5162166834))
(assert (>= X_19 0.4245500088))
(assert (<= X_19 0.5245500088))
(assert (>= X_20 0.4419519722))
(assert (<= X_20 0.5419519722))
(assert (>= X_21 0.5796970844))
(assert (<= X_21 0.6796970844))
(assert (>= X_22 0.6147461057))
(assert (<= X_22 0.7147461057))
(assert (>= X_23 0.6206284285))
(assert (<= X_23 0.7206284285))
(assert (>= X_24 0.6152362943))
(assert (<= X_24 0.7152362943))
(assert (>= X_25 0.5493049145))
(assert (<= X_25 0.6493049145))
(assert (>= X_26 0.4804323435))
(assert (<= X_26 0.5804323435))
(assert (>= X_27 0.4728343010))
(assert (<= X_27 0.5728343010))
(assert (>= X_28 0.4706284523))
(assert (<= X_28 0.5706284523))
(assert (>= X_29 0.4767558694))
(assert (<= X_29 0.5767558694))
(assert (>= X_30 0.4838637233))
(assert (<= X_30 0.5838637233))
(assert (>= X_31 0.4725892067))
(assert (<= X_31 0.5725892067))
(assert (>= X_32 0.3708735526))
(assert (<= X_32 0.4708735526))
(assert (>= X_33 0.3895009875))
(assert (<= X_33 0.4895009875))
(assert (>= X_34 0.4051872611))
(assert (<= X_34 0.5051872611))
(assert (>= X_35 0.4206284404))
(assert (<= X_35 0.5206284404))
(assert (>= X_36 0.4301872671))
(assert (<= X_36 0.5301872671))
(assert (>= X_37 0.4377853096))
(assert (<= X_37 0.5377853096))
(assert (>= X_38 0.4441578507))
(assert (<= X_38 0.5441578507))
(assert (>= X_39 0.4524911761))
(assert (<= X_39 0.5524911761))
(assert (>= X_40 0.4539618015))
(assert (<= X_40 0.5539618015))
(assert (>= X_41 0.6051872492))
(assert (<= X_41 0.7051872492))
(assert (>= X_42 0.6176872969))
(assert (<= X_42 0.7176872969))
(assert (>= X_43 0.6149912000))
(assert (<= X_43 0.7149912000))
(assert (>= X_44 0.6086186290))
(assert (<= X_44 0.7086186290))
(assert (>= X_45 0.5794519901))
(assert (<= X_45 0.6794519901))
(assert (>= X_46 0.4664617896))
(assert (<= X_46 0.5664617896))
(assert (>= X_47 0.4684225440))
(assert (<= X_47 0.5684225440))
(assert (>= X_48 0.3647461057))
(assert (<= X_48 0.4647461057))
(assert (>= X_49 0.3784715950))
(assert (<= X_49 0.4784715950))
(assert (>= X_50 0.3902363002))
(assert (<= X_50 0.4902363002))
(assert (>= X_51 0.4022460997))
(assert (<= X_51 0.5022460997))
(assert (>= X_52 0.4135206163))
(assert (<= X_52 0.5135206163))
(assert (>= X_53 0.4287166715))
(assert (<= X_53 0.5287166715))
(assert (>= X_54 0.4333735526))
(assert (<= X_54 0.5333735526))
(assert (>= X_55 0.4421970665))
(assert (<= X_55 0.5421970665))
(assert (>= X_56 0.4466088533))
(assert (<= X_56 0.5466088533))
(assert (>= X_57 0.4493049204))
(assert (<= X_57 0.5493049204))
(assert (>= X_58 0.4554323673))
(assert (<= X_58 0.5554323673))
(assert (>= X_59 0.4645009756))
(assert (<= X_59 0.5645009756))
(assert (>= X_60 0.4649911642))
(assert (<= X_60 0.5649911642))
(assert (>= X_61 0.6056774378))
(assert (<= X_61 0.7056774378))
(assert (>= X_62 0.6086186290))
(assert (<= X_62 0.7086186290))
(assert (>= X_63 0.6034715891))
(assert (<= X_63 0.7034715891))
(assert (>= X_64 0.3664617658))
(assert (<= X_64 0.4664617658))
(assert (>= X_65 0.3750402153))
(assert (<= X_65 0.4750402153))
(assert (>= X_66 0.3772460938))
(assert (<= X_66 0.4772460937))
(assert (>= X_67 0.3899912059))
(assert (<= X_67 0.4899912059))
(assert (>= X_68 0.4064127624))
(assert (<= X_68 0.5064127624))
(assert (>= X_69 0.4218539417))
(assert (<= X_69 0.5218539417))
(assert (>= X_70 0.4326382399))
(assert (<= X_70 0.5326382399))
(assert (>= X_71 0.4434225678))
(assert (<= X_71 0.5434225678))
(assert (>= X_72 0.4564127445))
(assert (<= X_72 0.5564127445))
(assert (>= X_73 0.4419519722))
(assert (<= X_73 0.5419519722))
(assert (>= X_74 0.4561676502))
(assert (<= X_74 0.5561676502))
(assert (>= X_75 0.4610695958))
(assert (<= X_75 0.5610695958))
(assert (>= X_76 0.4522460818))
(assert (<= X_76 0.5522460818))
(assert (>= X_77 0.4588637471))
(assert (<= X_77 0.5588637471))
(assert (>= X_78 0.4559225559))
(assert (<= X_78 0.5559225559))
(assert (>= X_79 0.4588637471))
(assert (<= X_79 0.5588637471))
(assert (>= X_80 0.3615598202))
(assert (<= X_80 0.4615598202))
(assert (>= X_81 0.3630304158))
(assert (<= X_81 0.4630304158))
(assert (>= X_82 0.3877852976))
(assert (<= X_82 0.4877852976))
(assert (>= X_83 0.3909715831))
(assert (<= X_83 0.4909715831))
(assert (>= X_84 0.4002853155))
(assert (<= X_84 0.5002853155))
(assert (>= X_85 0.4073931396))
(assert (<= X_85 0.5073931396))
(assert (>= X_86 0.4223441303))
(assert (<= X_86 0.5223441303))
(assert (>= X_87 0.4338637412))
(assert (<= X_87 0.5338637412))
(assert (>= X_88 0.4431774735))
(assert (<= X_88 0.5431774735))
(assert (>= X_89 0.4426872849))
(assert (<= X_89 0.5426872849))
(assert (>= X_90 0.4573931813))
(assert (<= X_90 0.5573931813))
(assert (>= X_91 0.4493049204))
(assert (<= X_91 0.5493049204))
(assert (>= X_92 0.4576382756))
(assert (<= X_92 0.5576382756))
(assert (>= X_93 0.4512657046))
(assert (<= X_93 0.5512657046))
(assert (>= X_94 0.4561676502))
(assert (<= X_94 0.5561676502))
(assert (>= X_95 0.4473441362))
(assert (<= X_95 0.5473441362))
(assert (>= X_96 0.3561676562))
(assert (<= X_96 0.4561676562))
(assert (>= X_97 0.3515108049))
(assert (<= X_97 0.4515108049))
(assert (>= X_98 0.3718539298))
(assert (<= X_98 0.4718539298))
(assert (>= X_99 0.3860696375))
(assert (<= X_99 0.4860696375))
(assert (>= X_100 0.3958735585))
(assert (<= X_100 0.4958735585))
(assert (>= X_101 0.3941578686))
(assert (<= X_101 0.4941578686))
(assert (>= X_102 0.4069029510))
(assert (<= X_102 0.5069029510))
(assert (>= X_103 0.4152362764))
(assert (<= X_103 0.5152362764))
(assert (>= X_104 0.4328833342))
(assert (<= X_104 0.5328833342))
(assert (>= X_105 0.4360696197))
(assert (<= X_105 0.5360696197))
(assert (>= X_106 0.4404813766))
(assert (<= X_106 0.5404813766))
(assert (>= X_107 0.4522460818))
(assert (<= X_107 0.5522460818))
(assert (>= X_108 0.4512657046))
(assert (<= X_108 0.5512657046))
(assert (>= X_109 0.4544519901))
(assert (<= X_109 0.5544519901))
(assert (>= X_110 0.4571480274))
(assert (<= X_110 0.5571480274))
(assert (>= X_111 0.4446480691))
(assert (<= X_111 0.5446480691))
(assert (>= X_112 0.3706284583))
(assert (<= X_112 0.4706284583))
(assert (>= X_113 0.3654813886))
(assert (<= X_113 0.4654813886))
(assert (>= X_114 0.3917068660))
(assert (<= X_114 0.4917068660))
(assert (>= X_115 0.3877852976))
(assert (<= X_115 0.4877852976))
(assert (>= X_116 0.3907264888))
(assert (<= X_116 0.4907264888))
(assert (>= X_117 0.3912166774))
(assert (<= X_117 0.4912166774))
(assert (>= X_118 0.4083735466))
(assert (<= X_118 0.5083735466))
(assert (>= X_119 0.4235696316))
(assert (<= X_119 0.5235696316))
(assert (>= X_120 0.4216088474))
(assert (<= X_120 0.5216088474))
(assert (>= X_121 0.4358245254))
(assert (<= X_121 0.5358245254))
(assert (>= X_122 0.4500402331))
(assert (<= X_122 0.5500402331))
(assert (>= X_123 0.4483245134))
(assert (<= X_123 0.5483245134))
(assert (>= X_124 0.4510206103))
(assert (<= X_124 0.5510206103))
(assert (>= X_125 0.4404813766))
(assert (<= X_125 0.5404813766))
(assert (>= X_126 0.4395009995))
(assert (<= X_126 0.5395009995))
(assert (>= X_127 0.4412166893))
(assert (<= X_127 0.5412166893))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
