; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.05
; Image 5/20 (dataset index 1980, CTE=0.7946)
; Input region: L-inf ball epsilon=0.05 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5774911761))
(assert (<= X_0 0.6774911761))
(assert (>= X_1 0.6360696077))
(assert (<= X_1 0.7360696077))
(assert (>= X_2 0.6132754803))
(assert (<= X_2 0.7132754803))
(assert (>= X_3 0.5944029808))
(assert (<= X_3 0.6944029808))
(assert (>= X_4 0.5728343248))
(assert (<= X_4 0.6728343248))
(assert (>= X_5 0.5453833461))
(assert (<= X_5 0.6453833461))
(assert (>= X_6 0.5397461176))
(assert (<= X_6 0.6397461176))
(assert (>= X_7 0.4272461057))
(assert (<= X_7 0.5272461057))
(assert (>= X_8 0.5321480751))
(assert (<= X_8 0.6321480751))
(assert (>= X_9 0.5801872730))
(assert (<= X_9 0.6801872730))
(assert (>= X_10 0.6017558694))
(assert (<= X_10 0.7017558694))
(assert (>= X_11 0.6162166715))
(assert (<= X_11 0.7162166715))
(assert (>= X_12 0.5997951150))
(assert (<= X_12 0.6997951150))
(assert (>= X_13 0.5338637352))
(assert (<= X_13 0.6338637352))
(assert (>= X_14 0.5304323554))
(assert (<= X_14 0.6304323554))
(assert (>= X_15 0.5289617896))
(assert (<= X_15 0.6289617896))
(assert (>= X_16 0.6056774378))
(assert (<= X_16 0.7056774378))
(assert (>= X_17 0.5064127564))
(assert (<= X_17 0.6064127564))
(assert (>= X_18 0.4784715891))
(assert (<= X_18 0.5784715891))
(assert (>= X_19 0.4569029331))
(assert (<= X_19 0.5569029331))
(assert (>= X_20 0.4270009816))
(assert (<= X_20 0.5270009816))
(assert (>= X_21 0.3782265007))
(assert (<= X_21 0.4782265007))
(assert (>= X_22 0.6061676860))
(assert (<= X_22 0.7061676860))
(assert (>= X_23 0.3573931575))
(assert (<= X_23 0.4573931575))
(assert (>= X_24 0.4056774795))
(assert (<= X_24 0.5056774795))
(assert (>= X_25 0.4436676621))
(assert (<= X_25 0.5436676621))
(assert (>= X_26 0.4620500326))
(assert (<= X_26 0.5620500326))
(assert (>= X_27 0.4843539119))
(assert (<= X_27 0.5843539119))
(assert (>= X_28 0.5532264829))
(assert (<= X_28 0.6532264829))
(assert (>= X_29 0.6608245492))
(assert (<= X_29 0.7608245492))
(assert (>= X_30 0.6640107751))
(assert (<= X_30 0.7640107751))
(assert (>= X_31 0.6696480632))
(assert (<= X_31 0.7696480632))
(assert (>= X_32 0.4711186409))
(assert (<= X_32 0.5711186409))
(assert (>= X_33 0.4529813647))
(assert (<= X_33 0.5529813647))
(assert (>= X_34 0.4316578627))
(assert (<= X_34 0.5316578627))
(assert (>= X_35 0.4037166953))
(assert (<= X_35 0.5037166953))
(assert (>= X_36 0.3747951210))
(assert (<= X_36 0.4747951210))
(assert (>= X_37 0.3527362764))
(assert (<= X_37 0.4527362764))
(assert (>= X_38 0.4132754922))
(assert (<= X_38 0.5132754922))
(assert (>= X_39 0.3542068720))
(assert (<= X_39 0.4542068720))
(assert (>= X_40 0.3836186349))
(assert (<= X_40 0.4836186349))
(assert (>= X_41 0.4083735466))
(assert (<= X_41 0.5083735466))
(assert (>= X_42 0.4306774557))
(assert (<= X_42 0.5306774557))
(assert (>= X_43 0.4510206103))
(assert (<= X_43 0.5510206103))
(assert (>= X_44 0.4640107870))
(assert (<= X_44 0.5640107870))
(assert (>= X_45 0.4718539238))
(assert (<= X_45 0.5718539238))
(assert (>= X_46 0.4784715891))
(assert (<= X_46 0.5784715891))
(assert (>= X_47 0.4914617658))
(assert (<= X_47 0.5914617658))
(assert (>= X_48 0.4348441184))
(assert (<= X_48 0.5348441184))
(assert (>= X_49 0.4206284404))
(assert (<= X_49 0.5206284404))
(assert (>= X_50 0.4000402212))
(assert (<= X_50 0.5000402212))
(assert (>= X_51 0.3664617658))
(assert (<= X_51 0.4664617658))
(assert (>= X_52 0.3595990360))
(assert (<= X_52 0.4595990360))
(assert (>= X_53 0.3483245194))
(assert (<= X_53 0.4483245194))
(assert (>= X_54 0.3407264769))
(assert (<= X_54 0.4407264769))
(assert (>= X_55 0.3534715891))
(assert (<= X_55 0.4534715891))
(assert (>= X_56 0.3733245254))
(assert (<= X_56 0.4733245254))
(assert (>= X_57 0.3924421787))
(assert (<= X_57 0.4924421787))
(assert (>= X_58 0.4198931575))
(assert (<= X_58 0.5198931575))
(assert (>= X_59 0.4372951210))
(assert (<= X_59 0.5372951210))
(assert (>= X_60 0.4434225678))
(assert (<= X_60 0.5434225678))
(assert (>= X_61 0.4576382756))
(assert (<= X_61 0.5576382756))
(assert (>= X_62 0.4716088295))
(assert (<= X_62 0.5716088295))
(assert (>= X_63 0.4718539238))
(assert (<= X_63 0.5718539238))
(assert (>= X_64 0.4127853036))
(assert (<= X_64 0.5127853036))
(assert (>= X_65 0.3978343427))
(assert (<= X_65 0.4978343427))
(assert (>= X_66 0.3662166715))
(assert (<= X_66 0.4662166715))
(assert (>= X_67 0.3546970606))
(assert (<= X_67 0.4546970606))
(assert (>= X_68 0.3468539238))
(assert (<= X_68 0.4468539238))
(assert (>= X_69 0.3642558873))
(assert (<= X_69 0.4642558873))
(assert (>= X_70 0.3542068720))
(assert (<= X_70 0.4542068720))
(assert (>= X_71 0.3564127505))
(assert (<= X_71 0.4564127505))
(assert (>= X_72 0.3730794311))
(assert (<= X_72 0.4730794311))
(assert (>= X_73 0.3877852976))
(assert (<= X_73 0.4877852976))
(assert (>= X_74 0.4169519663))
(assert (<= X_74 0.5169519663))
(assert (>= X_75 0.4194029689))
(assert (<= X_75 0.5194029689))
(assert (>= X_76 0.4409715950))
(assert (<= X_76 0.5409715950))
(assert (>= X_77 0.4512657046))
(assert (<= X_77 0.5512657046))
(assert (>= X_78 0.4581284642))
(assert (<= X_78 0.5581284642))
(assert (>= X_79 0.4603343129))
(assert (<= X_79 0.5603343129))
(assert (>= X_80 0.3863147318))
(assert (<= X_80 0.4863147318))
(assert (>= X_81 0.3549421847))
(assert (<= X_81 0.4549421847))
(assert (>= X_82 0.3662166715))
(assert (<= X_82 0.4662166715))
(assert (>= X_83 0.3532264948))
(assert (<= X_83 0.4532264948))
(assert (>= X_84 0.6194029570))
(assert (<= X_84 0.7194029570))
(assert (>= X_85 0.6154813886))
(assert (<= X_85 0.7154813886))
(assert (>= X_86 0.3534715891))
(assert (<= X_86 0.4534715891))
(assert (>= X_87 0.3618049145))
(assert (<= X_87 0.4618049145))
(assert (>= X_88 0.3838637292))
(assert (<= X_88 0.4838637292))
(assert (>= X_89 0.3897460818))
(assert (<= X_89 0.4897460818))
(assert (>= X_90 0.4064127624))
(assert (<= X_90 0.5064127624))
(assert (>= X_91 0.4230794132))
(assert (<= X_91 0.5230794132))
(assert (>= X_92 0.4392559052))
(assert (<= X_92 0.5392559052))
(assert (>= X_93 0.4480794191))
(assert (<= X_93 0.5480794191))
(assert (>= X_94 0.4534716129))
(assert (<= X_94 0.5534716129))
(assert (>= X_95 0.4610695958))
(assert (<= X_95 0.5610695958))
(assert (>= X_96 0.3630304158))
(assert (<= X_96 0.4630304158))
(assert (>= X_97 0.3855794191))
(assert (<= X_97 0.4855794191))
(assert (>= X_98 0.3760205925))
(assert (<= X_98 0.4760205925))
(assert (>= X_99 0.4448931634))
(assert (<= X_99 0.5448931634))
(assert (>= X_100 0.6468539357))
(assert (<= X_100 0.7468539357))
(assert (>= X_101 0.6022461176))
(assert (<= X_101 0.7022461176))
(assert (>= X_102 0.3483245194))
(assert (<= X_102 0.4483245194))
(assert (>= X_103 0.3632755101))
(assert (<= X_103 0.4632755101))
(assert (>= X_104 0.3767559052))
(assert (<= X_104 0.4767559052))
(assert (>= X_105 0.3811676621))
(assert (<= X_105 0.4811676621))
(assert (>= X_106 0.3946480572))
(assert (<= X_106 0.4946480572))
(assert (>= X_107 0.4218539417))
(assert (<= X_107 0.5218539417))
(assert (>= X_108 0.4341088355))
(assert (<= X_108 0.5341088355))
(assert (>= X_109 0.4399911880))
(assert (<= X_109 0.5399911880))
(assert (>= X_110 0.4304323614))
(assert (<= X_110 0.5304323614))
(assert (>= X_111 0.4404813766))
(assert (<= X_111 0.5404813766))
(assert (>= X_112 0.3801872849))
(assert (<= X_112 0.4801872849))
(assert (>= X_113 0.3701382399))
(assert (<= X_113 0.4701382399))
(assert (>= X_114 0.3828833520))
(assert (<= X_114 0.4828833520))
(assert (>= X_115 0.6073931575))
(assert (<= X_115 0.7073931575))
(assert (>= X_116 0.6441578388))
(assert (<= X_116 0.7441578388))
(assert (>= X_117 0.5608245254))
(assert (<= X_117 0.6608245254))
(assert (>= X_118 0.3686676741))
(assert (<= X_118 0.4686676741))
(assert (>= X_119 0.3608245373))
(assert (<= X_119 0.4608245373))
(assert (>= X_120 0.3770009995))
(assert (<= X_120 0.4770009995))
(assert (>= X_121 0.4034715712))
(assert (<= X_121 0.5034715712))
(assert (>= X_122 0.4015107870))
(assert (<= X_122 0.5015107870))
(assert (>= X_123 0.4270009816))
(assert (<= X_123 0.5270009816))
(assert (>= X_124 0.4500402331))
(assert (<= X_124 0.5500402331))
(assert (>= X_125 0.4333735526))
(assert (<= X_125 0.5333735526))
(assert (>= X_126 0.4414617836))
(assert (<= X_126 0.5414617836))
(assert (>= X_127 0.4493049204))
(assert (<= X_127 0.5493049204))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
