; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.1
; Image 11/20 (dataset index 5221, CTE=-0.9406)
; Input region: L-inf ball epsilon=0.1 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.4868681073))
(assert (<= X_0 0.6868681073))
(assert (>= X_1 0.4601524115))
(assert (<= X_1 0.6601524115))
(assert (>= X_2 0.4429955721))
(assert (<= X_2 0.6429955721))
(assert (>= X_3 0.3282896817))
(assert (<= X_3 0.5282896817))
(assert (>= X_4 0.4175053477))
(assert (<= X_4 0.6175053477))
(assert (>= X_5 0.4858877301))
(assert (<= X_5 0.6858877301))
(assert (>= X_6 0.5341720223))
(assert (<= X_6 0.7341720223))
(assert (>= X_7 0.5577014327))
(assert (<= X_7 0.7577014327))
(assert (>= X_8 0.4856426358))
(assert (<= X_8 0.6856426358))
(assert (>= X_9 0.4594171286))
(assert (<= X_9 0.6594171286))
(assert (>= X_10 0.4434857607))
(assert (<= X_10 0.6434857607))
(assert (>= X_11 0.4447112322))
(assert (<= X_11 0.6447112322))
(assert (>= X_12 0.4429955721))
(assert (<= X_12 0.6429955721))
(assert (>= X_13 0.4425053835))
(assert (<= X_13 0.6425053835))
(assert (>= X_14 0.4412798524))
(assert (<= X_14 0.6412798524))
(assert (>= X_15 0.4439759493))
(assert (<= X_15 0.6439759493))
(assert (>= X_16 0.3314759374))
(assert (<= X_16 0.5314759374))
(assert (>= X_17 0.4969171524))
(assert (<= X_17 0.6969171524))
(assert (>= X_18 0.4996131897))
(assert (<= X_18 0.6996131897))
(assert (>= X_19 0.2969171345))
(assert (<= X_19 0.4969171345))
(assert (>= X_20 0.3434857666))
(assert (<= X_20 0.5434857666))
(assert (>= X_21 0.3738779068))
(assert (<= X_21 0.5738779068))
(assert (>= X_22 0.3959367216))
(assert (<= X_22 0.5959367216))
(assert (>= X_23 0.4157896876))
(assert (<= X_23 0.6157896876))
(assert (>= X_24 0.5804955602))
(assert (<= X_24 0.7804955602))
(assert (>= X_25 0.6064759731))
(assert (<= X_25 0.8064759731))
(assert (>= X_26 0.6182406783))
(assert (<= X_26 0.8182406783))
(assert (>= X_27 0.5971622109))
(assert (<= X_27 0.7971622109))
(assert (>= X_28 0.4552504659))
(assert (<= X_28 0.6552504659))
(assert (>= X_29 0.4557406545))
(assert (<= X_29 0.6557406545))
(assert (>= X_30 0.4572112203))
(assert (<= X_30 0.6572112203))
(assert (>= X_31 0.4586818457))
(assert (<= X_31 0.6586818457))
(assert (>= X_32 0.2648092747))
(assert (<= X_32 0.4648092747))
(assert (>= X_33 0.4711818337))
(assert (<= X_33 0.6711818337))
(assert (>= X_34 0.2692210615))
(assert (<= X_34 0.4692210615))
(assert (>= X_35 0.2939759433))
(assert (<= X_35 0.4939759433))
(assert (>= X_36 0.3300053716))
(assert (<= X_36 0.5300053716))
(assert (>= X_37 0.3535347819))
(assert (<= X_37 0.5535347819))
(assert (>= X_38 0.3731426239))
(assert (<= X_38 0.5731426239))
(assert (>= X_39 0.3873583019))
(assert (<= X_39 0.5873583019))
(assert (>= X_40 0.3993681014))
(assert (<= X_40 0.5993681014))
(assert (>= X_41 0.4091720223))
(assert (<= X_41 0.6091720223))
(assert (>= X_42 0.4167700648))
(assert (<= X_42 0.6167700648))
(assert (>= X_43 0.5358877420))
(assert (<= X_43 0.7358877420))
(assert (>= X_44 0.6199563384))
(assert (<= X_44 0.8199563384))
(assert (>= X_45 0.6292700410))
(assert (<= X_45 0.8292700410))
(assert (>= X_46 0.6380936146))
(assert (<= X_46 0.8380936146))
(assert (>= X_47 0.5116229892))
(assert (<= X_47 0.7116229892))
(assert (>= X_48 0.2545151651))
(assert (<= X_48 0.4545151651))
(assert (>= X_49 0.2606426120))
(assert (<= X_49 0.4606426120))
(assert (>= X_50 0.2760837913))
(assert (<= X_50 0.4760837913))
(assert (>= X_51 0.3023092687))
(assert (<= X_51 0.5023092687))
(assert (>= X_52 0.3273092747))
(assert (<= X_52 0.5273092747))
(assert (>= X_53 0.3483877122))
(assert (<= X_53 0.5483877122))
(assert (>= X_54 0.3682406485))
(assert (<= X_54 0.5682406485))
(assert (>= X_55 0.3831916392))
(assert (<= X_55 0.5831916392))
(assert (>= X_56 0.3939759374))
(assert (<= X_56 0.5939759374))
(assert (>= X_57 0.4027994514))
(assert (<= X_57 0.6027994514))
(assert (>= X_58 0.4096622109))
(assert (<= X_58 0.6096622109))
(assert (>= X_59 0.4121132135))
(assert (<= X_59 0.6121132135))
(assert (>= X_60 0.4170151591))
(assert (<= X_60 0.6170151591))
(assert (>= X_61 0.4228975415))
(assert (<= X_61 0.6228975415))
(assert (>= X_62 0.4373582840))
(assert (<= X_62 0.6373582840))
(assert (>= X_63 0.6346622348))
(assert (<= X_63 0.8346622348))
(assert (>= X_64 0.2611328006))
(assert (<= X_64 0.4611328006))
(assert (>= X_65 0.2596622348))
(assert (<= X_65 0.4596622348))
(assert (>= X_66 0.2880935907))
(assert (<= X_66 0.4880935907))
(assert (>= X_67 0.3179955721))
(assert (<= X_67 0.5179955721))
(assert (>= X_68 0.3344171286))
(assert (<= X_68 0.5344171286))
(assert (>= X_69 0.3432406425))
(assert (<= X_69 0.5432406425))
(assert (>= X_70 0.3630936086))
(assert (<= X_70 0.5630936086))
(assert (>= X_71 0.3858877063))
(assert (<= X_71 0.5858877063))
(assert (>= X_72 0.3883387089))
(assert (<= X_72 0.5883387089))
(assert (>= X_73 0.4027994514))
(assert (<= X_73 0.6027994514))
(assert (>= X_74 0.4123583078))
(assert (<= X_74 0.6123583078))
(assert (>= X_75 0.4143190622))
(assert (<= X_75 0.6143190622))
(assert (>= X_76 0.4089269280))
(assert (<= X_76 0.6089269280))
(assert (>= X_77 0.4202014446))
(assert (<= X_77 0.6202014446))
(assert (>= X_78 0.4248582959))
(assert (<= X_78 0.6248582959))
(assert (>= X_79 0.4177504420))
(assert (<= X_79 0.6177504420))
(assert (>= X_80 0.2765739799))
(assert (<= X_80 0.4765739799))
(assert (>= X_81 0.2804955482))
(assert (<= X_81 0.4804955482))
(assert (>= X_82 0.2937308490))
(assert (<= X_82 0.4937308490))
(assert (>= X_83 0.3172602594))
(assert (<= X_83 0.5172602594))
(assert (>= X_84 0.3282896817))
(assert (<= X_84 0.5282896817))
(assert (>= X_85 0.3400543869))
(assert (<= X_85 0.5400543869))
(assert (>= X_86 0.3581916332))
(assert (<= X_86 0.5581916332))
(assert (>= X_87 0.3709367454))
(assert (<= X_87 0.5709367454))
(assert (>= X_88 0.3802504480))
(assert (<= X_88 0.5802504480))
(assert (>= X_89 0.3961818457))
(assert (<= X_89 0.5961818457))
(assert (>= X_90 0.4116230249))
(assert (<= X_90 0.6116230249))
(assert (>= X_91 0.4160347819))
(assert (<= X_91 0.6160347819))
(assert (>= X_92 0.4138288736))
(assert (<= X_92 0.6138288736))
(assert (>= X_93 0.4263288617))
(assert (<= X_93 0.6263288617))
(assert (>= X_94 0.4216720104))
(assert (<= X_94 0.6216720104))
(assert (>= X_95 0.4143190622))
(assert (<= X_95 0.6143190622))
(assert (>= X_96 0.2907896876))
(assert (<= X_96 0.4907896876))
(assert (>= X_97 0.3077014327))
(assert (<= X_97 0.5077014327))
(assert (>= X_98 0.3069661498))
(assert (<= X_98 0.5069661498))
(assert (>= X_99 0.3072112441))
(assert (<= X_99 0.5072112441))
(assert (>= X_100 0.3277994931))
(assert (<= X_100 0.5277994931))
(assert (>= X_101 0.3513289034))
(assert (<= X_101 0.5513289034))
(assert (>= X_102 0.3456916451))
(assert (<= X_102 0.5456916451))
(assert (>= X_103 0.3689759612))
(assert (<= X_103 0.5689759612))
(assert (>= X_104 0.3782896638))
(assert (<= X_104 0.5782896638))
(assert (>= X_105 0.3964269400))
(assert (<= X_105 0.5964269400))
(assert (>= X_106 0.4040249825))
(assert (<= X_106 0.6040249825))
(assert (>= X_107 0.4182406306))
(assert (<= X_107 0.6182406306))
(assert (>= X_108 0.4128484964))
(assert (<= X_108 0.6128484964))
(assert (>= X_109 0.4270642042))
(assert (<= X_109 0.6270642042))
(assert (>= X_110 0.4177504420))
(assert (<= X_110 0.6177504420))
(assert (>= X_111 0.4263288617))
(assert (<= X_111 0.6263288617))
(assert (>= X_112 0.2836818337))
(assert (<= X_112 0.4836818337))
(assert (>= X_113 0.3089269340))
(assert (<= X_113 0.5089269340))
(assert (>= X_114 0.3177504480))
(assert (<= X_114 0.5177504480))
(assert (>= X_115 0.3204465449))
(assert (<= X_115 0.5204465449))
(assert (>= X_116 0.3655445814))
(assert (<= X_116 0.5655445814))
(assert (>= X_117 0.3758386910))
(assert (<= X_117 0.5758386910))
(assert (>= X_118 0.3498583078))
(assert (<= X_118 0.5498583078))
(assert (>= X_119 0.3724073112))
(assert (<= X_119 0.5724073112))
(assert (>= X_120 0.3844171405))
(assert (<= X_120 0.5844171405))
(assert (>= X_121 0.3988779128))
(assert (<= X_121 0.5988779128))
(assert (>= X_122 0.3934857488))
(assert (<= X_122 0.5934857488))
(assert (>= X_123 0.4167700648))
(assert (<= X_123 0.6167700648))
(assert (>= X_124 0.4135837793))
(assert (<= X_124 0.6135837793))
(assert (>= X_125 0.4268191099))
(assert (<= X_125 0.6268191099))
(assert (>= X_126 0.4233877301))
(assert (<= X_126 0.6233877301))
(assert (>= X_127 0.4165249705))
(assert (<= X_127 0.6165249705))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
