; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.1
; Image 19/20 (dataset index 9322, CTE=-0.1010)
; Input region: L-inf ball epsilon=0.1 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.4754269958))
(assert (<= X_0 0.6754269958))
(assert (>= X_1 0.4756720901))
(assert (<= X_1 0.6756720901))
(assert (>= X_2 0.5217505336))
(assert (<= X_2 0.7217505336))
(assert (>= X_3 0.5450348496))
(assert (<= X_3 0.7450348496))
(assert (>= X_4 0.5357211471))
(assert (<= X_4 0.7357211471))
(assert (>= X_5 0.5131721139))
(assert (<= X_5 0.7131721139))
(assert (>= X_6 0.5109662056))
(assert (<= X_6 0.7109662056))
(assert (>= X_7 0.4435642600))
(assert (<= X_7 0.6435642600))
(assert (>= X_8 0.5033681631))
(assert (<= X_8 0.7033681631))
(assert (>= X_9 0.3604760408))
(assert (<= X_9 0.5604760408))
(assert (>= X_10 0.4408681631))
(assert (<= X_10 0.6408681631))
(assert (>= X_11 0.5266524792))
(assert (<= X_11 0.7266524792))
(assert (>= X_12 0.5518976092))
(assert (<= X_12 0.7518976092))
(assert (>= X_13 0.5977308989))
(assert (<= X_13 0.7977308989))
(assert (>= X_14 0.4864564180))
(assert (<= X_14 0.6864564180))
(assert (>= X_15 0.4594956279))
(assert (<= X_15 0.6594956279))
(assert (>= X_16 0.5928289533))
(assert (<= X_16 0.7928289533))
(assert (>= X_17 0.5935642362))
(assert (<= X_17 0.7935642362))
(assert (>= X_18 0.5249368191))
(assert (<= X_18 0.7249368191))
(assert (>= X_19 0.4413583517))
(assert (<= X_19 0.6413583517))
(assert (>= X_20 0.4180740952))
(assert (<= X_20 0.6180740952))
(assert (>= X_21 0.3957701564))
(assert (<= X_21 0.5957701564))
(assert (>= X_22 0.3572897553))
(assert (<= X_22 0.5572897553))
(assert (>= X_23 0.3099858403))
(assert (<= X_23 0.5099858403))
(assert (>= X_24 0.5308191419))
(assert (<= X_24 0.7308191419))
(assert (>= X_25 0.3094956219))
(assert (<= X_25 0.5094956219))
(assert (>= X_26 0.3597407281))
(assert (<= X_26 0.5597407281))
(assert (>= X_27 0.3920936823))
(assert (<= X_27 0.5920936823))
(assert (>= X_28 0.4124368072))
(assert (<= X_28 0.6124368072))
(assert (>= X_29 0.4349858403))
(assert (<= X_29 0.6349858403))
(assert (>= X_30 0.6077799439))
(assert (<= X_30 0.8077799439))
(assert (>= X_31 0.6271426916))
(assert (<= X_31 0.8271426916))
(assert (>= X_32 0.4107211471))
(assert (<= X_32 0.6107211471))
(assert (>= X_33 0.4055740476))
(assert (<= X_33 0.6055740476))
(assert (>= X_34 0.3962603450))
(assert (<= X_34 0.5962603450))
(assert (>= X_35 0.3842505455))
(assert (<= X_35 0.5842505455))
(assert (>= X_36 0.3599858224))
(assert (<= X_36 0.5599858224))
(assert (>= X_37 0.3364564121))
(assert (<= X_37 0.5364564121))
(assert (>= X_38 0.3092505276))
(assert (<= X_38 0.5092505276))
(assert (>= X_39 0.5173387766))
(assert (<= X_39 0.7173387766))
(assert (>= X_40 0.2849858344))
(assert (<= X_40 0.4849858344))
(assert (>= X_41 0.3038583934))
(assert (<= X_41 0.5038583934))
(assert (>= X_42 0.3452799559))
(assert (<= X_42 0.5452799559))
(assert (>= X_43 0.3661132693))
(assert (<= X_43 0.5661132693))
(assert (>= X_44 0.3891524911))
(assert (<= X_44 0.5891524911))
(assert (>= X_45 0.4041034818))
(assert (<= X_45 0.6041034818))
(assert (>= X_46 0.4090054274))
(assert (<= X_46 0.6090054274))
(assert (>= X_47 0.4158681870))
(assert (<= X_47 0.6158681870))
(assert (>= X_48 0.3982211292))
(assert (<= X_48 0.5982211292))
(assert (>= X_49 0.3746917188))
(assert (<= X_49 0.5746917188))
(assert (>= X_50 0.3570446610))
(assert (<= X_50 0.5570446610))
(assert (>= X_51 0.3447897375))
(assert (<= X_51 0.5447897375))
(assert (>= X_52 0.3163583815))
(assert (<= X_52 0.5163583815))
(assert (>= X_53 0.2901328743))
(assert (<= X_53 0.4901328743))
(assert (>= X_54 0.5484662294))
(assert (<= X_54 0.7484662294))
(assert (>= X_55 0.5330250502))
(assert (<= X_55 0.7330250502))
(assert (>= X_56 0.2945446610))
(assert (<= X_56 0.4945446610))
(assert (>= X_57 0.3161132872))
(assert (<= X_57 0.5161132872))
(assert (>= X_58 0.3418485761))
(assert (<= X_58 0.5418485761))
(assert (>= X_59 0.3582701325))
(assert (<= X_59 0.5582701325))
(assert (>= X_60 0.3729760289))
(assert (<= X_60 0.5729760289))
(assert (>= X_61 0.3842505455))
(assert (<= X_61 0.5842505455))
(assert (>= X_62 0.4067995787))
(assert (<= X_62 0.6067995787))
(assert (>= X_63 0.4161132813))
(assert (<= X_63 0.6161132812))
(assert (>= X_64 0.3715054333))
(assert (<= X_64 0.5715054333))
(assert (>= X_65 0.3545936882))
(assert (<= X_65 0.5545936882))
(assert (>= X_66 0.3362113178))
(assert (<= X_66 0.5362113178))
(assert (>= X_67 0.3153779745))
(assert (<= X_67 0.5153779745))
(assert (>= X_68 0.2999368250))
(assert (<= X_68 0.4999368250))
(assert (>= X_69 0.5288583875))
(assert (<= X_69 0.7288583875))
(assert (>= X_70 0.5371917129))
(assert (<= X_70 0.7371917129))
(assert (>= X_71 0.3166034758))
(assert (<= X_71 0.5166034758))
(assert (>= X_72 0.2935642540))
(assert (<= X_72 0.4935642540))
(assert (>= X_73 0.3259172082))
(assert (<= X_73 0.5259172082))
(assert (>= X_74 0.3435642660))
(assert (<= X_74 0.5435642660))
(assert (>= X_75 0.3587603509))
(assert (<= X_75 0.5587603509))
(assert (>= X_76 0.3658681750))
(assert (<= X_76 0.5658681750))
(assert (>= X_77 0.3847407341))
(assert (<= X_77 0.5847407341))
(assert (>= X_78 0.4001819134))
(assert (<= X_78 0.6001819134))
(assert (>= X_79 0.4031231046))
(assert (<= X_79 0.6031231046))
(assert (>= X_80 0.3518975914))
(assert (<= X_80 0.5518975914))
(assert (>= X_81 0.3445446432))
(assert (<= X_81 0.5445446432))
(assert (>= X_82 0.3246917069))
(assert (<= X_82 0.5246917069))
(assert (>= X_83 0.3129270017))
(assert (<= X_83 0.5129270017))
(assert (>= X_84 0.3820446670))
(assert (<= X_84 0.5820446670))
(assert (>= X_85 0.5759172082))
(assert (<= X_85 0.7759172082))
(assert (>= X_86 0.5354760528))
(assert (<= X_86 0.7354760528))
(assert (>= X_87 0.3058191776))
(assert (<= X_87 0.5058191776))
(assert (>= X_88 0.3065544605))
(assert (<= X_88 0.5065544605))
(assert (>= X_89 0.3288583696))
(assert (<= X_89 0.5288583696))
(assert (>= X_90 0.3472407401))
(assert (<= X_90 0.5472407401))
(assert (>= X_91 0.3712603390))
(assert (<= X_91 0.5712603390))
(assert (>= X_92 0.3820446670))
(assert (<= X_92 0.5820446670))
(assert (>= X_93 0.3871917069))
(assert (<= X_93 0.5871917069))
(assert (>= X_94 0.3918485880))
(assert (<= X_94 0.5918485880))
(assert (>= X_95 0.4023877621))
(assert (<= X_95 0.6023877621))
(assert (>= X_96 0.3398877919))
(assert (<= X_96 0.5398877919))
(assert (>= X_97 0.3018976092))
(assert (<= X_97 0.5018976092))
(assert (>= X_98 0.2916034698))
(assert (<= X_98 0.4916034698))
(assert (>= X_99 0.3026328921))
(assert (<= X_99 0.5026328921))
(assert (>= X_100 0.5558191776))
(assert (<= X_100 0.7558191776))
(assert (>= X_101 0.5629270315))
(assert (<= X_101 0.7629270315))
(assert (>= X_102 0.2962603509))
(assert (<= X_102 0.4962603509))
(assert (>= X_103 0.3139074087))
(assert (<= X_103 0.5139074087))
(assert (>= X_104 0.3185642600))
(assert (<= X_104 0.5185642600))
(assert (>= X_105 0.3317995608))
(assert (<= X_105 0.5317995608))
(assert (>= X_106 0.3457701445))
(assert (<= X_106 0.5457701445))
(assert (>= X_107 0.3526328743))
(assert (<= X_107 0.5526328743))
(assert (>= X_108 0.3724858403))
(assert (<= X_108 0.5724858403))
(assert (>= X_109 0.3788583815))
(assert (<= X_109 0.5788583815))
(assert (>= X_110 0.3862113297))
(assert (<= X_110 0.5862113297))
(assert (>= X_111 0.3896426797))
(assert (<= X_111 0.5896426797))
(assert (>= X_112 0.3119466245))
(assert (<= X_112 0.5119466245))
(assert (>= X_113 0.2911132813))
(assert (<= X_113 0.4911132812))
(assert (>= X_114 0.3011622965))
(assert (<= X_114 0.5011622965))
(assert (>= X_115 0.5531230807))
(assert (<= X_115 0.7531230807))
(assert (>= X_116 0.5781230569))
(assert (<= X_116 0.7781230569))
(assert (>= X_117 0.4820446610))
(assert (<= X_117 0.6820446610))
(assert (>= X_118 0.3117015302))
(assert (<= X_118 0.5117015302))
(assert (>= X_119 0.3085152447))
(assert (<= X_119 0.5085152447))
(assert (>= X_120 0.3092505276))
(assert (<= X_120 0.5092505276))
(assert (>= X_121 0.3367015064))
(assert (<= X_121 0.5367015064))
(assert (>= X_122 0.3472407401))
(assert (<= X_122 0.5472407401))
(assert (>= X_123 0.3440544546))
(assert (<= X_123 0.5440544546))
(assert (>= X_124 0.3813093543))
(assert (<= X_124 0.5813093543))
(assert (>= X_125 0.3800838828))
(assert (<= X_125 0.5800838828))
(assert (>= X_126 0.3940544665))
(assert (<= X_126 0.5940544665))
(assert (>= X_127 0.3935642481))
(assert (<= X_127 0.5935642481))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
