; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.05
; Image 19/20 (dataset index 9322, CTE=-0.1010)
; Input region: L-inf ball epsilon=0.05 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5254269958))
(assert (<= X_0 0.6254269958))
(assert (>= X_1 0.5256720901))
(assert (<= X_1 0.6256720901))
(assert (>= X_2 0.5717505336))
(assert (<= X_2 0.6717505336))
(assert (>= X_3 0.5950348496))
(assert (<= X_3 0.6950348496))
(assert (>= X_4 0.5857211471))
(assert (<= X_4 0.6857211471))
(assert (>= X_5 0.5631721139))
(assert (<= X_5 0.6631721139))
(assert (>= X_6 0.5609662056))
(assert (<= X_6 0.6609662056))
(assert (>= X_7 0.4935642600))
(assert (<= X_7 0.5935642600))
(assert (>= X_8 0.5533681631))
(assert (<= X_8 0.6533681631))
(assert (>= X_9 0.4104760408))
(assert (<= X_9 0.5104760408))
(assert (>= X_10 0.4908681631))
(assert (<= X_10 0.5908681631))
(assert (>= X_11 0.5766524792))
(assert (<= X_11 0.6766524792))
(assert (>= X_12 0.6018976092))
(assert (<= X_12 0.7018976092))
(assert (>= X_13 0.6477308989))
(assert (<= X_13 0.7477308989))
(assert (>= X_14 0.5364564180))
(assert (<= X_14 0.6364564180))
(assert (>= X_15 0.5094956279))
(assert (<= X_15 0.6094956279))
(assert (>= X_16 0.6428289533))
(assert (<= X_16 0.7428289533))
(assert (>= X_17 0.6435642362))
(assert (<= X_17 0.7435642362))
(assert (>= X_18 0.5749368191))
(assert (<= X_18 0.6749368191))
(assert (>= X_19 0.4913583517))
(assert (<= X_19 0.5913583517))
(assert (>= X_20 0.4680740952))
(assert (<= X_20 0.5680740952))
(assert (>= X_21 0.4457701564))
(assert (<= X_21 0.5457701564))
(assert (>= X_22 0.4072897553))
(assert (<= X_22 0.5072897553))
(assert (>= X_23 0.3599858403))
(assert (<= X_23 0.4599858403))
(assert (>= X_24 0.5808191419))
(assert (<= X_24 0.6808191419))
(assert (>= X_25 0.3594956219))
(assert (<= X_25 0.4594956219))
(assert (>= X_26 0.4097407281))
(assert (<= X_26 0.5097407281))
(assert (>= X_27 0.4420936823))
(assert (<= X_27 0.5420936823))
(assert (>= X_28 0.4624368072))
(assert (<= X_28 0.5624368072))
(assert (>= X_29 0.4849858403))
(assert (<= X_29 0.5849858403))
(assert (>= X_30 0.6577799439))
(assert (<= X_30 0.7577799439))
(assert (>= X_31 0.6771426916))
(assert (<= X_31 0.7771426916))
(assert (>= X_32 0.4607211471))
(assert (<= X_32 0.5607211471))
(assert (>= X_33 0.4555740476))
(assert (<= X_33 0.5555740476))
(assert (>= X_34 0.4462603450))
(assert (<= X_34 0.5462603450))
(assert (>= X_35 0.4342505455))
(assert (<= X_35 0.5342505455))
(assert (>= X_36 0.4099858224))
(assert (<= X_36 0.5099858224))
(assert (>= X_37 0.3864564121))
(assert (<= X_37 0.4864564121))
(assert (>= X_38 0.3592505276))
(assert (<= X_38 0.4592505276))
(assert (>= X_39 0.5673387766))
(assert (<= X_39 0.6673387766))
(assert (>= X_40 0.3349858344))
(assert (<= X_40 0.4349858344))
(assert (>= X_41 0.3538583934))
(assert (<= X_41 0.4538583934))
(assert (>= X_42 0.3952799559))
(assert (<= X_42 0.4952799559))
(assert (>= X_43 0.4161132693))
(assert (<= X_43 0.5161132693))
(assert (>= X_44 0.4391524911))
(assert (<= X_44 0.5391524911))
(assert (>= X_45 0.4541034818))
(assert (<= X_45 0.5541034818))
(assert (>= X_46 0.4590054274))
(assert (<= X_46 0.5590054274))
(assert (>= X_47 0.4658681870))
(assert (<= X_47 0.5658681870))
(assert (>= X_48 0.4482211292))
(assert (<= X_48 0.5482211292))
(assert (>= X_49 0.4246917188))
(assert (<= X_49 0.5246917188))
(assert (>= X_50 0.4070446610))
(assert (<= X_50 0.5070446610))
(assert (>= X_51 0.3947897375))
(assert (<= X_51 0.4947897375))
(assert (>= X_52 0.3663583815))
(assert (<= X_52 0.4663583815))
(assert (>= X_53 0.3401328743))
(assert (<= X_53 0.4401328743))
(assert (>= X_54 0.5984662294))
(assert (<= X_54 0.6984662294))
(assert (>= X_55 0.5830250502))
(assert (<= X_55 0.6830250502))
(assert (>= X_56 0.3445446610))
(assert (<= X_56 0.4445446610))
(assert (>= X_57 0.3661132872))
(assert (<= X_57 0.4661132872))
(assert (>= X_58 0.3918485761))
(assert (<= X_58 0.4918485761))
(assert (>= X_59 0.4082701325))
(assert (<= X_59 0.5082701325))
(assert (>= X_60 0.4229760289))
(assert (<= X_60 0.5229760289))
(assert (>= X_61 0.4342505455))
(assert (<= X_61 0.5342505455))
(assert (>= X_62 0.4567995787))
(assert (<= X_62 0.5567995787))
(assert (>= X_63 0.4661132813))
(assert (<= X_63 0.5661132813))
(assert (>= X_64 0.4215054333))
(assert (<= X_64 0.5215054333))
(assert (>= X_65 0.4045936882))
(assert (<= X_65 0.5045936882))
(assert (>= X_66 0.3862113178))
(assert (<= X_66 0.4862113178))
(assert (>= X_67 0.3653779745))
(assert (<= X_67 0.4653779745))
(assert (>= X_68 0.3499368250))
(assert (<= X_68 0.4499368250))
(assert (>= X_69 0.5788583875))
(assert (<= X_69 0.6788583875))
(assert (>= X_70 0.5871917129))
(assert (<= X_70 0.6871917129))
(assert (>= X_71 0.3666034758))
(assert (<= X_71 0.4666034758))
(assert (>= X_72 0.3435642540))
(assert (<= X_72 0.4435642540))
(assert (>= X_73 0.3759172082))
(assert (<= X_73 0.4759172082))
(assert (>= X_74 0.3935642660))
(assert (<= X_74 0.4935642660))
(assert (>= X_75 0.4087603509))
(assert (<= X_75 0.5087603509))
(assert (>= X_76 0.4158681750))
(assert (<= X_76 0.5158681750))
(assert (>= X_77 0.4347407341))
(assert (<= X_77 0.5347407341))
(assert (>= X_78 0.4501819134))
(assert (<= X_78 0.5501819134))
(assert (>= X_79 0.4531231046))
(assert (<= X_79 0.5531231046))
(assert (>= X_80 0.4018975914))
(assert (<= X_80 0.5018975914))
(assert (>= X_81 0.3945446432))
(assert (<= X_81 0.4945446432))
(assert (>= X_82 0.3746917069))
(assert (<= X_82 0.4746917069))
(assert (>= X_83 0.3629270017))
(assert (<= X_83 0.4629270017))
(assert (>= X_84 0.4320446670))
(assert (<= X_84 0.5320446670))
(assert (>= X_85 0.6259172082))
(assert (<= X_85 0.7259172082))
(assert (>= X_86 0.5854760528))
(assert (<= X_86 0.6854760528))
(assert (>= X_87 0.3558191776))
(assert (<= X_87 0.4558191776))
(assert (>= X_88 0.3565544605))
(assert (<= X_88 0.4565544605))
(assert (>= X_89 0.3788583696))
(assert (<= X_89 0.4788583696))
(assert (>= X_90 0.3972407401))
(assert (<= X_90 0.4972407401))
(assert (>= X_91 0.4212603390))
(assert (<= X_91 0.5212603390))
(assert (>= X_92 0.4320446670))
(assert (<= X_92 0.5320446670))
(assert (>= X_93 0.4371917069))
(assert (<= X_93 0.5371917069))
(assert (>= X_94 0.4418485880))
(assert (<= X_94 0.5418485880))
(assert (>= X_95 0.4523877621))
(assert (<= X_95 0.5523877621))
(assert (>= X_96 0.3898877919))
(assert (<= X_96 0.4898877919))
(assert (>= X_97 0.3518976092))
(assert (<= X_97 0.4518976092))
(assert (>= X_98 0.3416034698))
(assert (<= X_98 0.4416034698))
(assert (>= X_99 0.3526328921))
(assert (<= X_99 0.4526328921))
(assert (>= X_100 0.6058191776))
(assert (<= X_100 0.7058191776))
(assert (>= X_101 0.6129270315))
(assert (<= X_101 0.7129270315))
(assert (>= X_102 0.3462603509))
(assert (<= X_102 0.4462603509))
(assert (>= X_103 0.3639074087))
(assert (<= X_103 0.4639074087))
(assert (>= X_104 0.3685642600))
(assert (<= X_104 0.4685642600))
(assert (>= X_105 0.3817995608))
(assert (<= X_105 0.4817995608))
(assert (>= X_106 0.3957701445))
(assert (<= X_106 0.4957701445))
(assert (>= X_107 0.4026328743))
(assert (<= X_107 0.5026328743))
(assert (>= X_108 0.4224858403))
(assert (<= X_108 0.5224858403))
(assert (>= X_109 0.4288583815))
(assert (<= X_109 0.5288583815))
(assert (>= X_110 0.4362113297))
(assert (<= X_110 0.5362113297))
(assert (>= X_111 0.4396426797))
(assert (<= X_111 0.5396426797))
(assert (>= X_112 0.3619466245))
(assert (<= X_112 0.4619466245))
(assert (>= X_113 0.3411132813))
(assert (<= X_113 0.4411132812))
(assert (>= X_114 0.3511622965))
(assert (<= X_114 0.4511622965))
(assert (>= X_115 0.6031230807))
(assert (<= X_115 0.7031230807))
(assert (>= X_116 0.6281230569))
(assert (<= X_116 0.7281230569))
(assert (>= X_117 0.5320446610))
(assert (<= X_117 0.6320446610))
(assert (>= X_118 0.3617015302))
(assert (<= X_118 0.4617015302))
(assert (>= X_119 0.3585152447))
(assert (<= X_119 0.4585152447))
(assert (>= X_120 0.3592505276))
(assert (<= X_120 0.4592505276))
(assert (>= X_121 0.3867015064))
(assert (<= X_121 0.4867015064))
(assert (>= X_122 0.3972407401))
(assert (<= X_122 0.4972407401))
(assert (>= X_123 0.3940544546))
(assert (<= X_123 0.4940544546))
(assert (>= X_124 0.4313093543))
(assert (<= X_124 0.5313093543))
(assert (>= X_125 0.4300838828))
(assert (<= X_125 0.5300838828))
(assert (>= X_126 0.4440544665))
(assert (<= X_126 0.5440544665))
(assert (>= X_127 0.4435642481))
(assert (<= X_127 0.5435642481))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
