; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.1
; Image 12/20 (dataset index 5723, CTE=-0.4128)
; Input region: L-inf ball epsilon=0.1 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.4773265362))
(assert (<= X_0 0.6773265362))
(assert (>= X_1 0.4582088828))
(assert (<= X_1 0.6582088828))
(assert (>= X_2 0.4545324087))
(assert (<= X_2 0.6545324087))
(assert (>= X_3 0.3984049499))
(assert (<= X_3 0.5984049499))
(assert (>= X_4 0.4111500621))
(assert (<= X_4 0.6111500621))
(assert (>= X_5 0.4910519958))
(assert (<= X_5 0.6910519958))
(assert (>= X_6 0.5177676916))
(assert (<= X_6 0.7177676916))
(assert (>= X_7 0.5648265123))
(assert (<= X_7 0.7648265123))
(assert (>= X_8 0.4900716186))
(assert (<= X_8 0.6900716186))
(assert (>= X_9 0.4633559227))
(assert (<= X_9 0.6633559227))
(assert (>= X_10 0.4613951683))
(assert (<= X_10 0.6613951683))
(assert (>= X_11 0.4535520315))
(assert (<= X_11 0.6535520315))
(assert (>= X_12 0.4555127859))
(assert (<= X_12 0.6555127859))
(assert (>= X_13 0.4520814061))
(assert (<= X_13 0.6520814061))
(assert (>= X_14 0.4479147434))
(assert (<= X_14 0.6479147434))
(assert (>= X_15 0.4537971258))
(assert (<= X_15 0.6537971258))
(assert (>= X_16 0.3481598437))
(assert (<= X_16 0.5481598437))
(assert (>= X_17 0.3594343603))
(assert (<= X_17 0.5594343603))
(assert (>= X_18 0.5199735999))
(assert (<= X_18 0.7199735999))
(assert (>= X_19 0.2841892481))
(assert (<= X_19 0.4841892481))
(assert (>= X_20 0.3329637587))
(assert (<= X_20 0.5329637587))
(assert (>= X_21 0.3716892540))
(assert (<= X_21 0.5716892540))
(assert (>= X_22 0.3861500561))
(assert (<= X_22 0.5861500561))
(assert (>= X_23 0.4106598735))
(assert (<= X_23 0.6106598735))
(assert (>= X_24 0.5550226212))
(assert (<= X_24 0.7550226212))
(assert (>= X_25 0.6123755217))
(assert (<= X_25 0.8123755217))
(assert (>= X_26 0.6182579041))
(assert (<= X_26 0.8182579041))
(assert (>= X_27 0.6199735641))
(assert (<= X_27 0.8199735641))
(assert (>= X_28 0.4606598258))
(assert (<= X_28 0.6606598258))
(assert (>= X_29 0.4650716424))
(assert (<= X_29 0.6650716424))
(assert (>= X_30 0.4685029626))
(assert (<= X_30 0.6685029626))
(assert (>= X_31 0.4604147315))
(assert (<= X_31 0.6604147315))
(assert (>= X_32 0.2768363297))
(assert (<= X_32 0.4768363297))
(assert (>= X_33 0.5008559465))
(assert (<= X_33 0.7008559465))
(assert (>= X_34 0.4400716066))
(assert (<= X_34 0.6400716066))
(assert (>= X_35 0.2834539652))
(assert (<= X_35 0.4834539652))
(assert (>= X_36 0.3121304452))
(assert (<= X_36 0.5121304452))
(assert (>= X_37 0.3408068955))
(assert (<= X_37 0.5408068955))
(assert (>= X_38 0.3660519958))
(assert (<= X_38 0.5660519958))
(assert (>= X_39 0.3851696491))
(assert (<= X_39 0.5851696491))
(assert (>= X_40 0.3986500442))
(assert (<= X_40 0.5986500442))
(assert (>= X_41 0.4084539652))
(assert (<= X_41 0.6084539652))
(assert (>= X_42 0.4224245787))
(assert (<= X_42 0.6224245787))
(assert (>= X_43 0.4596794486))
(assert (<= X_43 0.6596794486))
(assert (>= X_44 0.6197284698))
(assert (<= X_44 0.8197284698))
(assert (>= X_45 0.6089441419))
(assert (<= X_45 0.8089441419))
(assert (>= X_46 0.6214441895))
(assert (<= X_46 0.8214441895))
(assert (>= X_47 0.6057579160))
(assert (<= X_47 0.8057579160))
(assert (>= X_48 0.5001206636))
(assert (<= X_48 0.7001206636))
(assert (>= X_49 0.5057578921))
(assert (<= X_49 0.7057578921))
(assert (>= X_50 0.2672775030))
(assert (<= X_50 0.4672775030))
(assert (>= X_51 0.2824735880))
(assert (<= X_51 0.4824735880))
(assert (>= X_52 0.3028167129))
(assert (<= X_52 0.5028167129))
(assert (>= X_53 0.3354147613))
(assert (<= X_53 0.5354147613))
(assert (>= X_54 0.3525716007))
(assert (<= X_54 0.5525716007))
(assert (>= X_55 0.3785520136))
(assert (<= X_55 0.5785520136))
(assert (>= X_56 0.3895814061))
(assert (<= X_56 0.5895814061))
(assert (>= X_57 0.3984049499))
(assert (<= X_57 0.5984049499))
(assert (>= X_58 0.4030618310))
(assert (<= X_58 0.6030618310))
(assert (>= X_59 0.4052676797))
(assert (<= X_59 0.6052676797))
(assert (>= X_60 0.4175225735))
(assert (<= X_60 0.6175225735))
(assert (>= X_61 0.4256108046))
(assert (<= X_61 0.6256108046))
(assert (>= X_62 0.4339441895))
(assert (<= X_62 0.6339441895))
(assert (>= X_63 0.6072284818))
(assert (<= X_63 0.8072284818))
(assert (>= X_64 0.4993853211))
(assert (<= X_64 0.6993853211))
(assert (>= X_65 0.2636010289))
(assert (<= X_65 0.4636010289))
(assert (>= X_66 0.2819833696))
(assert (<= X_66 0.4819833696))
(assert (>= X_67 0.2866402507))
(assert (<= X_67 0.4866402507))
(assert (>= X_68 0.3069833755))
(assert (<= X_68 0.5069833755))
(assert (>= X_69 0.3256108403))
(assert (<= X_69 0.5256108403))
(assert (>= X_70 0.3523265064))
(assert (<= X_70 0.5523265064))
(assert (>= X_71 0.3653167129))
(assert (<= X_71 0.5653167129))
(assert (>= X_72 0.3854147434))
(assert (<= X_72 0.5854147434))
(assert (>= X_73 0.4035520196))
(assert (<= X_73 0.6035520196))
(assert (>= X_74 0.4001206398))
(assert (<= X_74 0.6001206398))
(assert (>= X_75 0.4013461113))
(assert (<= X_75 0.6013461113))
(assert (>= X_76 0.4177676678))
(assert (<= X_76 0.6177676678))
(assert (>= X_77 0.4101696253))
(assert (<= X_77 0.6101696253))
(assert (>= X_78 0.4182579160))
(assert (<= X_78 0.6182579160))
(assert (>= X_79 0.4221794844))
(assert (<= X_79 0.6221794844))
(assert (>= X_80 0.2537971079))
(assert (<= X_80 0.4537971079))
(assert (>= X_81 0.2775716126))
(assert (<= X_81 0.4775716126))
(assert (>= X_82 0.2814931810))
(assert (<= X_82 0.4814931810))
(assert (>= X_83 0.2935029805))
(assert (<= X_83 0.4935029805))
(assert (>= X_84 0.3101696610))
(assert (<= X_84 0.5101696610))
(assert (>= X_85 0.3292873144))
(assert (<= X_85 0.5292873144))
(assert (>= X_86 0.3439931810))
(assert (<= X_86 0.5439931810))
(assert (>= X_87 0.3481598437))
(assert (<= X_87 0.5481598437))
(assert (>= X_88 0.3792872965))
(assert (<= X_88 0.5792872965))
(assert (>= X_89 0.3903167188))
(assert (<= X_89 0.5903167188))
(assert (>= X_90 0.3979147613))
(assert (<= X_90 0.5979147613))
(assert (>= X_91 0.3993853271))
(assert (<= X_91 0.5993853271))
(assert (>= X_92 0.4199735761))
(assert (<= X_92 0.6199735761))
(assert (>= X_93 0.4153167248))
(assert (<= X_93 0.6153167248))
(assert (>= X_94 0.4165421963))
(assert (<= X_94 0.6165421963))
(assert (>= X_95 0.4096794367))
(assert (<= X_95 0.6096794367))
(assert (>= X_96 0.2680127859))
(assert (<= X_96 0.4680127859))
(assert (>= X_97 0.2687480986))
(assert (<= X_97 0.4687480986))
(assert (>= X_98 0.2988951445))
(assert (<= X_98 0.4988951445))
(assert (>= X_99 0.2944833875))
(assert (<= X_99 0.4944833875))
(assert (>= X_100 0.3187480807))
(assert (<= X_100 0.5187480807))
(assert (>= X_101 0.3246304333))
(assert (<= X_101 0.5246304333))
(assert (>= X_102 0.3405618012))
(assert (<= X_102 0.5405618012))
(assert (>= X_103 0.3511010349))
(assert (<= X_103 0.5511010349))
(assert (>= X_104 0.3704637825))
(assert (<= X_104 0.5704637825))
(assert (>= X_105 0.3890912175))
(assert (<= X_105 0.5890912175))
(assert (>= X_106 0.3930127859))
(assert (<= X_106 0.5930127859))
(assert (>= X_107 0.3895814061))
(assert (<= X_107 0.5895814061))
(assert (>= X_108 0.4111500621))
(assert (<= X_108 0.6111500621))
(assert (>= X_109 0.4128657222))
(assert (<= X_109 0.6128657222))
(assert (>= X_110 0.4204637647))
(assert (<= X_110 0.6204637647))
(assert (>= X_111 0.4069833994))
(assert (<= X_111 0.6069833994))
(assert (>= X_112 0.2704637587))
(assert (<= X_112 0.4704637587))
(assert (>= X_113 0.2883559406))
(assert (<= X_113 0.4883559406))
(assert (>= X_114 0.3020814300))
(assert (<= X_114 0.5020814300))
(assert (>= X_115 0.3145814180))
(assert (<= X_115 0.5145814180))
(assert (>= X_116 0.3194833934))
(assert (<= X_116 0.5194833934))
(assert (>= X_117 0.3243853390))
(assert (<= X_117 0.5243853390))
(assert (>= X_118 0.3552676976))
(assert (<= X_118 0.5552676976))
(assert (>= X_119 0.3557578862))
(assert (<= X_119 0.5557578862))
(assert (>= X_120 0.3653167129))
(assert (<= X_120 0.5653167129))
(assert (>= X_121 0.3775716066))
(assert (<= X_121 0.5775716066))
(assert (>= X_122 0.3939931929))
(assert (<= X_122 0.5939931929))
(assert (>= X_123 0.3846794605))
(assert (<= X_123 0.5846794605))
(assert (>= X_124 0.4182579160))
(assert (<= X_124 0.6182579160))
(assert (>= X_125 0.4356598496))
(assert (<= X_125 0.6356598496))
(assert (>= X_126 0.4258558989))
(assert (<= X_126 0.6258558989))
(assert (>= X_127 0.4219343305))
(assert (<= X_127 0.6219343305))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
