; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.05
; Image 12/20 (dataset index 5723, CTE=-0.4128)
; Input region: L-inf ball epsilon=0.05 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5273265362))
(assert (<= X_0 0.6273265362))
(assert (>= X_1 0.5082088828))
(assert (<= X_1 0.6082088828))
(assert (>= X_2 0.5045324087))
(assert (<= X_2 0.6045324087))
(assert (>= X_3 0.4484049499))
(assert (<= X_3 0.5484049499))
(assert (>= X_4 0.4611500621))
(assert (<= X_4 0.5611500621))
(assert (>= X_5 0.5410519958))
(assert (<= X_5 0.6410519958))
(assert (>= X_6 0.5677676916))
(assert (<= X_6 0.6677676916))
(assert (>= X_7 0.6148265123))
(assert (<= X_7 0.7148265123))
(assert (>= X_8 0.5400716186))
(assert (<= X_8 0.6400716186))
(assert (>= X_9 0.5133559227))
(assert (<= X_9 0.6133559227))
(assert (>= X_10 0.5113951683))
(assert (<= X_10 0.6113951683))
(assert (>= X_11 0.5035520315))
(assert (<= X_11 0.6035520315))
(assert (>= X_12 0.5055127859))
(assert (<= X_12 0.6055127859))
(assert (>= X_13 0.5020814061))
(assert (<= X_13 0.6020814061))
(assert (>= X_14 0.4979147434))
(assert (<= X_14 0.5979147434))
(assert (>= X_15 0.5037971258))
(assert (<= X_15 0.6037971258))
(assert (>= X_16 0.3981598437))
(assert (<= X_16 0.4981598437))
(assert (>= X_17 0.4094343603))
(assert (<= X_17 0.5094343603))
(assert (>= X_18 0.5699735999))
(assert (<= X_18 0.6699735999))
(assert (>= X_19 0.3341892481))
(assert (<= X_19 0.4341892481))
(assert (>= X_20 0.3829637587))
(assert (<= X_20 0.4829637587))
(assert (>= X_21 0.4216892540))
(assert (<= X_21 0.5216892540))
(assert (>= X_22 0.4361500561))
(assert (<= X_22 0.5361500561))
(assert (>= X_23 0.4606598735))
(assert (<= X_23 0.5606598735))
(assert (>= X_24 0.6050226212))
(assert (<= X_24 0.7050226212))
(assert (>= X_25 0.6623755217))
(assert (<= X_25 0.7623755217))
(assert (>= X_26 0.6682579041))
(assert (<= X_26 0.7682579041))
(assert (>= X_27 0.6699735641))
(assert (<= X_27 0.7699735641))
(assert (>= X_28 0.5106598258))
(assert (<= X_28 0.6106598258))
(assert (>= X_29 0.5150716424))
(assert (<= X_29 0.6150716424))
(assert (>= X_30 0.5185029626))
(assert (<= X_30 0.6185029626))
(assert (>= X_31 0.5104147315))
(assert (<= X_31 0.6104147315))
(assert (>= X_32 0.3268363297))
(assert (<= X_32 0.4268363297))
(assert (>= X_33 0.5508559465))
(assert (<= X_33 0.6508559465))
(assert (>= X_34 0.4900716066))
(assert (<= X_34 0.5900716066))
(assert (>= X_35 0.3334539652))
(assert (<= X_35 0.4334539652))
(assert (>= X_36 0.3621304452))
(assert (<= X_36 0.4621304452))
(assert (>= X_37 0.3908068955))
(assert (<= X_37 0.4908068955))
(assert (>= X_38 0.4160519958))
(assert (<= X_38 0.5160519958))
(assert (>= X_39 0.4351696491))
(assert (<= X_39 0.5351696491))
(assert (>= X_40 0.4486500442))
(assert (<= X_40 0.5486500442))
(assert (>= X_41 0.4584539652))
(assert (<= X_41 0.5584539652))
(assert (>= X_42 0.4724245787))
(assert (<= X_42 0.5724245787))
(assert (>= X_43 0.5096794486))
(assert (<= X_43 0.6096794486))
(assert (>= X_44 0.6697284698))
(assert (<= X_44 0.7697284698))
(assert (>= X_45 0.6589441419))
(assert (<= X_45 0.7589441419))
(assert (>= X_46 0.6714441895))
(assert (<= X_46 0.7714441895))
(assert (>= X_47 0.6557579160))
(assert (<= X_47 0.7557579160))
(assert (>= X_48 0.5501206636))
(assert (<= X_48 0.6501206636))
(assert (>= X_49 0.5557578921))
(assert (<= X_49 0.6557578921))
(assert (>= X_50 0.3172775030))
(assert (<= X_50 0.4172775030))
(assert (>= X_51 0.3324735880))
(assert (<= X_51 0.4324735880))
(assert (>= X_52 0.3528167129))
(assert (<= X_52 0.4528167129))
(assert (>= X_53 0.3854147613))
(assert (<= X_53 0.4854147613))
(assert (>= X_54 0.4025716007))
(assert (<= X_54 0.5025716007))
(assert (>= X_55 0.4285520136))
(assert (<= X_55 0.5285520136))
(assert (>= X_56 0.4395814061))
(assert (<= X_56 0.5395814061))
(assert (>= X_57 0.4484049499))
(assert (<= X_57 0.5484049499))
(assert (>= X_58 0.4530618310))
(assert (<= X_58 0.5530618310))
(assert (>= X_59 0.4552676797))
(assert (<= X_59 0.5552676797))
(assert (>= X_60 0.4675225735))
(assert (<= X_60 0.5675225735))
(assert (>= X_61 0.4756108046))
(assert (<= X_61 0.5756108046))
(assert (>= X_62 0.4839441895))
(assert (<= X_62 0.5839441895))
(assert (>= X_63 0.6572284818))
(assert (<= X_63 0.7572284818))
(assert (>= X_64 0.5493853211))
(assert (<= X_64 0.6493853211))
(assert (>= X_65 0.3136010289))
(assert (<= X_65 0.4136010289))
(assert (>= X_66 0.3319833696))
(assert (<= X_66 0.4319833696))
(assert (>= X_67 0.3366402507))
(assert (<= X_67 0.4366402507))
(assert (>= X_68 0.3569833755))
(assert (<= X_68 0.4569833755))
(assert (>= X_69 0.3756108403))
(assert (<= X_69 0.4756108403))
(assert (>= X_70 0.4023265064))
(assert (<= X_70 0.5023265064))
(assert (>= X_71 0.4153167129))
(assert (<= X_71 0.5153167129))
(assert (>= X_72 0.4354147434))
(assert (<= X_72 0.5354147434))
(assert (>= X_73 0.4535520196))
(assert (<= X_73 0.5535520196))
(assert (>= X_74 0.4501206398))
(assert (<= X_74 0.5501206398))
(assert (>= X_75 0.4513461113))
(assert (<= X_75 0.5513461113))
(assert (>= X_76 0.4677676678))
(assert (<= X_76 0.5677676678))
(assert (>= X_77 0.4601696253))
(assert (<= X_77 0.5601696253))
(assert (>= X_78 0.4682579160))
(assert (<= X_78 0.5682579160))
(assert (>= X_79 0.4721794844))
(assert (<= X_79 0.5721794844))
(assert (>= X_80 0.3037971079))
(assert (<= X_80 0.4037971079))
(assert (>= X_81 0.3275716126))
(assert (<= X_81 0.4275716126))
(assert (>= X_82 0.3314931810))
(assert (<= X_82 0.4314931810))
(assert (>= X_83 0.3435029805))
(assert (<= X_83 0.4435029805))
(assert (>= X_84 0.3601696610))
(assert (<= X_84 0.4601696610))
(assert (>= X_85 0.3792873144))
(assert (<= X_85 0.4792873144))
(assert (>= X_86 0.3939931810))
(assert (<= X_86 0.4939931810))
(assert (>= X_87 0.3981598437))
(assert (<= X_87 0.4981598437))
(assert (>= X_88 0.4292872965))
(assert (<= X_88 0.5292872965))
(assert (>= X_89 0.4403167188))
(assert (<= X_89 0.5403167188))
(assert (>= X_90 0.4479147613))
(assert (<= X_90 0.5479147613))
(assert (>= X_91 0.4493853271))
(assert (<= X_91 0.5493853271))
(assert (>= X_92 0.4699735761))
(assert (<= X_92 0.5699735761))
(assert (>= X_93 0.4653167248))
(assert (<= X_93 0.5653167248))
(assert (>= X_94 0.4665421963))
(assert (<= X_94 0.5665421963))
(assert (>= X_95 0.4596794367))
(assert (<= X_95 0.5596794367))
(assert (>= X_96 0.3180127859))
(assert (<= X_96 0.4180127859))
(assert (>= X_97 0.3187480986))
(assert (<= X_97 0.4187480986))
(assert (>= X_98 0.3488951445))
(assert (<= X_98 0.4488951445))
(assert (>= X_99 0.3444833875))
(assert (<= X_99 0.4444833875))
(assert (>= X_100 0.3687480807))
(assert (<= X_100 0.4687480807))
(assert (>= X_101 0.3746304333))
(assert (<= X_101 0.4746304333))
(assert (>= X_102 0.3905618012))
(assert (<= X_102 0.4905618012))
(assert (>= X_103 0.4011010349))
(assert (<= X_103 0.5011010349))
(assert (>= X_104 0.4204637825))
(assert (<= X_104 0.5204637825))
(assert (>= X_105 0.4390912175))
(assert (<= X_105 0.5390912175))
(assert (>= X_106 0.4430127859))
(assert (<= X_106 0.5430127859))
(assert (>= X_107 0.4395814061))
(assert (<= X_107 0.5395814061))
(assert (>= X_108 0.4611500621))
(assert (<= X_108 0.5611500621))
(assert (>= X_109 0.4628657222))
(assert (<= X_109 0.5628657222))
(assert (>= X_110 0.4704637647))
(assert (<= X_110 0.5704637647))
(assert (>= X_111 0.4569833994))
(assert (<= X_111 0.5569833994))
(assert (>= X_112 0.3204637587))
(assert (<= X_112 0.4204637587))
(assert (>= X_113 0.3383559406))
(assert (<= X_113 0.4383559406))
(assert (>= X_114 0.3520814300))
(assert (<= X_114 0.4520814300))
(assert (>= X_115 0.3645814180))
(assert (<= X_115 0.4645814180))
(assert (>= X_116 0.3694833934))
(assert (<= X_116 0.4694833934))
(assert (>= X_117 0.3743853390))
(assert (<= X_117 0.4743853390))
(assert (>= X_118 0.4052676976))
(assert (<= X_118 0.5052676976))
(assert (>= X_119 0.4057578862))
(assert (<= X_119 0.5057578862))
(assert (>= X_120 0.4153167129))
(assert (<= X_120 0.5153167129))
(assert (>= X_121 0.4275716066))
(assert (<= X_121 0.5275716066))
(assert (>= X_122 0.4439931929))
(assert (<= X_122 0.5439931929))
(assert (>= X_123 0.4346794605))
(assert (<= X_123 0.5346794605))
(assert (>= X_124 0.4682579160))
(assert (<= X_124 0.5682579160))
(assert (>= X_125 0.4856598496))
(assert (<= X_125 0.5856598496))
(assert (>= X_126 0.4758558989))
(assert (<= X_126 0.5758558989))
(assert (>= X_127 0.4719343305))
(assert (<= X_127 0.5719343305))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
