; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.05
; Image 18/20 (dataset index 8775, CTE=-0.6770)
; Input region: L-inf ball epsilon=0.05 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5347598910))
(assert (<= X_0 0.6347598910))
(assert (>= X_1 0.5195638061))
(assert (<= X_1 0.6195638061))
(assert (>= X_2 0.4585343719))
(assert (<= X_2 0.5585343719))
(assert (>= X_3 0.5151520491))
(assert (<= X_3 0.6151520491))
(assert (>= X_4 0.4124559581))
(assert (<= X_4 0.5124559581))
(assert (>= X_5 0.5021618128))
(assert (<= X_5 0.6021618128))
(assert (>= X_6 0.5624559641))
(assert (<= X_6 0.6624559641))
(assert (>= X_7 0.6095147848))
(assert (<= X_7 0.7095147848))
(assert (>= X_8 0.5886814713))
(assert (<= X_8 0.6886814713))
(assert (>= X_9 0.4984853983))
(assert (<= X_9 0.5984853983))
(assert (>= X_10 0.4943186760))
(assert (<= X_10 0.5943186760))
(assert (>= X_11 0.4989755869))
(assert (<= X_11 0.5989755869))
(assert (>= X_12 0.4928481102))
(assert (<= X_12 0.5928481102))
(assert (>= X_13 0.4999559641))
(assert (<= X_13 0.5999559641))
(assert (>= X_14 0.4994657755))
(assert (<= X_14 0.5994657755))
(assert (>= X_15 0.5011814356))
(assert (<= X_15 0.6011814356))
(assert (>= X_16 0.4085343897))
(assert (<= X_16 0.5085343897))
(assert (>= X_17 0.3646618545))
(assert (<= X_17 0.4646618545))
(assert (>= X_18 0.5455442190))
(assert (<= X_18 0.6455442190))
(assert (>= X_19 0.3127010584))
(assert (<= X_19 0.4127010584))
(assert (>= X_20 0.3622108519))
(assert (<= X_20 0.4622108519))
(assert (>= X_21 0.4031422257))
(assert (<= X_21 0.5031422257))
(assert (>= X_22 0.4283873260))
(assert (<= X_22 0.5283873260))
(assert (>= X_23 0.4418677211))
(assert (<= X_23 0.5418677211))
(assert (>= X_24 0.5497108817))
(assert (<= X_24 0.6497108817))
(assert (>= X_25 0.6484853745))
(assert (<= X_25 0.7484853745))
(assert (>= X_26 0.6712795019))
(assert (<= X_26 0.7712795019))
(assert (>= X_27 0.6698088765))
(assert (<= X_27 0.7698088765))
(assert (>= X_28 0.5528971076))
(assert (<= X_28 0.6528971076))
(assert (>= X_29 0.5176029921))
(assert (<= X_29 0.6176029921))
(assert (>= X_30 0.5283873200))
(assert (<= X_30 0.6283873200))
(assert (>= X_31 0.5239755630))
(assert (<= X_31 0.6239755630))
(assert (>= X_32 0.3293677092))
(assert (<= X_32 0.4293677092))
(assert (>= X_33 0.5734853864))
(assert (<= X_33 0.6734853864))
(assert (>= X_34 0.5555932045))
(assert (<= X_34 0.6555932045))
(assert (>= X_35 0.3252010465))
(assert (<= X_35 0.4252010465))
(assert (>= X_36 0.3580441892))
(assert (<= X_36 0.4580441892))
(assert (>= X_37 0.3867206693))
(assert (<= X_37 0.4867206693))
(assert (>= X_38 0.4068186998))
(assert (<= X_38 0.5068186998))
(assert (>= X_39 0.4288775146))
(assert (<= X_39 0.5288775146))
(assert (>= X_40 0.4418677211))
(assert (<= X_40 0.5418677211))
(assert (>= X_41 0.4548578978))
(assert (<= X_41 0.5548578978))
(assert (>= X_42 0.4673579454))
(assert (<= X_42 0.5673579454))
(assert (>= X_43 0.4739755511))
(assert (<= X_43 0.5739755511))
(assert (>= X_44 0.6685834050))
(assert (<= X_44 0.7685834050))
(assert (>= X_45 0.6754461646))
(assert (<= X_45 0.7754461646))
(assert (>= X_46 0.6627010822))
(assert (<= X_46 0.7627010822))
(assert (>= X_47 0.6587795138))
(assert (<= X_47 0.7587795138))
(assert (>= X_48 0.5727501035))
(assert (<= X_48 0.6727501035))
(assert (>= X_49 0.5739755750))
(assert (<= X_49 0.6739755750))
(assert (>= X_50 0.3176030040))
(assert (<= X_50 0.4176030040))
(assert (>= X_51 0.3264265478))
(assert (<= X_51 0.4264265478))
(assert (>= X_52 0.3470147967))
(assert (<= X_52 0.4470147967))
(assert (>= X_53 0.3788775325))
(assert (<= X_53 0.4788775325))
(assert (>= X_54 0.4038775384))
(assert (<= X_54 0.5038775384))
(assert (>= X_55 0.4229951620))
(assert (<= X_55 0.5229951620))
(assert (>= X_56 0.4401520312))
(assert (<= X_56 0.5401520312))
(assert (>= X_57 0.4430932224))
(assert (<= X_57 0.5430932224))
(assert (>= X_58 0.4472598851))
(assert (<= X_58 0.5472598851))
(assert (>= X_59 0.4538775206))
(assert (<= X_59 0.5538775206))
(assert (>= X_60 0.4639265656))
(assert (<= X_60 0.5639265656))
(assert (>= X_61 0.4717697024))
(assert (<= X_61 0.5717697024))
(assert (>= X_62 0.4815735936))
(assert (<= X_62 0.5815735936))
(assert (>= X_63 0.6033873081))
(assert (<= X_63 0.7033873081))
(assert (>= X_64 0.5766716719))
(assert (<= X_64 0.6766716719))
(assert (>= X_65 0.3301030219))
(assert (<= X_65 0.4301030219))
(assert (>= X_66 0.3195637882))
(assert (<= X_66 0.4195637882))
(assert (>= X_67 0.3301030219))
(assert (<= X_67 0.4301030219))
(assert (>= X_68 0.3612304747))
(assert (<= X_68 0.4612304747))
(assert (>= X_69 0.3764265597))
(assert (<= X_69 0.4764265597))
(assert (>= X_70 0.3921128333))
(assert (<= X_70 0.4921128333))
(assert (>= X_71 0.4249559462))
(assert (<= X_71 0.5249559462))
(assert (>= X_72 0.4163775265))
(assert (<= X_72 0.5163775265))
(assert (>= X_73 0.4433383167))
(assert (<= X_73 0.5433383167))
(assert (>= X_74 0.4514265180))
(assert (<= X_74 0.5514265180))
(assert (>= X_75 0.4590245605))
(assert (<= X_75 0.5590245605))
(assert (>= X_76 0.4641716599))
(assert (<= X_76 0.5641716599))
(assert (>= X_77 0.4644167542))
(assert (<= X_77 0.5644167542))
(assert (>= X_78 0.4649069428))
(assert (<= X_78 0.5649069428))
(assert (>= X_79 0.4673579454))
(assert (<= X_79 0.5673579454))
(assert (>= X_80 0.5202990890))
(assert (<= X_80 0.6202990890))
(assert (>= X_81 0.3163775325))
(assert (<= X_81 0.4163775325))
(assert (>= X_82 0.3408873200))
(assert (<= X_82 0.4408873200))
(assert (>= X_83 0.3455442011))
(assert (<= X_83 0.4455442011))
(assert (>= X_84 0.3597598791))
(assert (<= X_84 0.4597598791))
(assert (>= X_85 0.3774069369))
(assert (<= X_85 0.4774069369))
(assert (>= X_86 0.3818186939))
(assert (<= X_86 0.4818186939))
(assert (>= X_87 0.4114755809))
(assert (<= X_87 0.5114755809))
(assert (>= X_88 0.4313285172))
(assert (<= X_88 0.5313285172))
(assert (>= X_89 0.4310834229))
(assert (<= X_89 0.5310834229))
(assert (>= X_90 0.4452991009))
(assert (<= X_90 0.5452991009))
(assert (>= X_91 0.4646618485))
(assert (<= X_91 0.5646618485))
(assert (>= X_92 0.4609853745))
(assert (<= X_92 0.5609853745))
(assert (>= X_93 0.4614755630))
(assert (<= X_93 0.5614755630))
(assert (>= X_94 0.4717697024))
(assert (<= X_94 0.5717697024))
(assert (>= X_95 0.4592696548))
(assert (<= X_95 0.5592696548))
(assert (>= X_96 0.3109853685))
(assert (<= X_96 0.4109853685))
(assert (>= X_97 0.3232402623))
(assert (<= X_97 0.4232402623))
(assert (>= X_98 0.3401520371))
(assert (<= X_98 0.4401520371))
(assert (>= X_99 0.3526520252))
(assert (<= X_99 0.4526520252))
(assert (>= X_100 0.3646618545))
(assert (<= X_100 0.4646618545))
(assert (>= X_101 0.3872108579))
(assert (<= X_101 0.4872108579))
(assert (>= X_102 0.4095147967))
(assert (<= X_102 0.5095147967))
(assert (>= X_103 0.4114755809))
(assert (<= X_103 0.5114755809))
(assert (>= X_104 0.4077991068))
(assert (<= X_104 0.5077991068))
(assert (>= X_105 0.4323088944))
(assert (<= X_105 0.5323088944))
(assert (>= X_106 0.4394167483))
(assert (<= X_106 0.5394167483))
(assert (>= X_107 0.4538775206))
(assert (<= X_107 0.5538775206))
(assert (>= X_108 0.4577990890))
(assert (<= X_108 0.5577990890))
(assert (>= X_109 0.4521618605))
(assert (<= X_109 0.5521618605))
(assert (>= X_110 0.4715246081))
(assert (<= X_110 0.5715246081))
(assert (>= X_111 0.4702990770))
(assert (<= X_111 0.5702990770))
(assert (>= X_112 0.3281422377))
(assert (<= X_112 0.4281422377))
(assert (>= X_113 0.3472598910))
(assert (<= X_113 0.4472598910))
(assert (>= X_114 0.3386814415))
(assert (<= X_114 0.4386814415))
(assert (>= X_115 0.3563284993))
(assert (<= X_115 0.4563284993))
(assert (>= X_116 0.3783873439))
(assert (<= X_116 0.4783873439))
(assert (>= X_117 0.3872108579))
(assert (<= X_117 0.4872108579))
(assert (>= X_118 0.4031422257))
(assert (<= X_118 0.5031422257))
(assert (>= X_119 0.3960344017))
(assert (<= X_119 0.4960344017))
(assert (>= X_120 0.4095147967))
(assert (<= X_120 0.5095147967))
(assert (>= X_121 0.4394167483))
(assert (<= X_121 0.5394167483))
(assert (>= X_122 0.4553480864))
(assert (<= X_122 0.5553480864))
(assert (>= X_123 0.4560834289))
(assert (<= X_123 0.5560834289))
(assert (>= X_124 0.4580441833))
(assert (<= X_124 0.5580441833))
(assert (>= X_125 0.4651520371))
(assert (<= X_125 0.5651520371))
(assert (>= X_126 0.4729951739))
(assert (<= X_126 0.5729951739))
(assert (>= X_127 0.4676030397))
(assert (<= X_127 0.5676030397))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
