; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.1
; Image 2/20 (dataset index 375, CTE=0.8736)
; Input region: L-inf ball epsilon=0.1 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.4004097819))
(assert (<= X_0 0.6004097819))
(assert (>= X_1 0.4361940861))
(assert (<= X_1 0.6361940861))
(assert (>= X_2 0.4903607607))
(assert (<= X_2 0.6903607607))
(assert (>= X_3 0.5021254659))
(assert (<= X_3 0.7021254659))
(assert (>= X_4 0.5227136850))
(assert (<= X_4 0.7227136850))
(assert (>= X_5 0.4234490037))
(assert (<= X_5 0.6234490037))
(assert (>= X_6 0.4357038975))
(assert (<= X_6 0.6357038975))
(assert (>= X_7 0.4312921405))
(assert (<= X_7 0.6312921405))
(assert (>= X_8 0.4357038975))
(assert (<= X_8 0.6357038975))
(assert (>= X_9 0.4266352892))
(assert (<= X_9 0.6266352892))
(assert (>= X_10 0.4258999467))
(assert (<= X_10 0.6258999467))
(assert (>= X_11 0.4246744752))
(assert (<= X_11 0.6246744752))
(assert (>= X_12 0.4288411379))
(assert (<= X_12 0.6288411379))
(assert (>= X_13 0.4268803835))
(assert (<= X_13 0.6268803835))
(assert (>= X_14 0.4322725177))
(assert (<= X_14 0.6322725177))
(assert (>= X_15 0.4474686027))
(assert (<= X_15 0.6474686027))
(assert (>= X_16 0.3369293749))
(assert (<= X_16 0.5369293749))
(assert (>= X_17 0.3604587853))
(assert (<= X_17 0.5604587853))
(assert (>= X_18 0.3722234905))
(assert (<= X_18 0.5722234905))
(assert (>= X_19 0.3893803596))
(assert (<= X_19 0.5893803596))
(assert (>= X_20 0.4094783902))
(assert (<= X_20 0.6094783902))
(assert (>= X_21 0.5594784260))
(assert (<= X_21 0.7594784260))
(assert (>= X_22 0.5633999944))
(assert (<= X_22 0.7633999944))
(assert (>= X_23 0.5749196053))
(assert (<= X_23 0.7749196053))
(assert (>= X_24 0.5763901711))
(assert (<= X_24 0.7763901711))
(assert (>= X_25 0.5626646519))
(assert (<= X_25 0.7626646519))
(assert (>= X_26 0.4261450410))
(assert (<= X_26 0.6261450410))
(assert (>= X_27 0.4239391923))
(assert (<= X_27 0.6239391923))
(assert (>= X_28 0.4241842866))
(assert (<= X_28 0.6241842866))
(assert (>= X_29 0.4239391923))
(assert (<= X_29 0.6239391923))
(assert (>= X_30 0.4236940980))
(assert (<= X_30 0.6236940980))
(assert (>= X_31 0.4195274353))
(assert (<= X_31 0.6195274353))
(assert (>= X_32 0.3060470164))
(assert (<= X_32 0.5060470164))
(assert (>= X_33 0.3337431192))
(assert (<= X_33 0.5337431192))
(assert (>= X_34 0.3521254599))
(assert (<= X_34 0.5521254599))
(assert (>= X_35 0.3709980190))
(assert (<= X_35 0.5709980190))
(assert (>= X_36 0.3839881957))
(assert (<= X_36 0.5839881957))
(assert (>= X_37 0.3869293869))
(assert (<= X_37 0.5869293869))
(assert (>= X_38 0.3913411438))
(assert (<= X_38 0.5913411438))
(assert (>= X_39 0.3950176179))
(assert (<= X_39 0.5950176179))
(assert (>= X_40 0.4065371990))
(assert (<= X_40 0.6065371990))
(assert (>= X_41 0.4749195814))
(assert (<= X_41 0.6749195814))
(assert (>= X_42 0.5810470223))
(assert (<= X_42 0.7810470223))
(assert (>= X_43 0.5842333078))
(assert (<= X_43 0.7842333078))
(assert (>= X_44 0.5881548762))
(assert (<= X_44 0.7881548762))
(assert (>= X_45 0.5817823052))
(assert (<= X_45 0.7817823052))
(assert (>= X_46 0.5531058550))
(assert (<= X_46 0.7531058550))
(assert (>= X_47 0.4369293690))
(assert (<= X_47 0.6369293690))
(assert (>= X_48 0.3026156664))
(assert (<= X_48 0.5026156664))
(assert (>= X_49 0.3214881957))
(assert (<= X_49 0.5214881957))
(assert (>= X_50 0.3342333078))
(assert (<= X_50 0.5342333078))
(assert (>= X_51 0.3506548643))
(assert (<= X_51 0.5506548643))
(assert (>= X_52 0.3604587853))
(assert (<= X_52 0.5604587853))
(assert (>= X_53 0.3756548703))
(assert (<= X_53 0.5756548703))
(assert (>= X_54 0.3832529128))
(assert (<= X_54 0.5832529128))
(assert (>= X_55 0.3930568337))
(assert (<= X_55 0.5930568337))
(assert (>= X_56 0.3972234964))
(assert (<= X_56 0.5972234964))
(assert (>= X_57 0.4033509731))
(assert (<= X_57 0.6033509731))
(assert (>= X_58 0.4099685788))
(assert (<= X_58 0.6099685788))
(assert (>= X_59 0.4168313384))
(assert (<= X_59 0.6168313384))
(assert (>= X_60 0.4251646638))
(assert (<= X_60 0.6251646638))
(assert (>= X_61 0.4202627182))
(assert (<= X_61 0.6202627182))
(assert (>= X_62 0.5486940980))
(assert (<= X_62 0.7486940980))
(assert (>= X_63 0.5783509254))
(assert (<= X_63 0.7783509254))
(assert (>= X_64 0.3011450708))
(assert (<= X_64 0.5011450708))
(assert (>= X_65 0.3153607488))
(assert (<= X_65 0.5153607488))
(assert (>= X_66 0.3246744812))
(assert (<= X_66 0.5246744812))
(assert (>= X_67 0.3330078065))
(assert (<= X_67 0.5330078065))
(assert (>= X_68 0.3455078244))
(assert (<= X_68 0.5455078244))
(assert (>= X_69 0.3607038796))
(assert (<= X_69 0.5607038796))
(assert (>= X_70 0.3778607488))
(assert (<= X_70 0.5778607488))
(assert (>= X_71 0.3854587913))
(assert (<= X_71 0.5854587913))
(assert (>= X_72 0.3979587793))
(assert (<= X_72 0.5979587793))
(assert (>= X_73 0.4011450648))
(assert (<= X_73 0.6011450648))
(assert (>= X_74 0.4131548643))
(assert (<= X_74 0.6131548643))
(assert (>= X_75 0.4121744871))
(assert (<= X_75 0.6121744871))
(assert (>= X_76 0.4153607726))
(assert (<= X_76 0.6153607726))
(assert (>= X_77 0.4136450529))
(assert (<= X_77 0.6136450529))
(assert (>= X_78 0.3979587793))
(assert (<= X_78 0.5979587793))
(assert (>= X_79 0.4087431073))
(assert (<= X_79 0.6087431073))
(assert (>= X_80 0.2935470283))
(assert (<= X_80 0.4935470283))
(assert (>= X_81 0.3055568278))
(assert (<= X_81 0.5055568278))
(assert (>= X_82 0.3202627242))
(assert (<= X_82 0.5202627242))
(assert (>= X_83 0.3266352654))
(assert (<= X_83 0.5266352654))
(assert (>= X_84 0.3376646876))
(assert (<= X_84 0.5376646876))
(assert (>= X_85 0.3513901770))
(assert (<= X_85 0.5513901770))
(assert (>= X_86 0.3584980011))
(assert (<= X_86 0.5584980011))
(assert (>= X_87 0.3680568278))
(assert (<= X_87 0.5680568278))
(assert (>= X_88 0.3778607488))
(assert (<= X_88 0.5778607488))
(assert (>= X_89 0.3866842926))
(assert (<= X_89 0.5866842926))
(assert (>= X_90 0.4026156306))
(assert (<= X_90 0.6026156306))
(assert (>= X_91 0.4070274472))
(assert (<= X_91 0.6070274472))
(assert (>= X_92 0.4058019161))
(assert (<= X_92 0.6058019161))
(assert (>= X_93 0.4006548762))
(assert (<= X_93 0.6006548762))
(assert (>= X_94 0.4107038617))
(assert (<= X_94 0.6107038617))
(assert (>= X_95 0.4055568218))
(assert (<= X_95 0.6055568218))
(assert (>= X_96 0.2901156485))
(assert (<= X_96 0.4901156485))
(assert (>= X_97 0.3116842747))
(assert (<= X_97 0.5116842747))
(assert (>= X_98 0.3072725177))
(assert (<= X_98 0.5072725177))
(assert (>= X_99 0.3276156425))
(assert (<= X_99 0.5276156425))
(assert (>= X_100 0.3361940920))
(assert (<= X_100 0.5361940920))
(assert (>= X_101 0.3450176060))
(assert (<= X_101 0.5450176060))
(assert (>= X_102 0.3467332959))
(assert (<= X_102 0.5467332959))
(assert (>= X_103 0.3619293809))
(assert (<= X_103 0.5619293809))
(assert (>= X_104 0.3665862322))
(assert (<= X_104 0.5665862322))
(assert (>= X_105 0.3808019400))
(assert (<= X_105 0.5808019400))
(assert (>= X_106 0.3773705602))
(assert (<= X_106 0.5773705602))
(assert (>= X_107 0.4038411617))
(assert (<= X_107 0.6038411617))
(assert (>= X_108 0.4053117275))
(assert (<= X_108 0.6053117275))
(assert (>= X_109 0.4053117275))
(assert (<= X_109 0.6053117275))
(assert (>= X_110 0.4016352534))
(assert (<= X_110 0.6016352534))
(assert (>= X_111 0.4045764446))
(assert (<= X_111 0.6045764446))
(assert (>= X_112 0.3055568278))
(assert (<= X_112 0.5055568278))
(assert (>= X_113 0.3075176120))
(assert (<= X_113 0.5075176120))
(assert (>= X_114 0.3048215449))
(assert (<= X_114 0.5048215449))
(assert (>= X_115 0.3357039034))
(assert (<= X_115 0.5357039034))
(assert (>= X_116 0.3205078185))
(assert (<= X_116 0.5205078185))
(assert (>= X_117 0.3344784021))
(assert (<= X_117 0.5344784021))
(assert (>= X_118 0.3533509612))
(assert (<= X_118 0.5533509612))
(assert (>= X_119 0.3523705542))
(assert (<= X_119 0.5523705542))
(assert (>= X_120 0.3616842866))
(assert (<= X_120 0.5616842866))
(assert (>= X_121 0.3717333019))
(assert (<= X_121 0.5717333019))
(assert (>= X_122 0.3741842747))
(assert (<= X_122 0.5741842747))
(assert (>= X_123 0.3871744812))
(assert (<= X_123 0.5871744812))
(assert (>= X_124 0.3874195755))
(assert (<= X_124 0.5874195755))
(assert (>= X_125 0.3984489977))
(assert (<= X_125 0.5984489977))
(assert (>= X_126 0.3906058609))
(assert (<= X_126 0.5906058609))
(assert (>= X_127 0.3945274293))
(assert (<= X_127 0.5945274293))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
