; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.05
; Image 16/20 (dataset index 7724, CTE=-0.3391)
; Input region: L-inf ball epsilon=0.05 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5122702241))
(assert (<= X_0 0.6122702241))
(assert (>= X_1 0.5321231604))
(assert (<= X_1 0.6321231604))
(assert (>= X_2 0.5588388562))
(assert (<= X_2 0.6588388562))
(assert (>= X_3 0.5581035733))
(assert (<= X_3 0.6581035733))
(assert (>= X_4 0.4865349054))
(assert (<= X_4 0.5865349054))
(assert (>= X_5 0.4784466743))
(assert (<= X_5 0.5784466743))
(assert (>= X_6 0.4818780541))
(assert (<= X_6 0.5818780541))
(assert (>= X_7 0.4848192453))
(assert (<= X_7 0.5848192453))
(assert (>= X_8 0.4848192453))
(assert (<= X_8 0.5848192453))
(assert (>= X_9 0.4806525826))
(assert (<= X_9 0.5806525826))
(assert (>= X_10 0.4747702003))
(assert (<= X_10 0.5747702003))
(assert (>= X_11 0.4880055308))
(assert (<= X_11 0.5880055308))
(assert (>= X_12 0.4737898231))
(assert (<= X_12 0.5737898231))
(assert (>= X_13 0.4713388205))
(assert (<= X_13 0.5713388205))
(assert (>= X_14 0.4750152946))
(assert (<= X_14 0.5750152946))
(assert (>= X_15 0.4742800117))
(assert (<= X_15 0.5742800117))
(assert (>= X_16 0.3782015860))
(assert (<= X_16 0.4782015860))
(assert (>= X_17 0.4002604306))
(assert (<= X_17 0.5002604306))
(assert (>= X_18 0.4208486497))
(assert (<= X_18 0.5208486497))
(assert (>= X_19 0.4828584313))
(assert (<= X_19 0.5828584313))
(assert (>= X_20 0.6078584313))
(assert (<= X_20 0.7078584313))
(assert (>= X_21 0.6306525588))
(assert (<= X_21 0.7306525588))
(assert (>= X_22 0.6362898469))
(assert (<= X_22 0.7362898469))
(assert (>= X_23 0.6426623583))
(assert (<= X_23 0.7426623583))
(assert (>= X_24 0.5311427832))
(assert (<= X_24 0.6311427832))
(assert (>= X_25 0.4963388562))
(assert (<= X_25 0.5963388562))
(assert (>= X_26 0.4811427712))
(assert (<= X_26 0.5811427712))
(assert (>= X_27 0.4794271111))
(assert (<= X_27 0.5794271111))
(assert (>= X_28 0.4826133370))
(assert (<= X_28 0.5826133370))
(assert (>= X_29 0.4789368629))
(assert (<= X_29 0.5789368629))
(assert (>= X_30 0.4713388205))
(assert (<= X_30 0.5713388205))
(assert (>= X_31 0.4801623940))
(assert (<= X_31 0.5801623940))
(assert (>= X_32 0.3532015800))
(assert (<= X_32 0.4532015800))
(assert (>= X_33 0.3708486378))
(assert (<= X_33 0.4708486378))
(assert (>= X_34 0.3933976710))
(assert (<= X_34 0.4933976710))
(assert (>= X_35 0.4063878775))
(assert (<= X_35 0.5063878775))
(assert (>= X_36 0.4166819870))
(assert (<= X_36 0.5166819870))
(assert (>= X_37 0.4215839326))
(assert (<= X_37 0.5215839326))
(assert (>= X_38 0.4348192334))
(assert (<= X_38 0.5348192334))
(assert (>= X_39 0.4426623702))
(assert (<= X_39 0.5426623702))
(assert (>= X_40 0.6355545640))
(assert (<= X_40 0.7355545640))
(assert (>= X_41 0.6576133490))
(assert (<= X_41 0.7576133490))
(assert (>= X_42 0.6407016039))
(assert (<= X_42 0.7407016039))
(assert (>= X_43 0.6495251179))
(assert (<= X_43 0.7495251179))
(assert (>= X_44 0.6343290329))
(assert (<= X_44 0.7343290329))
(assert (>= X_45 0.4845741510))
(assert (<= X_45 0.5845741510))
(assert (>= X_46 0.4855545282))
(assert (<= X_46 0.5855545282))
(assert (>= X_47 0.4862898111))
(assert (<= X_47 0.5862898111))
(assert (>= X_48 0.3402114034))
(assert (<= X_48 0.4402114034))
(assert (>= X_49 0.3683976650))
(assert (<= X_49 0.4683976650))
(assert (>= X_50 0.3747702062))
(assert (<= X_50 0.4747702062))
(assert (>= X_51 0.3919270754))
(assert (<= X_51 0.4919270754))
(assert (>= X_52 0.4054074705))
(assert (<= X_52 0.5054074705))
(assert (>= X_53 0.4176623642))
(assert (<= X_53 0.5176623642))
(assert (>= X_54 0.4237898409))
(assert (<= X_54 0.5237898409))
(assert (>= X_55 0.4304074764))
(assert (<= X_55 0.5304074764))
(assert (>= X_56 0.4389858961))
(assert (<= X_56 0.5389858961))
(assert (>= X_57 0.4407015860))
(assert (<= X_57 0.5407015860))
(assert (>= X_58 0.4534466982))
(assert (<= X_58 0.5534466982))
(assert (>= X_59 0.4554074526))
(assert (<= X_59 0.5554074526))
(assert (>= X_60 0.6100643396))
(assert (<= X_60 0.7100643396))
(assert (>= X_61 0.6404565096))
(assert (<= X_61 0.7404565096))
(assert (>= X_62 0.6416819811))
(assert (<= X_62 0.7416819811))
(assert (>= X_63 0.6308976531))
(assert (<= X_63 0.7308976531))
(assert (>= X_64 0.3323682666))
(assert (<= X_64 0.4323682666))
(assert (>= X_65 0.3524662971))
(assert (<= X_65 0.4524662971))
(assert (>= X_66 0.3666819751))
(assert (<= X_66 0.4666819751))
(assert (>= X_67 0.3840839386))
(assert (<= X_67 0.4840839386))
(assert (>= X_68 0.3860447228))
(assert (<= X_68 0.4860447228))
(assert (>= X_69 0.4014859021))
(assert (<= X_69 0.5014859021))
(assert (>= X_70 0.4183976769))
(assert (<= X_70 0.5183976769))
(assert (>= X_71 0.4338388562))
(assert (<= X_71 0.5338388562))
(assert (>= X_72 0.4296721935))
(assert (<= X_72 0.5296721935))
(assert (>= X_73 0.4389858961))
(assert (<= X_73 0.5389858961))
(assert (>= X_74 0.4431525588))
(assert (<= X_74 0.5431525588))
(assert (>= X_75 0.4500153184))
(assert (<= X_75 0.5500153184))
(assert (>= X_76 0.4544270754))
(assert (<= X_76 0.5544270754))
(assert (>= X_77 0.4544270754))
(assert (<= X_77 0.5544270754))
(assert (>= X_78 0.4470741570))
(assert (<= X_78 0.5470741570))
(assert (>= X_79 0.4598192692))
(assert (<= X_79 0.5598192692))
(assert (>= X_80 0.3174172759))
(assert (<= X_80 0.4174172759))
(assert (>= X_81 0.3382506192))
(assert (<= X_81 0.4382506192))
(assert (>= X_82 0.3534467041))
(assert (<= X_82 0.4534467041))
(assert (>= X_83 0.3688878536))
(assert (<= X_83 0.4688878536))
(assert (>= X_84 0.3845741570))
(assert (<= X_84 0.4845741570))
(assert (>= X_85 0.3948682666))
(assert (<= X_85 0.4948682666))
(assert (>= X_86 0.3958486438))
(assert (<= X_86 0.4958486438))
(assert (>= X_87 0.4291819751))
(assert (<= X_87 0.5291819751))
(assert (>= X_88 0.4431525588))
(assert (<= X_88 0.5431525588))
(assert (>= X_89 0.4255055010))
(assert (<= X_89 0.5255055010))
(assert (>= X_90 0.4282015979))
(assert (<= X_90 0.5282015979))
(assert (>= X_91 0.4495251298))
(assert (<= X_91 0.5495251298))
(assert (>= X_92 0.4429074645))
(assert (<= X_92 0.5429074645))
(assert (>= X_93 0.4389858961))
(assert (<= X_93 0.5389858961))
(assert (>= X_94 0.4387408018))
(assert (<= X_94 0.5387408018))
(assert (>= X_95 0.4563878894))
(assert (<= X_95 0.5563878894))
(assert (>= X_96 0.3478094459))
(assert (<= X_96 0.4478094459))
(assert (>= X_97 0.3421721876))
(assert (<= X_97 0.4421721876))
(assert (>= X_98 0.3581035554))
(assert (<= X_98 0.4581035554))
(assert (>= X_99 0.3808976829))
(assert (<= X_99 0.4808976829))
(assert (>= X_100 0.3838388443))
(assert (<= X_100 0.4838388443))
(assert (>= X_101 0.3899662912))
(assert (<= X_101 0.4899662912))
(assert (>= X_102 0.3921721697))
(assert (<= X_102 0.4921721697))
(assert (>= X_103 0.4083486617))
(assert (<= X_103 0.5083486617))
(assert (>= X_104 0.4220741510))
(assert (<= X_104 0.5220741510))
(assert (>= X_105 0.4311427593))
(assert (<= X_105 0.5311427593))
(assert (>= X_106 0.4436427772))
(assert (<= X_106 0.5436427772))
(assert (>= X_107 0.4279565036))
(assert (<= X_107 0.5279565036))
(assert (>= X_108 0.4404564917))
(assert (<= X_108 0.5404564917))
(assert (>= X_109 0.4441329658))
(assert (<= X_109 0.5441329658))
(assert (>= X_110 0.4335937619))
(assert (<= X_110 0.5335937619))
(assert (>= X_111 0.4419270873))
(assert (<= X_111 0.5419270873))
(assert (>= X_112 0.3429074705))
(assert (<= X_112 0.4429074705))
(assert (>= X_113 0.3544270813))
(assert (<= X_113 0.4544270813))
(assert (>= X_114 0.3681525707))
(assert (<= X_114 0.4681525707))
(assert (>= X_115 0.3826133430))
(assert (<= X_115 0.4826133430))
(assert (>= X_116 0.3946231723))
(assert (<= X_116 0.4946231723))
(assert (>= X_117 0.3862898171))
(assert (<= X_117 0.4862898171))
(assert (>= X_118 0.4071231604))
(assert (<= X_118 0.5071231604))
(assert (>= X_119 0.4115349174))
(assert (<= X_119 0.5115349174))
(assert (>= X_120 0.4198682725))
(assert (<= X_120 0.5198682725))
(assert (>= X_121 0.4372702062))
(assert (<= X_121 0.5372702062))
(assert (>= X_122 0.4350643277))
(assert (<= X_122 0.5350643277))
(assert (>= X_123 0.4487898171))
(assert (<= X_123 0.5487898171))
(assert (>= X_124 0.4316329777))
(assert (<= X_124 0.5316329777))
(assert (>= X_125 0.4534466982))
(assert (<= X_125 0.5534466982))
(assert (>= X_126 0.4345741391))
(assert (<= X_126 0.5345741391))
(assert (>= X_127 0.4502604127))
(assert (<= X_127 0.5502604127))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
