; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.05
; Image 14/20 (dataset index 6775, CTE=0.7051)
; Input region: L-inf ball epsilon=0.05 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5281134963))
(assert (<= X_0 0.6281134963))
(assert (>= X_1 0.4778683901))
(assert (<= X_1 0.5778683901))
(assert (>= X_2 0.5075252771))
(assert (<= X_2 0.6075252771))
(assert (>= X_3 0.4114468515))
(assert (<= X_3 0.5114468515))
(assert (>= X_4 0.5062998056))
(assert (<= X_4 0.6062998056))
(assert (>= X_5 0.5509076238))
(assert (<= X_5 0.6509076238))
(assert (>= X_6 0.5879174590))
(assert (<= X_6 0.6879174590))
(assert (>= X_7 0.6200252891))
(assert (<= X_7 0.7200252891))
(assert (>= X_8 0.5423292041))
(assert (<= X_8 0.6423292041))
(assert (>= X_9 0.5222311735))
(assert (<= X_9 0.6222311735))
(assert (>= X_10 0.5163487911))
(assert (<= X_10 0.6163487911))
(assert (>= X_11 0.5082605600))
(assert (<= X_11 0.6082605600))
(assert (>= X_12 0.5148782253))
(assert (<= X_12 0.6148782253))
(assert (>= X_13 0.5036037087))
(assert (<= X_13 0.6036037087))
(assert (>= X_14 0.5099762797))
(assert (<= X_14 0.6099762797))
(assert (>= X_15 0.5121821284))
(assert (<= X_15 0.6121821284))
(assert (>= X_16 0.3857115626))
(assert (<= X_16 0.4857115626))
(assert (>= X_17 0.3626723409))
(assert (<= X_17 0.4626723409))
(assert (>= X_18 0.5741919398))
(assert (<= X_18 0.6741919398))
(assert (>= X_19 0.3452703774))
(assert (<= X_19 0.4452703774))
(assert (>= X_20 0.3942899823))
(assert (<= X_20 0.4942899823))
(assert (>= X_21 0.4290939093))
(assert (<= X_21 0.5290939093))
(assert (>= X_22 0.4509075999))
(assert (<= X_22 0.5509075999))
(assert (>= X_23 0.4732115388))
(assert (<= X_23 0.5732115388))
(assert (>= X_24 0.6305644631))
(assert (<= X_24 0.7305644631))
(assert (>= X_25 0.6396331310))
(assert (<= X_25 0.7396331310))
(assert (>= X_26 0.6636527300))
(assert (<= X_26 0.7636527300))
(assert (>= X_27 0.6786037207))
(assert (<= X_27 0.7786037207))
(assert (>= X_28 0.5388978243))
(assert (<= X_28 0.6388978243))
(assert (>= X_29 0.5290938735))
(assert (<= X_29 0.6290938735))
(assert (>= X_30 0.5192899823))
(assert (<= X_30 0.6192899823))
(assert (>= X_31 0.5168389797))
(assert (<= X_31 0.6168389797))
(assert (>= X_32 0.3241919398))
(assert (<= X_32 0.4241919398))
(assert (>= X_33 0.4036037147))
(assert (<= X_33 0.5036037147))
(assert (>= X_34 0.5136527538))
(assert (<= X_34 0.6136527538))
(assert (>= X_35 0.3278684139))
(assert (<= X_35 0.4278684139))
(assert (>= X_36 0.3592409611))
(assert (<= X_36 0.4592409611))
(assert (>= X_37 0.3923291981))
(assert (<= X_37 0.4923291981))
(assert (>= X_38 0.4163487971))
(assert (<= X_38 0.5163487971))
(assert (>= X_39 0.4322801650))
(assert (<= X_39 0.5322801650))
(assert (>= X_40 0.4474762499))
(assert (<= X_40 0.5474762499))
(assert (>= X_41 0.4607115507))
(assert (<= X_41 0.5607115507))
(assert (>= X_42 0.4690448761))
(assert (<= X_42 0.5690448761))
(assert (>= X_43 0.4815448642))
(assert (<= X_43 0.5815448642))
(assert (>= X_44 0.6675742984))
(assert (<= X_44 0.7675742984))
(assert (>= X_45 0.6862017632))
(assert (<= X_45 0.7862017632))
(assert (>= X_46 0.6960056543))
(assert (<= X_46 0.7960056543))
(assert (>= X_47 0.6825252891))
(assert (<= X_47 0.7825252891))
(assert (>= X_48 0.3261527240))
(assert (<= X_48 0.4261527240))
(assert (>= X_49 0.3036037207))
(assert (<= X_49 0.4036037207))
(assert (>= X_50 0.3173292100))
(assert (<= X_50 0.4173292100))
(assert (>= X_51 0.3300742924))
(assert (<= X_51 0.4300742924))
(assert (>= X_52 0.3521331072))
(assert (<= X_52 0.4521331072))
(assert (>= X_53 0.3761527359))
(assert (<= X_53 0.4761527359))
(assert (>= X_54 0.4026233077))
(assert (<= X_54 0.5026233077))
(assert (>= X_55 0.4092409730))
(assert (<= X_55 0.5092409730))
(assert (>= X_56 0.4369370461))
(assert (<= X_56 0.5369370461))
(assert (>= X_57 0.4482115626))
(assert (<= X_57 0.5482115626))
(assert (>= X_58 0.4582605481))
(assert (<= X_58 0.5582605481))
(assert (>= X_59 0.4646331191))
(assert (<= X_59 0.5646331191))
(assert (>= X_60 0.4663487792))
(assert (<= X_60 0.5663487792))
(assert (>= X_61 0.4675743103))
(assert (<= X_61 0.5675743103))
(assert (>= X_62 0.4749272585))
(assert (<= X_62 0.5749272585))
(assert (>= X_63 0.4896330953))
(assert (<= X_63 0.5896330953))
(assert (>= X_64 0.3259076297))
(assert (<= X_64 0.4259076297))
(assert (>= X_65 0.3288487911))
(assert (<= X_65 0.4288487911))
(assert (>= X_66 0.3175743043))
(assert (<= X_66 0.4175743043))
(assert (>= X_67 0.3327703595))
(assert (<= X_67 0.4327703595))
(assert (>= X_68 0.3489468515))
(assert (<= X_68 0.4489468515))
(assert (>= X_69 0.3839958727))
(assert (<= X_69 0.4839958727))
(assert (>= X_70 0.3881625354))
(assert (<= X_70 0.4881625354))
(assert (>= X_71 0.4021331191))
(assert (<= X_71 0.5021331191))
(assert (>= X_72 0.4224762440))
(assert (<= X_72 0.5224762440))
(assert (>= X_73 0.4396331131))
(assert (<= X_73 0.5396331131))
(assert (>= X_74 0.4558096051))
(assert (<= X_74 0.5558096051))
(assert (>= X_75 0.4631625533))
(assert (<= X_75 0.5631625533))
(assert (>= X_76 0.4665938735))
(assert (<= X_76 0.5665938735))
(assert (>= X_77 0.4668390274))
(assert (<= X_77 0.5668390274))
(assert (>= X_78 0.4668390274))
(assert (<= X_78 0.5668390274))
(assert (>= X_79 0.4717409730))
(assert (<= X_79 0.5717409730))
(assert (>= X_80 0.6092409611))
(assert (<= X_80 0.7092409611))
(assert (>= X_81 0.5886527419))
(assert (<= X_81 0.6886527419))
(assert (>= X_82 0.3227213442))
(assert (<= X_82 0.4227213442))
(assert (>= X_83 0.3327703595))
(assert (<= X_83 0.4327703595))
(assert (>= X_84 0.3479664445))
(assert (<= X_84 0.4479664445))
(assert (>= X_85 0.3531135142))
(assert (<= X_85 0.4531135142))
(assert (>= X_86 0.3859566569))
(assert (<= X_86 0.4859566569))
(assert (>= X_87 0.4060546875))
(assert (<= X_87 0.5060546875))
(assert (>= X_88 0.4102213502))
(assert (<= X_88 0.5102213502))
(assert (>= X_89 0.4227213681))
(assert (<= X_89 0.5227213681))
(assert (>= X_90 0.4403684258))
(assert (<= X_90 0.5403684258))
(assert (>= X_91 0.4516429424))
(assert (<= X_91 0.5516429424))
(assert (>= X_92 0.4592409849))
(assert (<= X_92 0.5592409849))
(assert (>= X_93 0.4705155015))
(assert (<= X_93 0.5705155015))
(assert (>= X_94 0.4616919279))
(assert (<= X_94 0.5616919279))
(assert (>= X_95 0.4648782134))
(assert (<= X_95 0.5648782134))
(assert (>= X_96 0.6207605720))
(assert (<= X_96 0.7207605720))
(assert (>= X_97 0.5379174471))
(assert (<= X_97 0.6379174471))
(assert (>= X_98 0.3244370341))
(assert (<= X_98 0.4244370341))
(assert (>= X_99 0.3526233256))
(assert (<= X_99 0.4526233256))
(assert (>= X_100 0.3562997997))
(assert (<= X_100 0.4562997997))
(assert (>= X_101 0.3619370282))
(assert (<= X_101 0.4619370282))
(assert (>= X_102 0.3810546815))
(assert (<= X_102 0.4810546815))
(assert (>= X_103 0.4036037147))
(assert (<= X_103 0.5036037147))
(assert (>= X_104 0.4131625414))
(assert (<= X_104 0.5131625414))
(assert (>= X_105 0.4156135142))
(assert (<= X_105 0.5156135142))
(assert (>= X_106 0.4423292100))
(assert (<= X_106 0.5423292100))
(assert (>= X_107 0.4469860613))
(assert (<= X_107 0.5469860613))
(assert (>= X_108 0.4455154657))
(assert (<= X_108 0.5455154657))
(assert (>= X_109 0.4462507784))
(assert (<= X_109 0.5462507784))
(assert (>= X_110 0.4636527419))
(assert (<= X_110 0.5636527419))
(assert (>= X_111 0.4592409849))
(assert (<= X_111 0.5592409849))
(assert (>= X_112 0.5935546875))
(assert (<= X_112 0.6935546875))
(assert (>= X_113 0.3457605660))
(assert (<= X_113 0.4457605660))
(assert (>= X_114 0.3335056722))
(assert (<= X_114 0.4335056722))
(assert (>= X_115 0.3339958608))
(assert (<= X_115 0.4339958608))
(assert (>= X_116 0.3442899704))
(assert (<= X_116 0.4442899704))
(assert (>= X_117 0.3719860733))
(assert (<= X_117 0.4719860733))
(assert (>= X_118 0.3737017334))
(assert (<= X_118 0.4737017334))
(assert (>= X_119 0.3810546815))
(assert (<= X_119 0.4810546815))
(assert (>= X_120 0.4038488090))
(assert (<= X_120 0.5038488090))
(assert (>= X_121 0.4214958668))
(assert (<= X_121 0.5214958668))
(assert (>= X_122 0.4396331131))
(assert (<= X_122 0.5396331131))
(assert (>= X_123 0.4224762440))
(assert (<= X_123 0.5224762440))
(assert (>= X_124 0.4425743043))
(assert (<= X_124 0.5425743043))
(assert (>= X_125 0.4607115507))
(assert (<= X_125 0.5607115507))
(assert (>= X_126 0.4614468336))
(assert (<= X_126 0.5614468336))
(assert (>= X_127 0.4531135082))
(assert (<= X_127 0.5531135082))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
