; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.1
; Image 9/20 (dataset index 4130, CTE=0.6496)
; Input region: L-inf ball epsilon=0.1 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.4397077799))
(assert (<= X_0 0.6397077799))
(assert (>= X_1 0.4789234638))
(assert (<= X_1 0.6789234638))
(assert (>= X_2 0.5095607281))
(assert (<= X_2 0.7095607281))
(assert (>= X_3 0.5392176151))
(assert (<= X_3 0.7392176151))
(assert (>= X_4 0.4941195488))
(assert (<= X_4 0.6941195488))
(assert (>= X_5 0.4348058343))
(assert (<= X_5 0.6348058343))
(assert (>= X_6 0.4414234996))
(assert (<= X_6 0.6414234996))
(assert (>= X_7 0.4340705514))
(assert (<= X_7 0.6340705514))
(assert (>= X_8 0.4365214944))
(assert (<= X_8 0.6365214944))
(assert (>= X_9 0.4325999260))
(assert (<= X_9 0.6325999260))
(assert (>= X_10 0.4365214944))
(assert (<= X_10 0.6365214944))
(assert (>= X_11 0.4316195488))
(assert (<= X_11 0.6316195488))
(assert (>= X_12 0.4345607400))
(assert (<= X_12 0.6345607400))
(assert (>= X_13 0.4299038887))
(assert (<= X_13 0.6299038887))
(assert (>= X_14 0.4294137001))
(assert (<= X_14 0.6294137001))
(assert (>= X_15 0.4272077918))
(assert (<= X_15 0.6272077918))
(assert (>= X_16 0.3259822965))
(assert (<= X_16 0.5259822965))
(assert (>= X_17 0.3588254392))
(assert (<= X_17 0.5588254392))
(assert (>= X_18 0.3718156457))
(assert (<= X_18 0.5718156457))
(assert (>= X_19 0.3963254333))
(assert (<= X_19 0.5963254333))
(assert (>= X_20 0.4941195488))
(assert (<= X_20 0.6941195488))
(assert (>= X_21 0.5713254452))
(assert (<= X_21 0.7713254452))
(assert (>= X_22 0.5904430985))
(assert (<= X_22 0.7904430985))
(assert (>= X_23 0.5862764359))
(assert (<= X_23 0.7862764359))
(assert (>= X_24 0.6004920840))
(assert (<= X_24 0.8004920840))
(assert (>= X_25 0.4737764239))
(assert (<= X_25 0.6737764239))
(assert (>= X_26 0.4495117307))
(assert (<= X_26 0.6495117307))
(assert (>= X_27 0.4507372022))
(assert (<= X_27 0.6507372022))
(assert (>= X_28 0.4448548794))
(assert (<= X_28 0.6448548794))
(assert (>= X_29 0.4433842540))
(assert (<= X_29 0.6433842540))
(assert (>= X_30 0.4389724970))
(assert (<= X_30 0.6389724970))
(assert (>= X_31 0.4379921198))
(assert (<= X_31 0.6379921198))
(assert (>= X_32 0.2948548436))
(assert (<= X_32 0.4948548436))
(assert (>= X_33 0.3247568250))
(assert (<= X_33 0.5247568250))
(assert (>= X_34 0.3416685700))
(assert (<= X_34 0.5416685700))
(assert (>= X_35 0.3622568190))
(assert (<= X_35 0.5622568190))
(assert (>= X_36 0.3754921198))
(assert (<= X_36 0.5754921198))
(assert (>= X_37 0.3789234698))
(assert (<= X_37 0.5789234698))
(assert (>= X_38 0.3909332991))
(assert (<= X_38 0.5909332991))
(assert (>= X_39 0.4007371902))
(assert (<= X_39 0.6007371902))
(assert (>= X_40 0.4075999498))
(assert (<= X_40 0.6075999498))
(assert (>= X_41 0.6026979923))
(assert (<= X_41 0.8026979923))
(assert (>= X_42 0.6044136524))
(assert (<= X_42 0.8044136524))
(assert (>= X_43 0.6004920840))
(assert (<= X_43 0.8004920840))
(assert (>= X_44 0.6095607519))
(assert (<= X_44 0.8095607519))
(assert (>= X_45 0.6046588063))
(assert (<= X_45 0.8046588063))
(assert (>= X_46 0.4365214944))
(assert (<= X_46 0.6365214944))
(assert (>= X_47 0.4318646431))
(assert (<= X_47 0.6318646431))
(assert (>= X_48 0.2803940713))
(assert (<= X_48 0.4803940713))
(assert (>= X_49 0.2973058462))
(assert (<= X_49 0.4973058462))
(assert (>= X_50 0.3227960408))
(assert (<= X_50 0.5227960408))
(assert (>= X_51 0.3370117188))
(assert (<= X_51 0.5370117187))
(assert (>= X_52 0.3534332752))
(assert (<= X_52 0.5534332752))
(assert (>= X_53 0.3634823203))
(assert (<= X_53 0.5634823203))
(assert (>= X_54 0.3828450382))
(assert (<= X_54 0.5828450382))
(assert (>= X_55 0.3855411351))
(assert (<= X_55 0.5855411351))
(assert (>= X_56 0.3901979864))
(assert (<= X_56 0.5901979864))
(assert (>= X_57 0.3894627035))
(assert (<= X_57 0.5894627035))
(assert (>= X_58 0.4019627213))
(assert (<= X_58 0.6019627213))
(assert (>= X_59 0.4083352327))
(assert (<= X_59 0.6083352327))
(assert (>= X_60 0.4147078037))
(assert (<= X_60 0.6147078037))
(assert (>= X_61 0.5340705156))
(assert (<= X_61 0.7340705156))
(assert (>= X_62 0.6068646550))
(assert (<= X_62 0.8068646550))
(assert (>= X_63 0.6029430866))
(assert (<= X_63 0.8029430866))
(assert (>= X_64 0.2713254333))
(assert (<= X_64 0.4713254333))
(assert (>= X_65 0.2955901563))
(assert (<= X_65 0.4955901563))
(assert (>= X_66 0.3036783874))
(assert (<= X_66 0.5036783874))
(assert (>= X_67 0.3223058224))
(assert (<= X_67 0.5223058224))
(assert (>= X_68 0.3384823143))
(assert (<= X_68 0.5384823143))
(assert (>= X_69 0.3536783993))
(assert (<= X_69 0.5536783993))
(assert (>= X_70 0.3686293602))
(assert (<= X_70 0.5686293602))
(assert (>= X_71 0.3838254452))
(assert (<= X_71 0.5838254452))
(assert (>= X_72 0.3948548675))
(assert (<= X_72 0.5948548675))
(assert (>= X_73 0.3980411232))
(assert (<= X_73 0.5980411232))
(assert (>= X_74 0.4009822845))
(assert (<= X_74 0.6009822845))
(assert (>= X_75 0.4024529099))
(assert (<= X_75 0.6024529099))
(assert (>= X_76 0.4024529099))
(assert (<= X_76 0.6024529099))
(assert (>= X_77 0.3953450561))
(assert (<= X_77 0.5953450561))
(assert (>= X_78 0.4039234757))
(assert (<= X_78 0.6039234757))
(assert (>= X_79 0.3953450561))
(assert (<= X_79 0.5953450561))
(assert (>= X_80 0.2671587706))
(assert (<= X_80 0.4671587706))
(assert (>= X_81 0.2904430866))
(assert (<= X_81 0.4904430866))
(assert (>= X_82 0.3137274027))
(assert (<= X_82 0.5137274027))
(assert (>= X_83 0.3132372141))
(assert (<= X_83 0.5132372141))
(assert (>= X_84 0.3357862175))
(assert (<= X_84 0.5357862175))
(assert (>= X_85 0.3512273967))
(assert (<= X_85 0.5512273967))
(assert (>= X_86 0.3568646550))
(assert (<= X_86 0.5568646550))
(assert (>= X_87 0.3723058343))
(assert (<= X_87 0.5723058343))
(assert (>= X_88 0.3811293781))
(assert (<= X_88 0.5811293781))
(assert (>= X_89 0.3897077978))
(assert (<= X_89 0.5897077978))
(assert (>= X_90 0.3931391776))
(assert (<= X_90 0.5931391776))
(assert (>= X_91 0.4044136643))
(assert (<= X_91 0.6044136643))
(assert (>= X_92 0.4122568011))
(assert (<= X_92 0.6122568011))
(assert (>= X_93 0.3980411232))
(assert (<= X_93 0.5980411232))
(assert (>= X_94 0.4004920959))
(assert (<= X_94 0.6004920959))
(assert (>= X_95 0.3985313118))
(assert (<= X_95 0.5985313118))
(assert (>= X_96 0.2818646669))
(assert (<= X_96 0.4818646669))
(assert (>= X_97 0.2713254333))
(assert (<= X_97 0.4713254333))
(assert (>= X_98 0.3002470076))
(assert (<= X_98 0.5002470076))
(assert (>= X_99 0.3120117128))
(assert (<= X_99 0.5120117128))
(assert (>= X_100 0.3389725029))
(assert (<= X_100 0.5389725029))
(assert (>= X_101 0.3333352447))
(assert (<= X_101 0.5333352447))
(assert (>= X_102 0.3490215182))
(assert (<= X_102 0.5490215182))
(assert (>= X_103 0.3585803449))
(assert (<= X_103 0.5585803449))
(assert (>= X_104 0.3723058343))
(assert (<= X_104 0.5723058343))
(assert (>= X_105 0.3669136703))
(assert (<= X_105 0.5669136703))
(assert (>= X_106 0.3801489711))
(assert (<= X_106 0.5801489711))
(assert (>= X_107 0.3845607281))
(assert (<= X_107 0.5845607281))
(assert (>= X_108 0.4014725327))
(assert (<= X_108 0.6014725327))
(assert (>= X_109 0.3997568130))
(assert (<= X_109 0.5997568130))
(assert (>= X_110 0.4031881928))
(assert (<= X_110 0.6031881928))
(assert (>= X_111 0.3946097434))
(assert (<= X_111 0.5946097434))
(assert (>= X_112 0.2840705454))
(assert (<= X_112 0.4840705454))
(assert (>= X_113 0.2946097493))
(assert (<= X_113 0.4946097493))
(assert (>= X_114 0.3026979804))
(assert (<= X_114 0.5026979804))
(assert (>= X_115 0.3088254571))
(assert (<= X_115 0.5088254571))
(assert (>= X_116 0.3203450382))
(assert (<= X_116 0.5203450382))
(assert (>= X_117 0.3487764239))
(assert (<= X_117 0.5487764239))
(assert (>= X_118 0.3453450441))
(assert (<= X_118 0.5453450441))
(assert (>= X_119 0.3512273967))
(assert (<= X_119 0.5512273967))
(assert (>= X_120 0.3590705335))
(assert (<= X_120 0.5590705335))
(assert (>= X_121 0.3933842719))
(assert (<= X_121 0.5933842719))
(assert (>= X_122 0.3769626856))
(assert (<= X_122 0.5769626856))
(assert (>= X_123 0.3808842540))
(assert (<= X_123 0.5808842540))
(assert (>= X_124 0.3850509465))
(assert (<= X_124 0.5850509465))
(assert (>= X_125 0.3879921079))
(assert (<= X_125 0.5879921079))
(assert (>= X_126 0.4093156695))
(assert (<= X_126 0.6093156695))
(assert (>= X_127 0.3899528921))
(assert (<= X_127 0.5899528921))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
