; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.05
; Image 6/20 (dataset index 2616, CTE=-0.4573)
; Input region: L-inf ball epsilon=0.05 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5216663003))
(assert (<= X_0 0.6216663003))
(assert (>= X_1 0.5334310055))
(assert (<= X_1 0.6334310055))
(assert (>= X_2 0.6072055221))
(assert (<= X_2 0.7072055221))
(assert (>= X_3 0.6116172791))
(assert (<= X_3 0.7116172791))
(assert (>= X_4 0.5875976801))
(assert (<= X_4 0.6875976801))
(assert (>= X_5 0.5956859112))
(assert (<= X_5 0.6956859112))
(assert (>= X_6 0.5758329749))
(assert (<= X_6 0.6758329749))
(assert (>= X_7 0.5547545075))
(assert (<= X_7 0.6547545075))
(assert (>= X_8 0.5138231635))
(assert (<= X_8 0.6138231635))
(assert (>= X_9 0.4983819842))
(assert (<= X_9 0.5983819842))
(assert (>= X_10 0.4790192366))
(assert (<= X_10 0.5790192366))
(assert (>= X_11 0.5635780215))
(assert (<= X_11 0.6635780215))
(assert (>= X_12 0.5858819604))
(assert (<= X_12 0.6858819604))
(assert (>= X_13 0.6199506044))
(assert (<= X_13 0.7199506044))
(assert (>= X_14 0.6145584702))
(assert (<= X_14 0.7145584702))
(assert (>= X_15 0.5339211941))
(assert (<= X_15 0.6339211941))
(assert (>= X_16 0.6674996138))
(assert (<= X_16 0.7674996138))
(assert (>= X_17 0.6535290003))
(assert (<= X_17 0.7535290003))
(assert (>= X_18 0.5657839298))
(assert (<= X_18 0.6657839298))
(assert (>= X_19 0.4961760759))
(assert (<= X_19 0.5961760759))
(assert (>= X_20 0.4743623853))
(assert (<= X_20 0.5743623853))
(assert (>= X_21 0.4537741065))
(assert (<= X_21 0.5537741065))
(assert (>= X_22 0.4226466835))
(assert (<= X_22 0.5226466835))
(assert (>= X_23 0.4834309936))
(assert (<= X_23 0.5834309936))
(assert (>= X_24 0.5809800148))
(assert (<= X_24 0.6809800148))
(assert (>= X_25 0.3682349145))
(assert (<= X_25 0.4682349145))
(assert (>= X_26 0.4081858814))
(assert (<= X_26 0.5081858814))
(assert (>= X_27 0.4405388355))
(assert (<= X_27 0.5405388355))
(assert (>= X_28 0.4589212060))
(assert (<= X_28 0.5589212060))
(assert (>= X_29 0.4773035169))
(assert (<= X_29 0.5773035169))
(assert (>= X_30 0.5474015594))
(assert (<= X_30 0.6474015594))
(assert (>= X_31 0.6885780215))
(assert (<= X_31 0.7885780215))
(assert (>= X_32 0.4883329391))
(assert (<= X_32 0.5883329391))
(assert (>= X_33 0.4763231397))
(assert (<= X_33 0.5763231397))
(assert (>= X_34 0.4660290003))
(assert (<= X_34 0.5660290003))
(assert (>= X_35 0.4454407811))
(assert (<= X_35 0.5454407811))
(assert (>= X_36 0.4248525620))
(assert (<= X_36 0.5248525620))
(assert (>= X_37 0.3929898262))
(assert (<= X_37 0.4929898262))
(assert (>= X_38 0.3635780632))
(assert (<= X_38 0.4635780632))
(assert (>= X_39 0.6040192366))
(assert (<= X_39 0.7040192366))
(assert (>= X_40 0.5049995899))
(assert (<= X_40 0.6049995899))
(assert (>= X_41 0.3621074677))
(assert (<= X_41 0.4621074677))
(assert (>= X_42 0.3942152977))
(assert (<= X_42 0.4942152977))
(assert (>= X_43 0.4233819664))
(assert (<= X_43 0.5233819664))
(assert (>= X_44 0.4422545254))
(assert (<= X_44 0.5422545254))
(assert (>= X_45 0.4606368661))
(assert (<= X_45 0.5606368661))
(assert (>= X_46 0.4701957226))
(assert (<= X_46 0.5701957226))
(assert (>= X_47 0.4750976682))
(assert (<= X_47 0.5750976682))
(assert (>= X_48 0.4625976801))
(assert (<= X_48 0.5625976801))
(assert (>= X_49 0.4432349026))
(assert (<= X_49 0.5432349026))
(assert (>= X_50 0.4309800088))
(assert (<= X_50 0.5309800088))
(assert (>= X_51 0.4145584524))
(assert (<= X_51 0.5145584524))
(assert (>= X_52 0.3799996197))
(assert (<= X_52 0.4799996197))
(assert (>= X_53 0.3515682340))
(assert (<= X_53 0.4515682340))
(assert (>= X_54 0.6221564531))
(assert (<= X_54 0.7221564531))
(assert (>= X_55 0.6143133163))
(assert (<= X_55 0.7143133163))
(assert (>= X_56 0.3635780632))
(assert (<= X_56 0.4635780632))
(assert (>= X_57 0.3748525500))
(assert (<= X_57 0.4748525500))
(assert (>= X_58 0.3986270547))
(assert (<= X_58 0.4986270547))
(assert (>= X_59 0.4152937353))
(assert (<= X_59 0.5152937353))
(assert (>= X_60 0.4402937412))
(assert (<= X_60 0.5402937412))
(assert (>= X_61 0.4415192127))
(assert (<= X_61 0.5415192127))
(assert (>= X_62 0.4648035288))
(assert (<= X_62 0.5648035288))
(assert (>= X_63 0.4655388117))
(assert (<= X_63 0.5655388117))
(assert (>= X_64 0.4184800208))
(assert (<= X_64 0.5184800208))
(assert (>= X_65 0.4194603980))
(assert (<= X_65 0.5194603980))
(assert (>= X_66 0.4042643130))
(assert (<= X_66 0.5042643130))
(assert (>= X_67 0.3758329570))
(assert (<= X_67 0.4758329570))
(assert (>= X_68 0.3638231575))
(assert (<= X_68 0.4638231575))
(assert (>= X_69 0.5905388117))
(assert (<= X_69 0.6905388117))
(assert (>= X_70 0.6206858873))
(assert (<= X_70 0.7206858873))
(assert (>= X_71 0.3648035347))
(assert (<= X_71 0.4648035347))
(assert (>= X_72 0.3804898083))
(assert (<= X_72 0.4804898083))
(assert (>= X_73 0.3780388355))
(assert (<= X_73 0.4780388355))
(assert (>= X_74 0.4032839358))
(assert (<= X_74 0.5032839358))
(assert (>= X_75 0.4145584524))
(assert (<= X_75 0.5145584524))
(assert (>= X_76 0.4312251031))
(assert (<= X_76 0.5312251031))
(assert (>= X_77 0.4500976324))
(assert (<= X_77 0.5500976324))
(assert (>= X_78 0.4530388236))
(assert (<= X_78 0.5530388236))
(assert (>= X_79 0.4599015832))
(assert (<= X_79 0.5599015832))
(assert (>= X_80 0.4101466656))
(assert (<= X_80 0.5101466656))
(assert (>= X_81 0.3846564710))
(assert (<= X_81 0.4846564710))
(assert (>= X_82 0.3755878627))
(assert (<= X_82 0.4755878627))
(assert (>= X_83 0.3535290182))
(assert (<= X_83 0.4535290182))
(assert (>= X_84 0.3618623734))
(assert (<= X_84 0.4618623734))
(assert (>= X_85 0.5378427625))
(assert (<= X_85 0.6378427625))
(assert (>= X_86 0.5101466894))
(assert (<= X_86 0.6101466894))
(assert (>= X_87 0.3670094132))
(assert (<= X_87 0.4670094132))
(assert (>= X_88 0.3802447140))
(assert (<= X_88 0.4802447140))
(assert (>= X_89 0.3902937293))
(assert (<= X_89 0.4902937293))
(assert (>= X_90 0.4049996257))
(assert (<= X_90 0.5049996257))
(assert (>= X_91 0.4101466656))
(assert (<= X_91 0.5101466656))
(assert (>= X_92 0.4344113886))
(assert (<= X_92 0.5344113886))
(assert (>= X_93 0.4304898202))
(assert (<= X_93 0.5304898202))
(assert (>= X_94 0.4586761117))
(assert (<= X_94 0.5586761117))
(assert (>= X_95 0.4613721490))
(assert (<= X_95 0.5613721490))
(assert (>= X_96 0.3785290241))
(assert (<= X_96 0.4785290241))
(assert (>= X_97 0.3741172671))
(assert (<= X_97 0.4741172671))
(assert (>= X_98 0.3699506044))
(assert (<= X_98 0.4699506044))
(assert (>= X_99 0.3461760998))
(assert (<= X_99 0.4461760998))
(assert (>= X_100 0.3532839239))
(assert (<= X_100 0.4532839239))
(assert (>= X_101 0.3488721669))
(assert (<= X_101 0.4488721669))
(assert (>= X_102 0.3456858814))
(assert (<= X_102 0.4456858814))
(assert (>= X_103 0.3829407811))
(assert (<= X_103 0.4829407811))
(assert (>= X_104 0.3880878508))
(assert (<= X_104 0.4880878508))
(assert (>= X_105 0.3775486469))
(assert (<= X_105 0.4775486469))
(assert (>= X_106 0.4067153156))
(assert (<= X_106 0.5067153156))
(assert (>= X_107 0.4204408050))
(assert (<= X_107 0.5204408050))
(assert (>= X_108 0.4199505866))
(assert (<= X_108 0.5199505866))
(assert (>= X_109 0.4439702153))
(assert (<= X_109 0.5439702153))
(assert (>= X_110 0.4466662824))
(assert (<= X_110 0.5466662824))
(assert (>= X_111 0.4498525679))
(assert (<= X_111 0.5498525679))
(assert (>= X_112 0.3841662824))
(assert (<= X_112 0.4841662824))
(assert (>= X_113 0.3672545075))
(assert (<= X_113 0.4672545075))
(assert (>= X_114 0.3625976563))
(assert (<= X_114 0.4625976562))
(assert (>= X_115 0.3606368721))
(assert (<= X_115 0.4606368721))
(assert (>= X_116 0.3371074617))
(assert (<= X_116 0.4371074617))
(assert (>= X_117 0.3613721550))
(assert (<= X_117 0.4613721550))
(assert (>= X_118 0.3672545075))
(assert (<= X_118 0.4672545075))
(assert (>= X_119 0.3726466715))
(assert (<= X_119 0.4726466715))
(assert (>= X_120 0.3878427565))
(assert (<= X_120 0.4878427565))
(assert (>= X_121 0.3934800148))
(assert (<= X_121 0.4934800148))
(assert (>= X_122 0.3917643249))
(assert (<= X_122 0.4917643249))
(assert (>= X_123 0.4096564770))
(assert (<= X_123 0.5096564770))
(assert (>= X_124 0.4344113886))
(assert (<= X_124 0.5344113886))
(assert (>= X_125 0.4564702034))
(assert (<= X_125 0.5564702034))
(assert (>= X_126 0.4437251210))
(assert (<= X_126 0.5437251210))
(assert (>= X_127 0.4542642951))
(assert (<= X_127 0.5542642951))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
