; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.05
; Image 7/20 (dataset index 3132, CTE=0.0807)
; Input region: L-inf ball epsilon=0.05 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5015509844))
(assert (<= X_0 0.6015509844))
(assert (>= X_1 0.5214039803))
(assert (<= X_1 0.6214039803))
(assert (>= X_2 0.3944431663))
(assert (<= X_2 0.4944431663))
(assert (>= X_3 0.5037568927))
(assert (<= X_3 0.6037568927))
(assert (>= X_4 0.5432176709))
(assert (<= X_4 0.6432176709))
(assert (>= X_5 0.5758156896))
(assert (<= X_5 0.6758156896))
(assert (>= X_6 0.6010608196))
(assert (<= X_6 0.7010608196))
(assert (>= X_7 0.5613549471))
(assert (<= X_7 0.6613549471))
(assert (>= X_8 0.5106196523))
(assert (<= X_8 0.6106196523))
(assert (>= X_9 0.5076784611))
(assert (<= X_9 0.6076784611))
(assert (>= X_10 0.5152765036))
(assert (<= X_10 0.6152765036))
(assert (>= X_11 0.5032667041))
(assert (<= X_11 0.6032667041))
(assert (>= X_12 0.5054725528))
(assert (<= X_12 0.6054725528))
(assert (>= X_13 0.5040019870))
(assert (<= X_13 0.6040019870))
(assert (>= X_14 0.5076784611))
(assert (<= X_14 0.6076784611))
(assert (>= X_15 0.4991000414))
(assert (<= X_15 0.5991000414))
(assert (>= X_16 0.3370902359))
(assert (<= X_16 0.4370902359))
(assert (>= X_17 0.5424823880))
(assert (<= X_17 0.6424823880))
(assert (>= X_18 0.3339039505))
(assert (<= X_18 0.4339039505))
(assert (>= X_19 0.3836588681))
(assert (<= X_19 0.4836588681))
(assert (>= X_20 0.4179725766))
(assert (<= X_20 0.5179725766))
(assert (>= X_21 0.4348843515))
(assert (<= X_21 0.5348843515))
(assert (>= X_22 0.4559627891))
(assert (<= X_22 0.5559627891))
(assert (>= X_23 0.5741000295))
(assert (<= X_23 0.6741000295))
(assert (>= X_24 0.6564529657))
(assert (<= X_24 0.7564529657))
(assert (>= X_25 0.6662569165))
(assert (<= X_25 0.7662569165))
(assert (>= X_26 0.6647862911))
(assert (<= X_26 0.7647862911))
(assert (>= X_27 0.6025313854))
(assert (<= X_27 0.7025313854))
(assert (>= X_28 0.5008157015))
(assert (<= X_28 0.6008157015))
(assert (>= X_29 0.5025314212))
(assert (<= X_29 0.6025314212))
(assert (>= X_30 0.4978745699))
(assert (<= X_30 0.5978745699))
(assert (>= X_31 0.4986098528))
(assert (<= X_31 0.5986098528))
(assert (>= X_32 0.5437078595))
(assert (<= X_32 0.6437078595))
(assert (>= X_33 0.3620902121))
(assert (<= X_33 0.4620902121))
(assert (>= X_34 0.3326784492))
(assert (<= X_34 0.4326784492))
(assert (>= X_35 0.3741000414))
(assert (<= X_35 0.4741000414))
(assert (>= X_36 0.3892960966))
(assert (<= X_36 0.4892960966))
(assert (>= X_37 0.4084137499))
(assert (<= X_37 0.5084137499))
(assert (>= X_38 0.4346392572))
(assert (<= X_38 0.5346392572))
(assert (>= X_39 0.4402765155))
(assert (<= X_39 0.5402765155))
(assert (>= X_40 0.4488549352))
(assert (<= X_40 0.5488549352))
(assert (>= X_41 0.4638059258))
(assert (<= X_41 0.5638059258))
(assert (>= X_42 0.4687078714))
(assert (<= X_42 0.5687078714))
(assert (>= X_43 0.6363549352))
(assert (<= X_43 0.7363549352))
(assert (>= X_44 0.6711588621))
(assert (<= X_44 0.7711588621))
(assert (>= X_45 0.6792470932))
(assert (<= X_45 0.7792470932))
(assert (>= X_46 0.6638059139))
(assert (<= X_46 0.7638059139))
(assert (>= X_47 0.6366000295))
(assert (<= X_47 0.7366000295))
(assert (>= X_48 0.5294922113))
(assert (<= X_48 0.6294922113))
(assert (>= X_49 0.3172372997))
(assert (<= X_49 0.4172372997))
(assert (>= X_50 0.3331686676))
(assert (<= X_50 0.4331686676))
(assert (>= X_51 0.3589039564))
(assert (<= X_51 0.4589039564))
(assert (>= X_52 0.3831686497))
(assert (<= X_52 0.4831686497))
(assert (>= X_53 0.4015510201))
(assert (<= X_53 0.5015510201))
(assert (>= X_54 0.4179725766))
(assert (<= X_54 0.5179725766))
(assert (>= X_55 0.4368451357))
(assert (<= X_55 0.5368451357))
(assert (>= X_56 0.4437078655))
(assert (<= X_56 0.5437078655))
(assert (>= X_57 0.4547372580))
(assert (<= X_57 0.5547372580))
(assert (>= X_58 0.4591490746))
(assert (<= X_58 0.5591490746))
(assert (>= X_59 0.4684627771))
(assert (<= X_59 0.5684627771))
(assert (>= X_60 0.4714039683))
(assert (<= X_60 0.5714039683))
(assert (>= X_61 0.4777764797))
(assert (<= X_61 0.5777764797))
(assert (>= X_62 0.4753255367))
(assert (<= X_62 0.5753255367))
(assert (>= X_63 0.6596392512))
(assert (<= X_63 0.7596392512))
(assert (>= X_64 0.4378255129))
(assert (<= X_64 0.5378255129))
(assert (>= X_65 0.3241000295))
(assert (<= X_65 0.4241000295))
(assert (>= X_66 0.3451784670))
(assert (<= X_66 0.4451784670))
(assert (>= X_67 0.3525314152))
(assert (<= X_67 0.4525314152))
(assert (>= X_68 0.3741000414))
(assert (<= X_68 0.4741000414))
(assert (>= X_69 0.3924823821))
(assert (<= X_69 0.4924823821))
(assert (>= X_70 0.4027764916))
(assert (<= X_70 0.5027764916))
(assert (>= X_71 0.4157666981))
(assert (<= X_71 0.5157666981))
(assert (>= X_72 0.4250804305))
(assert (<= X_72 0.5250804305))
(assert (>= X_73 0.4525314093))
(assert (<= X_73 0.5525314093))
(assert (>= X_74 0.4635608315))
(assert (<= X_74 0.5635608315))
(assert (>= X_75 0.4557176948))
(assert (<= X_75 0.5557176948))
(assert (>= X_76 0.4586588264))
(assert (<= X_76 0.5586588264))
(assert (>= X_77 0.4652764916))
(assert (<= X_77 0.5652764916))
(assert (>= X_78 0.4657666802))
(assert (<= X_78 0.5657666802))
(assert (>= X_79 0.4816980481))
(assert (<= X_79 0.5816980481))
(assert (>= X_80 0.3260608137))
(assert (<= X_80 0.4260608137))
(assert (>= X_81 0.3275314093))
(assert (<= X_81 0.4275314093))
(assert (>= X_82 0.3316980720))
(assert (<= X_82 0.4316980720))
(assert (>= X_83 0.3464039385))
(assert (<= X_83 0.4464039385))
(assert (>= X_84 0.3696882546))
(assert (<= X_84 0.4696882546))
(assert (>= X_85 0.3777765155))
(assert (<= X_85 0.4777765155))
(assert (>= X_86 0.4005706131))
(assert (<= X_86 0.5005706131))
(assert (>= X_87 0.4025313973))
(assert (<= X_87 0.5025313973))
(assert (>= X_88 0.4272863090))
(assert (<= X_88 0.5272863090))
(assert (>= X_89 0.4356196344))
(assert (<= X_89 0.5356196344))
(assert (>= X_90 0.4424823940))
(assert (<= X_90 0.5424823940))
(assert (>= X_91 0.4527765036))
(assert (<= X_91 0.5527765036))
(assert (>= X_92 0.4718941569))
(assert (<= X_92 0.5718941569))
(assert (>= X_93 0.4571882606))
(assert (<= X_93 0.5571882606))
(assert (>= X_94 0.4616000175))
(assert (<= X_94 0.5616000175))
(assert (>= X_95 0.4640510201))
(assert (<= X_95 0.5640510201))
(assert (>= X_96 0.3206686497))
(assert (<= X_96 0.4206686497))
(assert (>= X_97 0.3120902300))
(assert (<= X_97 0.4120902300))
(assert (>= X_98 0.3437078714))
(assert (<= X_98 0.4437078714))
(assert (>= X_99 0.3542470753))
(assert (<= X_99 0.4542470753))
(assert (>= X_100 0.3765510142))
(assert (<= X_100 0.4765510142))
(assert (>= X_101 0.3787568927))
(assert (<= X_101 0.4787568927))
(assert (>= X_102 0.4005706131))
(assert (<= X_102 0.5005706131))
(assert (>= X_103 0.4057176828))
(assert (<= X_103 0.5057176828))
(assert (>= X_104 0.4250804305))
(assert (<= X_104 0.5250804305))
(assert (>= X_105 0.4390510142))
(assert (<= X_105 0.5390510142))
(assert (>= X_106 0.4415019870))
(assert (<= X_106 0.5415019870))
(assert (>= X_107 0.4449333668))
(assert (<= X_107 0.5449333668))
(assert (>= X_108 0.4530215979))
(assert (<= X_108 0.5530215979))
(assert (>= X_109 0.4635608315))
(assert (<= X_109 0.5635608315))
(assert (>= X_110 0.4608647346))
(assert (<= X_110 0.5608647346))
(assert (>= X_111 0.4611098289))
(assert (<= X_111 0.5611098289))
(assert (>= X_112 0.3419921815))
(assert (<= X_112 0.4419921815))
(assert (>= X_113 0.3346392334))
(assert (<= X_113 0.4346392334))
(assert (>= X_114 0.3395412087))
(assert (<= X_114 0.4395412087))
(assert (>= X_115 0.3527765095))
(assert (<= X_115 0.4527765095))
(assert (>= X_116 0.3775313914))
(assert (<= X_116 0.4775313914))
(assert (>= X_117 0.3951784492))
(assert (<= X_117 0.4951784492))
(assert (>= X_118 0.3878255308))
(assert (<= X_118 0.4878255308))
(assert (>= X_119 0.4145411968))
(assert (<= X_119 0.5145411968))
(assert (>= X_120 0.4103745341))
(assert (<= X_120 0.5103745341))
(assert (>= X_121 0.4326784730))
(assert (<= X_121 0.5326784730))
(assert (>= X_122 0.4476294339))
(assert (<= X_122 0.5476294339))
(assert (>= X_123 0.4353745401))
(assert (<= X_123 0.5353745401))
(assert (>= X_124 0.4581686378))
(assert (<= X_124 0.5581686378))
(assert (>= X_125 0.4780215740))
(assert (<= X_125 0.5780215740))
(assert (>= X_126 0.4623353004))
(assert (<= X_126 0.5623353004))
(assert (>= X_127 0.4738549113))
(assert (<= X_127 0.5738549113))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
