; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.1
; Image 8/20 (dataset index 3572, CTE=-0.1630)
; Input region: L-inf ball epsilon=0.1 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.4847005248))
(assert (<= X_0 0.6847005248))
(assert (>= X_1 0.4878868103))
(assert (<= X_1 0.6878868103))
(assert (>= X_2 0.4621514916))
(assert (<= X_2 0.6621514916))
(assert (>= X_3 0.4653377771))
(assert (<= X_3 0.6653377771))
(assert (>= X_4 0.3641122818))
(assert (<= X_4 0.5641122818))
(assert (>= X_5 0.4231809020))
(assert (<= X_5 0.6231809020))
(assert (>= X_6 0.4864161849))
(assert (<= X_6 0.6864161849))
(assert (>= X_7 0.5285730600))
(assert (<= X_7 0.7285730600))
(assert (>= X_8 0.5440142393))
(assert (<= X_8 0.7440142393))
(assert (>= X_9 0.5256318688))
(assert (<= X_9 0.7256318688))
(assert (>= X_10 0.4582299232))
(assert (<= X_10 0.6582299232))
(assert (>= X_11 0.4616613030))
(assert (<= X_11 0.6616613030))
(assert (>= X_12 0.4521025062))
(assert (<= X_12 0.6521025062))
(assert (>= X_13 0.4592103004))
(assert (<= X_13 0.6592103004))
(assert (>= X_14 0.4570044518))
(assert (<= X_14 0.6570044518))
(assert (>= X_15 0.4513671637))
(assert (<= X_15 0.6513671637))
(assert (>= X_16 0.3717103243))
(assert (<= X_16 0.5717103243))
(assert (>= X_17 0.3435240626))
(assert (<= X_17 0.5435240626))
(assert (>= X_18 0.3126417041))
(assert (<= X_18 0.5126417041))
(assert (>= X_19 0.5109260321))
(assert (<= X_19 0.7109260321))
(assert (>= X_20 0.2837201297))
(assert (<= X_20 0.4837201297))
(assert (>= X_21 0.3280828834))
(assert (<= X_21 0.5280828834))
(assert (>= X_22 0.3672985673))
(assert (<= X_22 0.5672985673))
(assert (>= X_23 0.3878867865))
(assert (<= X_23 0.5878867865))
(assert (>= X_24 0.4119063854))
(assert (<= X_24 0.6119063854))
(assert (>= X_25 0.5101906896))
(assert (<= X_25 0.7101906896))
(assert (>= X_26 0.6109259963))
(assert (<= X_26 0.8109259963))
(assert (>= X_27 0.6067593336))
(assert (<= X_27 0.8067593336))
(assert (>= X_28 0.6337201238))
(assert (<= X_28 0.8337201238))
(assert (>= X_29 0.4834750533))
(assert (<= X_29 0.6834750533))
(assert (>= X_30 0.4677887797))
(assert (<= X_30 0.6677887797))
(assert (>= X_31 0.4574946404))
(assert (<= X_31 0.6574946404))
(assert (>= X_32 0.3226907194))
(assert (<= X_32 0.5226907194))
(assert (>= X_33 0.2822495341))
(assert (<= X_33 0.4822495341))
(assert (>= X_34 0.4810240507))
(assert (<= X_34 0.6810240507))
(assert (>= X_35 0.2663181663))
(assert (<= X_35 0.4663181663))
(assert (>= X_36 0.2810240626))
(assert (<= X_36 0.4810240626))
(assert (>= X_37 0.3180338681))
(assert (<= X_37 0.5180338681))
(assert (>= X_38 0.3383769929))
(assert (<= X_38 0.5383769929))
(assert (>= X_39 0.3609259963))
(assert (<= X_39 0.5609259963))
(assert (>= X_40 0.3878867865))
(assert (<= X_40 0.5878867865))
(assert (>= X_41 0.3925436676))
(assert (<= X_41 0.5925436676))
(assert (>= X_42 0.3945044518))
(assert (<= X_42 0.5945044518))
(assert (>= X_43 0.4062691569))
(assert (<= X_43 0.6062691569))
(assert (>= X_44 0.4253868103))
(assert (<= X_44 0.6253868103))
(assert (>= X_45 0.6239162326))
(assert (<= X_45 0.8239162326))
(assert (>= X_46 0.6266122699))
(assert (<= X_46 0.8266122699))
(assert (>= X_47 0.6212201357))
(assert (<= X_47 0.8212201357))
(assert (>= X_48 0.2771024942))
(assert (<= X_48 0.4771024942))
(assert (>= X_49 0.5047985554))
(assert (<= X_49 0.7047985554))
(assert (>= X_50 0.4952397585))
(assert (<= X_50 0.6952397585))
(assert (>= X_51 0.2682789505))
(assert (<= X_51 0.4682789505))
(assert (>= X_52 0.2812691569))
(assert (<= X_52 0.4812691569))
(assert (>= X_53 0.3168083668))
(assert (<= X_53 0.5168083668))
(assert (>= X_54 0.3334750175))
(assert (<= X_54 0.5334750175))
(assert (>= X_55 0.3521024823))
(assert (<= X_55 0.5521024823))
(assert (>= X_56 0.3660730660))
(assert (<= X_56 0.5660730660))
(assert (>= X_57 0.3844554365))
(assert (<= X_57 0.5844554365))
(assert (>= X_58 0.4025926828))
(assert (<= X_58 0.6025926828))
(assert (>= X_59 0.4030828714))
(assert (<= X_59 0.6030828714))
(assert (>= X_60 0.4077397227))
(assert (<= X_60 0.6077397227))
(assert (>= X_61 0.4126416683))
(assert (<= X_61 0.6126416683))
(assert (>= X_62 0.4177887678))
(assert (<= X_62 0.6177887678))
(assert (>= X_63 0.4244063735))
(assert (<= X_63 0.6244063735))
(assert (>= X_64 0.4817593336))
(assert (<= X_64 0.6817593336))
(assert (>= X_65 0.5312691569))
(assert (<= X_65 0.7312691569))
(assert (>= X_66 0.4731809139))
(assert (<= X_66 0.6731809139))
(assert (>= X_67 0.2783279657))
(assert (<= X_67 0.4783279657))
(assert (>= X_68 0.2886220753))
(assert (<= X_68 0.4886220753))
(assert (>= X_69 0.3143573940))
(assert (<= X_69 0.5143573940))
(assert (>= X_70 0.3383769929))
(assert (<= X_70 0.5383769929))
(assert (>= X_71 0.3432789385))
(assert (<= X_71 0.5432789385))
(assert (>= X_72 0.3726907313))
(assert (<= X_72 0.5726907313))
(assert (>= X_73 0.3797985554))
(assert (<= X_73 0.5797985554))
(assert (>= X_74 0.3945044518))
(assert (<= X_74 0.5945044518))
(assert (>= X_75 0.3998965859))
(assert (<= X_75 0.5998965859))
(assert (>= X_76 0.4106809139))
(assert (<= X_76 0.6106809139))
(assert (>= X_77 0.4114161968))
(assert (<= X_77 0.6114161968))
(assert (>= X_78 0.4165632367))
(assert (<= X_78 0.6165632367))
(assert (>= X_79 0.4278377533))
(assert (<= X_79 0.6278377533))
(assert (>= X_80 0.5136220694))
(assert (<= X_80 0.7136220694))
(assert (>= X_81 0.4714652538))
(assert (<= X_81 0.6714652538))
(assert (>= X_82 0.2891122937))
(assert (<= X_82 0.4891122937))
(assert (>= X_83 0.2763671815))
(assert (<= X_83 0.4763671815))
(assert (>= X_84 0.2959750235))
(assert (<= X_84 0.4959750235))
(assert (>= X_85 0.3219554365))
(assert (<= X_85 0.5219554365))
(assert (>= X_86 0.3427887499))
(assert (<= X_86 0.5427887499))
(assert (>= X_87 0.3592103362))
(assert (<= X_87 0.5592103362))
(assert (>= X_88 0.3638671875))
(assert (<= X_88 0.5638671875))
(assert (>= X_89 0.3824946523))
(assert (<= X_89 0.5824946523))
(assert (>= X_90 0.3802887440))
(assert (<= X_90 0.5802887440))
(assert (>= X_91 0.4018573999))
(assert (<= X_91 0.6018573999))
(assert (>= X_92 0.4150926709))
(assert (<= X_92 0.6150926709))
(assert (>= X_93 0.4094554424))
(assert (<= X_93 0.6094554424))
(assert (>= X_94 0.4114161968))
(assert (<= X_94 0.6114161968))
(assert (>= X_95 0.4084750056))
(assert (<= X_95 0.6084750056))
(assert (>= X_96 0.5165632606))
(assert (<= X_96 0.7165632606))
(assert (>= X_97 0.3239162207))
(assert (<= X_97 0.5239162207))
(assert (>= X_98 0.2908279836))
(assert (<= X_98 0.4908279836))
(assert (>= X_99 0.2886220753))
(assert (<= X_99 0.4886220753))
(assert (>= X_100 0.3099456072))
(assert (<= X_100 0.5099456072))
(assert (>= X_101 0.3175436497))
(assert (<= X_101 0.5175436497))
(assert (>= X_102 0.3307789505))
(assert (<= X_102 0.5307789505))
(assert (>= X_103 0.3521024823))
(assert (<= X_103 0.5521024823))
(assert (>= X_104 0.3550436437))
(assert (<= X_104 0.5550436437))
(assert (>= X_105 0.3731809199))
(assert (<= X_105 0.5731809199))
(assert (>= X_106 0.3699946344))
(assert (<= X_106 0.5699946344))
(assert (>= X_107 0.3979358017))
(assert (<= X_107 0.5979358017))
(assert (>= X_108 0.3964652359))
(assert (<= X_108 0.5964652359))
(assert (>= X_109 0.4045534372))
(assert (<= X_109 0.6045534372))
(assert (>= X_110 0.4190142393))
(assert (<= X_110 0.6190142393))
(assert (>= X_111 0.4241612792))
(assert (<= X_111 0.6241612792))
(assert (>= X_112 0.5077397466))
(assert (<= X_112 0.7077397466))
(assert (>= X_113 0.2905828595))
(assert (<= X_113 0.4905828595))
(assert (>= X_114 0.2881318867))
(assert (<= X_114 0.4881318867))
(assert (>= X_115 0.3177887440))
(assert (<= X_115 0.5177887440))
(assert (>= X_116 0.3089652300))
(assert (<= X_116 0.5089652300))
(assert (>= X_117 0.3175436497))
(assert (<= X_117 0.5175436497))
(assert (>= X_118 0.3320044518))
(assert (<= X_118 0.5320044518))
(assert (>= X_119 0.3454848468))
(assert (<= X_119 0.5454848468))
(assert (>= X_120 0.3663181603))
(assert (<= X_120 0.5663181603))
(assert (>= X_121 0.3744063914))
(assert (<= X_121 0.5744063914))
(assert (>= X_122 0.3864162207))
(assert (<= X_122 0.5864162207))
(assert (>= X_123 0.4114161968))
(assert (<= X_123 0.6114161968))
(assert (>= X_124 0.4013672113))
(assert (<= X_124 0.6013672113))
(assert (>= X_125 0.3930338562))
(assert (<= X_125 0.5930338562))
(assert (>= X_126 0.3991613030))
(assert (<= X_126 0.5991613030))
(assert (>= X_127 0.4065142512))
(assert (<= X_127 0.6065142512))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
