; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.05
; Image 4/20 (dataset index 1478, CTE=0.7444)
; Input region: L-inf ball epsilon=0.05 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5136527538))
(assert (<= X_0 0.6136527538))
(assert (>= X_1 0.5161036968))
(assert (<= X_1 0.6161036968))
(assert (>= X_2 0.5256625533))
(assert (<= X_2 0.6256625533))
(assert (>= X_3 0.5320350647))
(assert (<= X_3 0.6320350647))
(assert (>= X_4 0.5393880129))
(assert (<= X_4 0.6393880129))
(assert (>= X_5 0.6381625056))
(assert (<= X_5 0.7381625056))
(assert (>= X_6 0.6325252771))
(assert (<= X_6 0.7325252771))
(assert (>= X_7 0.6085056782))
(assert (<= X_7 0.7085056782))
(assert (>= X_8 0.5741919398))
(assert (<= X_8 0.6741919398))
(assert (>= X_9 0.5455154896))
(assert (<= X_9 0.6455154896))
(assert (>= X_10 0.5006625175))
(assert (<= X_10 0.6006625175))
(assert (>= X_11 0.5408586383))
(assert (<= X_11 0.6408586383))
(assert (>= X_12 0.4457605600))
(assert (<= X_12 0.5457605600))
(assert (>= X_13 0.4737017274))
(assert (<= X_13 0.5737017274))
(assert (>= X_14 0.5435546756))
(assert (<= X_14 0.6435546756))
(assert (>= X_15 0.5722311854))
(assert (<= X_15 0.6722311854))
(assert (>= X_16 0.6616919160))
(assert (<= X_16 0.7616919160))
(assert (>= X_17 0.6656134844))
(assert (<= X_17 0.7656134844))
(assert (>= X_18 0.6668390155))
(assert (<= X_18 0.7668390155))
(assert (>= X_19 0.6599762559))
(assert (<= X_19 0.7599762559))
(assert (>= X_20 0.6379174113))
(assert (<= X_20 0.7379174113))
(assert (>= X_21 0.4937997580))
(assert (<= X_21 0.5937997580))
(assert (>= X_22 0.4771331072))
(assert (<= X_22 0.5771331072))
(assert (>= X_23 0.4580154538))
(assert (<= X_23 0.5580154538))
(assert (>= X_24 0.4369370461))
(assert (<= X_24 0.5369370461))
(assert (>= X_25 0.4053194046))
(assert (<= X_25 0.5053194046))
(assert (>= X_26 0.3670840979))
(assert (<= X_26 0.4670840979))
(assert (>= X_27 0.5707605600))
(assert (<= X_27 0.6707605600))
(assert (>= X_28 0.3342409551))
(assert (<= X_28 0.4342409551))
(assert (>= X_29 0.3722311676))
(assert (<= X_29 0.4722311676))
(assert (>= X_30 0.4087507546))
(assert (<= X_30 0.5087507546))
(assert (>= X_31 0.4374272346))
(assert (<= X_31 0.5374272346))
(assert (>= X_32 0.5094860315))
(assert (<= X_32 0.6094860315))
(assert (>= X_33 0.4839958668))
(assert (<= X_33 0.5839958668))
(assert (>= X_34 0.4866919637))
(assert (<= X_34 0.5866919637))
(assert (>= X_35 0.4722311616))
(assert (<= X_35 0.5722311616))
(assert (>= X_36 0.4702703476))
(assert (<= X_36 0.5702703476))
(assert (>= X_37 0.4504174113))
(assert (<= X_37 0.5504174113))
(assert (>= X_38 0.4352213562))
(assert (<= X_38 0.5352213562))
(assert (>= X_39 0.4097311616))
(assert (<= X_39 0.5097311616))
(assert (>= X_40 0.3903684139))
(assert (<= X_40 0.4903684139))
(assert (>= X_41 0.3604664624))
(assert (<= X_41 0.4604664624))
(assert (>= X_42 0.4562997937))
(assert (<= X_42 0.5562997937))
(assert (>= X_43 0.5518880010))
(assert (<= X_43 0.6518880010))
(assert (>= X_44 0.3332605779))
(assert (<= X_44 0.4332605779))
(assert (>= X_45 0.3523782313))
(assert (<= X_45 0.4523782313))
(assert (>= X_46 0.3849762499))
(assert (<= X_46 0.4849762499))
(assert (>= X_47 0.4011527121))
(assert (<= X_47 0.5011527121))
(assert (>= X_48 0.4911037207))
(assert (<= X_48 0.5911037207))
(assert (>= X_49 0.4712507844))
(assert (<= X_49 0.5712507844))
(assert (>= X_50 0.4614468336))
(assert (<= X_50 0.5614468336))
(assert (>= X_51 0.4489468455))
(assert (<= X_51 0.5489468455))
(assert (>= X_52 0.4342409492))
(assert (<= X_52 0.5342409492))
(assert (>= X_53 0.4249272466))
(assert (<= X_53 0.5249272466))
(assert (>= X_54 0.4018880248))
(assert (<= X_54 0.5018880248))
(assert (>= X_55 0.3937997937))
(assert (<= X_55 0.4937997937))
(assert (>= X_56 0.3562997997))
(assert (<= X_56 0.4562997997))
(assert (>= X_57 0.3572801769))
(assert (<= X_57 0.4572801769))
(assert (>= X_58 0.5996821642))
(assert (<= X_58 0.6996821642))
(assert (>= X_59 0.5989468217))
(assert (<= X_59 0.6989468217))
(assert (>= X_60 0.3406134963))
(assert (<= X_60 0.4406134963))
(assert (>= X_61 0.3482115388))
(assert (<= X_61 0.4482115388))
(assert (>= X_62 0.3656135023))
(assert (<= X_62 0.4656135023))
(assert (>= X_63 0.3898782253))
(assert (<= X_63 0.4898782253))
(assert (>= X_64 0.4744370699))
(assert (<= X_64 0.5744370699))
(assert (>= X_65 0.4589958906))
(assert (<= X_65 0.5589958906))
(assert (>= X_66 0.4339958549))
(assert (<= X_66 0.5339958549))
(assert (>= X_67 0.4234566510))
(assert (<= X_67 0.5234566510))
(assert (>= X_68 0.4200252712))
(assert (<= X_68 0.5200252712))
(assert (>= X_69 0.4053194046))
(assert (<= X_69 0.5053194046))
(assert (>= X_70 0.3898782253))
(assert (<= X_70 0.4898782253))
(assert (>= X_71 0.3690448821))
(assert (<= X_71 0.4690448821))
(assert (>= X_72 0.3587507725))
(assert (<= X_72 0.4587507725))
(assert (>= X_73 0.4232115567))
(assert (<= X_73 0.5232115567))
(assert (>= X_74 0.6197801948))
(assert (<= X_74 0.7197801948))
(assert (>= X_75 0.5830154538))
(assert (<= X_75 0.6830154538))
(assert (>= X_76 0.3509076357))
(assert (<= X_76 0.4509076357))
(assert (>= X_77 0.3540938914))
(assert (<= X_77 0.4540938914))
(assert (>= X_78 0.3687997878))
(assert (<= X_78 0.4687997878))
(assert (>= X_79 0.3857115626))
(assert (<= X_79 0.4857115626))
(assert (>= X_80 0.4464958727))
(assert (<= X_80 0.5464958727))
(assert (>= X_81 0.4411037087))
(assert (<= X_81 0.5411037087))
(assert (>= X_82 0.4232115567))
(assert (<= X_82 0.5232115567))
(assert (>= X_83 0.4175742984))
(assert (<= X_83 0.5175742984))
(assert (>= X_84 0.4050742805))
(assert (<= X_84 0.5050742805))
(assert (>= X_85 0.4067899704))
(assert (<= X_85 0.5067899704))
(assert (>= X_86 0.3673291922))
(assert (<= X_86 0.4673291922))
(assert (>= X_87 0.3646331251))
(assert (<= X_87 0.4646331251))
(assert (>= X_88 0.3391429305))
(assert (<= X_88 0.4391429305))
(assert (>= X_89 0.5942899704))
(assert (<= X_89 0.6942899704))
(assert (>= X_90 0.6357115626))
(assert (<= X_90 0.7357115626))
(assert (>= X_91 0.4141429186))
(assert (<= X_91 0.5141429186))
(assert (>= X_92 0.3462507546))
(assert (<= X_92 0.4462507546))
(assert (>= X_93 0.3447801888))
(assert (<= X_93 0.4447801888))
(assert (>= X_94 0.3724762619))
(assert (<= X_94 0.4724762619))
(assert (>= X_95 0.3842409670))
(assert (<= X_95 0.4842409670))
(assert (>= X_96 0.4494370341))
(assert (<= X_96 0.5494370341))
(assert (>= X_97 0.4293390036))
(assert (<= X_97 0.5293390036))
(assert (>= X_98 0.4070350945))
(assert (<= X_98 0.5070350945))
(assert (>= X_99 0.4065448761))
(assert (<= X_99 0.5065448761))
(assert (>= X_100 0.4077703774))
(assert (<= X_100 0.5077703774))
(assert (>= X_101 0.3862017512))
(assert (<= X_101 0.4862017512))
(assert (>= X_102 0.3763978302))
(assert (<= X_102 0.4763978302))
(assert (>= X_103 0.3467409730))
(assert (<= X_103 0.4467409730))
(assert (>= X_104 0.3582605839))
(assert (<= X_104 0.4582605839))
(assert (>= X_105 0.6371821284))
(assert (<= X_105 0.7371821284))
(assert (>= X_106 0.6234566689))
(assert (<= X_106 0.7234566689))
(assert (>= X_107 0.3504174471))
(assert (<= X_107 0.4504174471))
(assert (>= X_108 0.3594860554))
(assert (<= X_108 0.4594860554))
(assert (>= X_109 0.3418389976))
(assert (<= X_109 0.4418389976))
(assert (>= X_110 0.3629174352))
(assert (<= X_110 0.4629174352))
(assert (>= X_111 0.3893880069))
(assert (<= X_111 0.4893880069))
(assert (>= X_112 0.4261527181))
(assert (<= X_112 0.5261527181))
(assert (>= X_113 0.4109566629))
(assert (<= X_113 0.5109566629))
(assert (>= X_114 0.4102213502))
(assert (<= X_114 0.5102213502))
(assert (>= X_115 0.4021331191))
(assert (<= X_115 0.5021331191))
(assert (>= X_116 0.3884076297))
(assert (<= X_116 0.4884076297))
(assert (>= X_117 0.3763978302))
(assert (<= X_117 0.4763978302))
(assert (>= X_118 0.3643880308))
(assert (<= X_118 0.4643880308))
(assert (>= X_119 0.3487017572))
(assert (<= X_119 0.4487017572))
(assert (>= X_120 0.5864468336))
(assert (<= X_120 0.6864468336))
(assert (>= X_121 0.6540938735))
(assert (<= X_121 0.7540938735))
(assert (>= X_122 0.6469860792))
(assert (<= X_122 0.7469860792))
(assert (>= X_123 0.3624272466))
(assert (<= X_123 0.4624272466))
(assert (>= X_124 0.3641429365))
(assert (<= X_124 0.4641429365))
(assert (>= X_125 0.3558095813))
(assert (<= X_125 0.4558095813))
(assert (>= X_126 0.3734566391))
(assert (<= X_126 0.4734566391))
(assert (>= X_127 0.3849762499))
(assert (<= X_127 0.4849762499))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
