; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.1
; Image 3/20 (dataset index 921, CTE=0.9715)
; Input region: L-inf ball epsilon=0.1 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5141601801))
(assert (<= X_0 0.7141601801))
(assert (>= X_1 0.4864641070))
(assert (<= X_1 0.6864641070))
(assert (>= X_2 0.4327876210))
(assert (<= X_2 0.6327876210))
(assert (>= X_3 0.3646503627))
(assert (<= X_3 0.5646503627))
(assert (>= X_4 0.4759248734))
(assert (<= X_4 0.6759248734))
(assert (>= X_5 0.3955326915))
(assert (<= X_5 0.5955326915))
(assert (>= X_6 0.4624444485))
(assert (<= X_6 0.6624444485))
(assert (>= X_7 0.5222484112))
(assert (<= X_7 0.7222484112))
(assert (>= X_8 0.5266601682))
(assert (<= X_8 0.7266601682))
(assert (>= X_9 0.5894052625))
(assert (<= X_9 0.7894052625))
(assert (>= X_10 0.4886699557))
(assert (<= X_10 0.6886699557))
(assert (>= X_11 0.4658758283))
(assert (<= X_11 0.6658758283))
(assert (>= X_12 0.4653856397))
(assert (<= X_12 0.6653856397))
(assert (>= X_13 0.4639150739))
(assert (<= X_13 0.6639150739))
(assert (>= X_14 0.4629346371))
(assert (<= X_14 0.6629346371))
(assert (>= X_15 0.4595033169))
(assert (<= X_15 0.6595033169))
(assert (>= X_16 0.3800915420))
(assert (<= X_16 0.5800915420))
(assert (>= X_17 0.3577876031))
(assert (<= X_17 0.5577876031))
(assert (>= X_18 0.3261699617))
(assert (<= X_18 0.5261699617))
(assert (>= X_19 0.5472483873))
(assert (<= X_19 0.7472483873))
(assert (>= X_20 0.3430817366))
(assert (<= X_20 0.5430817366))
(assert (>= X_21 0.3315621257))
(assert (<= X_21 0.5315621257))
(assert (>= X_22 0.3693072140))
(assert (<= X_22 0.5693072140))
(assert (>= X_23 0.3960229099))
(assert (<= X_23 0.5960229099))
(assert (>= X_24 0.4065621138))
(assert (<= X_24 0.6065621138))
(assert (>= X_25 0.4298464298))
(assert (<= X_25 0.6298464298))
(assert (>= X_26 0.5810719371))
(assert (<= X_26 0.7810719371))
(assert (>= X_27 0.6234739065))
(assert (<= X_27 0.8234739065))
(assert (>= X_28 0.6320523262))
(assert (<= X_28 0.8320523262))
(assert (>= X_29 0.6327876091))
(assert (<= X_29 0.8327876091))
(assert (>= X_30 0.5202875972))
(assert (<= X_30 0.7202875972))
(assert (>= X_31 0.4857287645))
(assert (<= X_31 0.6857287645))
(assert (>= X_32 0.3418562353))
(assert (<= X_32 0.5418562353))
(assert (>= X_33 0.3183268249))
(assert (<= X_33 0.5183268249))
(assert (>= X_34 0.2947974145))
(assert (<= X_34 0.4947974145))
(assert (>= X_35 0.5646503806))
(assert (<= X_35 0.7646503806))
(assert (>= X_36 0.2864640892))
(assert (<= X_36 0.4864640892))
(assert (>= X_37 0.3124444723))
(assert (<= X_37 0.5124444723))
(assert (>= X_38 0.3406307340))
(assert (<= X_38 0.5406307340))
(assert (>= X_39 0.3644052684))
(assert (<= X_39 0.5644052684))
(assert (>= X_40 0.3862189889))
(assert (<= X_40 0.5862189889))
(assert (>= X_41 0.4046013594))
(assert (<= X_41 0.6046013594))
(assert (>= X_42 0.4109738708))
(assert (<= X_42 0.6109738708))
(assert (>= X_43 0.4232287645))
(assert (<= X_43 0.6232287645))
(assert (>= X_44 0.4352385640))
(assert (<= X_44 0.6352385640))
(assert (>= X_45 0.4362190008))
(assert (<= X_45 0.6362190008))
(assert (>= X_46 0.6171013355))
(assert (<= X_46 0.8171013355))
(assert (>= X_47 0.6242091894))
(assert (<= X_47 0.8242091894))
(assert (>= X_48 0.3296013415))
(assert (<= X_48 0.5296013415))
(assert (>= X_49 0.3053366184))
(assert (<= X_49 0.5053366184))
(assert (>= X_50 0.4987190008))
(assert (<= X_50 0.6987190008))
(assert (>= X_51 0.5602385640))
(assert (<= X_51 0.7602385640))
(assert (>= X_52 0.2972483873))
(assert (<= X_52 0.4972483873))
(assert (>= X_53 0.3055817127))
(assert (<= X_53 0.5055817127))
(assert (>= X_54 0.3254346788))
(assert (<= X_54 0.5254346788))
(assert (>= X_55 0.3526405632))
(assert (<= X_55 0.5526405632))
(assert (>= X_56 0.3724934995))
(assert (<= X_56 0.5724934995))
(assert (>= X_57 0.3901405573))
(assert (<= X_57 0.5901405573))
(assert (>= X_58 0.4009248853))
(assert (<= X_58 0.6009248853))
(assert (>= X_59 0.4121993423))
(assert (<= X_59 0.6121993423))
(assert (>= X_60 0.4171013474))
(assert (<= X_60 0.6171013474))
(assert (>= X_61 0.4168562531))
(assert (<= X_61 0.6168562531))
(assert (>= X_62 0.4222483873))
(assert (<= X_62 0.6222483873))
(assert (>= X_63 0.4298464298))
(assert (<= X_63 0.6298464298))
(assert (>= X_64 0.3148954451))
(assert (<= X_64 0.5148954451))
(assert (>= X_65 0.3001895785))
(assert (<= X_65 0.5001895785))
(assert (>= X_66 0.5614640951))
(assert (<= X_66 0.7614640951))
(assert (>= X_67 0.5433268189))
(assert (<= X_67 0.7433268189))
(assert (>= X_68 0.2955326974))
(assert (<= X_68 0.4955326974))
(assert (>= X_69 0.3053366184))
(assert (<= X_69 0.5053366184))
(assert (>= X_70 0.3190621078))
(assert (<= X_70 0.5190621078))
(assert (>= X_71 0.3342581928))
(assert (<= X_71 0.5342581928))
(assert (>= X_72 0.3697974026))
(assert (<= X_72 0.5697974026))
(assert (>= X_73 0.3737189710))
(assert (<= X_73 0.5737189710))
(assert (>= X_74 0.3894052446))
(assert (<= X_74 0.5894052446))
(assert (>= X_75 0.4107287765))
(assert (<= X_75 0.6107287765))
(assert (>= X_76 0.4141601563))
(assert (<= X_76 0.6141601562))
(assert (>= X_77 0.4224934816))
(assert (<= X_77 0.6224934816))
(assert (>= X_78 0.4276405215))
(assert (<= X_78 0.6276405215))
(assert (>= X_79 0.4249444842))
(assert (<= X_79 0.6249444842))
(assert (>= X_80 0.3097484052))
(assert (<= X_80 0.5097484052))
(assert (>= X_81 0.3717581868))
(assert (<= X_81 0.5717581868))
(assert (>= X_82 0.5742091775))
(assert (<= X_82 0.7742091775))
(assert (>= X_83 0.5046013236))
(assert (<= X_83 0.7046013236))
(assert (>= X_84 0.3031307399))
(assert (<= X_84 0.5031307399))
(assert (>= X_85 0.3053366184))
(assert (<= X_85 0.5053366184))
(assert (>= X_86 0.3166111350))
(assert (<= X_86 0.5166111350))
(assert (>= X_87 0.3411209524))
(assert (<= X_87 0.5411209524))
(assert (>= X_88 0.3479836822))
(assert (<= X_88 0.5479836822))
(assert (>= X_89 0.3688170254))
(assert (<= X_89 0.5688170254))
(assert (>= X_90 0.3808268249))
(assert (<= X_90 0.5808268249))
(assert (>= X_91 0.3901405573))
(assert (<= X_91 0.5901405573))
(assert (>= X_92 0.4077875853))
(assert (<= X_92 0.6077875853))
(assert (>= X_93 0.4126895905))
(assert (<= X_93 0.6126895905))
(assert (>= X_94 0.4126895905))
(assert (<= X_94 0.6126895905))
(assert (>= X_95 0.4212680101))
(assert (<= X_95 0.6212680101))
(assert (>= X_96 0.2764150441))
(assert (<= X_96 0.4764150441))
(assert (>= X_97 0.3193072021))
(assert (<= X_97 0.5193072021))
(assert (>= X_98 0.3445523024))
(assert (<= X_98 0.5445523024))
(assert (>= X_99 0.2663660288))
(assert (<= X_99 0.4663660288))
(assert (>= X_100 0.3082778096))
(assert (<= X_100 0.5082778096))
(assert (>= X_101 0.2769052625))
(assert (<= X_101 0.4769052625))
(assert (>= X_102 0.3072974026))
(assert (<= X_102 0.5072974026))
(assert (>= X_103 0.3296013415))
(assert (<= X_103 0.5296013415))
(assert (>= X_104 0.3384248555))
(assert (<= X_104 0.5384248555))
(assert (>= X_105 0.3565621316))
(assert (<= X_105 0.5565621316))
(assert (>= X_106 0.3871993661))
(assert (<= X_106 0.5871993661))
(assert (>= X_107 0.3901405573))
(assert (<= X_107 0.5901405573))
(assert (>= X_108 0.3984738827))
(assert (<= X_108 0.5984738827))
(assert (>= X_109 0.4104836822))
(assert (<= X_109 0.6104836822))
(assert (>= X_110 0.4112189651))
(assert (<= X_110 0.6112189651))
(assert (>= X_111 0.4207778215))
(assert (<= X_111 0.6207778215))
(assert (>= X_112 0.2982287943))
(assert (<= X_112 0.4982287943))
(assert (>= X_113 0.3144052565))
(assert (<= X_113 0.5144052565))
(assert (>= X_114 0.3070523083))
(assert (<= X_114 0.5070523083))
(assert (>= X_115 0.2675915301))
(assert (<= X_115 0.4675915301))
(assert (>= X_116 0.2999444842))
(assert (<= X_116 0.4999444842))
(assert (>= X_117 0.2886699677))
(assert (<= X_117 0.4886699677))
(assert (>= X_118 0.3210228920))
(assert (<= X_118 0.5210228920))
(assert (>= X_119 0.3325425029))
(assert (<= X_119 0.5325425029))
(assert (>= X_120 0.3487189651))
(assert (<= X_120 0.5487189651))
(assert (>= X_121 0.3695523083))
(assert (<= X_121 0.5695523083))
(assert (>= X_122 0.3945523143))
(assert (<= X_122 0.5945523143))
(assert (>= X_123 0.3751895666))
(assert (<= X_123 0.5751895666))
(assert (>= X_124 0.3869542718))
(assert (<= X_124 0.5869542718))
(assert (>= X_125 0.4001895428))
(assert (<= X_125 0.6001895428))
(assert (>= X_126 0.4163660645))
(assert (<= X_126 0.6163660645))
(assert (>= X_127 0.4237189531))
(assert (<= X_127 0.6237189531))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
