; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.1
; Image 10/20 (dataset index 4772, CTE=-0.1485)
; Input region: L-inf ball epsilon=0.1 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.4648360848))
(assert (<= X_0 0.6648360848))
(assert (>= X_1 0.4682674646))
(assert (<= X_1 0.6682674646))
(assert (>= X_2 0.4719439387))
(assert (<= X_2 0.6719439387))
(assert (>= X_3 0.4819929242))
(assert (<= X_3 0.6819929242))
(assert (>= X_4 0.5616498232))
(assert (<= X_4 0.7616498232))
(assert (>= X_5 0.5435125470))
(assert (<= X_5 0.7435125470))
(assert (>= X_6 0.5165517569))
(assert (<= X_6 0.7165517569))
(assert (>= X_7 0.5109145284))
(assert (<= X_7 0.7109145284))
(assert (>= X_8 0.4981694460))
(assert (<= X_8 0.6981694460))
(assert (>= X_9 0.4631204247))
(assert (<= X_9 0.6631204247))
(assert (>= X_10 0.4827282667))
(assert (<= X_10 0.6827282667))
(assert (>= X_11 0.3822380543))
(assert (<= X_11 0.5822380543))
(assert (>= X_12 0.4770909786))
(assert (<= X_12 0.6770909786))
(assert (>= X_13 0.5148360968))
(assert (<= X_13 0.7148360968))
(assert (>= X_14 0.5511105895))
(assert (<= X_14 0.7511105895))
(assert (>= X_15 0.5792968512))
(assert (<= X_15 0.7792968512))
(assert (>= X_16 0.6427772880))
(assert (<= X_16 0.8427772880))
(assert (>= X_17 0.6344439626))
(assert (<= X_17 0.8344439626))
(assert (>= X_18 0.6062576413))
(assert (<= X_18 0.8062576413))
(assert (>= X_19 0.5856694221))
(assert (<= X_19 0.7856694221))
(assert (>= X_20 0.4413066745))
(assert (<= X_20 0.6413066745))
(assert (>= X_21 0.4243949294))
(assert (<= X_21 0.6243949294))
(assert (>= X_22 0.4089537501))
(assert (<= X_22 0.6089537501))
(assert (>= X_23 0.3834635556))
(assert (<= X_23 0.5834635556))
(assert (>= X_24 0.3440027475))
(assert (<= X_24 0.5440027475))
(assert (>= X_25 0.2991498053))
(assert (<= X_25 0.4991498053))
(assert (>= X_26 0.4886105895))
(assert (<= X_26 0.6886105895))
(assert (>= X_27 0.3114047289))
(assert (<= X_27 0.5114047289))
(assert (>= X_28 0.3550321698))
(assert (<= X_28 0.5550321698))
(assert (>= X_29 0.3888556898))
(assert (<= X_29 0.5888556898))
(assert (>= X_30 0.4082184672))
(assert (<= X_30 0.6082184672))
(assert (>= X_31 0.4288066864))
(assert (<= X_31 0.6288066864))
(assert (>= X_32 0.4457184315))
(assert (<= X_32 0.6457184315))
(assert (>= X_33 0.4322380662))
(assert (<= X_33 0.6322380662))
(assert (>= X_34 0.4212086439))
(assert (<= X_34 0.6212086439))
(assert (>= X_35 0.4126302242))
(assert (<= X_35 0.6126302242))
(assert (>= X_36 0.3979243279))
(assert (<= X_36 0.5979243279))
(assert (>= X_37 0.3783164859))
(assert (<= X_37 0.5783164859))
(assert (>= X_38 0.3560125470))
(assert (<= X_38 0.5560125470))
(assert (>= X_39 0.3292968810))
(assert (<= X_39 0.5292968810))
(assert (>= X_40 0.4163066983))
(assert (<= X_40 0.6163066983))
(assert (>= X_41 0.5479243040))
(assert (<= X_41 0.7479243040))
(assert (>= X_42 0.2910615742))
(assert (<= X_42 0.4910615742))
(assert (>= X_43 0.3079733491))
(assert (<= X_43 0.5079733491))
(assert (>= X_44 0.3476792216))
(assert (<= X_44 0.5476792216))
(assert (>= X_45 0.3638556838))
(assert (<= X_45 0.5638556838))
(assert (>= X_46 0.3815027714))
(assert (<= X_46 0.5815027714))
(assert (>= X_47 0.4003753304))
(assert (<= X_47 0.6003753304))
(assert (>= X_48 0.4207184553))
(assert (<= X_48 0.6207184553))
(assert (>= X_49 0.4141007900))
(assert (<= X_49 0.6141007900))
(assert (>= X_50 0.3932674766))
(assert (<= X_50 0.5932674766))
(assert (>= X_51 0.3714537263))
(assert (<= X_51 0.5714537263))
(assert (>= X_52 0.3584635496))
(assert (<= X_52 0.5584635496))
(assert (>= X_53 0.3442478418))
(assert (<= X_53 0.5442478418))
(assert (>= X_54 0.3126302004))
(assert (<= X_54 0.5126302004))
(assert (>= X_55 0.2969439268))
(assert (<= X_55 0.4969439268))
(assert (>= X_56 0.5621400118))
(assert (<= X_56 0.7621400118))
(assert (>= X_57 0.5312576532))
(assert (<= X_57 0.7312576532))
(assert (>= X_58 0.2888556957))
(assert (<= X_58 0.4888556957))
(assert (>= X_59 0.3143458903))
(assert (<= X_59 0.5143458903))
(assert (>= X_60 0.3420419633))
(assert (<= X_60 0.5420419633))
(assert (>= X_61 0.3501301944))
(assert (<= X_61 0.5501301944))
(assert (>= X_62 0.3633654952))
(assert (<= X_62 0.5633654952))
(assert (>= X_63 0.3805223644))
(assert (<= X_63 0.5805223644))
(assert (>= X_64 0.3908164740))
(assert (<= X_64 0.5908164740))
(assert (>= X_65 0.3802772701))
(assert (<= X_65 0.5802772701))
(assert (>= X_66 0.3560125470))
(assert (<= X_66 0.5560125470))
(assert (>= X_67 0.3582184553))
(assert (<= X_67 0.5582184553))
(assert (>= X_68 0.3410615861))
(assert (<= X_68 0.5410615861))
(assert (>= X_69 0.3285615683))
(assert (<= X_69 0.5285615683))
(assert (>= X_70 0.3187576473))
(assert (<= X_70 0.5187576473))
(assert (>= X_71 0.5148360968))
(assert (<= X_71 0.7148360968))
(assert (>= X_72 0.5552772522))
(assert (<= X_72 0.7552772522))
(assert (>= X_73 0.2974341154))
(assert (<= X_73 0.4974341154))
(assert (>= X_74 0.3038066864))
(assert (<= X_74 0.5038066864))
(assert (>= X_75 0.3295419753))
(assert (<= X_75 0.5295419753))
(assert (>= X_76 0.3403262734))
(assert (<= X_76 0.5403262734))
(assert (>= X_77 0.3523361027))
(assert (<= X_77 0.5523361027))
(assert (>= X_78 0.3631204009))
(assert (<= X_78 0.5631204009))
(assert (>= X_79 0.3788066745))
(assert (<= X_79 0.5788066745))
(assert (>= X_80 0.3763557017))
(assert (<= X_80 0.5763557017))
(assert (>= X_81 0.3594439268))
(assert (<= X_81 0.5594439268))
(assert (>= X_82 0.3457184374))
(assert (<= X_82 0.5457184374))
(assert (>= X_83 0.3371400177))
(assert (<= X_83 0.5371400177))
(assert (>= X_84 0.3216988385))
(assert (<= X_84 0.5216988385))
(assert (>= X_85 0.3013556838))
(assert (<= X_85 0.5013556838))
(assert (>= X_86 0.5018459201))
(assert (<= X_86 0.7018459201))
(assert (>= X_87 0.5741498113))
(assert (<= X_87 0.7741498113))
(assert (>= X_88 0.5104243398))
(assert (<= X_88 0.7104243398))
(assert (>= X_89 0.3172870815))
(assert (<= X_89 0.5172870815))
(assert (>= X_90 0.3167968631))
(assert (<= X_90 0.5167968631))
(assert (>= X_91 0.3395909905))
(assert (<= X_91 0.5395909905))
(assert (>= X_92 0.3449831545))
(assert (<= X_92 0.5449831545))
(assert (>= X_93 0.3621400237))
(assert (<= X_93 0.5621400237))
(assert (>= X_94 0.3658164680))
(assert (<= X_94 0.5658164680))
(assert (>= X_95 0.3680223763))
(assert (<= X_95 0.5680223763))
(assert (>= X_96 0.3501301944))
(assert (<= X_96 0.5501301944))
(assert (>= X_97 0.3493949115))
(assert (<= X_97 0.5493949115))
(assert (>= X_98 0.3290517867))
(assert (<= X_98 0.5290517867))
(assert (>= X_99 0.3163066745))
(assert (<= X_99 0.5163066745))
(assert (>= X_100 0.3219439328))
(assert (<= X_100 0.5219439328))
(assert (>= X_101 0.3511106014))
(assert (<= X_101 0.5511106014))
(assert (>= X_102 0.5341988444))
(assert (<= X_102 0.7341988444))
(assert (>= X_103 0.5523360610))
(assert (<= X_103 0.7523360610))
(assert (>= X_104 0.2996400237))
(assert (<= X_104 0.4996400237))
(assert (>= X_105 0.3212086499))
(assert (<= X_105 0.5212086499))
(assert (>= X_106 0.3150812030))
(assert (<= X_106 0.5150812030))
(assert (>= X_107 0.3506204128))
(assert (<= X_107 0.5506204128))
(assert (>= X_108 0.3547870755))
(assert (<= X_108 0.5547870755))
(assert (>= X_109 0.3498851001))
(assert (<= X_109 0.5498851001))
(assert (>= X_110 0.3638556838))
(assert (<= X_110 0.5638556838))
(assert (>= X_111 0.3844439328))
(assert (<= X_111 0.5844439328))
(assert (>= X_112 0.3427772760))
(assert (<= X_112 0.5427772760))
(assert (>= X_113 0.3712086320))
(assert (<= X_113 0.5712086320))
(assert (>= X_114 0.3354243279))
(assert (<= X_114 0.5354243279))
(assert (>= X_115 0.3194929600))
(assert (<= X_115 0.5194929600))
(assert (>= X_116 0.3163066745))
(assert (<= X_116 0.5163066745))
(assert (>= X_117 0.5395909786))
(assert (<= X_117 0.7395909786))
(assert (>= X_118 0.5841988564))
(assert (<= X_118 0.7841988564))
(assert (>= X_119 0.4591988564))
(assert (<= X_119 0.6591988564))
(assert (>= X_120 0.3163066745))
(assert (<= X_120 0.5163066745))
(assert (>= X_121 0.3185125530))
(assert (<= X_121 0.5185125530))
(assert (>= X_122 0.3091988504))
(assert (<= X_122 0.5091988504))
(assert (>= X_123 0.3479243159))
(assert (<= X_123 0.5479243159))
(assert (>= X_124 0.3420419633))
(assert (<= X_124 0.5420419633))
(assert (>= X_125 0.3643459022))
(assert (<= X_125 0.5643459022))
(assert (>= X_126 0.3687576592))
(assert (<= X_126 0.5687576592))
(assert (>= X_127 0.3746400118))
(assert (<= X_127 0.5746400118))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
