; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.1
; Image 14/20 (dataset index 6775, CTE=0.7051)
; Input region: L-inf ball epsilon=0.1 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.4781134963))
(assert (<= X_0 0.6781134963))
(assert (>= X_1 0.4278683901))
(assert (<= X_1 0.6278683901))
(assert (>= X_2 0.4575252771))
(assert (<= X_2 0.6575252771))
(assert (>= X_3 0.3614468515))
(assert (<= X_3 0.5614468515))
(assert (>= X_4 0.4562998056))
(assert (<= X_4 0.6562998056))
(assert (>= X_5 0.5009076238))
(assert (<= X_5 0.7009076238))
(assert (>= X_6 0.5379174590))
(assert (<= X_6 0.7379174590))
(assert (>= X_7 0.5700252891))
(assert (<= X_7 0.7700252891))
(assert (>= X_8 0.4923292041))
(assert (<= X_8 0.6923292041))
(assert (>= X_9 0.4722311735))
(assert (<= X_9 0.6722311735))
(assert (>= X_10 0.4663487911))
(assert (<= X_10 0.6663487911))
(assert (>= X_11 0.4582605600))
(assert (<= X_11 0.6582605600))
(assert (>= X_12 0.4648782253))
(assert (<= X_12 0.6648782253))
(assert (>= X_13 0.4536037087))
(assert (<= X_13 0.6536037087))
(assert (>= X_14 0.4599762797))
(assert (<= X_14 0.6599762797))
(assert (>= X_15 0.4621821284))
(assert (<= X_15 0.6621821284))
(assert (>= X_16 0.3357115626))
(assert (<= X_16 0.5357115626))
(assert (>= X_17 0.3126723409))
(assert (<= X_17 0.5126723409))
(assert (>= X_18 0.5241919398))
(assert (<= X_18 0.7241919398))
(assert (>= X_19 0.2952703774))
(assert (<= X_19 0.4952703774))
(assert (>= X_20 0.3442899823))
(assert (<= X_20 0.5442899823))
(assert (>= X_21 0.3790939093))
(assert (<= X_21 0.5790939093))
(assert (>= X_22 0.4009075999))
(assert (<= X_22 0.6009075999))
(assert (>= X_23 0.4232115388))
(assert (<= X_23 0.6232115388))
(assert (>= X_24 0.5805644631))
(assert (<= X_24 0.7805644631))
(assert (>= X_25 0.5896331310))
(assert (<= X_25 0.7896331310))
(assert (>= X_26 0.6136527300))
(assert (<= X_26 0.8136527300))
(assert (>= X_27 0.6286037207))
(assert (<= X_27 0.8286037207))
(assert (>= X_28 0.4888978243))
(assert (<= X_28 0.6888978243))
(assert (>= X_29 0.4790938735))
(assert (<= X_29 0.6790938735))
(assert (>= X_30 0.4692899823))
(assert (<= X_30 0.6692899823))
(assert (>= X_31 0.4668389797))
(assert (<= X_31 0.6668389797))
(assert (>= X_32 0.2741919398))
(assert (<= X_32 0.4741919398))
(assert (>= X_33 0.3536037147))
(assert (<= X_33 0.5536037147))
(assert (>= X_34 0.4636527538))
(assert (<= X_34 0.6636527538))
(assert (>= X_35 0.2778684139))
(assert (<= X_35 0.4778684139))
(assert (>= X_36 0.3092409611))
(assert (<= X_36 0.5092409611))
(assert (>= X_37 0.3423291981))
(assert (<= X_37 0.5423291981))
(assert (>= X_38 0.3663487971))
(assert (<= X_38 0.5663487971))
(assert (>= X_39 0.3822801650))
(assert (<= X_39 0.5822801650))
(assert (>= X_40 0.3974762499))
(assert (<= X_40 0.5974762499))
(assert (>= X_41 0.4107115507))
(assert (<= X_41 0.6107115507))
(assert (>= X_42 0.4190448761))
(assert (<= X_42 0.6190448761))
(assert (>= X_43 0.4315448642))
(assert (<= X_43 0.6315448642))
(assert (>= X_44 0.6175742984))
(assert (<= X_44 0.8175742984))
(assert (>= X_45 0.6362017632))
(assert (<= X_45 0.8362017632))
(assert (>= X_46 0.6460056543))
(assert (<= X_46 0.8460056543))
(assert (>= X_47 0.6325252891))
(assert (<= X_47 0.8325252891))
(assert (>= X_48 0.2761527240))
(assert (<= X_48 0.4761527240))
(assert (>= X_49 0.2536037207))
(assert (<= X_49 0.4536037207))
(assert (>= X_50 0.2673292100))
(assert (<= X_50 0.4673292100))
(assert (>= X_51 0.2800742924))
(assert (<= X_51 0.4800742924))
(assert (>= X_52 0.3021331072))
(assert (<= X_52 0.5021331072))
(assert (>= X_53 0.3261527359))
(assert (<= X_53 0.5261527359))
(assert (>= X_54 0.3526233077))
(assert (<= X_54 0.5526233077))
(assert (>= X_55 0.3592409730))
(assert (<= X_55 0.5592409730))
(assert (>= X_56 0.3869370461))
(assert (<= X_56 0.5869370461))
(assert (>= X_57 0.3982115626))
(assert (<= X_57 0.5982115626))
(assert (>= X_58 0.4082605481))
(assert (<= X_58 0.6082605481))
(assert (>= X_59 0.4146331191))
(assert (<= X_59 0.6146331191))
(assert (>= X_60 0.4163487792))
(assert (<= X_60 0.6163487792))
(assert (>= X_61 0.4175743103))
(assert (<= X_61 0.6175743103))
(assert (>= X_62 0.4249272585))
(assert (<= X_62 0.6249272585))
(assert (>= X_63 0.4396330953))
(assert (<= X_63 0.6396330953))
(assert (>= X_64 0.2759076297))
(assert (<= X_64 0.4759076297))
(assert (>= X_65 0.2788487911))
(assert (<= X_65 0.4788487911))
(assert (>= X_66 0.2675743043))
(assert (<= X_66 0.4675743043))
(assert (>= X_67 0.2827703595))
(assert (<= X_67 0.4827703595))
(assert (>= X_68 0.2989468515))
(assert (<= X_68 0.4989468515))
(assert (>= X_69 0.3339958727))
(assert (<= X_69 0.5339958727))
(assert (>= X_70 0.3381625354))
(assert (<= X_70 0.5381625354))
(assert (>= X_71 0.3521331191))
(assert (<= X_71 0.5521331191))
(assert (>= X_72 0.3724762440))
(assert (<= X_72 0.5724762440))
(assert (>= X_73 0.3896331131))
(assert (<= X_73 0.5896331131))
(assert (>= X_74 0.4058096051))
(assert (<= X_74 0.6058096051))
(assert (>= X_75 0.4131625533))
(assert (<= X_75 0.6131625533))
(assert (>= X_76 0.4165938735))
(assert (<= X_76 0.6165938735))
(assert (>= X_77 0.4168390274))
(assert (<= X_77 0.6168390274))
(assert (>= X_78 0.4168390274))
(assert (<= X_78 0.6168390274))
(assert (>= X_79 0.4217409730))
(assert (<= X_79 0.6217409730))
(assert (>= X_80 0.5592409611))
(assert (<= X_80 0.7592409611))
(assert (>= X_81 0.5386527419))
(assert (<= X_81 0.7386527419))
(assert (>= X_82 0.2727213442))
(assert (<= X_82 0.4727213442))
(assert (>= X_83 0.2827703595))
(assert (<= X_83 0.4827703595))
(assert (>= X_84 0.2979664445))
(assert (<= X_84 0.4979664445))
(assert (>= X_85 0.3031135142))
(assert (<= X_85 0.5031135142))
(assert (>= X_86 0.3359566569))
(assert (<= X_86 0.5359566569))
(assert (>= X_87 0.3560546875))
(assert (<= X_87 0.5560546875))
(assert (>= X_88 0.3602213502))
(assert (<= X_88 0.5602213502))
(assert (>= X_89 0.3727213681))
(assert (<= X_89 0.5727213681))
(assert (>= X_90 0.3903684258))
(assert (<= X_90 0.5903684258))
(assert (>= X_91 0.4016429424))
(assert (<= X_91 0.6016429424))
(assert (>= X_92 0.4092409849))
(assert (<= X_92 0.6092409849))
(assert (>= X_93 0.4205155015))
(assert (<= X_93 0.6205155015))
(assert (>= X_94 0.4116919279))
(assert (<= X_94 0.6116919279))
(assert (>= X_95 0.4148782134))
(assert (<= X_95 0.6148782134))
(assert (>= X_96 0.5707605720))
(assert (<= X_96 0.7707605720))
(assert (>= X_97 0.4879174471))
(assert (<= X_97 0.6879174471))
(assert (>= X_98 0.2744370341))
(assert (<= X_98 0.4744370341))
(assert (>= X_99 0.3026233256))
(assert (<= X_99 0.5026233256))
(assert (>= X_100 0.3062997997))
(assert (<= X_100 0.5062997997))
(assert (>= X_101 0.3119370282))
(assert (<= X_101 0.5119370282))
(assert (>= X_102 0.3310546815))
(assert (<= X_102 0.5310546815))
(assert (>= X_103 0.3536037147))
(assert (<= X_103 0.5536037147))
(assert (>= X_104 0.3631625414))
(assert (<= X_104 0.5631625414))
(assert (>= X_105 0.3656135142))
(assert (<= X_105 0.5656135142))
(assert (>= X_106 0.3923292100))
(assert (<= X_106 0.5923292100))
(assert (>= X_107 0.3969860613))
(assert (<= X_107 0.5969860613))
(assert (>= X_108 0.3955154657))
(assert (<= X_108 0.5955154657))
(assert (>= X_109 0.3962507784))
(assert (<= X_109 0.5962507784))
(assert (>= X_110 0.4136527419))
(assert (<= X_110 0.6136527419))
(assert (>= X_111 0.4092409849))
(assert (<= X_111 0.6092409849))
(assert (>= X_112 0.5435546875))
(assert (<= X_112 0.7435546875))
(assert (>= X_113 0.2957605660))
(assert (<= X_113 0.4957605660))
(assert (>= X_114 0.2835056722))
(assert (<= X_114 0.4835056722))
(assert (>= X_115 0.2839958608))
(assert (<= X_115 0.4839958608))
(assert (>= X_116 0.2942899704))
(assert (<= X_116 0.4942899704))
(assert (>= X_117 0.3219860733))
(assert (<= X_117 0.5219860733))
(assert (>= X_118 0.3237017334))
(assert (<= X_118 0.5237017334))
(assert (>= X_119 0.3310546815))
(assert (<= X_119 0.5310546815))
(assert (>= X_120 0.3538488090))
(assert (<= X_120 0.5538488090))
(assert (>= X_121 0.3714958668))
(assert (<= X_121 0.5714958668))
(assert (>= X_122 0.3896331131))
(assert (<= X_122 0.5896331131))
(assert (>= X_123 0.3724762440))
(assert (<= X_123 0.5724762440))
(assert (>= X_124 0.3925743043))
(assert (<= X_124 0.5925743043))
(assert (>= X_125 0.4107115507))
(assert (<= X_125 0.6107115507))
(assert (>= X_126 0.4114468336))
(assert (<= X_126 0.6114468336))
(assert (>= X_127 0.4031135082))
(assert (<= X_127 0.6031135082))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
