; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.1
; Image 20/20 (dataset index 9973, CTE=0.5942)
; Input region: L-inf ball epsilon=0.1 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5070255041))
(assert (<= X_0 0.7070255041))
(assert (>= X_1 0.4871725678))
(assert (<= X_1 0.6871725678))
(assert (>= X_2 0.4102117658))
(assert (<= X_2 0.6102117658))
(assert (>= X_3 0.4658490062))
(assert (<= X_3 0.6658490062))
(assert (>= X_4 0.3714863002))
(assert (<= X_4 0.5714863002))
(assert (>= X_5 0.4508980751))
(assert (<= X_5 0.6508980751))
(assert (>= X_6 0.5187902093))
(assert (<= X_6 0.7187902093))
(assert (>= X_7 0.5303098202))
(assert (<= X_7 0.7303098202))
(assert (>= X_8 0.5940352917))
(assert (<= X_8 0.7940352917))
(assert (>= X_9 0.4631529689))
(assert (<= X_9 0.6631529689))
(assert (>= X_10 0.4472216010))
(assert (<= X_10 0.6472216010))
(assert (>= X_11 0.4442804098))
(assert (<= X_11 0.6442804098))
(assert (>= X_12 0.4406039357))
(assert (<= X_12 0.6406039357))
(assert (>= X_13 0.4342313647))
(assert (<= X_13 0.6342313647))
(assert (>= X_14 0.4244274735))
(assert (<= X_14 0.6244274735))
(assert (>= X_15 0.4207509995))
(assert (<= X_15 0.6207509995))
(assert (>= X_16 0.3830059111))
(assert (<= X_16 0.5830059111))
(assert (>= X_17 0.3450156987))
(assert (<= X_17 0.5450156987))
(assert (>= X_18 0.4298196077))
(assert (<= X_18 0.6298196077))
(assert (>= X_19 0.5381529570))
(assert (<= X_19 0.7381529570))
(assert (>= X_20 0.3065352976))
(assert (<= X_20 0.5065352976))
(assert (>= X_21 0.3523686469))
(assert (<= X_21 0.5523686469))
(assert (>= X_22 0.3844764769))
(assert (<= X_22 0.5844764769))
(assert (>= X_23 0.4097215772))
(assert (<= X_23 0.6097215772))
(assert (>= X_24 0.4268784761))
(assert (<= X_24 0.6268784761))
(assert (>= X_25 0.6001627684))
(assert (<= X_25 0.8001627684))
(assert (>= X_26 0.6075157166))
(assert (<= X_26 0.8075157166))
(assert (>= X_27 0.6187902331))
(assert (<= X_27 0.8187902331))
(assert (>= X_28 0.6178097963))
(assert (<= X_28 0.8178097963))
(assert (>= X_29 0.4729568601))
(assert (<= X_29 0.6729568601))
(assert (>= X_30 0.4719764829))
(assert (<= X_30 0.6719764829))
(assert (>= X_31 0.4616823435))
(assert (<= X_31 0.6616823435))
(assert (>= X_32 0.3261431396))
(assert (<= X_32 0.5261431396))
(assert (>= X_33 0.2874176741))
(assert (<= X_33 0.4874176741))
(assert (>= X_34 0.3920745194))
(assert (<= X_34 0.5920745194))
(assert (>= X_35 0.3629078507))
(assert (<= X_35 0.5629078507))
(assert (>= X_36 0.2837412000))
(assert (<= X_36 0.4837412000))
(assert (>= X_37 0.3227117896))
(assert (<= X_37 0.5227117896))
(assert (>= X_38 0.3499176741))
(assert (<= X_38 0.5499176741))
(assert (>= X_39 0.3751627743))
(assert (<= X_39 0.5751627743))
(assert (>= X_40 0.3908490479))
(assert (<= X_40 0.5908490479))
(assert (>= X_41 0.4058000088))
(assert (<= X_41 0.6058000088))
(assert (>= X_42 0.4151137114))
(assert (<= X_42 0.6151137114))
(assert (>= X_43 0.4239372849))
(assert (<= X_43 0.6239372849))
(assert (>= X_44 0.4937902331))
(assert (<= X_44 0.6937902331))
(assert (>= X_45 0.6256529331))
(assert (<= X_45 0.8256529331))
(assert (>= X_46 0.6489372492))
(assert (<= X_46 0.8489372492))
(assert (>= X_47 0.6521235347))
(assert (<= X_47 0.8521235347))
(assert (>= X_48 0.2896235526))
(assert (<= X_48 0.4896235526))
(assert (>= X_49 0.2795745373))
(assert (<= X_49 0.4795745373))
(assert (>= X_50 0.2702608049))
(assert (<= X_50 0.4702608049))
(assert (>= X_51 0.2692803979))
(assert (<= X_51 0.4692803979))
(assert (>= X_52 0.2888882399))
(assert (<= X_52 0.4888882399))
(assert (>= X_53 0.3087412059))
(assert (<= X_53 0.5087412059))
(assert (>= X_54 0.3386431575))
(assert (<= X_54 0.5386431575))
(assert (>= X_55 0.3560451210))
(assert (<= X_55 0.5560451210))
(assert (>= X_56 0.3692804217))
(assert (<= X_56 0.5692804217))
(assert (>= X_57 0.3933000207))
(assert (<= X_57 0.5933000207))
(assert (>= X_58 0.4080059171))
(assert (<= X_58 0.6080059171))
(assert (>= X_59 0.4168294311))
(assert (<= X_59 0.6168294311))
(assert (>= X_60 0.4148686171))
(assert (<= X_60 0.6148686171))
(assert (>= X_61 0.4195255280))
(assert (<= X_61 0.6195255280))
(assert (>= X_62 0.4249176621))
(assert (<= X_62 0.6249176621))
(assert (>= X_63 0.4357019901))
(assert (<= X_63 0.6357019901))
(assert (>= X_64 0.2812901974))
(assert (<= X_64 0.4812901974))
(assert (>= X_65 0.2957509995))
(assert (<= X_65 0.4957509995))
(assert (>= X_66 0.3202607870))
(assert (<= X_66 0.5202607870))
(assert (>= X_67 0.2778588474))
(assert (<= X_67 0.4778588474))
(assert (>= X_68 0.2962411880))
(assert (<= X_68 0.4962411880))
(assert (>= X_69 0.3075157046))
(assert (<= X_69 0.5075157046))
(assert (>= X_70 0.3241823554))
(assert (<= X_70 0.5241823554))
(assert (>= X_71 0.3518784583))
(assert (<= X_71 0.5518784583))
(assert (>= X_72 0.3712412059))
(assert (<= X_72 0.5712412059))
(assert (>= X_73 0.3901137352))
(assert (<= X_73 0.5901137352))
(assert (>= X_74 0.4016333461))
(assert (<= X_74 0.6016333461))
(assert (>= X_75 0.4104568601))
(assert (<= X_75 0.6104568601))
(assert (>= X_76 0.4173196197))
(assert (<= X_76 0.6173196197))
(assert (>= X_77 0.4170745254))
(assert (<= X_77 0.6170745254))
(assert (>= X_78 0.4317804217))
(assert (<= X_78 0.6317804217))
(assert (>= X_79 0.4256529450))
(assert (<= X_79 0.6256529450))
(assert (>= X_80 0.4379078388))
(assert (<= X_80 0.6379078388))
(assert (>= X_81 0.5276137233))
(assert (<= X_81 0.7276137233))
(assert (>= X_82 0.4857020020))
(assert (<= X_82 0.6857020020))
(assert (>= X_83 0.2741823733))
(assert (<= X_83 0.4741823733))
(assert (>= X_84 0.2871725500))
(assert (<= X_84 0.4871725500))
(assert (>= X_85 0.3035941362))
(assert (<= X_85 0.5035941362))
(assert (>= X_86 0.3234470725))
(assert (<= X_86 0.5234470725))
(assert (>= X_87 0.3597215950))
(assert (<= X_87 0.5597215950))
(assert (>= X_88 0.3609470665))
(assert (<= X_88 0.5609470665))
(assert (>= X_89 0.3651137292))
(assert (<= X_89 0.5651137292))
(assert (>= X_90 0.3896235466))
(assert (<= X_90 0.5896235466))
(assert (>= X_91 0.4013882518))
(assert (<= X_91 0.6013882518))
(assert (>= X_92 0.4026137233))
(assert (<= X_92 0.6026137233))
(assert (>= X_93 0.4168294311))
(assert (<= X_93 0.6168294311))
(assert (>= X_94 0.4249176621))
(assert (<= X_94 0.6249176621))
(assert (>= X_95 0.4202608109))
(assert (<= X_95 0.6202608109))
(assert (>= X_96 0.5224666834))
(assert (<= X_96 0.7224666834))
(assert (>= X_97 0.4930548906))
(assert (<= X_97 0.6930548906))
(assert (>= X_98 0.3075157046))
(assert (<= X_98 0.5075157046))
(assert (>= X_99 0.2808000088))
(assert (<= X_99 0.4808000088))
(assert (>= X_100 0.3006529450))
(assert (<= X_100 0.5006529450))
(assert (>= X_101 0.3121725559))
(assert (<= X_101 0.5121725559))
(assert (>= X_102 0.3195255041))
(assert (<= X_102 0.5195255041))
(assert (>= X_103 0.3445255101))
(assert (<= X_103 0.5445255101))
(assert (>= X_104 0.3565353096))
(assert (<= X_104 0.5565353096))
(assert (>= X_105 0.3599666893))
(assert (<= X_105 0.5599666893))
(assert (>= X_106 0.3893784523))
(assert (<= X_106 0.5893784523))
(assert (>= X_107 0.3925647080))
(assert (<= X_107 0.5925647080))
(assert (>= X_108 0.3947706163))
(assert (<= X_108 0.5947706163))
(assert (>= X_109 0.4089862943))
(assert (<= X_109 0.6089862943))
(assert (>= X_110 0.4195255280))
(assert (<= X_110 0.6195255280))
(assert (>= X_111 0.4293294191))
(assert (<= X_111 0.6293294191))
(assert (>= X_112 0.5258980632))
(assert (<= X_112 0.7258980632))
(assert (>= X_113 0.4852117538))
(assert (<= X_113 0.6852117538))
(assert (>= X_114 0.2852117658))
(assert (<= X_114 0.4852117658))
(assert (>= X_115 0.2768784404))
(assert (<= X_115 0.4768784404))
(assert (>= X_116 0.3013882577))
(assert (<= X_116 0.5013882577))
(assert (>= X_117 0.3038392305))
(assert (<= X_117 0.5038392305))
(assert (>= X_118 0.3320254922))
(assert (<= X_118 0.5320254922))
(assert (>= X_119 0.3383980632))
(assert (<= X_119 0.5383980632))
(assert (>= X_120 0.3570254982))
(assert (<= X_120 0.5570254982))
(assert (>= X_121 0.3663392305))
(assert (<= X_121 0.5663392305))
(assert (>= X_122 0.3803098142))
(assert (<= X_122 0.5803098142))
(assert (>= X_123 0.3864372611))
(assert (<= X_123 0.5864372611))
(assert (>= X_124 0.4033490062))
(assert (<= X_124 0.6033490062))
(assert (>= X_125 0.4048196316))
(assert (<= X_125 0.6048196316))
(assert (>= X_126 0.4195255280))
(assert (<= X_126 0.6195255280))
(assert (>= X_127 0.4232020020))
(assert (<= X_127 0.6232020020))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
