; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.1
; Image 7/20 (dataset index 3132, CTE=0.0807)
; Input region: L-inf ball epsilon=0.1 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.4515509844))
(assert (<= X_0 0.6515509844))
(assert (>= X_1 0.4714039803))
(assert (<= X_1 0.6714039803))
(assert (>= X_2 0.3444431663))
(assert (<= X_2 0.5444431663))
(assert (>= X_3 0.4537568927))
(assert (<= X_3 0.6537568927))
(assert (>= X_4 0.4932176709))
(assert (<= X_4 0.6932176709))
(assert (>= X_5 0.5258156896))
(assert (<= X_5 0.7258156896))
(assert (>= X_6 0.5510608196))
(assert (<= X_6 0.7510608196))
(assert (>= X_7 0.5113549471))
(assert (<= X_7 0.7113549471))
(assert (>= X_8 0.4606196523))
(assert (<= X_8 0.6606196523))
(assert (>= X_9 0.4576784611))
(assert (<= X_9 0.6576784611))
(assert (>= X_10 0.4652765036))
(assert (<= X_10 0.6652765036))
(assert (>= X_11 0.4532667041))
(assert (<= X_11 0.6532667041))
(assert (>= X_12 0.4554725528))
(assert (<= X_12 0.6554725528))
(assert (>= X_13 0.4540019870))
(assert (<= X_13 0.6540019870))
(assert (>= X_14 0.4576784611))
(assert (<= X_14 0.6576784611))
(assert (>= X_15 0.4491000414))
(assert (<= X_15 0.6491000414))
(assert (>= X_16 0.2870902359))
(assert (<= X_16 0.4870902359))
(assert (>= X_17 0.4924823880))
(assert (<= X_17 0.6924823880))
(assert (>= X_18 0.2839039505))
(assert (<= X_18 0.4839039505))
(assert (>= X_19 0.3336588681))
(assert (<= X_19 0.5336588681))
(assert (>= X_20 0.3679725766))
(assert (<= X_20 0.5679725766))
(assert (>= X_21 0.3848843515))
(assert (<= X_21 0.5848843515))
(assert (>= X_22 0.4059627891))
(assert (<= X_22 0.6059627891))
(assert (>= X_23 0.5241000295))
(assert (<= X_23 0.7241000295))
(assert (>= X_24 0.6064529657))
(assert (<= X_24 0.8064529657))
(assert (>= X_25 0.6162569165))
(assert (<= X_25 0.8162569165))
(assert (>= X_26 0.6147862911))
(assert (<= X_26 0.8147862911))
(assert (>= X_27 0.5525313854))
(assert (<= X_27 0.7525313854))
(assert (>= X_28 0.4508157015))
(assert (<= X_28 0.6508157015))
(assert (>= X_29 0.4525314212))
(assert (<= X_29 0.6525314212))
(assert (>= X_30 0.4478745699))
(assert (<= X_30 0.6478745699))
(assert (>= X_31 0.4486098528))
(assert (<= X_31 0.6486098528))
(assert (>= X_32 0.4937078595))
(assert (<= X_32 0.6937078595))
(assert (>= X_33 0.3120902121))
(assert (<= X_33 0.5120902121))
(assert (>= X_34 0.2826784492))
(assert (<= X_34 0.4826784492))
(assert (>= X_35 0.3241000414))
(assert (<= X_35 0.5241000414))
(assert (>= X_36 0.3392960966))
(assert (<= X_36 0.5392960966))
(assert (>= X_37 0.3584137499))
(assert (<= X_37 0.5584137499))
(assert (>= X_38 0.3846392572))
(assert (<= X_38 0.5846392572))
(assert (>= X_39 0.3902765155))
(assert (<= X_39 0.5902765155))
(assert (>= X_40 0.3988549352))
(assert (<= X_40 0.5988549352))
(assert (>= X_41 0.4138059258))
(assert (<= X_41 0.6138059258))
(assert (>= X_42 0.4187078714))
(assert (<= X_42 0.6187078714))
(assert (>= X_43 0.5863549352))
(assert (<= X_43 0.7863549352))
(assert (>= X_44 0.6211588621))
(assert (<= X_44 0.8211588621))
(assert (>= X_45 0.6292470932))
(assert (<= X_45 0.8292470932))
(assert (>= X_46 0.6138059139))
(assert (<= X_46 0.8138059139))
(assert (>= X_47 0.5866000295))
(assert (<= X_47 0.7866000295))
(assert (>= X_48 0.4794922113))
(assert (<= X_48 0.6794922113))
(assert (>= X_49 0.2672372997))
(assert (<= X_49 0.4672372997))
(assert (>= X_50 0.2831686676))
(assert (<= X_50 0.4831686676))
(assert (>= X_51 0.3089039564))
(assert (<= X_51 0.5089039564))
(assert (>= X_52 0.3331686497))
(assert (<= X_52 0.5331686497))
(assert (>= X_53 0.3515510201))
(assert (<= X_53 0.5515510201))
(assert (>= X_54 0.3679725766))
(assert (<= X_54 0.5679725766))
(assert (>= X_55 0.3868451357))
(assert (<= X_55 0.5868451357))
(assert (>= X_56 0.3937078655))
(assert (<= X_56 0.5937078655))
(assert (>= X_57 0.4047372580))
(assert (<= X_57 0.6047372580))
(assert (>= X_58 0.4091490746))
(assert (<= X_58 0.6091490746))
(assert (>= X_59 0.4184627771))
(assert (<= X_59 0.6184627771))
(assert (>= X_60 0.4214039683))
(assert (<= X_60 0.6214039683))
(assert (>= X_61 0.4277764797))
(assert (<= X_61 0.6277764797))
(assert (>= X_62 0.4253255367))
(assert (<= X_62 0.6253255367))
(assert (>= X_63 0.6096392512))
(assert (<= X_63 0.8096392512))
(assert (>= X_64 0.3878255129))
(assert (<= X_64 0.5878255129))
(assert (>= X_65 0.2741000295))
(assert (<= X_65 0.4741000295))
(assert (>= X_66 0.2951784670))
(assert (<= X_66 0.4951784670))
(assert (>= X_67 0.3025314152))
(assert (<= X_67 0.5025314152))
(assert (>= X_68 0.3241000414))
(assert (<= X_68 0.5241000414))
(assert (>= X_69 0.3424823821))
(assert (<= X_69 0.5424823821))
(assert (>= X_70 0.3527764916))
(assert (<= X_70 0.5527764916))
(assert (>= X_71 0.3657666981))
(assert (<= X_71 0.5657666981))
(assert (>= X_72 0.3750804305))
(assert (<= X_72 0.5750804305))
(assert (>= X_73 0.4025314093))
(assert (<= X_73 0.6025314093))
(assert (>= X_74 0.4135608315))
(assert (<= X_74 0.6135608315))
(assert (>= X_75 0.4057176948))
(assert (<= X_75 0.6057176948))
(assert (>= X_76 0.4086588264))
(assert (<= X_76 0.6086588264))
(assert (>= X_77 0.4152764916))
(assert (<= X_77 0.6152764916))
(assert (>= X_78 0.4157666802))
(assert (<= X_78 0.6157666802))
(assert (>= X_79 0.4316980481))
(assert (<= X_79 0.6316980481))
(assert (>= X_80 0.2760608137))
(assert (<= X_80 0.4760608137))
(assert (>= X_81 0.2775314093))
(assert (<= X_81 0.4775314093))
(assert (>= X_82 0.2816980720))
(assert (<= X_82 0.4816980720))
(assert (>= X_83 0.2964039385))
(assert (<= X_83 0.4964039385))
(assert (>= X_84 0.3196882546))
(assert (<= X_84 0.5196882546))
(assert (>= X_85 0.3277765155))
(assert (<= X_85 0.5277765155))
(assert (>= X_86 0.3505706131))
(assert (<= X_86 0.5505706131))
(assert (>= X_87 0.3525313973))
(assert (<= X_87 0.5525313973))
(assert (>= X_88 0.3772863090))
(assert (<= X_88 0.5772863090))
(assert (>= X_89 0.3856196344))
(assert (<= X_89 0.5856196344))
(assert (>= X_90 0.3924823940))
(assert (<= X_90 0.5924823940))
(assert (>= X_91 0.4027765036))
(assert (<= X_91 0.6027765036))
(assert (>= X_92 0.4218941569))
(assert (<= X_92 0.6218941569))
(assert (>= X_93 0.4071882606))
(assert (<= X_93 0.6071882606))
(assert (>= X_94 0.4116000175))
(assert (<= X_94 0.6116000175))
(assert (>= X_95 0.4140510201))
(assert (<= X_95 0.6140510201))
(assert (>= X_96 0.2706686497))
(assert (<= X_96 0.4706686497))
(assert (>= X_97 0.2620902300))
(assert (<= X_97 0.4620902300))
(assert (>= X_98 0.2937078714))
(assert (<= X_98 0.4937078714))
(assert (>= X_99 0.3042470753))
(assert (<= X_99 0.5042470753))
(assert (>= X_100 0.3265510142))
(assert (<= X_100 0.5265510142))
(assert (>= X_101 0.3287568927))
(assert (<= X_101 0.5287568927))
(assert (>= X_102 0.3505706131))
(assert (<= X_102 0.5505706131))
(assert (>= X_103 0.3557176828))
(assert (<= X_103 0.5557176828))
(assert (>= X_104 0.3750804305))
(assert (<= X_104 0.5750804305))
(assert (>= X_105 0.3890510142))
(assert (<= X_105 0.5890510142))
(assert (>= X_106 0.3915019870))
(assert (<= X_106 0.5915019870))
(assert (>= X_107 0.3949333668))
(assert (<= X_107 0.5949333668))
(assert (>= X_108 0.4030215979))
(assert (<= X_108 0.6030215979))
(assert (>= X_109 0.4135608315))
(assert (<= X_109 0.6135608315))
(assert (>= X_110 0.4108647346))
(assert (<= X_110 0.6108647346))
(assert (>= X_111 0.4111098289))
(assert (<= X_111 0.6111098289))
(assert (>= X_112 0.2919921815))
(assert (<= X_112 0.4919921815))
(assert (>= X_113 0.2846392334))
(assert (<= X_113 0.4846392334))
(assert (>= X_114 0.2895412087))
(assert (<= X_114 0.4895412087))
(assert (>= X_115 0.3027765095))
(assert (<= X_115 0.5027765095))
(assert (>= X_116 0.3275313914))
(assert (<= X_116 0.5275313914))
(assert (>= X_117 0.3451784492))
(assert (<= X_117 0.5451784492))
(assert (>= X_118 0.3378255308))
(assert (<= X_118 0.5378255308))
(assert (>= X_119 0.3645411968))
(assert (<= X_119 0.5645411968))
(assert (>= X_120 0.3603745341))
(assert (<= X_120 0.5603745341))
(assert (>= X_121 0.3826784730))
(assert (<= X_121 0.5826784730))
(assert (>= X_122 0.3976294339))
(assert (<= X_122 0.5976294339))
(assert (>= X_123 0.3853745401))
(assert (<= X_123 0.5853745401))
(assert (>= X_124 0.4081686378))
(assert (<= X_124 0.6081686378))
(assert (>= X_125 0.4280215740))
(assert (<= X_125 0.6280215740))
(assert (>= X_126 0.4123353004))
(assert (<= X_126 0.6123353004))
(assert (>= X_127 0.4238549113))
(assert (<= X_127 0.6238549113))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
