; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.1
; Image 18/20 (dataset index 8775, CTE=-0.6770)
; Input region: L-inf ball epsilon=0.1 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.4847598910))
(assert (<= X_0 0.6847598910))
(assert (>= X_1 0.4695638061))
(assert (<= X_1 0.6695638061))
(assert (>= X_2 0.4085343719))
(assert (<= X_2 0.6085343719))
(assert (>= X_3 0.4651520491))
(assert (<= X_3 0.6651520491))
(assert (>= X_4 0.3624559581))
(assert (<= X_4 0.5624559581))
(assert (>= X_5 0.4521618128))
(assert (<= X_5 0.6521618128))
(assert (>= X_6 0.5124559641))
(assert (<= X_6 0.7124559641))
(assert (>= X_7 0.5595147848))
(assert (<= X_7 0.7595147848))
(assert (>= X_8 0.5386814713))
(assert (<= X_8 0.7386814713))
(assert (>= X_9 0.4484853983))
(assert (<= X_9 0.6484853983))
(assert (>= X_10 0.4443186760))
(assert (<= X_10 0.6443186760))
(assert (>= X_11 0.4489755869))
(assert (<= X_11 0.6489755869))
(assert (>= X_12 0.4428481102))
(assert (<= X_12 0.6428481102))
(assert (>= X_13 0.4499559641))
(assert (<= X_13 0.6499559641))
(assert (>= X_14 0.4494657755))
(assert (<= X_14 0.6494657755))
(assert (>= X_15 0.4511814356))
(assert (<= X_15 0.6511814356))
(assert (>= X_16 0.3585343897))
(assert (<= X_16 0.5585343897))
(assert (>= X_17 0.3146618545))
(assert (<= X_17 0.5146618545))
(assert (>= X_18 0.4955442190))
(assert (<= X_18 0.6955442190))
(assert (>= X_19 0.2627010584))
(assert (<= X_19 0.4627010584))
(assert (>= X_20 0.3122108519))
(assert (<= X_20 0.5122108519))
(assert (>= X_21 0.3531422257))
(assert (<= X_21 0.5531422257))
(assert (>= X_22 0.3783873260))
(assert (<= X_22 0.5783873260))
(assert (>= X_23 0.3918677211))
(assert (<= X_23 0.5918677211))
(assert (>= X_24 0.4997108817))
(assert (<= X_24 0.6997108817))
(assert (>= X_25 0.5984853745))
(assert (<= X_25 0.7984853745))
(assert (>= X_26 0.6212795019))
(assert (<= X_26 0.8212795019))
(assert (>= X_27 0.6198088765))
(assert (<= X_27 0.8198088765))
(assert (>= X_28 0.5028971076))
(assert (<= X_28 0.7028971076))
(assert (>= X_29 0.4676029921))
(assert (<= X_29 0.6676029921))
(assert (>= X_30 0.4783873200))
(assert (<= X_30 0.6783873200))
(assert (>= X_31 0.4739755630))
(assert (<= X_31 0.6739755630))
(assert (>= X_32 0.2793677092))
(assert (<= X_32 0.4793677092))
(assert (>= X_33 0.5234853864))
(assert (<= X_33 0.7234853864))
(assert (>= X_34 0.5055932045))
(assert (<= X_34 0.7055932045))
(assert (>= X_35 0.2752010465))
(assert (<= X_35 0.4752010465))
(assert (>= X_36 0.3080441892))
(assert (<= X_36 0.5080441892))
(assert (>= X_37 0.3367206693))
(assert (<= X_37 0.5367206693))
(assert (>= X_38 0.3568186998))
(assert (<= X_38 0.5568186998))
(assert (>= X_39 0.3788775146))
(assert (<= X_39 0.5788775146))
(assert (>= X_40 0.3918677211))
(assert (<= X_40 0.5918677211))
(assert (>= X_41 0.4048578978))
(assert (<= X_41 0.6048578978))
(assert (>= X_42 0.4173579454))
(assert (<= X_42 0.6173579454))
(assert (>= X_43 0.4239755511))
(assert (<= X_43 0.6239755511))
(assert (>= X_44 0.6185834050))
(assert (<= X_44 0.8185834050))
(assert (>= X_45 0.6254461646))
(assert (<= X_45 0.8254461646))
(assert (>= X_46 0.6127010822))
(assert (<= X_46 0.8127010822))
(assert (>= X_47 0.6087795138))
(assert (<= X_47 0.8087795138))
(assert (>= X_48 0.5227501035))
(assert (<= X_48 0.7227501035))
(assert (>= X_49 0.5239755750))
(assert (<= X_49 0.7239755750))
(assert (>= X_50 0.2676030040))
(assert (<= X_50 0.4676030040))
(assert (>= X_51 0.2764265478))
(assert (<= X_51 0.4764265478))
(assert (>= X_52 0.2970147967))
(assert (<= X_52 0.4970147967))
(assert (>= X_53 0.3288775325))
(assert (<= X_53 0.5288775325))
(assert (>= X_54 0.3538775384))
(assert (<= X_54 0.5538775384))
(assert (>= X_55 0.3729951620))
(assert (<= X_55 0.5729951620))
(assert (>= X_56 0.3901520312))
(assert (<= X_56 0.5901520312))
(assert (>= X_57 0.3930932224))
(assert (<= X_57 0.5930932224))
(assert (>= X_58 0.3972598851))
(assert (<= X_58 0.5972598851))
(assert (>= X_59 0.4038775206))
(assert (<= X_59 0.6038775206))
(assert (>= X_60 0.4139265656))
(assert (<= X_60 0.6139265656))
(assert (>= X_61 0.4217697024))
(assert (<= X_61 0.6217697024))
(assert (>= X_62 0.4315735936))
(assert (<= X_62 0.6315735936))
(assert (>= X_63 0.5533873081))
(assert (<= X_63 0.7533873081))
(assert (>= X_64 0.5266716719))
(assert (<= X_64 0.7266716719))
(assert (>= X_65 0.2801030219))
(assert (<= X_65 0.4801030219))
(assert (>= X_66 0.2695637882))
(assert (<= X_66 0.4695637882))
(assert (>= X_67 0.2801030219))
(assert (<= X_67 0.4801030219))
(assert (>= X_68 0.3112304747))
(assert (<= X_68 0.5112304747))
(assert (>= X_69 0.3264265597))
(assert (<= X_69 0.5264265597))
(assert (>= X_70 0.3421128333))
(assert (<= X_70 0.5421128333))
(assert (>= X_71 0.3749559462))
(assert (<= X_71 0.5749559462))
(assert (>= X_72 0.3663775265))
(assert (<= X_72 0.5663775265))
(assert (>= X_73 0.3933383167))
(assert (<= X_73 0.5933383167))
(assert (>= X_74 0.4014265180))
(assert (<= X_74 0.6014265180))
(assert (>= X_75 0.4090245605))
(assert (<= X_75 0.6090245605))
(assert (>= X_76 0.4141716599))
(assert (<= X_76 0.6141716599))
(assert (>= X_77 0.4144167542))
(assert (<= X_77 0.6144167542))
(assert (>= X_78 0.4149069428))
(assert (<= X_78 0.6149069428))
(assert (>= X_79 0.4173579454))
(assert (<= X_79 0.6173579454))
(assert (>= X_80 0.4702990890))
(assert (<= X_80 0.6702990890))
(assert (>= X_81 0.2663775325))
(assert (<= X_81 0.4663775325))
(assert (>= X_82 0.2908873200))
(assert (<= X_82 0.4908873200))
(assert (>= X_83 0.2955442011))
(assert (<= X_83 0.4955442011))
(assert (>= X_84 0.3097598791))
(assert (<= X_84 0.5097598791))
(assert (>= X_85 0.3274069369))
(assert (<= X_85 0.5274069369))
(assert (>= X_86 0.3318186939))
(assert (<= X_86 0.5318186939))
(assert (>= X_87 0.3614755809))
(assert (<= X_87 0.5614755809))
(assert (>= X_88 0.3813285172))
(assert (<= X_88 0.5813285172))
(assert (>= X_89 0.3810834229))
(assert (<= X_89 0.5810834229))
(assert (>= X_90 0.3952991009))
(assert (<= X_90 0.5952991009))
(assert (>= X_91 0.4146618485))
(assert (<= X_91 0.6146618485))
(assert (>= X_92 0.4109853745))
(assert (<= X_92 0.6109853745))
(assert (>= X_93 0.4114755630))
(assert (<= X_93 0.6114755630))
(assert (>= X_94 0.4217697024))
(assert (<= X_94 0.6217697024))
(assert (>= X_95 0.4092696548))
(assert (<= X_95 0.6092696548))
(assert (>= X_96 0.2609853685))
(assert (<= X_96 0.4609853685))
(assert (>= X_97 0.2732402623))
(assert (<= X_97 0.4732402623))
(assert (>= X_98 0.2901520371))
(assert (<= X_98 0.4901520371))
(assert (>= X_99 0.3026520252))
(assert (<= X_99 0.5026520252))
(assert (>= X_100 0.3146618545))
(assert (<= X_100 0.5146618545))
(assert (>= X_101 0.3372108579))
(assert (<= X_101 0.5372108579))
(assert (>= X_102 0.3595147967))
(assert (<= X_102 0.5595147967))
(assert (>= X_103 0.3614755809))
(assert (<= X_103 0.5614755809))
(assert (>= X_104 0.3577991068))
(assert (<= X_104 0.5577991068))
(assert (>= X_105 0.3823088944))
(assert (<= X_105 0.5823088944))
(assert (>= X_106 0.3894167483))
(assert (<= X_106 0.5894167483))
(assert (>= X_107 0.4038775206))
(assert (<= X_107 0.6038775206))
(assert (>= X_108 0.4077990890))
(assert (<= X_108 0.6077990890))
(assert (>= X_109 0.4021618605))
(assert (<= X_109 0.6021618605))
(assert (>= X_110 0.4215246081))
(assert (<= X_110 0.6215246081))
(assert (>= X_111 0.4202990770))
(assert (<= X_111 0.6202990770))
(assert (>= X_112 0.2781422377))
(assert (<= X_112 0.4781422377))
(assert (>= X_113 0.2972598910))
(assert (<= X_113 0.4972598910))
(assert (>= X_114 0.2886814415))
(assert (<= X_114 0.4886814415))
(assert (>= X_115 0.3063284993))
(assert (<= X_115 0.5063284993))
(assert (>= X_116 0.3283873439))
(assert (<= X_116 0.5283873439))
(assert (>= X_117 0.3372108579))
(assert (<= X_117 0.5372108579))
(assert (>= X_118 0.3531422257))
(assert (<= X_118 0.5531422257))
(assert (>= X_119 0.3460344017))
(assert (<= X_119 0.5460344017))
(assert (>= X_120 0.3595147967))
(assert (<= X_120 0.5595147967))
(assert (>= X_121 0.3894167483))
(assert (<= X_121 0.5894167483))
(assert (>= X_122 0.4053480864))
(assert (<= X_122 0.6053480864))
(assert (>= X_123 0.4060834289))
(assert (<= X_123 0.6060834289))
(assert (>= X_124 0.4080441833))
(assert (<= X_124 0.6080441833))
(assert (>= X_125 0.4151520371))
(assert (<= X_125 0.6151520371))
(assert (>= X_126 0.4229951739))
(assert (<= X_126 0.6229951739))
(assert (>= X_127 0.4176030397))
(assert (<= X_127 0.6176030397))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
