; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.05
; Image 15/20 (dataset index 7268, CTE=-0.8044)
; Input region: L-inf ball epsilon=0.05 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5815085292))
(assert (<= X_0 0.6815085292))
(assert (>= X_1 0.5579791188))
(assert (<= X_1 0.6579791188))
(assert (>= X_2 0.5344496489))
(assert (<= X_2 0.6344496489))
(assert (>= X_3 0.5126359582))
(assert (<= X_3 0.6126359582))
(assert (>= X_4 0.5275869489))
(assert (<= X_4 0.6275869489))
(assert (>= X_5 0.4003810406))
(assert (<= X_5 0.5003810406))
(assert (>= X_6 0.4601849437))
(assert (<= X_6 0.5601849437))
(assert (>= X_7 0.5398418427))
(assert (<= X_7 0.6398418427))
(assert (>= X_8 0.5797928095))
(assert (<= X_8 0.6797928095))
(assert (>= X_9 0.6077339768))
(assert (<= X_9 0.7077339768))
(assert (>= X_10 0.5182731867))
(assert (<= X_10 0.6182731867))
(assert (>= X_11 0.5055281043))
(assert (<= X_11 0.6055281043))
(assert (>= X_12 0.5065084815))
(assert (<= X_12 0.6065084815))
(assert (>= X_13 0.5116555810))
(assert (<= X_13 0.6116555810))
(assert (>= X_14 0.5155771494))
(assert (<= X_14 0.6155771494))
(assert (>= X_15 0.5072438240))
(assert (<= X_15 0.6072438240))
(assert (>= X_16 0.4418026328))
(assert (<= X_16 0.5418026328))
(assert (>= X_17 0.4239104509))
(assert (<= X_17 0.5239104509))
(assert (>= X_18 0.3915575266))
(assert (<= X_18 0.4915575266))
(assert (>= X_19 0.5569986820))
(assert (<= X_19 0.6569986820))
(assert (>= X_20 0.5395967484))
(assert (<= X_20 0.6395967484))
(assert (>= X_21 0.3422928274))
(assert (<= X_21 0.4422928274))
(assert (>= X_22 0.3846947670))
(assert (<= X_22 0.4846947670))
(assert (>= X_23 0.4214594781))
(assert (<= X_23 0.5214594781))
(assert (>= X_24 0.4364104688))
(assert (<= X_24 0.5364104688))
(assert (>= X_25 0.4584692836))
(assert (<= X_25 0.5584692836))
(assert (>= X_26 0.6398418069))
(assert (<= X_26 0.7398418069))
(assert (>= X_27 0.6665575027))
(assert (<= X_27 0.7665575027))
(assert (>= X_28 0.6680281281))
(assert (<= X_28 0.7680281281))
(assert (>= X_29 0.6229300618))
(assert (<= X_29 0.7229300618))
(assert (>= X_30 0.5258712292))
(assert (<= X_30 0.6258712292))
(assert (>= X_31 0.5109202385))
(assert (<= X_31 0.6109202385))
(assert (>= X_32 0.3763614416))
(assert (<= X_32 0.4763614416))
(assert (>= X_33 0.3535673141))
(assert (<= X_33 0.4535673141))
(assert (>= X_34 0.5491555452))
(assert (<= X_34 0.6491555452))
(assert (>= X_35 0.5888614178))
(assert (<= X_35 0.6888614178))
(assert (>= X_36 0.3123908460))
(assert (<= X_36 0.4123908460))
(assert (>= X_37 0.3427830160))
(assert (<= X_37 0.4427830160))
(assert (>= X_38 0.3768516302))
(assert (<= X_38 0.4768516302))
(assert (>= X_39 0.3984202564))
(assert (<= X_39 0.4984202564))
(assert (>= X_40 0.4217045724))
(assert (<= X_40 0.5217045724))
(assert (>= X_41 0.4354300618))
(assert (<= X_41 0.5354300618))
(assert (>= X_42 0.4457242012))
(assert (<= X_42 0.5457242012))
(assert (>= X_43 0.4609202862))
(assert (<= X_43 0.5609202862))
(assert (>= X_44 0.4687634230))
(assert (<= X_44 0.5687634230))
(assert (>= X_45 0.6359202385))
(assert (<= X_45 0.7359202385))
(assert (>= X_46 0.6739104509))
(assert (<= X_46 0.7739104509))
(assert (>= X_47 0.6780771136))
(assert (<= X_47 0.7780771136))
(assert (>= X_48 0.3302829981))
(assert (<= X_48 0.4302829981))
(assert (>= X_49 0.4611653805))
(assert (<= X_49 0.5611653805))
(assert (>= X_50 0.5984202743))
(assert (<= X_50 0.6984202743))
(assert (>= X_51 0.4962144017))
(assert (<= X_51 0.5962144017))
(assert (>= X_52 0.3268516481))
(assert (<= X_52 0.4268516481))
(assert (>= X_53 0.3464594901))
(assert (<= X_53 0.4464594901))
(assert (>= X_54 0.3665575206))
(assert (<= X_54 0.4665575206))
(assert (>= X_55 0.3866555512))
(assert (<= X_55 0.4866555512))
(assert (>= X_56 0.4062633932))
(assert (<= X_56 0.5062633932))
(assert (>= X_57 0.4226849794))
(assert (<= X_57 0.5226849794))
(assert (>= X_58 0.4415575087))
(assert (<= X_58 0.5415575087))
(assert (>= X_59 0.4479300797))
(assert (<= X_59 0.5479300797))
(assert (>= X_60 0.4533222437))
(assert (<= X_60 0.5533222437))
(assert (>= X_61 0.4643516660))
(assert (<= X_61 0.5643516660))
(assert (>= X_62 0.4665575147))
(assert (<= X_62 0.5665575147))
(assert (>= X_63 0.4744006515))
(assert (<= X_63 0.5744006515))
(assert (>= X_64 0.3895967424))
(assert (<= X_64 0.4895967424))
(assert (>= X_65 0.5876359463))
(assert (<= X_65 0.6876359463))
(assert (>= X_66 0.5560183048))
(assert (<= X_66 0.6560183048))
(assert (>= X_67 0.3236653626))
(assert (<= X_67 0.4236653626))
(assert (>= X_68 0.3395967305))
(assert (<= X_68 0.4395967305))
(assert (>= X_69 0.3633712351))
(assert (<= X_69 0.4633712351))
(assert (>= X_70 0.3768516302))
(assert (<= X_70 0.4768516302))
(assert (>= X_71 0.3819986999))
(assert (<= X_71 0.4819986999))
(assert (>= X_72 0.4128810585))
(assert (<= X_72 0.5128810585))
(assert (>= X_73 0.4263614535))
(assert (<= X_73 0.5263614535))
(assert (>= X_74 0.4474398613))
(assert (<= X_74 0.5474398613))
(assert (>= X_75 0.4398418486))
(assert (<= X_75 0.5398418486))
(assert (>= X_76 0.4596947551))
(assert (<= X_76 0.5596947551))
(assert (>= X_77 0.4552829981))
(assert (<= X_77 0.5552829981))
(assert (>= X_78 0.4569987178))
(assert (<= X_78 0.5569987178))
(assert (>= X_79 0.4555280924))
(assert (<= X_79 0.5555280924))
(assert (>= X_80 0.5962143660))
(assert (<= X_80 0.6962143660))
(assert (>= X_81 0.5692535758))
(assert (<= X_81 0.6692535758))
(assert (>= X_82 0.3346947849))
(assert (<= X_82 0.4346947849))
(assert (>= X_83 0.3332241893))
(assert (<= X_83 0.4332241893))
(assert (>= X_84 0.3398418248))
(assert (<= X_84 0.4398418248))
(assert (>= X_85 0.3729300618))
(assert (<= X_85 0.4729300618))
(assert (>= X_86 0.3545477211))
(assert (<= X_86 0.4545477211))
(assert (>= X_87 0.3925379038))
(assert (<= X_87 0.4925379038))
(assert (>= X_88 0.4047928274))
(assert (<= X_88 0.5047928274))
(assert (>= X_89 0.4305281162))
(assert (<= X_89 0.5305281162))
(assert (>= X_90 0.4256261408))
(assert (<= X_90 0.5256261408))
(assert (>= X_91 0.4545477152))
(assert (<= X_91 0.5545477152))
(assert (>= X_92 0.4645967603))
(assert (<= X_92 0.5645967603))
(assert (>= X_93 0.4677829862))
(assert (<= X_93 0.5677829862))
(assert (>= X_94 0.4582241893))
(assert (<= X_94 0.5582241893))
(assert (>= X_95 0.4641065121))
(assert (<= X_95 0.5641065121))
(assert (>= X_96 0.5930280805))
(assert (<= X_96 0.6930280805))
(assert (>= X_97 0.3393516362))
(assert (<= X_97 0.4393516362))
(assert (>= X_98 0.3462143958))
(assert (<= X_98 0.4462143958))
(assert (>= X_99 0.3356751621))
(assert (<= X_99 0.4356751621))
(assert (>= X_100 0.3408222318))
(assert (<= X_100 0.4408222318))
(assert (>= X_101 0.3577340066))
(assert (<= X_101 0.4577340066))
(assert (>= X_102 0.3778320372))
(assert (<= X_102 0.4778320372))
(assert (>= X_103 0.3812634170))
(assert (<= X_103 0.4812634170))
(assert (>= X_104 0.3986653507))
(assert (<= X_104 0.4986653507))
(assert (>= X_105 0.4077339888))
(assert (<= X_105 0.5077339888))
(assert (>= X_106 0.4315084934))
(assert (<= X_106 0.5315084934))
(assert (>= X_107 0.4293026149))
(assert (<= X_107 0.5293026149))
(assert (>= X_108 0.4381261587))
(assert (<= X_108 0.5381261587))
(assert (>= X_109 0.4596947551))
(assert (<= X_109 0.5596947551))
(assert (>= X_110 0.4516065240))
(assert (<= X_110 0.5516065240))
(assert (>= X_111 0.4712143660))
(assert (<= X_111 0.5712143660))
(assert (>= X_112 0.4525869608))
(assert (<= X_112 0.5525869608))
(assert (>= X_113 0.3398418248))
(assert (<= X_113 0.4398418248))
(assert (>= X_114 0.3408222318))
(assert (<= X_114 0.4408222318))
(assert (>= X_115 0.3511163414))
(assert (<= X_115 0.4511163414))
(assert (>= X_116 0.3552830040))
(assert (<= X_116 0.4552830040))
(assert (>= X_117 0.3770967245))
(assert (<= X_117 0.4770967245))
(assert (>= X_118 0.3672928035))
(assert (<= X_118 0.4672928035))
(assert (>= X_119 0.4001359463))
(assert (<= X_119 0.5001359463))
(assert (>= X_120 0.3876359582))
(assert (<= X_120 0.4876359582))
(assert (>= X_121 0.4050379217))
(assert (<= X_121 0.5050379217))
(assert (>= X_122 0.4344496846))
(assert (<= X_122 0.5344496846))
(assert (>= X_123 0.4469496727))
(assert (<= X_123 0.5469496727))
(assert (>= X_124 0.4471947670))
(assert (<= X_124 0.5471947670))
(assert (>= X_125 0.4594496608))
(assert (<= X_125 0.5594496608))
(assert (>= X_126 0.4692536116))
(assert (<= X_126 0.5692536116))
(assert (>= X_127 0.4631261349))
(assert (<= X_127 0.5631261349))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
