; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.1
; Image 6/20 (dataset index 2616, CTE=-0.4573)
; Input region: L-inf ball epsilon=0.1 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.4716663003))
(assert (<= X_0 0.6716663003))
(assert (>= X_1 0.4834310055))
(assert (<= X_1 0.6834310055))
(assert (>= X_2 0.5572055221))
(assert (<= X_2 0.7572055221))
(assert (>= X_3 0.5616172791))
(assert (<= X_3 0.7616172791))
(assert (>= X_4 0.5375976801))
(assert (<= X_4 0.7375976801))
(assert (>= X_5 0.5456859112))
(assert (<= X_5 0.7456859112))
(assert (>= X_6 0.5258329749))
(assert (<= X_6 0.7258329749))
(assert (>= X_7 0.5047545075))
(assert (<= X_7 0.7047545075))
(assert (>= X_8 0.4638231635))
(assert (<= X_8 0.6638231635))
(assert (>= X_9 0.4483819842))
(assert (<= X_9 0.6483819842))
(assert (>= X_10 0.4290192366))
(assert (<= X_10 0.6290192366))
(assert (>= X_11 0.5135780215))
(assert (<= X_11 0.7135780215))
(assert (>= X_12 0.5358819604))
(assert (<= X_12 0.7358819604))
(assert (>= X_13 0.5699506044))
(assert (<= X_13 0.7699506044))
(assert (>= X_14 0.5645584702))
(assert (<= X_14 0.7645584702))
(assert (>= X_15 0.4839211941))
(assert (<= X_15 0.6839211941))
(assert (>= X_16 0.6174996138))
(assert (<= X_16 0.8174996138))
(assert (>= X_17 0.6035290003))
(assert (<= X_17 0.8035290003))
(assert (>= X_18 0.5157839298))
(assert (<= X_18 0.7157839298))
(assert (>= X_19 0.4461760759))
(assert (<= X_19 0.6461760759))
(assert (>= X_20 0.4243623853))
(assert (<= X_20 0.6243623853))
(assert (>= X_21 0.4037741065))
(assert (<= X_21 0.6037741065))
(assert (>= X_22 0.3726466835))
(assert (<= X_22 0.5726466835))
(assert (>= X_23 0.4334309936))
(assert (<= X_23 0.6334309936))
(assert (>= X_24 0.5309800148))
(assert (<= X_24 0.7309800148))
(assert (>= X_25 0.3182349145))
(assert (<= X_25 0.5182349145))
(assert (>= X_26 0.3581858814))
(assert (<= X_26 0.5581858814))
(assert (>= X_27 0.3905388355))
(assert (<= X_27 0.5905388355))
(assert (>= X_28 0.4089212060))
(assert (<= X_28 0.6089212060))
(assert (>= X_29 0.4273035169))
(assert (<= X_29 0.6273035169))
(assert (>= X_30 0.4974015594))
(assert (<= X_30 0.6974015594))
(assert (>= X_31 0.6385780215))
(assert (<= X_31 0.8385780215))
(assert (>= X_32 0.4383329391))
(assert (<= X_32 0.6383329391))
(assert (>= X_33 0.4263231397))
(assert (<= X_33 0.6263231397))
(assert (>= X_34 0.4160290003))
(assert (<= X_34 0.6160290003))
(assert (>= X_35 0.3954407811))
(assert (<= X_35 0.5954407811))
(assert (>= X_36 0.3748525620))
(assert (<= X_36 0.5748525620))
(assert (>= X_37 0.3429898262))
(assert (<= X_37 0.5429898262))
(assert (>= X_38 0.3135780632))
(assert (<= X_38 0.5135780632))
(assert (>= X_39 0.5540192366))
(assert (<= X_39 0.7540192366))
(assert (>= X_40 0.4549995899))
(assert (<= X_40 0.6549995899))
(assert (>= X_41 0.3121074677))
(assert (<= X_41 0.5121074677))
(assert (>= X_42 0.3442152977))
(assert (<= X_42 0.5442152977))
(assert (>= X_43 0.3733819664))
(assert (<= X_43 0.5733819664))
(assert (>= X_44 0.3922545254))
(assert (<= X_44 0.5922545254))
(assert (>= X_45 0.4106368661))
(assert (<= X_45 0.6106368661))
(assert (>= X_46 0.4201957226))
(assert (<= X_46 0.6201957226))
(assert (>= X_47 0.4250976682))
(assert (<= X_47 0.6250976682))
(assert (>= X_48 0.4125976801))
(assert (<= X_48 0.6125976801))
(assert (>= X_49 0.3932349026))
(assert (<= X_49 0.5932349026))
(assert (>= X_50 0.3809800088))
(assert (<= X_50 0.5809800088))
(assert (>= X_51 0.3645584524))
(assert (<= X_51 0.5645584524))
(assert (>= X_52 0.3299996197))
(assert (<= X_52 0.5299996197))
(assert (>= X_53 0.3015682340))
(assert (<= X_53 0.5015682340))
(assert (>= X_54 0.5721564531))
(assert (<= X_54 0.7721564531))
(assert (>= X_55 0.5643133163))
(assert (<= X_55 0.7643133163))
(assert (>= X_56 0.3135780632))
(assert (<= X_56 0.5135780632))
(assert (>= X_57 0.3248525500))
(assert (<= X_57 0.5248525500))
(assert (>= X_58 0.3486270547))
(assert (<= X_58 0.5486270547))
(assert (>= X_59 0.3652937353))
(assert (<= X_59 0.5652937353))
(assert (>= X_60 0.3902937412))
(assert (<= X_60 0.5902937412))
(assert (>= X_61 0.3915192127))
(assert (<= X_61 0.5915192127))
(assert (>= X_62 0.4148035288))
(assert (<= X_62 0.6148035288))
(assert (>= X_63 0.4155388117))
(assert (<= X_63 0.6155388117))
(assert (>= X_64 0.3684800208))
(assert (<= X_64 0.5684800208))
(assert (>= X_65 0.3694603980))
(assert (<= X_65 0.5694603980))
(assert (>= X_66 0.3542643130))
(assert (<= X_66 0.5542643130))
(assert (>= X_67 0.3258329570))
(assert (<= X_67 0.5258329570))
(assert (>= X_68 0.3138231575))
(assert (<= X_68 0.5138231575))
(assert (>= X_69 0.5405388117))
(assert (<= X_69 0.7405388117))
(assert (>= X_70 0.5706858873))
(assert (<= X_70 0.7706858873))
(assert (>= X_71 0.3148035347))
(assert (<= X_71 0.5148035347))
(assert (>= X_72 0.3304898083))
(assert (<= X_72 0.5304898083))
(assert (>= X_73 0.3280388355))
(assert (<= X_73 0.5280388355))
(assert (>= X_74 0.3532839358))
(assert (<= X_74 0.5532839358))
(assert (>= X_75 0.3645584524))
(assert (<= X_75 0.5645584524))
(assert (>= X_76 0.3812251031))
(assert (<= X_76 0.5812251031))
(assert (>= X_77 0.4000976324))
(assert (<= X_77 0.6000976324))
(assert (>= X_78 0.4030388236))
(assert (<= X_78 0.6030388236))
(assert (>= X_79 0.4099015832))
(assert (<= X_79 0.6099015832))
(assert (>= X_80 0.3601466656))
(assert (<= X_80 0.5601466656))
(assert (>= X_81 0.3346564710))
(assert (<= X_81 0.5346564710))
(assert (>= X_82 0.3255878627))
(assert (<= X_82 0.5255878627))
(assert (>= X_83 0.3035290182))
(assert (<= X_83 0.5035290182))
(assert (>= X_84 0.3118623734))
(assert (<= X_84 0.5118623734))
(assert (>= X_85 0.4878427625))
(assert (<= X_85 0.6878427625))
(assert (>= X_86 0.4601466894))
(assert (<= X_86 0.6601466894))
(assert (>= X_87 0.3170094132))
(assert (<= X_87 0.5170094132))
(assert (>= X_88 0.3302447140))
(assert (<= X_88 0.5302447140))
(assert (>= X_89 0.3402937293))
(assert (<= X_89 0.5402937293))
(assert (>= X_90 0.3549996257))
(assert (<= X_90 0.5549996257))
(assert (>= X_91 0.3601466656))
(assert (<= X_91 0.5601466656))
(assert (>= X_92 0.3844113886))
(assert (<= X_92 0.5844113886))
(assert (>= X_93 0.3804898202))
(assert (<= X_93 0.5804898202))
(assert (>= X_94 0.4086761117))
(assert (<= X_94 0.6086761117))
(assert (>= X_95 0.4113721490))
(assert (<= X_95 0.6113721490))
(assert (>= X_96 0.3285290241))
(assert (<= X_96 0.5285290241))
(assert (>= X_97 0.3241172671))
(assert (<= X_97 0.5241172671))
(assert (>= X_98 0.3199506044))
(assert (<= X_98 0.5199506044))
(assert (>= X_99 0.2961760998))
(assert (<= X_99 0.4961760998))
(assert (>= X_100 0.3032839239))
(assert (<= X_100 0.5032839239))
(assert (>= X_101 0.2988721669))
(assert (<= X_101 0.4988721669))
(assert (>= X_102 0.2956858814))
(assert (<= X_102 0.4956858814))
(assert (>= X_103 0.3329407811))
(assert (<= X_103 0.5329407811))
(assert (>= X_104 0.3380878508))
(assert (<= X_104 0.5380878508))
(assert (>= X_105 0.3275486469))
(assert (<= X_105 0.5275486469))
(assert (>= X_106 0.3567153156))
(assert (<= X_106 0.5567153156))
(assert (>= X_107 0.3704408050))
(assert (<= X_107 0.5704408050))
(assert (>= X_108 0.3699505866))
(assert (<= X_108 0.5699505866))
(assert (>= X_109 0.3939702153))
(assert (<= X_109 0.5939702153))
(assert (>= X_110 0.3966662824))
(assert (<= X_110 0.5966662824))
(assert (>= X_111 0.3998525679))
(assert (<= X_111 0.5998525679))
(assert (>= X_112 0.3341662824))
(assert (<= X_112 0.5341662824))
(assert (>= X_113 0.3172545075))
(assert (<= X_113 0.5172545075))
(assert (>= X_114 0.3125976563))
(assert (<= X_114 0.5125976562))
(assert (>= X_115 0.3106368721))
(assert (<= X_115 0.5106368721))
(assert (>= X_116 0.2871074617))
(assert (<= X_116 0.4871074617))
(assert (>= X_117 0.3113721550))
(assert (<= X_117 0.5113721550))
(assert (>= X_118 0.3172545075))
(assert (<= X_118 0.5172545075))
(assert (>= X_119 0.3226466715))
(assert (<= X_119 0.5226466715))
(assert (>= X_120 0.3378427565))
(assert (<= X_120 0.5378427565))
(assert (>= X_121 0.3434800148))
(assert (<= X_121 0.5434800148))
(assert (>= X_122 0.3417643249))
(assert (<= X_122 0.5417643249))
(assert (>= X_123 0.3596564770))
(assert (<= X_123 0.5596564770))
(assert (>= X_124 0.3844113886))
(assert (<= X_124 0.5844113886))
(assert (>= X_125 0.4064702034))
(assert (<= X_125 0.6064702034))
(assert (>= X_126 0.3937251210))
(assert (<= X_126 0.5937251210))
(assert (>= X_127 0.4042642951))
(assert (<= X_127 0.6042642951))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
