; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.1
; Image 13/20 (dataset index 6276, CTE=-0.6877)
; Input region: L-inf ball epsilon=0.1 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5048426032))
(assert (<= X_0 0.7048426032))
(assert (>= X_1 0.4945484638))
(assert (<= X_1 0.6945484638))
(assert (>= X_2 0.4742053390))
(assert (<= X_2 0.6742053390))
(assert (>= X_3 0.4541073084))
(assert (<= X_3 0.6541073084))
(assert (>= X_4 0.4955289006))
(assert (<= X_4 0.6955289006))
(assert (>= X_5 0.3568033814))
(assert (<= X_5 0.5568033814))
(assert (>= X_6 0.4050876737))
(assert (<= X_6 0.6050876737))
(assert (>= X_7 0.4979798436))
(assert (<= X_7 0.6979798436))
(assert (>= X_8 0.5293523908))
(assert (<= X_8 0.7293523908))
(assert (>= X_9 0.5737151742))
(assert (<= X_9 0.7737151742))
(assert (>= X_10 0.4808230042))
(assert (<= X_10 0.6808230042))
(assert (>= X_11 0.4629308224))
(assert (<= X_11 0.6629308224))
(assert (>= X_12 0.4614602566))
(assert (<= X_12 0.6614602566))
(assert (>= X_13 0.4648916364))
(assert (<= X_13 0.6648916364))
(assert (>= X_14 0.4675876737))
(assert (<= X_14 0.6675876737))
(assert (>= X_15 0.4465092659))
(assert (<= X_15 0.6465092659))
(assert (>= X_16 0.3994504452))
(assert (<= X_16 0.5994504452))
(assert (>= X_17 0.3776367247))
(assert (<= X_17 0.5776367247))
(assert (>= X_18 0.3477347434))
(assert (<= X_18 0.5477347434))
(assert (>= X_19 0.3055778980))
(assert (<= X_19 0.5055778980))
(assert (>= X_20 0.5139112115))
(assert (<= X_20 0.7139112115))
(assert (>= X_21 0.2844994605))
(assert (<= X_21 0.4844994605))
(assert (>= X_22 0.3347445667))
(assert (<= X_22 0.5347445667))
(assert (>= X_23 0.3702837765))
(assert (<= X_23 0.5702837765))
(assert (>= X_24 0.3918524027))
(assert (<= X_24 0.5918524027))
(assert (>= X_25 0.4161170959))
(assert (<= X_25 0.6161170959))
(assert (>= X_26 0.5702837944))
(assert (<= X_26 0.7702837944))
(assert (>= X_27 0.6053328156))
(assert (<= X_27 0.8053328156))
(assert (>= X_28 0.6271465063))
(assert (<= X_28 0.8271465063))
(assert (>= X_29 0.6119504213))
(assert (<= X_29 0.8119504213))
(assert (>= X_30 0.4680779219))
(assert (<= X_30 0.6680779219))
(assert (>= X_31 0.4617053509))
(assert (<= X_31 0.6617053509))
(assert (>= X_32 0.3418523908))
(assert (<= X_32 0.5418523908))
(assert (>= X_33 0.3144014120))
(assert (<= X_33 0.5144014120))
(assert (>= X_34 0.3320484698))
(assert (<= X_34 0.5320484698))
(assert (>= X_35 0.5300876737))
(assert (<= X_35 0.7300876737))
(assert (>= X_36 0.2619504571))
(assert (<= X_36 0.4619504571))
(assert (>= X_37 0.2925876915))
(assert (<= X_37 0.4925876915))
(assert (>= X_38 0.3259210229))
(assert (<= X_38 0.5259210229))
(assert (>= X_39 0.3462641776))
(assert (<= X_39 0.5462641776))
(assert (>= X_40 0.3729798436))
(assert (<= X_40 0.5729798436))
(assert (>= X_41 0.3908720255))
(assert (<= X_41 0.5908720255))
(assert (>= X_42 0.3965092540))
(assert (<= X_42 0.5965092540))
(assert (>= X_43 0.4028818250))
(assert (<= X_43 0.6028818250))
(assert (>= X_44 0.4195484757))
(assert (<= X_44 0.6195484757))
(assert (>= X_45 0.5359700561))
(assert (<= X_45 0.7359700561))
(assert (>= X_46 0.6310680747))
(assert (<= X_46 0.8310680747))
(assert (>= X_47 0.6291073203))
(assert (<= X_47 0.8291073203))
(assert (>= X_48 0.2913622200))
(assert (<= X_48 0.4913622200))
(assert (>= X_49 0.2734700382))
(assert (<= X_49 0.4734700382))
(assert (>= X_50 0.5357249618))
(assert (<= X_50 0.7357249618))
(assert (>= X_51 0.5041073203))
(assert (<= X_51 0.7041073203))
(assert (>= X_52 0.2715092540))
(assert (<= X_52 0.4715092540))
(assert (>= X_53 0.3050877094))
(assert (<= X_53 0.5050877094))
(assert (>= X_54 0.3305779040))
(assert (<= X_54 0.5305779040))
(assert (>= X_55 0.3472445548))
(assert (<= X_55 0.5472445548))
(assert (>= X_56 0.3607249498))
(assert (<= X_56 0.5607249498))
(assert (>= X_57 0.3820484817))
(assert (<= X_57 0.5820484817))
(assert (>= X_58 0.3943033755))
(assert (<= X_58 0.5943033755))
(assert (>= X_59 0.4026367307))
(assert (<= X_59 0.6026367307))
(assert (>= X_60 0.4075386763))
(assert (<= X_60 0.6075386763))
(assert (>= X_61 0.4077837706))
(assert (<= X_61 0.6077837706))
(assert (>= X_62 0.4242053270))
(assert (<= X_62 0.6242053270))
(assert (>= X_63 0.4254308581))
(assert (<= X_63 0.6254308581))
(assert (>= X_64 0.2541073203))
(assert (<= X_64 0.4541073203))
(assert (>= X_65 0.5114602685))
(assert (<= X_65 0.7114602685))
(assert (>= X_66 0.5134210229))
(assert (<= X_66 0.7134210229))
(assert (>= X_67 0.2776367307))
(assert (<= X_67 0.4776367307))
(assert (>= X_68 0.2849896491))
(assert (<= X_68 0.4849896491))
(assert (>= X_69 0.3178327918))
(assert (<= X_69 0.5178327918))
(assert (>= X_70 0.3315582812))
(assert (<= X_70 0.5315582812))
(assert (>= X_71 0.3474896491))
(assert (<= X_71 0.5474896491))
(assert (>= X_72 0.3641563296))
(assert (<= X_72 0.5641563296))
(assert (>= X_73 0.3737151563))
(assert (<= X_73 0.5737151563))
(assert (>= X_74 0.3947935939))
(assert (<= X_74 0.5947935939))
(assert (>= X_75 0.4072935820))
(assert (<= X_75 0.6072935820))
(assert (>= X_76 0.4156269073))
(assert (<= X_76 0.6156269073))
(assert (>= X_77 0.4114602447))
(assert (<= X_77 0.6114602447))
(assert (>= X_78 0.4207739472))
(assert (<= X_78 0.6207739472))
(assert (>= X_79 0.4163621902))
(assert (<= X_79 0.6163621902))
(assert (>= X_80 0.5300876737))
(assert (<= X_80 0.7300876737))
(assert (>= X_81 0.5455288529))
(assert (<= X_81 0.7455288529))
(assert (>= X_82 0.2906269073))
(assert (<= X_82 0.4906269073))
(assert (>= X_83 0.2805778921))
(assert (<= X_83 0.4805778921))
(assert (>= X_84 0.2857249618))
(assert (<= X_84 0.4857249618))
(assert (>= X_85 0.3175876975))
(assert (<= X_85 0.5175876975))
(assert (>= X_86 0.3298425913))
(assert (<= X_86 0.5298425913))
(assert (>= X_87 0.3560680985))
(assert (<= X_87 0.5560680985))
(assert (>= X_88 0.3629308283))
(assert (<= X_88 0.5629308283))
(assert (>= X_89 0.3673426151))
(assert (<= X_89 0.5673426151))
(assert (>= X_90 0.3844994545))
(assert (<= X_90 0.5844994545))
(assert (>= X_91 0.3871955514))
(assert (<= X_91 0.5871955514))
(assert (>= X_92 0.4060681105))
(assert (<= X_92 0.6060681105))
(assert (>= X_93 0.4195484757))
(assert (<= X_93 0.6195484757))
(assert (>= X_94 0.4185680985))
(assert (<= X_94 0.6185680985))
(assert (>= X_95 0.4256759524))
(assert (<= X_95 0.6256759524))
(assert (>= X_96 0.5516563296))
(assert (<= X_96 0.7516563296))
(assert (>= X_97 0.4428327918))
(assert (<= X_97 0.6428327918))
(assert (>= X_98 0.2862151504))
(assert (<= X_98 0.4862151504))
(assert (>= X_99 0.2947935700))
(assert (<= X_99 0.4947935700))
(assert (>= X_100 0.2987151384))
(assert (<= X_100 0.4987151384))
(assert (>= X_101 0.3178327918))
(assert (<= X_101 0.5178327918))
(assert (>= X_102 0.3215092659))
(assert (<= X_102 0.5215092659))
(assert (>= X_103 0.3553327858))
(assert (<= X_103 0.5553327858))
(assert (>= X_104 0.3683229923))
(assert (<= X_104 0.5683229923))
(assert (>= X_105 0.3656269252))
(assert (<= X_105 0.5656269252))
(assert (>= X_106 0.3795975089))
(assert (<= X_106 0.5795975089))
(assert (>= X_107 0.3950386882))
(assert (<= X_107 0.5950386882))
(assert (>= X_108 0.4048425794))
(assert (<= X_108 0.6048425794))
(assert (>= X_109 0.3943033755))
(assert (<= X_109 0.5943033755))
(assert (>= X_110 0.4170975327))
(assert (<= X_110 0.6170975327))
(assert (>= X_111 0.4041072965))
(assert (<= X_111 0.6041072965))
(assert (>= X_112 0.5014112234))
(assert (<= X_112 0.7014112234))
(assert (>= X_113 0.2837641776))
(assert (<= X_113 0.4837641776))
(assert (>= X_114 0.2857249618))
(assert (<= X_114 0.4857249618))
(assert (>= X_115 0.3077837765))
(assert (<= X_115 0.5077837765))
(assert (>= X_116 0.3166073203))
(assert (<= X_116 0.5166073203))
(assert (>= X_117 0.3219994545))
(assert (<= X_117 0.5219994545))
(assert (>= X_118 0.3379308224))
(assert (<= X_118 0.5379308224))
(assert (>= X_119 0.3443033934))
(assert (<= X_119 0.5443033934))
(assert (>= X_120 0.3653818309))
(assert (<= X_120 0.5653818309))
(assert (>= X_121 0.3563131928))
(assert (<= X_121 0.5563131928))
(assert (>= X_122 0.3712641835))
(assert (<= X_122 0.5712641835))
(assert (>= X_123 0.3925876856))
(assert (<= X_123 0.5925876856))
(assert (>= X_124 0.3867053330))
(assert (<= X_124 0.5867053330))
(assert (>= X_125 0.3989602566))
(assert (<= X_125 0.5989602566))
(assert (>= X_126 0.4144014359))
(assert (<= X_126 0.6144014359))
(assert (>= X_127 0.4219994783))
(assert (<= X_127 0.6219994783))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
