; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.05
; Image 13/20 (dataset index 6276, CTE=-0.6877)
; Input region: L-inf ball epsilon=0.05 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5548426032))
(assert (<= X_0 0.6548426032))
(assert (>= X_1 0.5445484638))
(assert (<= X_1 0.6445484638))
(assert (>= X_2 0.5242053390))
(assert (<= X_2 0.6242053390))
(assert (>= X_3 0.5041073084))
(assert (<= X_3 0.6041073084))
(assert (>= X_4 0.5455289006))
(assert (<= X_4 0.6455289006))
(assert (>= X_5 0.4068033814))
(assert (<= X_5 0.5068033814))
(assert (>= X_6 0.4550876737))
(assert (<= X_6 0.5550876737))
(assert (>= X_7 0.5479798436))
(assert (<= X_7 0.6479798436))
(assert (>= X_8 0.5793523908))
(assert (<= X_8 0.6793523908))
(assert (>= X_9 0.6237151742))
(assert (<= X_9 0.7237151742))
(assert (>= X_10 0.5308230042))
(assert (<= X_10 0.6308230042))
(assert (>= X_11 0.5129308224))
(assert (<= X_11 0.6129308224))
(assert (>= X_12 0.5114602566))
(assert (<= X_12 0.6114602566))
(assert (>= X_13 0.5148916364))
(assert (<= X_13 0.6148916364))
(assert (>= X_14 0.5175876737))
(assert (<= X_14 0.6175876737))
(assert (>= X_15 0.4965092659))
(assert (<= X_15 0.5965092659))
(assert (>= X_16 0.4494504452))
(assert (<= X_16 0.5494504452))
(assert (>= X_17 0.4276367247))
(assert (<= X_17 0.5276367247))
(assert (>= X_18 0.3977347434))
(assert (<= X_18 0.4977347434))
(assert (>= X_19 0.3555778980))
(assert (<= X_19 0.4555778980))
(assert (>= X_20 0.5639112115))
(assert (<= X_20 0.6639112115))
(assert (>= X_21 0.3344994605))
(assert (<= X_21 0.4344994605))
(assert (>= X_22 0.3847445667))
(assert (<= X_22 0.4847445667))
(assert (>= X_23 0.4202837765))
(assert (<= X_23 0.5202837765))
(assert (>= X_24 0.4418524027))
(assert (<= X_24 0.5418524027))
(assert (>= X_25 0.4661170959))
(assert (<= X_25 0.5661170959))
(assert (>= X_26 0.6202837944))
(assert (<= X_26 0.7202837944))
(assert (>= X_27 0.6553328156))
(assert (<= X_27 0.7553328156))
(assert (>= X_28 0.6771465063))
(assert (<= X_28 0.7771465063))
(assert (>= X_29 0.6619504213))
(assert (<= X_29 0.7619504213))
(assert (>= X_30 0.5180779219))
(assert (<= X_30 0.6180779219))
(assert (>= X_31 0.5117053509))
(assert (<= X_31 0.6117053509))
(assert (>= X_32 0.3918523908))
(assert (<= X_32 0.4918523908))
(assert (>= X_33 0.3644014120))
(assert (<= X_33 0.4644014120))
(assert (>= X_34 0.3820484698))
(assert (<= X_34 0.4820484698))
(assert (>= X_35 0.5800876737))
(assert (<= X_35 0.6800876737))
(assert (>= X_36 0.3119504571))
(assert (<= X_36 0.4119504571))
(assert (>= X_37 0.3425876915))
(assert (<= X_37 0.4425876915))
(assert (>= X_38 0.3759210229))
(assert (<= X_38 0.4759210229))
(assert (>= X_39 0.3962641776))
(assert (<= X_39 0.4962641776))
(assert (>= X_40 0.4229798436))
(assert (<= X_40 0.5229798436))
(assert (>= X_41 0.4408720255))
(assert (<= X_41 0.5408720255))
(assert (>= X_42 0.4465092540))
(assert (<= X_42 0.5465092540))
(assert (>= X_43 0.4528818250))
(assert (<= X_43 0.5528818250))
(assert (>= X_44 0.4695484757))
(assert (<= X_44 0.5695484757))
(assert (>= X_45 0.5859700561))
(assert (<= X_45 0.6859700561))
(assert (>= X_46 0.6810680747))
(assert (<= X_46 0.7810680747))
(assert (>= X_47 0.6791073203))
(assert (<= X_47 0.7791073203))
(assert (>= X_48 0.3413622200))
(assert (<= X_48 0.4413622200))
(assert (>= X_49 0.3234700382))
(assert (<= X_49 0.4234700382))
(assert (>= X_50 0.5857249618))
(assert (<= X_50 0.6857249618))
(assert (>= X_51 0.5541073203))
(assert (<= X_51 0.6541073203))
(assert (>= X_52 0.3215092540))
(assert (<= X_52 0.4215092540))
(assert (>= X_53 0.3550877094))
(assert (<= X_53 0.4550877094))
(assert (>= X_54 0.3805779040))
(assert (<= X_54 0.4805779040))
(assert (>= X_55 0.3972445548))
(assert (<= X_55 0.4972445548))
(assert (>= X_56 0.4107249498))
(assert (<= X_56 0.5107249498))
(assert (>= X_57 0.4320484817))
(assert (<= X_57 0.5320484817))
(assert (>= X_58 0.4443033755))
(assert (<= X_58 0.5443033755))
(assert (>= X_59 0.4526367307))
(assert (<= X_59 0.5526367307))
(assert (>= X_60 0.4575386763))
(assert (<= X_60 0.5575386763))
(assert (>= X_61 0.4577837706))
(assert (<= X_61 0.5577837706))
(assert (>= X_62 0.4742053270))
(assert (<= X_62 0.5742053270))
(assert (>= X_63 0.4754308581))
(assert (<= X_63 0.5754308581))
(assert (>= X_64 0.3041073203))
(assert (<= X_64 0.4041073203))
(assert (>= X_65 0.5614602685))
(assert (<= X_65 0.6614602685))
(assert (>= X_66 0.5634210229))
(assert (<= X_66 0.6634210229))
(assert (>= X_67 0.3276367307))
(assert (<= X_67 0.4276367307))
(assert (>= X_68 0.3349896491))
(assert (<= X_68 0.4349896491))
(assert (>= X_69 0.3678327918))
(assert (<= X_69 0.4678327918))
(assert (>= X_70 0.3815582812))
(assert (<= X_70 0.4815582812))
(assert (>= X_71 0.3974896491))
(assert (<= X_71 0.4974896491))
(assert (>= X_72 0.4141563296))
(assert (<= X_72 0.5141563296))
(assert (>= X_73 0.4237151563))
(assert (<= X_73 0.5237151563))
(assert (>= X_74 0.4447935939))
(assert (<= X_74 0.5447935939))
(assert (>= X_75 0.4572935820))
(assert (<= X_75 0.5572935820))
(assert (>= X_76 0.4656269073))
(assert (<= X_76 0.5656269073))
(assert (>= X_77 0.4614602447))
(assert (<= X_77 0.5614602447))
(assert (>= X_78 0.4707739472))
(assert (<= X_78 0.5707739472))
(assert (>= X_79 0.4663621902))
(assert (<= X_79 0.5663621902))
(assert (>= X_80 0.5800876737))
(assert (<= X_80 0.6800876737))
(assert (>= X_81 0.5955288529))
(assert (<= X_81 0.6955288529))
(assert (>= X_82 0.3406269073))
(assert (<= X_82 0.4406269073))
(assert (>= X_83 0.3305778921))
(assert (<= X_83 0.4305778921))
(assert (>= X_84 0.3357249618))
(assert (<= X_84 0.4357249618))
(assert (>= X_85 0.3675876975))
(assert (<= X_85 0.4675876975))
(assert (>= X_86 0.3798425913))
(assert (<= X_86 0.4798425913))
(assert (>= X_87 0.4060680985))
(assert (<= X_87 0.5060680985))
(assert (>= X_88 0.4129308283))
(assert (<= X_88 0.5129308283))
(assert (>= X_89 0.4173426151))
(assert (<= X_89 0.5173426151))
(assert (>= X_90 0.4344994545))
(assert (<= X_90 0.5344994545))
(assert (>= X_91 0.4371955514))
(assert (<= X_91 0.5371955514))
(assert (>= X_92 0.4560681105))
(assert (<= X_92 0.5560681105))
(assert (>= X_93 0.4695484757))
(assert (<= X_93 0.5695484757))
(assert (>= X_94 0.4685680985))
(assert (<= X_94 0.5685680985))
(assert (>= X_95 0.4756759524))
(assert (<= X_95 0.5756759524))
(assert (>= X_96 0.6016563296))
(assert (<= X_96 0.7016563296))
(assert (>= X_97 0.4928327918))
(assert (<= X_97 0.5928327918))
(assert (>= X_98 0.3362151504))
(assert (<= X_98 0.4362151504))
(assert (>= X_99 0.3447935700))
(assert (<= X_99 0.4447935700))
(assert (>= X_100 0.3487151384))
(assert (<= X_100 0.4487151384))
(assert (>= X_101 0.3678327918))
(assert (<= X_101 0.4678327918))
(assert (>= X_102 0.3715092659))
(assert (<= X_102 0.4715092659))
(assert (>= X_103 0.4053327858))
(assert (<= X_103 0.5053327858))
(assert (>= X_104 0.4183229923))
(assert (<= X_104 0.5183229923))
(assert (>= X_105 0.4156269252))
(assert (<= X_105 0.5156269252))
(assert (>= X_106 0.4295975089))
(assert (<= X_106 0.5295975089))
(assert (>= X_107 0.4450386882))
(assert (<= X_107 0.5450386882))
(assert (>= X_108 0.4548425794))
(assert (<= X_108 0.5548425794))
(assert (>= X_109 0.4443033755))
(assert (<= X_109 0.5443033755))
(assert (>= X_110 0.4670975327))
(assert (<= X_110 0.5670975327))
(assert (>= X_111 0.4541072965))
(assert (<= X_111 0.5541072965))
(assert (>= X_112 0.5514112234))
(assert (<= X_112 0.6514112234))
(assert (>= X_113 0.3337641776))
(assert (<= X_113 0.4337641776))
(assert (>= X_114 0.3357249618))
(assert (<= X_114 0.4357249618))
(assert (>= X_115 0.3577837765))
(assert (<= X_115 0.4577837765))
(assert (>= X_116 0.3666073203))
(assert (<= X_116 0.4666073203))
(assert (>= X_117 0.3719994545))
(assert (<= X_117 0.4719994545))
(assert (>= X_118 0.3879308224))
(assert (<= X_118 0.4879308224))
(assert (>= X_119 0.3943033934))
(assert (<= X_119 0.4943033934))
(assert (>= X_120 0.4153818309))
(assert (<= X_120 0.5153818309))
(assert (>= X_121 0.4063131928))
(assert (<= X_121 0.5063131928))
(assert (>= X_122 0.4212641835))
(assert (<= X_122 0.5212641835))
(assert (>= X_123 0.4425876856))
(assert (<= X_123 0.5425876856))
(assert (>= X_124 0.4367053330))
(assert (<= X_124 0.5367053330))
(assert (>= X_125 0.4489602566))
(assert (<= X_125 0.5489602566))
(assert (>= X_126 0.4644014359))
(assert (<= X_126 0.5644014359))
(assert (>= X_127 0.4719994783))
(assert (<= X_127 0.5719994783))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
