; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.1
; Image 4/20 (dataset index 1478, CTE=0.7444)
; Input region: L-inf ball epsilon=0.1 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.4636527538))
(assert (<= X_0 0.6636527538))
(assert (>= X_1 0.4661036968))
(assert (<= X_1 0.6661036968))
(assert (>= X_2 0.4756625533))
(assert (<= X_2 0.6756625533))
(assert (>= X_3 0.4820350647))
(assert (<= X_3 0.6820350647))
(assert (>= X_4 0.4893880129))
(assert (<= X_4 0.6893880129))
(assert (>= X_5 0.5881625056))
(assert (<= X_5 0.7881625056))
(assert (>= X_6 0.5825252771))
(assert (<= X_6 0.7825252771))
(assert (>= X_7 0.5585056782))
(assert (<= X_7 0.7585056782))
(assert (>= X_8 0.5241919398))
(assert (<= X_8 0.7241919398))
(assert (>= X_9 0.4955154896))
(assert (<= X_9 0.6955154896))
(assert (>= X_10 0.4506625175))
(assert (<= X_10 0.6506625175))
(assert (>= X_11 0.4908586383))
(assert (<= X_11 0.6908586383))
(assert (>= X_12 0.3957605600))
(assert (<= X_12 0.5957605600))
(assert (>= X_13 0.4237017274))
(assert (<= X_13 0.6237017274))
(assert (>= X_14 0.4935546756))
(assert (<= X_14 0.6935546756))
(assert (>= X_15 0.5222311854))
(assert (<= X_15 0.7222311854))
(assert (>= X_16 0.6116919160))
(assert (<= X_16 0.8116919160))
(assert (>= X_17 0.6156134844))
(assert (<= X_17 0.8156134844))
(assert (>= X_18 0.6168390155))
(assert (<= X_18 0.8168390155))
(assert (>= X_19 0.6099762559))
(assert (<= X_19 0.8099762559))
(assert (>= X_20 0.5879174113))
(assert (<= X_20 0.7879174113))
(assert (>= X_21 0.4437997580))
(assert (<= X_21 0.6437997580))
(assert (>= X_22 0.4271331072))
(assert (<= X_22 0.6271331072))
(assert (>= X_23 0.4080154538))
(assert (<= X_23 0.6080154538))
(assert (>= X_24 0.3869370461))
(assert (<= X_24 0.5869370461))
(assert (>= X_25 0.3553194046))
(assert (<= X_25 0.5553194046))
(assert (>= X_26 0.3170840979))
(assert (<= X_26 0.5170840979))
(assert (>= X_27 0.5207605600))
(assert (<= X_27 0.7207605600))
(assert (>= X_28 0.2842409551))
(assert (<= X_28 0.4842409551))
(assert (>= X_29 0.3222311676))
(assert (<= X_29 0.5222311676))
(assert (>= X_30 0.3587507546))
(assert (<= X_30 0.5587507546))
(assert (>= X_31 0.3874272346))
(assert (<= X_31 0.5874272346))
(assert (>= X_32 0.4594860315))
(assert (<= X_32 0.6594860315))
(assert (>= X_33 0.4339958668))
(assert (<= X_33 0.6339958668))
(assert (>= X_34 0.4366919637))
(assert (<= X_34 0.6366919637))
(assert (>= X_35 0.4222311616))
(assert (<= X_35 0.6222311616))
(assert (>= X_36 0.4202703476))
(assert (<= X_36 0.6202703476))
(assert (>= X_37 0.4004174113))
(assert (<= X_37 0.6004174113))
(assert (>= X_38 0.3852213562))
(assert (<= X_38 0.5852213562))
(assert (>= X_39 0.3597311616))
(assert (<= X_39 0.5597311616))
(assert (>= X_40 0.3403684139))
(assert (<= X_40 0.5403684139))
(assert (>= X_41 0.3104664624))
(assert (<= X_41 0.5104664624))
(assert (>= X_42 0.4062997937))
(assert (<= X_42 0.6062997937))
(assert (>= X_43 0.5018880010))
(assert (<= X_43 0.7018880010))
(assert (>= X_44 0.2832605779))
(assert (<= X_44 0.4832605779))
(assert (>= X_45 0.3023782313))
(assert (<= X_45 0.5023782313))
(assert (>= X_46 0.3349762499))
(assert (<= X_46 0.5349762499))
(assert (>= X_47 0.3511527121))
(assert (<= X_47 0.5511527121))
(assert (>= X_48 0.4411037207))
(assert (<= X_48 0.6411037207))
(assert (>= X_49 0.4212507844))
(assert (<= X_49 0.6212507844))
(assert (>= X_50 0.4114468336))
(assert (<= X_50 0.6114468336))
(assert (>= X_51 0.3989468455))
(assert (<= X_51 0.5989468455))
(assert (>= X_52 0.3842409492))
(assert (<= X_52 0.5842409492))
(assert (>= X_53 0.3749272466))
(assert (<= X_53 0.5749272466))
(assert (>= X_54 0.3518880248))
(assert (<= X_54 0.5518880248))
(assert (>= X_55 0.3437997937))
(assert (<= X_55 0.5437997937))
(assert (>= X_56 0.3062997997))
(assert (<= X_56 0.5062997997))
(assert (>= X_57 0.3072801769))
(assert (<= X_57 0.5072801769))
(assert (>= X_58 0.5496821642))
(assert (<= X_58 0.7496821642))
(assert (>= X_59 0.5489468217))
(assert (<= X_59 0.7489468217))
(assert (>= X_60 0.2906134963))
(assert (<= X_60 0.4906134963))
(assert (>= X_61 0.2982115388))
(assert (<= X_61 0.4982115388))
(assert (>= X_62 0.3156135023))
(assert (<= X_62 0.5156135023))
(assert (>= X_63 0.3398782253))
(assert (<= X_63 0.5398782253))
(assert (>= X_64 0.4244370699))
(assert (<= X_64 0.6244370699))
(assert (>= X_65 0.4089958906))
(assert (<= X_65 0.6089958906))
(assert (>= X_66 0.3839958549))
(assert (<= X_66 0.5839958549))
(assert (>= X_67 0.3734566510))
(assert (<= X_67 0.5734566510))
(assert (>= X_68 0.3700252712))
(assert (<= X_68 0.5700252712))
(assert (>= X_69 0.3553194046))
(assert (<= X_69 0.5553194046))
(assert (>= X_70 0.3398782253))
(assert (<= X_70 0.5398782253))
(assert (>= X_71 0.3190448821))
(assert (<= X_71 0.5190448821))
(assert (>= X_72 0.3087507725))
(assert (<= X_72 0.5087507725))
(assert (>= X_73 0.3732115567))
(assert (<= X_73 0.5732115567))
(assert (>= X_74 0.5697801948))
(assert (<= X_74 0.7697801948))
(assert (>= X_75 0.5330154538))
(assert (<= X_75 0.7330154538))
(assert (>= X_76 0.3009076357))
(assert (<= X_76 0.5009076357))
(assert (>= X_77 0.3040938914))
(assert (<= X_77 0.5040938914))
(assert (>= X_78 0.3187997878))
(assert (<= X_78 0.5187997878))
(assert (>= X_79 0.3357115626))
(assert (<= X_79 0.5357115626))
(assert (>= X_80 0.3964958727))
(assert (<= X_80 0.5964958727))
(assert (>= X_81 0.3911037087))
(assert (<= X_81 0.5911037087))
(assert (>= X_82 0.3732115567))
(assert (<= X_82 0.5732115567))
(assert (>= X_83 0.3675742984))
(assert (<= X_83 0.5675742984))
(assert (>= X_84 0.3550742805))
(assert (<= X_84 0.5550742805))
(assert (>= X_85 0.3567899704))
(assert (<= X_85 0.5567899704))
(assert (>= X_86 0.3173291922))
(assert (<= X_86 0.5173291922))
(assert (>= X_87 0.3146331251))
(assert (<= X_87 0.5146331251))
(assert (>= X_88 0.2891429305))
(assert (<= X_88 0.4891429305))
(assert (>= X_89 0.5442899704))
(assert (<= X_89 0.7442899704))
(assert (>= X_90 0.5857115626))
(assert (<= X_90 0.7857115626))
(assert (>= X_91 0.3641429186))
(assert (<= X_91 0.5641429186))
(assert (>= X_92 0.2962507546))
(assert (<= X_92 0.4962507546))
(assert (>= X_93 0.2947801888))
(assert (<= X_93 0.4947801888))
(assert (>= X_94 0.3224762619))
(assert (<= X_94 0.5224762619))
(assert (>= X_95 0.3342409670))
(assert (<= X_95 0.5342409670))
(assert (>= X_96 0.3994370341))
(assert (<= X_96 0.5994370341))
(assert (>= X_97 0.3793390036))
(assert (<= X_97 0.5793390036))
(assert (>= X_98 0.3570350945))
(assert (<= X_98 0.5570350945))
(assert (>= X_99 0.3565448761))
(assert (<= X_99 0.5565448761))
(assert (>= X_100 0.3577703774))
(assert (<= X_100 0.5577703774))
(assert (>= X_101 0.3362017512))
(assert (<= X_101 0.5362017512))
(assert (>= X_102 0.3263978302))
(assert (<= X_102 0.5263978302))
(assert (>= X_103 0.2967409730))
(assert (<= X_103 0.4967409730))
(assert (>= X_104 0.3082605839))
(assert (<= X_104 0.5082605839))
(assert (>= X_105 0.5871821284))
(assert (<= X_105 0.7871821284))
(assert (>= X_106 0.5734566689))
(assert (<= X_106 0.7734566689))
(assert (>= X_107 0.3004174471))
(assert (<= X_107 0.5004174471))
(assert (>= X_108 0.3094860554))
(assert (<= X_108 0.5094860554))
(assert (>= X_109 0.2918389976))
(assert (<= X_109 0.4918389976))
(assert (>= X_110 0.3129174352))
(assert (<= X_110 0.5129174352))
(assert (>= X_111 0.3393880069))
(assert (<= X_111 0.5393880069))
(assert (>= X_112 0.3761527181))
(assert (<= X_112 0.5761527181))
(assert (>= X_113 0.3609566629))
(assert (<= X_113 0.5609566629))
(assert (>= X_114 0.3602213502))
(assert (<= X_114 0.5602213502))
(assert (>= X_115 0.3521331191))
(assert (<= X_115 0.5521331191))
(assert (>= X_116 0.3384076297))
(assert (<= X_116 0.5384076297))
(assert (>= X_117 0.3263978302))
(assert (<= X_117 0.5263978302))
(assert (>= X_118 0.3143880308))
(assert (<= X_118 0.5143880308))
(assert (>= X_119 0.2987017572))
(assert (<= X_119 0.4987017572))
(assert (>= X_120 0.5364468336))
(assert (<= X_120 0.7364468336))
(assert (>= X_121 0.6040938735))
(assert (<= X_121 0.8040938735))
(assert (>= X_122 0.5969860792))
(assert (<= X_122 0.7969860792))
(assert (>= X_123 0.3124272466))
(assert (<= X_123 0.5124272466))
(assert (>= X_124 0.3141429365))
(assert (<= X_124 0.5141429365))
(assert (>= X_125 0.3058095813))
(assert (<= X_125 0.5058095813))
(assert (>= X_126 0.3234566391))
(assert (<= X_126 0.5234566391))
(assert (>= X_127 0.3349762499))
(assert (<= X_127 0.5349762499))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
