; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.1
; Image 15/20 (dataset index 7268, CTE=-0.8044)
; Input region: L-inf ball epsilon=0.1 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5315085292))
(assert (<= X_0 0.7315085292))
(assert (>= X_1 0.5079791188))
(assert (<= X_1 0.7079791188))
(assert (>= X_2 0.4844496489))
(assert (<= X_2 0.6844496489))
(assert (>= X_3 0.4626359582))
(assert (<= X_3 0.6626359582))
(assert (>= X_4 0.4775869489))
(assert (<= X_4 0.6775869489))
(assert (>= X_5 0.3503810406))
(assert (<= X_5 0.5503810406))
(assert (>= X_6 0.4101849437))
(assert (<= X_6 0.6101849437))
(assert (>= X_7 0.4898418427))
(assert (<= X_7 0.6898418427))
(assert (>= X_8 0.5297928095))
(assert (<= X_8 0.7297928095))
(assert (>= X_9 0.5577339768))
(assert (<= X_9 0.7577339768))
(assert (>= X_10 0.4682731867))
(assert (<= X_10 0.6682731867))
(assert (>= X_11 0.4555281043))
(assert (<= X_11 0.6555281043))
(assert (>= X_12 0.4565084815))
(assert (<= X_12 0.6565084815))
(assert (>= X_13 0.4616555810))
(assert (<= X_13 0.6616555810))
(assert (>= X_14 0.4655771494))
(assert (<= X_14 0.6655771494))
(assert (>= X_15 0.4572438240))
(assert (<= X_15 0.6572438240))
(assert (>= X_16 0.3918026328))
(assert (<= X_16 0.5918026328))
(assert (>= X_17 0.3739104509))
(assert (<= X_17 0.5739104509))
(assert (>= X_18 0.3415575266))
(assert (<= X_18 0.5415575266))
(assert (>= X_19 0.5069986820))
(assert (<= X_19 0.7069986820))
(assert (>= X_20 0.4895967484))
(assert (<= X_20 0.6895967484))
(assert (>= X_21 0.2922928274))
(assert (<= X_21 0.4922928274))
(assert (>= X_22 0.3346947670))
(assert (<= X_22 0.5346947670))
(assert (>= X_23 0.3714594781))
(assert (<= X_23 0.5714594781))
(assert (>= X_24 0.3864104688))
(assert (<= X_24 0.5864104688))
(assert (>= X_25 0.4084692836))
(assert (<= X_25 0.6084692836))
(assert (>= X_26 0.5898418069))
(assert (<= X_26 0.7898418069))
(assert (>= X_27 0.6165575027))
(assert (<= X_27 0.8165575027))
(assert (>= X_28 0.6180281281))
(assert (<= X_28 0.8180281281))
(assert (>= X_29 0.5729300618))
(assert (<= X_29 0.7729300618))
(assert (>= X_30 0.4758712292))
(assert (<= X_30 0.6758712292))
(assert (>= X_31 0.4609202385))
(assert (<= X_31 0.6609202385))
(assert (>= X_32 0.3263614416))
(assert (<= X_32 0.5263614416))
(assert (>= X_33 0.3035673141))
(assert (<= X_33 0.5035673141))
(assert (>= X_34 0.4991555452))
(assert (<= X_34 0.6991555452))
(assert (>= X_35 0.5388614178))
(assert (<= X_35 0.7388614178))
(assert (>= X_36 0.2623908460))
(assert (<= X_36 0.4623908460))
(assert (>= X_37 0.2927830160))
(assert (<= X_37 0.4927830160))
(assert (>= X_38 0.3268516302))
(assert (<= X_38 0.5268516302))
(assert (>= X_39 0.3484202564))
(assert (<= X_39 0.5484202564))
(assert (>= X_40 0.3717045724))
(assert (<= X_40 0.5717045724))
(assert (>= X_41 0.3854300618))
(assert (<= X_41 0.5854300618))
(assert (>= X_42 0.3957242012))
(assert (<= X_42 0.5957242012))
(assert (>= X_43 0.4109202862))
(assert (<= X_43 0.6109202862))
(assert (>= X_44 0.4187634230))
(assert (<= X_44 0.6187634230))
(assert (>= X_45 0.5859202385))
(assert (<= X_45 0.7859202385))
(assert (>= X_46 0.6239104509))
(assert (<= X_46 0.8239104509))
(assert (>= X_47 0.6280771136))
(assert (<= X_47 0.8280771136))
(assert (>= X_48 0.2802829981))
(assert (<= X_48 0.4802829981))
(assert (>= X_49 0.4111653805))
(assert (<= X_49 0.6111653805))
(assert (>= X_50 0.5484202743))
(assert (<= X_50 0.7484202743))
(assert (>= X_51 0.4462144017))
(assert (<= X_51 0.6462144017))
(assert (>= X_52 0.2768516481))
(assert (<= X_52 0.4768516481))
(assert (>= X_53 0.2964594901))
(assert (<= X_53 0.4964594901))
(assert (>= X_54 0.3165575206))
(assert (<= X_54 0.5165575206))
(assert (>= X_55 0.3366555512))
(assert (<= X_55 0.5366555512))
(assert (>= X_56 0.3562633932))
(assert (<= X_56 0.5562633932))
(assert (>= X_57 0.3726849794))
(assert (<= X_57 0.5726849794))
(assert (>= X_58 0.3915575087))
(assert (<= X_58 0.5915575087))
(assert (>= X_59 0.3979300797))
(assert (<= X_59 0.5979300797))
(assert (>= X_60 0.4033222437))
(assert (<= X_60 0.6033222437))
(assert (>= X_61 0.4143516660))
(assert (<= X_61 0.6143516660))
(assert (>= X_62 0.4165575147))
(assert (<= X_62 0.6165575147))
(assert (>= X_63 0.4244006515))
(assert (<= X_63 0.6244006515))
(assert (>= X_64 0.3395967424))
(assert (<= X_64 0.5395967424))
(assert (>= X_65 0.5376359463))
(assert (<= X_65 0.7376359463))
(assert (>= X_66 0.5060183048))
(assert (<= X_66 0.7060183048))
(assert (>= X_67 0.2736653626))
(assert (<= X_67 0.4736653626))
(assert (>= X_68 0.2895967305))
(assert (<= X_68 0.4895967305))
(assert (>= X_69 0.3133712351))
(assert (<= X_69 0.5133712351))
(assert (>= X_70 0.3268516302))
(assert (<= X_70 0.5268516302))
(assert (>= X_71 0.3319986999))
(assert (<= X_71 0.5319986999))
(assert (>= X_72 0.3628810585))
(assert (<= X_72 0.5628810585))
(assert (>= X_73 0.3763614535))
(assert (<= X_73 0.5763614535))
(assert (>= X_74 0.3974398613))
(assert (<= X_74 0.5974398613))
(assert (>= X_75 0.3898418486))
(assert (<= X_75 0.5898418486))
(assert (>= X_76 0.4096947551))
(assert (<= X_76 0.6096947551))
(assert (>= X_77 0.4052829981))
(assert (<= X_77 0.6052829981))
(assert (>= X_78 0.4069987178))
(assert (<= X_78 0.6069987178))
(assert (>= X_79 0.4055280924))
(assert (<= X_79 0.6055280924))
(assert (>= X_80 0.5462143660))
(assert (<= X_80 0.7462143660))
(assert (>= X_81 0.5192535758))
(assert (<= X_81 0.7192535758))
(assert (>= X_82 0.2846947849))
(assert (<= X_82 0.4846947849))
(assert (>= X_83 0.2832241893))
(assert (<= X_83 0.4832241893))
(assert (>= X_84 0.2898418248))
(assert (<= X_84 0.4898418248))
(assert (>= X_85 0.3229300618))
(assert (<= X_85 0.5229300618))
(assert (>= X_86 0.3045477211))
(assert (<= X_86 0.5045477211))
(assert (>= X_87 0.3425379038))
(assert (<= X_87 0.5425379038))
(assert (>= X_88 0.3547928274))
(assert (<= X_88 0.5547928274))
(assert (>= X_89 0.3805281162))
(assert (<= X_89 0.5805281162))
(assert (>= X_90 0.3756261408))
(assert (<= X_90 0.5756261408))
(assert (>= X_91 0.4045477152))
(assert (<= X_91 0.6045477152))
(assert (>= X_92 0.4145967603))
(assert (<= X_92 0.6145967603))
(assert (>= X_93 0.4177829862))
(assert (<= X_93 0.6177829862))
(assert (>= X_94 0.4082241893))
(assert (<= X_94 0.6082241893))
(assert (>= X_95 0.4141065121))
(assert (<= X_95 0.6141065121))
(assert (>= X_96 0.5430280805))
(assert (<= X_96 0.7430280805))
(assert (>= X_97 0.2893516362))
(assert (<= X_97 0.4893516362))
(assert (>= X_98 0.2962143958))
(assert (<= X_98 0.4962143958))
(assert (>= X_99 0.2856751621))
(assert (<= X_99 0.4856751621))
(assert (>= X_100 0.2908222318))
(assert (<= X_100 0.4908222318))
(assert (>= X_101 0.3077340066))
(assert (<= X_101 0.5077340066))
(assert (>= X_102 0.3278320372))
(assert (<= X_102 0.5278320372))
(assert (>= X_103 0.3312634170))
(assert (<= X_103 0.5312634170))
(assert (>= X_104 0.3486653507))
(assert (<= X_104 0.5486653507))
(assert (>= X_105 0.3577339888))
(assert (<= X_105 0.5577339888))
(assert (>= X_106 0.3815084934))
(assert (<= X_106 0.5815084934))
(assert (>= X_107 0.3793026149))
(assert (<= X_107 0.5793026149))
(assert (>= X_108 0.3881261587))
(assert (<= X_108 0.5881261587))
(assert (>= X_109 0.4096947551))
(assert (<= X_109 0.6096947551))
(assert (>= X_110 0.4016065240))
(assert (<= X_110 0.6016065240))
(assert (>= X_111 0.4212143660))
(assert (<= X_111 0.6212143660))
(assert (>= X_112 0.4025869608))
(assert (<= X_112 0.6025869608))
(assert (>= X_113 0.2898418248))
(assert (<= X_113 0.4898418248))
(assert (>= X_114 0.2908222318))
(assert (<= X_114 0.4908222318))
(assert (>= X_115 0.3011163414))
(assert (<= X_115 0.5011163414))
(assert (>= X_116 0.3052830040))
(assert (<= X_116 0.5052830040))
(assert (>= X_117 0.3270967245))
(assert (<= X_117 0.5270967245))
(assert (>= X_118 0.3172928035))
(assert (<= X_118 0.5172928035))
(assert (>= X_119 0.3501359463))
(assert (<= X_119 0.5501359463))
(assert (>= X_120 0.3376359582))
(assert (<= X_120 0.5376359582))
(assert (>= X_121 0.3550379217))
(assert (<= X_121 0.5550379217))
(assert (>= X_122 0.3844496846))
(assert (<= X_122 0.5844496846))
(assert (>= X_123 0.3969496727))
(assert (<= X_123 0.5969496727))
(assert (>= X_124 0.3971947670))
(assert (<= X_124 0.5971947670))
(assert (>= X_125 0.4094496608))
(assert (<= X_125 0.6094496608))
(assert (>= X_126 0.4192536116))
(assert (<= X_126 0.6192536116))
(assert (>= X_127 0.4131261349))
(assert (<= X_127 0.6131261349))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
