; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.1
; Image 17/20 (dataset index 8224, CTE=0.0396)
; Input region: L-inf ball epsilon=0.1 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.3959903359))
(assert (<= X_0 0.5959903359))
(assert (>= X_1 0.3749119282))
(assert (<= X_1 0.5749119282))
(assert (>= X_2 0.3908432961))
(assert (<= X_2 0.5908432961))
(assert (>= X_3 0.4800589919))
(assert (<= X_3 0.6800589919))
(assert (>= X_4 0.5273629069))
(assert (<= X_4 0.7273629069))
(assert (>= X_5 0.5403530836))
(assert (<= X_5 0.7403530836))
(assert (>= X_6 0.5227060556))
(assert (<= X_6 0.7227060556))
(assert (>= X_7 0.4518727303))
(assert (<= X_7 0.6518727303))
(assert (>= X_8 0.4665785670))
(assert (<= X_8 0.6665785670))
(assert (>= X_9 0.4562844872))
(assert (<= X_9 0.6562844872))
(assert (>= X_10 0.4616766214))
(assert (<= X_10 0.6616766214))
(assert (>= X_11 0.4538334846))
(assert (<= X_11 0.6538334846))
(assert (>= X_12 0.4474609137))
(assert (<= X_12 0.6474609137))
(assert (>= X_13 0.4472158194))
(assert (<= X_13 0.6472158194))
(assert (>= X_14 0.4459903479))
(assert (<= X_14 0.6459903479))
(assert (>= X_15 0.4484413505))
(assert (<= X_15 0.6484413505))
(assert (>= X_16 0.5151080132))
(assert (<= X_16 0.7151080132))
(assert (>= X_17 0.2665785789))
(assert (<= X_17 0.4665785789))
(assert (>= X_18 0.3153530896))
(assert (<= X_18 0.5153530896))
(assert (>= X_19 0.3572648704))
(assert (<= X_19 0.5572648704))
(assert (>= X_20 0.3798138738))
(assert (<= X_20 0.5798138738))
(assert (>= X_21 0.4038334727))
(assert (<= X_21 0.6038334727))
(assert (>= X_22 0.5013824940))
(assert (<= X_22 0.7013824940))
(assert (>= X_23 0.5859413385))
(assert (<= X_23 0.7859413385))
(assert (>= X_24 0.5930491924))
(assert (<= X_24 0.7930491924))
(assert (>= X_25 0.6190295458))
(assert (<= X_25 0.8190295458))
(assert (>= X_26 0.5719707251))
(assert (<= X_26 0.7719707251))
(assert (>= X_27 0.4653530955))
(assert (<= X_27 0.6653530955))
(assert (>= X_28 0.4641276240))
(assert (<= X_28 0.6641276240))
(assert (>= X_29 0.4731962323))
(assert (<= X_29 0.6731962323))
(assert (>= X_30 0.4553040504))
(assert (<= X_30 0.6553040504))
(assert (>= X_31 0.4614315271))
(assert (<= X_31 0.6614315271))
(assert (>= X_32 0.4861864090))
(assert (<= X_32 0.6861864090))
(assert (>= X_33 0.2668236732))
(assert (<= X_33 0.4668236732))
(assert (>= X_34 0.2964805305))
(assert (<= X_34 0.4964805305))
(assert (>= X_35 0.3244217277))
(assert (<= X_35 0.5244217277))
(assert (>= X_36 0.3506472051))
(assert (<= X_36 0.5506472051))
(assert (>= X_37 0.3687844813))
(assert (<= X_37 0.5687844813))
(assert (>= X_38 0.3839805365))
(assert (<= X_38 0.5839805365))
(assert (>= X_39 0.3937844574))
(assert (<= X_39 0.5937844574))
(assert (>= X_40 0.4048138499))
(assert (<= X_40 0.6048138499))
(assert (>= X_41 0.4124118924))
(assert (<= X_41 0.6124118924))
(assert (>= X_42 0.5459903717))
(assert (<= X_42 0.7459903717))
(assert (>= X_43 0.6317746878))
(assert (<= X_43 0.8317746878))
(assert (>= X_44 0.6337354422))
(assert (<= X_44 0.8337354422))
(assert (>= X_45 0.6258923054))
(assert (<= X_45 0.8258923054))
(assert (>= X_46 0.6148628831))
(assert (<= X_46 0.8148628831))
(assert (>= X_47 0.4396177769))
(assert (<= X_47 0.6396177769))
(assert (>= X_48 0.2496668339))
(assert (<= X_48 0.4496668339))
(assert (>= X_49 0.2678040802))
(assert (<= X_49 0.4678040802))
(assert (>= X_50 0.2876570165))
(assert (<= X_50 0.4876570165))
(assert (>= X_51 0.3131472111))
(assert (<= X_51 0.5131472111))
(assert (>= X_52 0.3310393631))
(assert (<= X_52 0.5310393631))
(assert (>= X_53 0.3553040862))
(assert (<= X_53 0.5553040862))
(assert (>= X_54 0.3714805484))
(assert (<= X_54 0.5714805484))
(assert (>= X_55 0.3871668220))
(assert (<= X_55 0.5871668220))
(assert (>= X_56 0.3986864328))
(assert (<= X_56 0.5986864328))
(assert (>= X_57 0.3981962442))
(assert (<= X_57 0.5981962442))
(assert (>= X_58 0.4072648525))
(assert (<= X_58 0.6072648525))
(assert (>= X_59 0.4023629069))
(assert (<= X_59 0.6023629069))
(assert (>= X_60 0.4195197463))
(assert (<= X_60 0.6195197463))
(assert (>= X_61 0.4219707489))
(assert (<= X_61 0.6219707489))
(assert (>= X_62 0.5908432841))
(assert (<= X_62 0.7908432841))
(assert (>= X_63 0.6200099826))
(assert (<= X_63 0.8200099826))
(assert (>= X_64 0.2526079953))
(assert (<= X_64 0.4526079953))
(assert (>= X_65 0.2629021049))
(assert (<= X_65 0.4629021049))
(assert (>= X_66 0.2883922994))
(assert (<= X_66 0.4883922994))
(assert (>= X_67 0.3060393572))
(assert (<= X_67 0.5060393572))
(assert (>= X_68 0.3320197701))
(assert (<= X_68 0.5320197701))
(assert (>= X_69 0.3477060437))
(assert (<= X_69 0.5477060437))
(assert (>= X_70 0.3619217217))
(assert (<= X_70 0.5619217217))
(assert (>= X_71 0.3714805484))
(assert (<= X_71 0.5714805484))
(assert (>= X_72 0.3847158492))
(assert (<= X_72 0.5847158492))
(assert (>= X_73 0.3910883904))
(assert (<= X_73 0.5910883904))
(assert (>= X_74 0.4087354183))
(assert (<= X_74 0.6087354183))
(assert (>= X_75 0.4143727064))
(assert (<= X_75 0.6143727064))
(assert (>= X_76 0.4119217038))
(assert (<= X_76 0.6119217038))
(assert (>= X_77 0.4131472349))
(assert (<= X_77 0.6131472349))
(assert (>= X_78 0.4106962323))
(assert (<= X_78 0.6106962323))
(assert (>= X_79 0.4175589919))
(assert (<= X_79 0.6175589919))
(assert (>= X_80 0.2619217277))
(assert (<= X_80 0.4619217277))
(assert (>= X_81 0.2678040802))
(assert (<= X_81 0.4678040802))
(assert (>= X_82 0.3011374116))
(assert (<= X_82 0.5011374116))
(assert (>= X_83 0.2996668160))
(assert (<= X_83 0.4996668160))
(assert (>= X_84 0.3491766095))
(assert (<= X_84 0.5491766095))
(assert (>= X_85 0.3366766214))
(assert (<= X_85 0.5366766214))
(assert (>= X_86 0.3538334906))
(assert (<= X_86 0.5538334906))
(assert (>= X_87 0.3651080072))
(assert (<= X_87 0.5651080072))
(assert (>= X_88 0.3832452536))
(assert (<= X_88 0.5832452536))
(assert (>= X_89 0.3861864150))
(assert (<= X_89 0.5861864150))
(assert (>= X_90 0.4060393810))
(assert (<= X_90 0.6060393810))
(assert (>= X_91 0.4030981898))
(assert (<= X_91 0.6030981898))
(assert (>= X_92 0.4062844753))
(assert (<= X_92 0.6062844753))
(assert (>= X_93 0.4106962323))
(assert (<= X_93 0.6106962323))
(assert (>= X_94 0.4195197463))
(assert (<= X_94 0.6195197463))
(assert (>= X_95 0.4148628950))
(assert (<= X_95 0.6148628950))
(assert (>= X_96 0.2793236911))
(assert (<= X_96 0.4793236911))
(assert (>= X_97 0.2830001652))
(assert (<= X_97 0.4830001652))
(assert (>= X_98 0.3055491686))
(assert (<= X_98 0.5055491686))
(assert (>= X_99 0.3087354541))
(assert (<= X_99 0.5087354541))
(assert (>= X_100 0.3256471992))
(assert (<= X_100 0.5256471992))
(assert (>= X_101 0.3383923113))
(assert (<= X_101 0.5383923113))
(assert (>= X_102 0.3455001652))
(assert (<= X_102 0.5455001652))
(assert (>= X_103 0.3719707370))
(assert (<= X_103 0.5719707370))
(assert (>= X_104 0.3700099528))
(assert (<= X_104 0.5700099528))
(assert (>= X_105 0.3837354422))
(assert (<= X_105 0.5837354422))
(assert (>= X_106 0.3847158492))
(assert (<= X_106 0.5847158492))
(assert (>= X_107 0.4048138499))
(assert (<= X_107 0.6048138499))
(assert (>= X_108 0.4050590038))
(assert (<= X_108 0.6050590038))
(assert (>= X_109 0.4028530955))
(assert (<= X_109 0.6028530955))
(assert (>= X_110 0.4097158551))
(assert (<= X_110 0.6097158551))
(assert (>= X_111 0.4182942748))
(assert (<= X_111 0.6182942748))
(assert (>= X_112 0.2648628891))
(assert (<= X_112 0.4648628891))
(assert (>= X_113 0.2827550411))
(assert (<= X_113 0.4827550411))
(assert (>= X_114 0.3067746699))
(assert (<= X_114 0.5067746699))
(assert (>= X_115 0.3254021049))
(assert (<= X_115 0.5254021049))
(assert (>= X_116 0.3320197701))
(assert (<= X_116 0.5320197701))
(assert (>= X_117 0.3356962442))
(assert (<= X_117 0.5356962442))
(assert (>= X_118 0.3491766095))
(assert (<= X_118 0.5491766095))
(assert (>= X_119 0.3535883963))
(assert (<= X_119 0.5535883963))
(assert (>= X_120 0.3761373997))
(assert (<= X_120 0.5761373997))
(assert (>= X_121 0.3837354422))
(assert (<= X_121 0.5837354422))
(assert (>= X_122 0.3959903359))
(assert (<= X_122 0.5959903359))
(assert (>= X_123 0.4222158432))
(assert (<= X_123 0.6222158432))
(assert (>= X_124 0.4168237090))
(assert (<= X_124 0.6168237090))
(assert (>= X_125 0.4099609494))
(assert (<= X_125 0.6099609494))
(assert (>= X_126 0.4129021406))
(assert (<= X_126 0.6129021406))
(assert (>= X_127 0.4114315152))
(assert (<= X_127 0.6114315152))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
