; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.1
; Image 5/20 (dataset index 1980, CTE=0.7946)
; Input region: L-inf ball epsilon=0.1 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5274911761))
(assert (<= X_0 0.7274911761))
(assert (>= X_1 0.5860696077))
(assert (<= X_1 0.7860696077))
(assert (>= X_2 0.5632754803))
(assert (<= X_2 0.7632754803))
(assert (>= X_3 0.5444029808))
(assert (<= X_3 0.7444029808))
(assert (>= X_4 0.5228343248))
(assert (<= X_4 0.7228343248))
(assert (>= X_5 0.4953833461))
(assert (<= X_5 0.6953833461))
(assert (>= X_6 0.4897461176))
(assert (<= X_6 0.6897461176))
(assert (>= X_7 0.3772461057))
(assert (<= X_7 0.5772461057))
(assert (>= X_8 0.4821480751))
(assert (<= X_8 0.6821480751))
(assert (>= X_9 0.5301872730))
(assert (<= X_9 0.7301872730))
(assert (>= X_10 0.5517558694))
(assert (<= X_10 0.7517558694))
(assert (>= X_11 0.5662166715))
(assert (<= X_11 0.7662166715))
(assert (>= X_12 0.5497951150))
(assert (<= X_12 0.7497951150))
(assert (>= X_13 0.4838637352))
(assert (<= X_13 0.6838637352))
(assert (>= X_14 0.4804323554))
(assert (<= X_14 0.6804323554))
(assert (>= X_15 0.4789617896))
(assert (<= X_15 0.6789617896))
(assert (>= X_16 0.5556774378))
(assert (<= X_16 0.7556774378))
(assert (>= X_17 0.4564127564))
(assert (<= X_17 0.6564127564))
(assert (>= X_18 0.4284715891))
(assert (<= X_18 0.6284715891))
(assert (>= X_19 0.4069029331))
(assert (<= X_19 0.6069029331))
(assert (>= X_20 0.3770009816))
(assert (<= X_20 0.5770009816))
(assert (>= X_21 0.3282265007))
(assert (<= X_21 0.5282265007))
(assert (>= X_22 0.5561676860))
(assert (<= X_22 0.7561676860))
(assert (>= X_23 0.3073931575))
(assert (<= X_23 0.5073931575))
(assert (>= X_24 0.3556774795))
(assert (<= X_24 0.5556774795))
(assert (>= X_25 0.3936676621))
(assert (<= X_25 0.5936676621))
(assert (>= X_26 0.4120500326))
(assert (<= X_26 0.6120500326))
(assert (>= X_27 0.4343539119))
(assert (<= X_27 0.6343539119))
(assert (>= X_28 0.5032264829))
(assert (<= X_28 0.7032264829))
(assert (>= X_29 0.6108245492))
(assert (<= X_29 0.8108245492))
(assert (>= X_30 0.6140107751))
(assert (<= X_30 0.8140107751))
(assert (>= X_31 0.6196480632))
(assert (<= X_31 0.8196480632))
(assert (>= X_32 0.4211186409))
(assert (<= X_32 0.6211186409))
(assert (>= X_33 0.4029813647))
(assert (<= X_33 0.6029813647))
(assert (>= X_34 0.3816578627))
(assert (<= X_34 0.5816578627))
(assert (>= X_35 0.3537166953))
(assert (<= X_35 0.5537166953))
(assert (>= X_36 0.3247951210))
(assert (<= X_36 0.5247951210))
(assert (>= X_37 0.3027362764))
(assert (<= X_37 0.5027362764))
(assert (>= X_38 0.3632754922))
(assert (<= X_38 0.5632754922))
(assert (>= X_39 0.3042068720))
(assert (<= X_39 0.5042068720))
(assert (>= X_40 0.3336186349))
(assert (<= X_40 0.5336186349))
(assert (>= X_41 0.3583735466))
(assert (<= X_41 0.5583735466))
(assert (>= X_42 0.3806774557))
(assert (<= X_42 0.5806774557))
(assert (>= X_43 0.4010206103))
(assert (<= X_43 0.6010206103))
(assert (>= X_44 0.4140107870))
(assert (<= X_44 0.6140107870))
(assert (>= X_45 0.4218539238))
(assert (<= X_45 0.6218539238))
(assert (>= X_46 0.4284715891))
(assert (<= X_46 0.6284715891))
(assert (>= X_47 0.4414617658))
(assert (<= X_47 0.6414617658))
(assert (>= X_48 0.3848441184))
(assert (<= X_48 0.5848441184))
(assert (>= X_49 0.3706284404))
(assert (<= X_49 0.5706284404))
(assert (>= X_50 0.3500402212))
(assert (<= X_50 0.5500402212))
(assert (>= X_51 0.3164617658))
(assert (<= X_51 0.5164617658))
(assert (>= X_52 0.3095990360))
(assert (<= X_52 0.5095990360))
(assert (>= X_53 0.2983245194))
(assert (<= X_53 0.4983245194))
(assert (>= X_54 0.2907264769))
(assert (<= X_54 0.4907264769))
(assert (>= X_55 0.3034715891))
(assert (<= X_55 0.5034715891))
(assert (>= X_56 0.3233245254))
(assert (<= X_56 0.5233245254))
(assert (>= X_57 0.3424421787))
(assert (<= X_57 0.5424421787))
(assert (>= X_58 0.3698931575))
(assert (<= X_58 0.5698931575))
(assert (>= X_59 0.3872951210))
(assert (<= X_59 0.5872951210))
(assert (>= X_60 0.3934225678))
(assert (<= X_60 0.5934225678))
(assert (>= X_61 0.4076382756))
(assert (<= X_61 0.6076382756))
(assert (>= X_62 0.4216088295))
(assert (<= X_62 0.6216088295))
(assert (>= X_63 0.4218539238))
(assert (<= X_63 0.6218539238))
(assert (>= X_64 0.3627853036))
(assert (<= X_64 0.5627853036))
(assert (>= X_65 0.3478343427))
(assert (<= X_65 0.5478343427))
(assert (>= X_66 0.3162166715))
(assert (<= X_66 0.5162166715))
(assert (>= X_67 0.3046970606))
(assert (<= X_67 0.5046970606))
(assert (>= X_68 0.2968539238))
(assert (<= X_68 0.4968539238))
(assert (>= X_69 0.3142558873))
(assert (<= X_69 0.5142558873))
(assert (>= X_70 0.3042068720))
(assert (<= X_70 0.5042068720))
(assert (>= X_71 0.3064127505))
(assert (<= X_71 0.5064127505))
(assert (>= X_72 0.3230794311))
(assert (<= X_72 0.5230794311))
(assert (>= X_73 0.3377852976))
(assert (<= X_73 0.5377852976))
(assert (>= X_74 0.3669519663))
(assert (<= X_74 0.5669519663))
(assert (>= X_75 0.3694029689))
(assert (<= X_75 0.5694029689))
(assert (>= X_76 0.3909715950))
(assert (<= X_76 0.5909715950))
(assert (>= X_77 0.4012657046))
(assert (<= X_77 0.6012657046))
(assert (>= X_78 0.4081284642))
(assert (<= X_78 0.6081284642))
(assert (>= X_79 0.4103343129))
(assert (<= X_79 0.6103343129))
(assert (>= X_80 0.3363147318))
(assert (<= X_80 0.5363147318))
(assert (>= X_81 0.3049421847))
(assert (<= X_81 0.5049421847))
(assert (>= X_82 0.3162166715))
(assert (<= X_82 0.5162166715))
(assert (>= X_83 0.3032264948))
(assert (<= X_83 0.5032264948))
(assert (>= X_84 0.5694029570))
(assert (<= X_84 0.7694029570))
(assert (>= X_85 0.5654813886))
(assert (<= X_85 0.7654813886))
(assert (>= X_86 0.3034715891))
(assert (<= X_86 0.5034715891))
(assert (>= X_87 0.3118049145))
(assert (<= X_87 0.5118049145))
(assert (>= X_88 0.3338637292))
(assert (<= X_88 0.5338637292))
(assert (>= X_89 0.3397460818))
(assert (<= X_89 0.5397460818))
(assert (>= X_90 0.3564127624))
(assert (<= X_90 0.5564127624))
(assert (>= X_91 0.3730794132))
(assert (<= X_91 0.5730794132))
(assert (>= X_92 0.3892559052))
(assert (<= X_92 0.5892559052))
(assert (>= X_93 0.3980794191))
(assert (<= X_93 0.5980794191))
(assert (>= X_94 0.4034716129))
(assert (<= X_94 0.6034716129))
(assert (>= X_95 0.4110695958))
(assert (<= X_95 0.6110695958))
(assert (>= X_96 0.3130304158))
(assert (<= X_96 0.5130304158))
(assert (>= X_97 0.3355794191))
(assert (<= X_97 0.5355794191))
(assert (>= X_98 0.3260205925))
(assert (<= X_98 0.5260205925))
(assert (>= X_99 0.3948931634))
(assert (<= X_99 0.5948931634))
(assert (>= X_100 0.5968539357))
(assert (<= X_100 0.7968539357))
(assert (>= X_101 0.5522461176))
(assert (<= X_101 0.7522461176))
(assert (>= X_102 0.2983245194))
(assert (<= X_102 0.4983245194))
(assert (>= X_103 0.3132755101))
(assert (<= X_103 0.5132755101))
(assert (>= X_104 0.3267559052))
(assert (<= X_104 0.5267559052))
(assert (>= X_105 0.3311676621))
(assert (<= X_105 0.5311676621))
(assert (>= X_106 0.3446480572))
(assert (<= X_106 0.5446480572))
(assert (>= X_107 0.3718539417))
(assert (<= X_107 0.5718539417))
(assert (>= X_108 0.3841088355))
(assert (<= X_108 0.5841088355))
(assert (>= X_109 0.3899911880))
(assert (<= X_109 0.5899911880))
(assert (>= X_110 0.3804323614))
(assert (<= X_110 0.5804323614))
(assert (>= X_111 0.3904813766))
(assert (<= X_111 0.5904813766))
(assert (>= X_112 0.3301872849))
(assert (<= X_112 0.5301872849))
(assert (>= X_113 0.3201382399))
(assert (<= X_113 0.5201382399))
(assert (>= X_114 0.3328833520))
(assert (<= X_114 0.5328833520))
(assert (>= X_115 0.5573931575))
(assert (<= X_115 0.7573931575))
(assert (>= X_116 0.5941578388))
(assert (<= X_116 0.7941578388))
(assert (>= X_117 0.5108245254))
(assert (<= X_117 0.7108245254))
(assert (>= X_118 0.3186676741))
(assert (<= X_118 0.5186676741))
(assert (>= X_119 0.3108245373))
(assert (<= X_119 0.5108245373))
(assert (>= X_120 0.3270009995))
(assert (<= X_120 0.5270009995))
(assert (>= X_121 0.3534715712))
(assert (<= X_121 0.5534715712))
(assert (>= X_122 0.3515107870))
(assert (<= X_122 0.5515107870))
(assert (>= X_123 0.3770009816))
(assert (<= X_123 0.5770009816))
(assert (>= X_124 0.4000402331))
(assert (<= X_124 0.6000402331))
(assert (>= X_125 0.3833735526))
(assert (<= X_125 0.5833735526))
(assert (>= X_126 0.3914617836))
(assert (<= X_126 0.5914617836))
(assert (>= X_127 0.3993049204))
(assert (<= X_127 0.5993049204))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
