; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.05
; Image 8/20 (dataset index 3572, CTE=-0.1630)
; Input region: L-inf ball epsilon=0.05 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5347005248))
(assert (<= X_0 0.6347005248))
(assert (>= X_1 0.5378868103))
(assert (<= X_1 0.6378868103))
(assert (>= X_2 0.5121514916))
(assert (<= X_2 0.6121514916))
(assert (>= X_3 0.5153377771))
(assert (<= X_3 0.6153377771))
(assert (>= X_4 0.4141122818))
(assert (<= X_4 0.5141122818))
(assert (>= X_5 0.4731809020))
(assert (<= X_5 0.5731809020))
(assert (>= X_6 0.5364161849))
(assert (<= X_6 0.6364161849))
(assert (>= X_7 0.5785730600))
(assert (<= X_7 0.6785730600))
(assert (>= X_8 0.5940142393))
(assert (<= X_8 0.6940142393))
(assert (>= X_9 0.5756318688))
(assert (<= X_9 0.6756318688))
(assert (>= X_10 0.5082299232))
(assert (<= X_10 0.6082299232))
(assert (>= X_11 0.5116613030))
(assert (<= X_11 0.6116613030))
(assert (>= X_12 0.5021025062))
(assert (<= X_12 0.6021025062))
(assert (>= X_13 0.5092103004))
(assert (<= X_13 0.6092103004))
(assert (>= X_14 0.5070044518))
(assert (<= X_14 0.6070044518))
(assert (>= X_15 0.5013671637))
(assert (<= X_15 0.6013671637))
(assert (>= X_16 0.4217103243))
(assert (<= X_16 0.5217103243))
(assert (>= X_17 0.3935240626))
(assert (<= X_17 0.4935240626))
(assert (>= X_18 0.3626417041))
(assert (<= X_18 0.4626417041))
(assert (>= X_19 0.5609260321))
(assert (<= X_19 0.6609260321))
(assert (>= X_20 0.3337201297))
(assert (<= X_20 0.4337201297))
(assert (>= X_21 0.3780828834))
(assert (<= X_21 0.4780828834))
(assert (>= X_22 0.4172985673))
(assert (<= X_22 0.5172985673))
(assert (>= X_23 0.4378867865))
(assert (<= X_23 0.5378867865))
(assert (>= X_24 0.4619063854))
(assert (<= X_24 0.5619063854))
(assert (>= X_25 0.5601906896))
(assert (<= X_25 0.6601906896))
(assert (>= X_26 0.6609259963))
(assert (<= X_26 0.7609259963))
(assert (>= X_27 0.6567593336))
(assert (<= X_27 0.7567593336))
(assert (>= X_28 0.6837201238))
(assert (<= X_28 0.7837201238))
(assert (>= X_29 0.5334750533))
(assert (<= X_29 0.6334750533))
(assert (>= X_30 0.5177887797))
(assert (<= X_30 0.6177887797))
(assert (>= X_31 0.5074946404))
(assert (<= X_31 0.6074946404))
(assert (>= X_32 0.3726907194))
(assert (<= X_32 0.4726907194))
(assert (>= X_33 0.3322495341))
(assert (<= X_33 0.4322495341))
(assert (>= X_34 0.5310240507))
(assert (<= X_34 0.6310240507))
(assert (>= X_35 0.3163181663))
(assert (<= X_35 0.4163181663))
(assert (>= X_36 0.3310240626))
(assert (<= X_36 0.4310240626))
(assert (>= X_37 0.3680338681))
(assert (<= X_37 0.4680338681))
(assert (>= X_38 0.3883769929))
(assert (<= X_38 0.4883769929))
(assert (>= X_39 0.4109259963))
(assert (<= X_39 0.5109259963))
(assert (>= X_40 0.4378867865))
(assert (<= X_40 0.5378867865))
(assert (>= X_41 0.4425436676))
(assert (<= X_41 0.5425436676))
(assert (>= X_42 0.4445044518))
(assert (<= X_42 0.5445044518))
(assert (>= X_43 0.4562691569))
(assert (<= X_43 0.5562691569))
(assert (>= X_44 0.4753868103))
(assert (<= X_44 0.5753868103))
(assert (>= X_45 0.6739162326))
(assert (<= X_45 0.7739162326))
(assert (>= X_46 0.6766122699))
(assert (<= X_46 0.7766122699))
(assert (>= X_47 0.6712201357))
(assert (<= X_47 0.7712201357))
(assert (>= X_48 0.3271024942))
(assert (<= X_48 0.4271024942))
(assert (>= X_49 0.5547985554))
(assert (<= X_49 0.6547985554))
(assert (>= X_50 0.5452397585))
(assert (<= X_50 0.6452397585))
(assert (>= X_51 0.3182789505))
(assert (<= X_51 0.4182789505))
(assert (>= X_52 0.3312691569))
(assert (<= X_52 0.4312691569))
(assert (>= X_53 0.3668083668))
(assert (<= X_53 0.4668083668))
(assert (>= X_54 0.3834750175))
(assert (<= X_54 0.4834750175))
(assert (>= X_55 0.4021024823))
(assert (<= X_55 0.5021024823))
(assert (>= X_56 0.4160730660))
(assert (<= X_56 0.5160730660))
(assert (>= X_57 0.4344554365))
(assert (<= X_57 0.5344554365))
(assert (>= X_58 0.4525926828))
(assert (<= X_58 0.5525926828))
(assert (>= X_59 0.4530828714))
(assert (<= X_59 0.5530828714))
(assert (>= X_60 0.4577397227))
(assert (<= X_60 0.5577397227))
(assert (>= X_61 0.4626416683))
(assert (<= X_61 0.5626416683))
(assert (>= X_62 0.4677887678))
(assert (<= X_62 0.5677887678))
(assert (>= X_63 0.4744063735))
(assert (<= X_63 0.5744063735))
(assert (>= X_64 0.5317593336))
(assert (<= X_64 0.6317593336))
(assert (>= X_65 0.5812691569))
(assert (<= X_65 0.6812691569))
(assert (>= X_66 0.5231809139))
(assert (<= X_66 0.6231809139))
(assert (>= X_67 0.3283279657))
(assert (<= X_67 0.4283279657))
(assert (>= X_68 0.3386220753))
(assert (<= X_68 0.4386220753))
(assert (>= X_69 0.3643573940))
(assert (<= X_69 0.4643573940))
(assert (>= X_70 0.3883769929))
(assert (<= X_70 0.4883769929))
(assert (>= X_71 0.3932789385))
(assert (<= X_71 0.4932789385))
(assert (>= X_72 0.4226907313))
(assert (<= X_72 0.5226907313))
(assert (>= X_73 0.4297985554))
(assert (<= X_73 0.5297985554))
(assert (>= X_74 0.4445044518))
(assert (<= X_74 0.5445044518))
(assert (>= X_75 0.4498965859))
(assert (<= X_75 0.5498965859))
(assert (>= X_76 0.4606809139))
(assert (<= X_76 0.5606809139))
(assert (>= X_77 0.4614161968))
(assert (<= X_77 0.5614161968))
(assert (>= X_78 0.4665632367))
(assert (<= X_78 0.5665632367))
(assert (>= X_79 0.4778377533))
(assert (<= X_79 0.5778377533))
(assert (>= X_80 0.5636220694))
(assert (<= X_80 0.6636220694))
(assert (>= X_81 0.5214652538))
(assert (<= X_81 0.6214652538))
(assert (>= X_82 0.3391122937))
(assert (<= X_82 0.4391122937))
(assert (>= X_83 0.3263671815))
(assert (<= X_83 0.4263671815))
(assert (>= X_84 0.3459750235))
(assert (<= X_84 0.4459750235))
(assert (>= X_85 0.3719554365))
(assert (<= X_85 0.4719554365))
(assert (>= X_86 0.3927887499))
(assert (<= X_86 0.4927887499))
(assert (>= X_87 0.4092103362))
(assert (<= X_87 0.5092103362))
(assert (>= X_88 0.4138671875))
(assert (<= X_88 0.5138671875))
(assert (>= X_89 0.4324946523))
(assert (<= X_89 0.5324946523))
(assert (>= X_90 0.4302887440))
(assert (<= X_90 0.5302887440))
(assert (>= X_91 0.4518573999))
(assert (<= X_91 0.5518573999))
(assert (>= X_92 0.4650926709))
(assert (<= X_92 0.5650926709))
(assert (>= X_93 0.4594554424))
(assert (<= X_93 0.5594554424))
(assert (>= X_94 0.4614161968))
(assert (<= X_94 0.5614161968))
(assert (>= X_95 0.4584750056))
(assert (<= X_95 0.5584750056))
(assert (>= X_96 0.5665632606))
(assert (<= X_96 0.6665632606))
(assert (>= X_97 0.3739162207))
(assert (<= X_97 0.4739162207))
(assert (>= X_98 0.3408279836))
(assert (<= X_98 0.4408279836))
(assert (>= X_99 0.3386220753))
(assert (<= X_99 0.4386220753))
(assert (>= X_100 0.3599456072))
(assert (<= X_100 0.4599456072))
(assert (>= X_101 0.3675436497))
(assert (<= X_101 0.4675436497))
(assert (>= X_102 0.3807789505))
(assert (<= X_102 0.4807789505))
(assert (>= X_103 0.4021024823))
(assert (<= X_103 0.5021024823))
(assert (>= X_104 0.4050436437))
(assert (<= X_104 0.5050436437))
(assert (>= X_105 0.4231809199))
(assert (<= X_105 0.5231809199))
(assert (>= X_106 0.4199946344))
(assert (<= X_106 0.5199946344))
(assert (>= X_107 0.4479358017))
(assert (<= X_107 0.5479358017))
(assert (>= X_108 0.4464652359))
(assert (<= X_108 0.5464652359))
(assert (>= X_109 0.4545534372))
(assert (<= X_109 0.5545534372))
(assert (>= X_110 0.4690142393))
(assert (<= X_110 0.5690142393))
(assert (>= X_111 0.4741612792))
(assert (<= X_111 0.5741612792))
(assert (>= X_112 0.5577397466))
(assert (<= X_112 0.6577397466))
(assert (>= X_113 0.3405828595))
(assert (<= X_113 0.4405828595))
(assert (>= X_114 0.3381318867))
(assert (<= X_114 0.4381318867))
(assert (>= X_115 0.3677887440))
(assert (<= X_115 0.4677887440))
(assert (>= X_116 0.3589652300))
(assert (<= X_116 0.4589652300))
(assert (>= X_117 0.3675436497))
(assert (<= X_117 0.4675436497))
(assert (>= X_118 0.3820044518))
(assert (<= X_118 0.4820044518))
(assert (>= X_119 0.3954848468))
(assert (<= X_119 0.4954848468))
(assert (>= X_120 0.4163181603))
(assert (<= X_120 0.5163181603))
(assert (>= X_121 0.4244063914))
(assert (<= X_121 0.5244063914))
(assert (>= X_122 0.4364162207))
(assert (<= X_122 0.5364162207))
(assert (>= X_123 0.4614161968))
(assert (<= X_123 0.5614161968))
(assert (>= X_124 0.4513672113))
(assert (<= X_124 0.5513672113))
(assert (>= X_125 0.4430338562))
(assert (<= X_125 0.5430338562))
(assert (>= X_126 0.4491613030))
(assert (<= X_126 0.5491613030))
(assert (>= X_127 0.4565142512))
(assert (<= X_127 0.5565142512))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
