; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.05
; Image 3/20 (dataset index 921, CTE=0.9715)
; Input region: L-inf ball epsilon=0.05 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5641601801))
(assert (<= X_0 0.6641601801))
(assert (>= X_1 0.5364641070))
(assert (<= X_1 0.6364641070))
(assert (>= X_2 0.4827876210))
(assert (<= X_2 0.5827876210))
(assert (>= X_3 0.4146503627))
(assert (<= X_3 0.5146503627))
(assert (>= X_4 0.5259248734))
(assert (<= X_4 0.6259248734))
(assert (>= X_5 0.4455326915))
(assert (<= X_5 0.5455326915))
(assert (>= X_6 0.5124444485))
(assert (<= X_6 0.6124444485))
(assert (>= X_7 0.5722484112))
(assert (<= X_7 0.6722484112))
(assert (>= X_8 0.5766601682))
(assert (<= X_8 0.6766601682))
(assert (>= X_9 0.6394052625))
(assert (<= X_9 0.7394052625))
(assert (>= X_10 0.5386699557))
(assert (<= X_10 0.6386699557))
(assert (>= X_11 0.5158758283))
(assert (<= X_11 0.6158758283))
(assert (>= X_12 0.5153856397))
(assert (<= X_12 0.6153856397))
(assert (>= X_13 0.5139150739))
(assert (<= X_13 0.6139150739))
(assert (>= X_14 0.5129346371))
(assert (<= X_14 0.6129346371))
(assert (>= X_15 0.5095033169))
(assert (<= X_15 0.6095033169))
(assert (>= X_16 0.4300915420))
(assert (<= X_16 0.5300915420))
(assert (>= X_17 0.4077876031))
(assert (<= X_17 0.5077876031))
(assert (>= X_18 0.3761699617))
(assert (<= X_18 0.4761699617))
(assert (>= X_19 0.5972483873))
(assert (<= X_19 0.6972483873))
(assert (>= X_20 0.3930817366))
(assert (<= X_20 0.4930817366))
(assert (>= X_21 0.3815621257))
(assert (<= X_21 0.4815621257))
(assert (>= X_22 0.4193072140))
(assert (<= X_22 0.5193072140))
(assert (>= X_23 0.4460229099))
(assert (<= X_23 0.5460229099))
(assert (>= X_24 0.4565621138))
(assert (<= X_24 0.5565621138))
(assert (>= X_25 0.4798464298))
(assert (<= X_25 0.5798464298))
(assert (>= X_26 0.6310719371))
(assert (<= X_26 0.7310719371))
(assert (>= X_27 0.6734739065))
(assert (<= X_27 0.7734739065))
(assert (>= X_28 0.6820523262))
(assert (<= X_28 0.7820523262))
(assert (>= X_29 0.6827876091))
(assert (<= X_29 0.7827876091))
(assert (>= X_30 0.5702875972))
(assert (<= X_30 0.6702875972))
(assert (>= X_31 0.5357287645))
(assert (<= X_31 0.6357287645))
(assert (>= X_32 0.3918562353))
(assert (<= X_32 0.4918562353))
(assert (>= X_33 0.3683268249))
(assert (<= X_33 0.4683268249))
(assert (>= X_34 0.3447974145))
(assert (<= X_34 0.4447974145))
(assert (>= X_35 0.6146503806))
(assert (<= X_35 0.7146503806))
(assert (>= X_36 0.3364640892))
(assert (<= X_36 0.4364640892))
(assert (>= X_37 0.3624444723))
(assert (<= X_37 0.4624444723))
(assert (>= X_38 0.3906307340))
(assert (<= X_38 0.4906307340))
(assert (>= X_39 0.4144052684))
(assert (<= X_39 0.5144052684))
(assert (>= X_40 0.4362189889))
(assert (<= X_40 0.5362189889))
(assert (>= X_41 0.4546013594))
(assert (<= X_41 0.5546013594))
(assert (>= X_42 0.4609738708))
(assert (<= X_42 0.5609738708))
(assert (>= X_43 0.4732287645))
(assert (<= X_43 0.5732287645))
(assert (>= X_44 0.4852385640))
(assert (<= X_44 0.5852385640))
(assert (>= X_45 0.4862190008))
(assert (<= X_45 0.5862190008))
(assert (>= X_46 0.6671013355))
(assert (<= X_46 0.7671013355))
(assert (>= X_47 0.6742091894))
(assert (<= X_47 0.7742091894))
(assert (>= X_48 0.3796013415))
(assert (<= X_48 0.4796013415))
(assert (>= X_49 0.3553366184))
(assert (<= X_49 0.4553366184))
(assert (>= X_50 0.5487190008))
(assert (<= X_50 0.6487190008))
(assert (>= X_51 0.6102385640))
(assert (<= X_51 0.7102385640))
(assert (>= X_52 0.3472483873))
(assert (<= X_52 0.4472483873))
(assert (>= X_53 0.3555817127))
(assert (<= X_53 0.4555817127))
(assert (>= X_54 0.3754346788))
(assert (<= X_54 0.4754346788))
(assert (>= X_55 0.4026405632))
(assert (<= X_55 0.5026405632))
(assert (>= X_56 0.4224934995))
(assert (<= X_56 0.5224934995))
(assert (>= X_57 0.4401405573))
(assert (<= X_57 0.5401405573))
(assert (>= X_58 0.4509248853))
(assert (<= X_58 0.5509248853))
(assert (>= X_59 0.4621993423))
(assert (<= X_59 0.5621993423))
(assert (>= X_60 0.4671013474))
(assert (<= X_60 0.5671013474))
(assert (>= X_61 0.4668562531))
(assert (<= X_61 0.5668562531))
(assert (>= X_62 0.4722483873))
(assert (<= X_62 0.5722483873))
(assert (>= X_63 0.4798464298))
(assert (<= X_63 0.5798464298))
(assert (>= X_64 0.3648954451))
(assert (<= X_64 0.4648954451))
(assert (>= X_65 0.3501895785))
(assert (<= X_65 0.4501895785))
(assert (>= X_66 0.6114640951))
(assert (<= X_66 0.7114640951))
(assert (>= X_67 0.5933268189))
(assert (<= X_67 0.6933268189))
(assert (>= X_68 0.3455326974))
(assert (<= X_68 0.4455326974))
(assert (>= X_69 0.3553366184))
(assert (<= X_69 0.4553366184))
(assert (>= X_70 0.3690621078))
(assert (<= X_70 0.4690621078))
(assert (>= X_71 0.3842581928))
(assert (<= X_71 0.4842581928))
(assert (>= X_72 0.4197974026))
(assert (<= X_72 0.5197974026))
(assert (>= X_73 0.4237189710))
(assert (<= X_73 0.5237189710))
(assert (>= X_74 0.4394052446))
(assert (<= X_74 0.5394052446))
(assert (>= X_75 0.4607287765))
(assert (<= X_75 0.5607287765))
(assert (>= X_76 0.4641601563))
(assert (<= X_76 0.5641601563))
(assert (>= X_77 0.4724934816))
(assert (<= X_77 0.5724934816))
(assert (>= X_78 0.4776405215))
(assert (<= X_78 0.5776405215))
(assert (>= X_79 0.4749444842))
(assert (<= X_79 0.5749444842))
(assert (>= X_80 0.3597484052))
(assert (<= X_80 0.4597484052))
(assert (>= X_81 0.4217581868))
(assert (<= X_81 0.5217581868))
(assert (>= X_82 0.6242091775))
(assert (<= X_82 0.7242091775))
(assert (>= X_83 0.5546013236))
(assert (<= X_83 0.6546013236))
(assert (>= X_84 0.3531307399))
(assert (<= X_84 0.4531307399))
(assert (>= X_85 0.3553366184))
(assert (<= X_85 0.4553366184))
(assert (>= X_86 0.3666111350))
(assert (<= X_86 0.4666111350))
(assert (>= X_87 0.3911209524))
(assert (<= X_87 0.4911209524))
(assert (>= X_88 0.3979836822))
(assert (<= X_88 0.4979836822))
(assert (>= X_89 0.4188170254))
(assert (<= X_89 0.5188170254))
(assert (>= X_90 0.4308268249))
(assert (<= X_90 0.5308268249))
(assert (>= X_91 0.4401405573))
(assert (<= X_91 0.5401405573))
(assert (>= X_92 0.4577875853))
(assert (<= X_92 0.5577875853))
(assert (>= X_93 0.4626895905))
(assert (<= X_93 0.5626895905))
(assert (>= X_94 0.4626895905))
(assert (<= X_94 0.5626895905))
(assert (>= X_95 0.4712680101))
(assert (<= X_95 0.5712680101))
(assert (>= X_96 0.3264150441))
(assert (<= X_96 0.4264150441))
(assert (>= X_97 0.3693072021))
(assert (<= X_97 0.4693072021))
(assert (>= X_98 0.3945523024))
(assert (<= X_98 0.4945523024))
(assert (>= X_99 0.3163660288))
(assert (<= X_99 0.4163660288))
(assert (>= X_100 0.3582778096))
(assert (<= X_100 0.4582778096))
(assert (>= X_101 0.3269052625))
(assert (<= X_101 0.4269052625))
(assert (>= X_102 0.3572974026))
(assert (<= X_102 0.4572974026))
(assert (>= X_103 0.3796013415))
(assert (<= X_103 0.4796013415))
(assert (>= X_104 0.3884248555))
(assert (<= X_104 0.4884248555))
(assert (>= X_105 0.4065621316))
(assert (<= X_105 0.5065621316))
(assert (>= X_106 0.4371993661))
(assert (<= X_106 0.5371993661))
(assert (>= X_107 0.4401405573))
(assert (<= X_107 0.5401405573))
(assert (>= X_108 0.4484738827))
(assert (<= X_108 0.5484738827))
(assert (>= X_109 0.4604836822))
(assert (<= X_109 0.5604836822))
(assert (>= X_110 0.4612189651))
(assert (<= X_110 0.5612189651))
(assert (>= X_111 0.4707778215))
(assert (<= X_111 0.5707778215))
(assert (>= X_112 0.3482287943))
(assert (<= X_112 0.4482287943))
(assert (>= X_113 0.3644052565))
(assert (<= X_113 0.4644052565))
(assert (>= X_114 0.3570523083))
(assert (<= X_114 0.4570523083))
(assert (>= X_115 0.3175915301))
(assert (<= X_115 0.4175915301))
(assert (>= X_116 0.3499444842))
(assert (<= X_116 0.4499444842))
(assert (>= X_117 0.3386699677))
(assert (<= X_117 0.4386699677))
(assert (>= X_118 0.3710228920))
(assert (<= X_118 0.4710228920))
(assert (>= X_119 0.3825425029))
(assert (<= X_119 0.4825425029))
(assert (>= X_120 0.3987189651))
(assert (<= X_120 0.4987189651))
(assert (>= X_121 0.4195523083))
(assert (<= X_121 0.5195523083))
(assert (>= X_122 0.4445523143))
(assert (<= X_122 0.5445523143))
(assert (>= X_123 0.4251895666))
(assert (<= X_123 0.5251895666))
(assert (>= X_124 0.4369542718))
(assert (<= X_124 0.5369542718))
(assert (>= X_125 0.4501895428))
(assert (<= X_125 0.5501895428))
(assert (>= X_126 0.4663660645))
(assert (<= X_126 0.5663660645))
(assert (>= X_127 0.4737189531))
(assert (<= X_127 0.5737189531))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
