; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.1
; Image 1/20 (dataset index 20, CTE=-0.5461)
; Input region: L-inf ball epsilon=0.1 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.3635206163))
(assert (<= X_0 0.5635206163))
(assert (>= X_1 0.4147460699))
(assert (<= X_1 0.6147460699))
(assert (>= X_2 0.4578833222))
(assert (<= X_2 0.6578833222))
(assert (>= X_3 0.4961186290))
(assert (<= X_3 0.6961186290))
(assert (>= X_4 0.5223441362))
(assert (<= X_4 0.7223441362))
(assert (>= X_5 0.4412166715))
(assert (<= X_5 0.6412166715))
(assert (>= X_6 0.4120500326))
(assert (<= X_6 0.6120500326))
(assert (>= X_7 0.4203833580))
(assert (<= X_7 0.6203833580))
(assert (>= X_8 0.4159716010))
(assert (<= X_8 0.6159716010))
(assert (>= X_9 0.4181774497))
(assert (<= X_9 0.6181774497))
(assert (>= X_10 0.4159716010))
(assert (<= X_10 0.6159716010))
(assert (>= X_11 0.4159716010))
(assert (<= X_11 0.6159716010))
(assert (>= X_12 0.4142558813))
(assert (<= X_12 0.6142558813))
(assert (>= X_13 0.4157265067))
(assert (<= X_13 0.6157265067))
(assert (>= X_14 0.4220990181))
(assert (<= X_14 0.6220990181))
(assert (>= X_15 0.4147460699))
(assert (<= X_15 0.6147460699))
(assert (>= X_16 0.3235696197))
(assert (<= X_16 0.5235696197))
(assert (>= X_17 0.3468539357))
(assert (<= X_17 0.5468539357))
(assert (>= X_18 0.3662166834))
(assert (<= X_18 0.5662166834))
(assert (>= X_19 0.3745500088))
(assert (<= X_19 0.5745500088))
(assert (>= X_20 0.3919519722))
(assert (<= X_20 0.5919519722))
(assert (>= X_21 0.5296970844))
(assert (<= X_21 0.7296970844))
(assert (>= X_22 0.5647461057))
(assert (<= X_22 0.7647461057))
(assert (>= X_23 0.5706284285))
(assert (<= X_23 0.7706284285))
(assert (>= X_24 0.5652362943))
(assert (<= X_24 0.7652362943))
(assert (>= X_25 0.4993049145))
(assert (<= X_25 0.6993049145))
(assert (>= X_26 0.4304323435))
(assert (<= X_26 0.6304323435))
(assert (>= X_27 0.4228343010))
(assert (<= X_27 0.6228343010))
(assert (>= X_28 0.4206284523))
(assert (<= X_28 0.6206284523))
(assert (>= X_29 0.4267558694))
(assert (<= X_29 0.6267558694))
(assert (>= X_30 0.4338637233))
(assert (<= X_30 0.6338637233))
(assert (>= X_31 0.4225892067))
(assert (<= X_31 0.6225892067))
(assert (>= X_32 0.3208735526))
(assert (<= X_32 0.5208735526))
(assert (>= X_33 0.3395009875))
(assert (<= X_33 0.5395009875))
(assert (>= X_34 0.3551872611))
(assert (<= X_34 0.5551872611))
(assert (>= X_35 0.3706284404))
(assert (<= X_35 0.5706284404))
(assert (>= X_36 0.3801872671))
(assert (<= X_36 0.5801872671))
(assert (>= X_37 0.3877853096))
(assert (<= X_37 0.5877853096))
(assert (>= X_38 0.3941578507))
(assert (<= X_38 0.5941578507))
(assert (>= X_39 0.4024911761))
(assert (<= X_39 0.6024911761))
(assert (>= X_40 0.4039618015))
(assert (<= X_40 0.6039618015))
(assert (>= X_41 0.5551872492))
(assert (<= X_41 0.7551872492))
(assert (>= X_42 0.5676872969))
(assert (<= X_42 0.7676872969))
(assert (>= X_43 0.5649912000))
(assert (<= X_43 0.7649912000))
(assert (>= X_44 0.5586186290))
(assert (<= X_44 0.7586186290))
(assert (>= X_45 0.5294519901))
(assert (<= X_45 0.7294519901))
(assert (>= X_46 0.4164617896))
(assert (<= X_46 0.6164617896))
(assert (>= X_47 0.4184225440))
(assert (<= X_47 0.6184225440))
(assert (>= X_48 0.3147461057))
(assert (<= X_48 0.5147461057))
(assert (>= X_49 0.3284715950))
(assert (<= X_49 0.5284715950))
(assert (>= X_50 0.3402363002))
(assert (<= X_50 0.5402363002))
(assert (>= X_51 0.3522460997))
(assert (<= X_51 0.5522460997))
(assert (>= X_52 0.3635206163))
(assert (<= X_52 0.5635206163))
(assert (>= X_53 0.3787166715))
(assert (<= X_53 0.5787166715))
(assert (>= X_54 0.3833735526))
(assert (<= X_54 0.5833735526))
(assert (>= X_55 0.3921970665))
(assert (<= X_55 0.5921970665))
(assert (>= X_56 0.3966088533))
(assert (<= X_56 0.5966088533))
(assert (>= X_57 0.3993049204))
(assert (<= X_57 0.5993049204))
(assert (>= X_58 0.4054323673))
(assert (<= X_58 0.6054323673))
(assert (>= X_59 0.4145009756))
(assert (<= X_59 0.6145009756))
(assert (>= X_60 0.4149911642))
(assert (<= X_60 0.6149911642))
(assert (>= X_61 0.5556774378))
(assert (<= X_61 0.7556774378))
(assert (>= X_62 0.5586186290))
(assert (<= X_62 0.7586186290))
(assert (>= X_63 0.5534715891))
(assert (<= X_63 0.7534715891))
(assert (>= X_64 0.3164617658))
(assert (<= X_64 0.5164617658))
(assert (>= X_65 0.3250402153))
(assert (<= X_65 0.5250402153))
(assert (>= X_66 0.3272460938))
(assert (<= X_66 0.5272460937))
(assert (>= X_67 0.3399912059))
(assert (<= X_67 0.5399912059))
(assert (>= X_68 0.3564127624))
(assert (<= X_68 0.5564127624))
(assert (>= X_69 0.3718539417))
(assert (<= X_69 0.5718539417))
(assert (>= X_70 0.3826382399))
(assert (<= X_70 0.5826382399))
(assert (>= X_71 0.3934225678))
(assert (<= X_71 0.5934225678))
(assert (>= X_72 0.4064127445))
(assert (<= X_72 0.6064127445))
(assert (>= X_73 0.3919519722))
(assert (<= X_73 0.5919519722))
(assert (>= X_74 0.4061676502))
(assert (<= X_74 0.6061676502))
(assert (>= X_75 0.4110695958))
(assert (<= X_75 0.6110695958))
(assert (>= X_76 0.4022460818))
(assert (<= X_76 0.6022460818))
(assert (>= X_77 0.4088637471))
(assert (<= X_77 0.6088637471))
(assert (>= X_78 0.4059225559))
(assert (<= X_78 0.6059225559))
(assert (>= X_79 0.4088637471))
(assert (<= X_79 0.6088637471))
(assert (>= X_80 0.3115598202))
(assert (<= X_80 0.5115598202))
(assert (>= X_81 0.3130304158))
(assert (<= X_81 0.5130304158))
(assert (>= X_82 0.3377852976))
(assert (<= X_82 0.5377852976))
(assert (>= X_83 0.3409715831))
(assert (<= X_83 0.5409715831))
(assert (>= X_84 0.3502853155))
(assert (<= X_84 0.5502853155))
(assert (>= X_85 0.3573931396))
(assert (<= X_85 0.5573931396))
(assert (>= X_86 0.3723441303))
(assert (<= X_86 0.5723441303))
(assert (>= X_87 0.3838637412))
(assert (<= X_87 0.5838637412))
(assert (>= X_88 0.3931774735))
(assert (<= X_88 0.5931774735))
(assert (>= X_89 0.3926872849))
(assert (<= X_89 0.5926872849))
(assert (>= X_90 0.4073931813))
(assert (<= X_90 0.6073931813))
(assert (>= X_91 0.3993049204))
(assert (<= X_91 0.5993049204))
(assert (>= X_92 0.4076382756))
(assert (<= X_92 0.6076382756))
(assert (>= X_93 0.4012657046))
(assert (<= X_93 0.6012657046))
(assert (>= X_94 0.4061676502))
(assert (<= X_94 0.6061676502))
(assert (>= X_95 0.3973441362))
(assert (<= X_95 0.5973441362))
(assert (>= X_96 0.3061676562))
(assert (<= X_96 0.5061676562))
(assert (>= X_97 0.3015108049))
(assert (<= X_97 0.5015108049))
(assert (>= X_98 0.3218539298))
(assert (<= X_98 0.5218539298))
(assert (>= X_99 0.3360696375))
(assert (<= X_99 0.5360696375))
(assert (>= X_100 0.3458735585))
(assert (<= X_100 0.5458735585))
(assert (>= X_101 0.3441578686))
(assert (<= X_101 0.5441578686))
(assert (>= X_102 0.3569029510))
(assert (<= X_102 0.5569029510))
(assert (>= X_103 0.3652362764))
(assert (<= X_103 0.5652362764))
(assert (>= X_104 0.3828833342))
(assert (<= X_104 0.5828833342))
(assert (>= X_105 0.3860696197))
(assert (<= X_105 0.5860696197))
(assert (>= X_106 0.3904813766))
(assert (<= X_106 0.5904813766))
(assert (>= X_107 0.4022460818))
(assert (<= X_107 0.6022460818))
(assert (>= X_108 0.4012657046))
(assert (<= X_108 0.6012657046))
(assert (>= X_109 0.4044519901))
(assert (<= X_109 0.6044519901))
(assert (>= X_110 0.4071480274))
(assert (<= X_110 0.6071480274))
(assert (>= X_111 0.3946480691))
(assert (<= X_111 0.5946480691))
(assert (>= X_112 0.3206284583))
(assert (<= X_112 0.5206284583))
(assert (>= X_113 0.3154813886))
(assert (<= X_113 0.5154813886))
(assert (>= X_114 0.3417068660))
(assert (<= X_114 0.5417068660))
(assert (>= X_115 0.3377852976))
(assert (<= X_115 0.5377852976))
(assert (>= X_116 0.3407264888))
(assert (<= X_116 0.5407264888))
(assert (>= X_117 0.3412166774))
(assert (<= X_117 0.5412166774))
(assert (>= X_118 0.3583735466))
(assert (<= X_118 0.5583735466))
(assert (>= X_119 0.3735696316))
(assert (<= X_119 0.5735696316))
(assert (>= X_120 0.3716088474))
(assert (<= X_120 0.5716088474))
(assert (>= X_121 0.3858245254))
(assert (<= X_121 0.5858245254))
(assert (>= X_122 0.4000402331))
(assert (<= X_122 0.6000402331))
(assert (>= X_123 0.3983245134))
(assert (<= X_123 0.5983245134))
(assert (>= X_124 0.4010206103))
(assert (<= X_124 0.6010206103))
(assert (>= X_125 0.3904813766))
(assert (<= X_125 0.5904813766))
(assert (>= X_126 0.3895009995))
(assert (<= X_126 0.5895009995))
(assert (>= X_127 0.3912166893))
(assert (<= X_127 0.5912166893))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
