; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P3 Robustness Under Input Noise
; Epsilon: 0.05
; Image 10/20 (dataset index 4772, CTE=-0.1485)
; Input region: L-inf ball epsilon=0.05 around centered training image
; Postcondition: |CTE| < 10 AND |HE| < 90
; Negated: CTE >= 10 OR CTE <= -10 OR HE >= 90 OR HE <= -90
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.5148360848))
(assert (<= X_0 0.6148360848))
(assert (>= X_1 0.5182674646))
(assert (<= X_1 0.6182674646))
(assert (>= X_2 0.5219439387))
(assert (<= X_2 0.6219439387))
(assert (>= X_3 0.5319929242))
(assert (<= X_3 0.6319929242))
(assert (>= X_4 0.6116498232))
(assert (<= X_4 0.7116498232))
(assert (>= X_5 0.5935125470))
(assert (<= X_5 0.6935125470))
(assert (>= X_6 0.5665517569))
(assert (<= X_6 0.6665517569))
(assert (>= X_7 0.5609145284))
(assert (<= X_7 0.6609145284))
(assert (>= X_8 0.5481694460))
(assert (<= X_8 0.6481694460))
(assert (>= X_9 0.5131204247))
(assert (<= X_9 0.6131204247))
(assert (>= X_10 0.5327282667))
(assert (<= X_10 0.6327282667))
(assert (>= X_11 0.4322380543))
(assert (<= X_11 0.5322380543))
(assert (>= X_12 0.5270909786))
(assert (<= X_12 0.6270909786))
(assert (>= X_13 0.5648360968))
(assert (<= X_13 0.6648360968))
(assert (>= X_14 0.6011105895))
(assert (<= X_14 0.7011105895))
(assert (>= X_15 0.6292968512))
(assert (<= X_15 0.7292968512))
(assert (>= X_16 0.6927772880))
(assert (<= X_16 0.7927772880))
(assert (>= X_17 0.6844439626))
(assert (<= X_17 0.7844439626))
(assert (>= X_18 0.6562576413))
(assert (<= X_18 0.7562576413))
(assert (>= X_19 0.6356694221))
(assert (<= X_19 0.7356694221))
(assert (>= X_20 0.4913066745))
(assert (<= X_20 0.5913066745))
(assert (>= X_21 0.4743949294))
(assert (<= X_21 0.5743949294))
(assert (>= X_22 0.4589537501))
(assert (<= X_22 0.5589537501))
(assert (>= X_23 0.4334635556))
(assert (<= X_23 0.5334635556))
(assert (>= X_24 0.3940027475))
(assert (<= X_24 0.4940027475))
(assert (>= X_25 0.3491498053))
(assert (<= X_25 0.4491498053))
(assert (>= X_26 0.5386105895))
(assert (<= X_26 0.6386105895))
(assert (>= X_27 0.3614047289))
(assert (<= X_27 0.4614047289))
(assert (>= X_28 0.4050321698))
(assert (<= X_28 0.5050321698))
(assert (>= X_29 0.4388556898))
(assert (<= X_29 0.5388556898))
(assert (>= X_30 0.4582184672))
(assert (<= X_30 0.5582184672))
(assert (>= X_31 0.4788066864))
(assert (<= X_31 0.5788066864))
(assert (>= X_32 0.4957184315))
(assert (<= X_32 0.5957184315))
(assert (>= X_33 0.4822380662))
(assert (<= X_33 0.5822380662))
(assert (>= X_34 0.4712086439))
(assert (<= X_34 0.5712086439))
(assert (>= X_35 0.4626302242))
(assert (<= X_35 0.5626302242))
(assert (>= X_36 0.4479243279))
(assert (<= X_36 0.5479243279))
(assert (>= X_37 0.4283164859))
(assert (<= X_37 0.5283164859))
(assert (>= X_38 0.4060125470))
(assert (<= X_38 0.5060125470))
(assert (>= X_39 0.3792968810))
(assert (<= X_39 0.4792968810))
(assert (>= X_40 0.4663066983))
(assert (<= X_40 0.5663066983))
(assert (>= X_41 0.5979243040))
(assert (<= X_41 0.6979243040))
(assert (>= X_42 0.3410615742))
(assert (<= X_42 0.4410615742))
(assert (>= X_43 0.3579733491))
(assert (<= X_43 0.4579733491))
(assert (>= X_44 0.3976792216))
(assert (<= X_44 0.4976792216))
(assert (>= X_45 0.4138556838))
(assert (<= X_45 0.5138556838))
(assert (>= X_46 0.4315027714))
(assert (<= X_46 0.5315027714))
(assert (>= X_47 0.4503753304))
(assert (<= X_47 0.5503753304))
(assert (>= X_48 0.4707184553))
(assert (<= X_48 0.5707184553))
(assert (>= X_49 0.4641007900))
(assert (<= X_49 0.5641007900))
(assert (>= X_50 0.4432674766))
(assert (<= X_50 0.5432674766))
(assert (>= X_51 0.4214537263))
(assert (<= X_51 0.5214537263))
(assert (>= X_52 0.4084635496))
(assert (<= X_52 0.5084635496))
(assert (>= X_53 0.3942478418))
(assert (<= X_53 0.4942478418))
(assert (>= X_54 0.3626302004))
(assert (<= X_54 0.4626302004))
(assert (>= X_55 0.3469439268))
(assert (<= X_55 0.4469439268))
(assert (>= X_56 0.6121400118))
(assert (<= X_56 0.7121400118))
(assert (>= X_57 0.5812576532))
(assert (<= X_57 0.6812576532))
(assert (>= X_58 0.3388556957))
(assert (<= X_58 0.4388556957))
(assert (>= X_59 0.3643458903))
(assert (<= X_59 0.4643458903))
(assert (>= X_60 0.3920419633))
(assert (<= X_60 0.4920419633))
(assert (>= X_61 0.4001301944))
(assert (<= X_61 0.5001301944))
(assert (>= X_62 0.4133654952))
(assert (<= X_62 0.5133654952))
(assert (>= X_63 0.4305223644))
(assert (<= X_63 0.5305223644))
(assert (>= X_64 0.4408164740))
(assert (<= X_64 0.5408164740))
(assert (>= X_65 0.4302772701))
(assert (<= X_65 0.5302772701))
(assert (>= X_66 0.4060125470))
(assert (<= X_66 0.5060125470))
(assert (>= X_67 0.4082184553))
(assert (<= X_67 0.5082184553))
(assert (>= X_68 0.3910615861))
(assert (<= X_68 0.4910615861))
(assert (>= X_69 0.3785615683))
(assert (<= X_69 0.4785615683))
(assert (>= X_70 0.3687576473))
(assert (<= X_70 0.4687576473))
(assert (>= X_71 0.5648360968))
(assert (<= X_71 0.6648360968))
(assert (>= X_72 0.6052772522))
(assert (<= X_72 0.7052772522))
(assert (>= X_73 0.3474341154))
(assert (<= X_73 0.4474341154))
(assert (>= X_74 0.3538066864))
(assert (<= X_74 0.4538066864))
(assert (>= X_75 0.3795419753))
(assert (<= X_75 0.4795419753))
(assert (>= X_76 0.3903262734))
(assert (<= X_76 0.4903262734))
(assert (>= X_77 0.4023361027))
(assert (<= X_77 0.5023361027))
(assert (>= X_78 0.4131204009))
(assert (<= X_78 0.5131204009))
(assert (>= X_79 0.4288066745))
(assert (<= X_79 0.5288066745))
(assert (>= X_80 0.4263557017))
(assert (<= X_80 0.5263557017))
(assert (>= X_81 0.4094439268))
(assert (<= X_81 0.5094439268))
(assert (>= X_82 0.3957184374))
(assert (<= X_82 0.4957184374))
(assert (>= X_83 0.3871400177))
(assert (<= X_83 0.4871400177))
(assert (>= X_84 0.3716988385))
(assert (<= X_84 0.4716988385))
(assert (>= X_85 0.3513556838))
(assert (<= X_85 0.4513556838))
(assert (>= X_86 0.5518459201))
(assert (<= X_86 0.6518459201))
(assert (>= X_87 0.6241498113))
(assert (<= X_87 0.7241498113))
(assert (>= X_88 0.5604243398))
(assert (<= X_88 0.6604243398))
(assert (>= X_89 0.3672870815))
(assert (<= X_89 0.4672870815))
(assert (>= X_90 0.3667968631))
(assert (<= X_90 0.4667968631))
(assert (>= X_91 0.3895909905))
(assert (<= X_91 0.4895909905))
(assert (>= X_92 0.3949831545))
(assert (<= X_92 0.4949831545))
(assert (>= X_93 0.4121400237))
(assert (<= X_93 0.5121400237))
(assert (>= X_94 0.4158164680))
(assert (<= X_94 0.5158164680))
(assert (>= X_95 0.4180223763))
(assert (<= X_95 0.5180223763))
(assert (>= X_96 0.4001301944))
(assert (<= X_96 0.5001301944))
(assert (>= X_97 0.3993949115))
(assert (<= X_97 0.4993949115))
(assert (>= X_98 0.3790517867))
(assert (<= X_98 0.4790517867))
(assert (>= X_99 0.3663066745))
(assert (<= X_99 0.4663066745))
(assert (>= X_100 0.3719439328))
(assert (<= X_100 0.4719439328))
(assert (>= X_101 0.4011106014))
(assert (<= X_101 0.5011106014))
(assert (>= X_102 0.5841988444))
(assert (<= X_102 0.6841988444))
(assert (>= X_103 0.6023360610))
(assert (<= X_103 0.7023360610))
(assert (>= X_104 0.3496400237))
(assert (<= X_104 0.4496400237))
(assert (>= X_105 0.3712086499))
(assert (<= X_105 0.4712086499))
(assert (>= X_106 0.3650812030))
(assert (<= X_106 0.4650812030))
(assert (>= X_107 0.4006204128))
(assert (<= X_107 0.5006204128))
(assert (>= X_108 0.4047870755))
(assert (<= X_108 0.5047870755))
(assert (>= X_109 0.3998851001))
(assert (<= X_109 0.4998851001))
(assert (>= X_110 0.4138556838))
(assert (<= X_110 0.5138556838))
(assert (>= X_111 0.4344439328))
(assert (<= X_111 0.5344439328))
(assert (>= X_112 0.3927772760))
(assert (<= X_112 0.4927772760))
(assert (>= X_113 0.4212086320))
(assert (<= X_113 0.5212086320))
(assert (>= X_114 0.3854243279))
(assert (<= X_114 0.4854243279))
(assert (>= X_115 0.3694929600))
(assert (<= X_115 0.4694929600))
(assert (>= X_116 0.3663066745))
(assert (<= X_116 0.4663066745))
(assert (>= X_117 0.5895909786))
(assert (<= X_117 0.6895909786))
(assert (>= X_118 0.6341988564))
(assert (<= X_118 0.7341988564))
(assert (>= X_119 0.5091988564))
(assert (<= X_119 0.6091988564))
(assert (>= X_120 0.3663066745))
(assert (<= X_120 0.4663066745))
(assert (>= X_121 0.3685125530))
(assert (<= X_121 0.4685125530))
(assert (>= X_122 0.3591988504))
(assert (<= X_122 0.4591988504))
(assert (>= X_123 0.3979243159))
(assert (<= X_123 0.4979243159))
(assert (>= X_124 0.3920419633))
(assert (<= X_124 0.4920419633))
(assert (>= X_125 0.4143459022))
(assert (<= X_125 0.5143459022))
(assert (>= X_126 0.4187576592))
(assert (<= X_126 0.5187576592))
(assert (>= X_127 0.4246400118))
(assert (<= X_127 0.5246400118))

(assert (or
  (>= Y_0 10.0000000000)
  (<= Y_0 -10.0000000000)
  (>= Y_1 90.0000000000)
  (<= Y_1 -90.0000000000)
))
