; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P4 Directional Correctness (C_left)
; Input region: C_left (per-pixel box from 4128 images)
; Postcondition: CTE > 0
; Negated: CTE <= 0.0
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.4082490802))
(assert (<= X_0 0.7307215333))
(assert (>= X_1 0.4093060791))
(assert (<= X_1 0.7285233140))
(assert (>= X_2 0.4115904570))
(assert (<= X_2 0.7238128185))
(assert (>= X_3 0.4390701652))
(assert (<= X_3 0.7221162915))
(assert (>= X_4 0.4392348230))
(assert (<= X_4 0.7173636556))
(assert (>= X_5 0.4311848879))
(assert (<= X_5 0.7163832784))
(assert (>= X_6 0.4323242307))
(assert (<= X_6 0.7135224938))
(assert (>= X_7 0.4173560143))
(assert (<= X_7 0.6948758960))
(assert (>= X_8 0.4084348083))
(assert (<= X_8 0.6912856102))
(assert (>= X_9 0.4105200768))
(assert (<= X_9 0.6994638443))
(assert (>= X_10 0.3943340182))
(assert (<= X_10 0.6987036467))
(assert (>= X_11 0.3856349587))
(assert (<= X_11 0.6996917129))
(assert (>= X_12 0.3868508637))
(assert (<= X_12 0.6967983842))
(assert (>= X_13 0.3651654422))
(assert (<= X_13 0.7019990683))
(assert (>= X_14 0.3977519870))
(assert (<= X_14 0.6948701739))
(assert (>= X_15 0.4247032106))
(assert (<= X_15 0.7063323259))
(assert (>= X_16 0.3445293307))
(assert (<= X_16 0.7667757869))
(assert (>= X_17 0.3498257399))
(assert (<= X_17 0.7640739679))
(assert (>= X_18 0.3660577536))
(assert (<= X_18 0.7599800825))
(assert (>= X_19 0.3751531839))
(assert (<= X_19 0.7507601976))
(assert (>= X_20 0.3699199557))
(assert (<= X_20 0.7413966656))
(assert (>= X_21 0.3628427684))
(assert (<= X_21 0.7278913856))
(assert (>= X_22 0.3683593869))
(assert (<= X_22 0.7172755599))
(assert (>= X_23 0.3567746580))
(assert (<= X_23 0.7117646933))
(assert (>= X_24 0.3542126119))
(assert (<= X_24 0.7218099236))
(assert (>= X_25 0.3512982428))
(assert (<= X_25 0.7303270698))
(assert (>= X_26 0.3458907902))
(assert (<= X_26 0.7332184315))
(assert (>= X_27 0.3284218013))
(assert (<= X_27 0.7381606102))
(assert (>= X_28 0.3327895105))
(assert (<= X_28 0.7452722788))
(assert (>= X_29 0.3311408460))
(assert (<= X_29 0.7475432754))
(assert (>= X_30 0.3222273290))
(assert (<= X_30 0.7512714267))
(assert (>= X_31 0.3175991774))
(assert (<= X_31 0.7532322407))
(assert (>= X_32 0.3370825648))
(assert (<= X_32 0.7623353004))
(assert (>= X_33 0.3472617865))
(assert (<= X_33 0.7522978187))
(assert (>= X_34 0.3586224616))
(assert (<= X_34 0.7469094396))
(assert (>= X_35 0.3637273908))
(assert (<= X_35 0.7385895252))
(assert (>= X_36 0.3654354215))
(assert (<= X_36 0.7188016772))
(assert (>= X_37 0.3636814356))
(assert (<= X_37 0.7061715126))
(assert (>= X_38 0.3606292009))
(assert (<= X_38 0.6938667893))
(assert (>= X_39 0.3604722023))
(assert (<= X_39 0.6836243868))
(assert (>= X_40 0.3603132665))
(assert (<= X_40 0.6871610880))
(assert (>= X_41 0.3503121138))
(assert (<= X_41 0.6807770133))
(assert (>= X_42 0.3494676650))
(assert (<= X_42 0.7283777595))
(assert (>= X_43 0.3400199115))
(assert (<= X_43 0.7333639860))
(assert (>= X_44 0.3333007693))
(assert (<= X_44 0.7443168163))
(assert (>= X_45 0.3226371109))
(assert (<= X_45 0.7496189475))
(assert (>= X_46 0.3200788796))
(assert (<= X_46 0.7565678358))
(assert (>= X_47 0.3137063384))
(assert (<= X_47 0.7570331693))
(assert (>= X_48 0.3437461555))
(assert (<= X_48 0.7346181870))
(assert (>= X_49 0.3486730158))
(assert (<= X_49 0.7232479453))
(assert (>= X_50 0.3520871699))
(assert (<= X_50 0.7126799822))
(assert (>= X_51 0.3640778065))
(assert (<= X_51 0.7053155899))
(assert (>= X_52 0.3695733845))
(assert (<= X_52 0.6945369840))
(assert (>= X_53 0.3705039918))
(assert (<= X_53 0.6883827448))
(assert (>= X_54 0.3752470016))
(assert (<= X_54 0.6863874793))
(assert (>= X_55 0.3722139299))
(assert (<= X_55 0.6881605983))
(assert (>= X_56 0.3625497818))
(assert (<= X_56 0.6854434609))
(assert (>= X_57 0.3684130013))
(assert (<= X_57 0.6816616654))
(assert (>= X_58 0.3642309904))
(assert (<= X_58 0.6786324382))
(assert (>= X_59 0.3506816924))
(assert (<= X_59 0.6734968424))
(assert (>= X_60 0.3508118987))
(assert (<= X_60 0.6710094810))
(assert (>= X_61 0.3467256427))
(assert (<= X_61 0.6491306424))
(assert (>= X_62 0.3371342719))
(assert (<= X_62 0.6444756985))
(assert (>= X_63 0.3263499439))
(assert (<= X_63 0.7261718512))
(assert (>= X_64 0.3262063563))
(assert (<= X_64 0.7107459903))
(assert (>= X_65 0.3494293690))
(assert (<= X_65 0.7059015036))
(assert (>= X_66 0.3514131308))
(assert (<= X_66 0.6947361231))
(assert (>= X_67 0.3555185497))
(assert (<= X_67 0.6934627891))
(assert (>= X_68 0.3627584875))
(assert (<= X_68 0.6815218925))
(assert (>= X_69 0.3582337499))
(assert (<= X_69 0.6835037470))
(assert (>= X_70 0.3641716540))
(assert (<= X_70 0.6869466305))
(assert (>= X_71 0.3744217157))
(assert (<= X_71 0.6883616447))
(assert (>= X_72 0.3655464947))
(assert (<= X_72 0.6971852183))
(assert (>= X_73 0.3584999144))
(assert (<= X_73 0.6854032874))
(assert (>= X_74 0.3589403331))
(assert (<= X_74 0.6901903152))
(assert (>= X_75 0.3468941450))
(assert (<= X_75 0.6803538799))
(assert (>= X_76 0.3457682431))
(assert (<= X_76 0.6839977503))
(assert (>= X_77 0.3503389359))
(assert (<= X_77 0.6690084934))
(assert (>= X_78 0.3443091214))
(assert (<= X_78 0.6564242244))
(assert (>= X_79 0.3406671286))
(assert (<= X_79 0.6523380280))
(assert (>= X_80 0.3469649851))
(assert (<= X_80 0.7001934052))
(assert (>= X_81 0.3404411674))
(assert (<= X_81 0.6933440566))
(assert (>= X_82 0.3448720872))
(assert (<= X_82 0.6749616861))
(assert (>= X_83 0.3451822996))
(assert (<= X_83 0.6878542304))
(assert (>= X_84 0.3540498614))
(assert (<= X_84 0.6946461201))
(assert (>= X_85 0.3595186174))
(assert (<= X_85 0.6856866479))
(assert (>= X_86 0.3644741774))
(assert (<= X_86 0.6998525858))
(assert (>= X_87 0.3607230484))
(assert (<= X_87 0.6995289326))
(assert (>= X_88 0.3660366833))
(assert (<= X_88 0.7018267512))
(assert (>= X_89 0.3658413887))
(assert (<= X_89 0.6989085674))
(assert (>= X_90 0.3560853302))
(assert (<= X_90 0.6948739886))
(assert (>= X_91 0.3579235673))
(assert (<= X_91 0.6959980130))
(assert (>= X_92 0.3417911232))
(assert (<= X_92 0.6903186440))
(assert (>= X_93 0.3431219459))
(assert (<= X_93 0.6820025444))
(assert (>= X_94 0.3349130750))
(assert (<= X_94 0.6690142751))
(assert (>= X_95 0.3329541981))
(assert (<= X_95 0.6776386499))
(assert (>= X_96 0.3379480839))
(assert (<= X_96 0.6832911968))
(assert (>= X_97 0.3348383904))
(assert (<= X_97 0.6842658520))
(assert (>= X_98 0.3499157429))
(assert (<= X_98 0.6794193983))
(assert (>= X_99 0.3498238325))
(assert (<= X_99 0.6949620843))
(assert (>= X_100 0.3466337323))
(assert (<= X_100 0.6976907253))
(assert (>= X_101 0.3550379276))
(assert (<= X_101 0.6987879276))
(assert (>= X_102 0.3587354422))
(assert (<= X_102 0.6988357902))
(assert (>= X_103 0.3619370461))
(assert (<= X_103 0.7045342922))
(assert (>= X_104 0.3594152033))
(assert (<= X_104 0.7112017274))
(assert (>= X_105 0.3669883609))
(assert (<= X_105 0.7077512145))
(assert (>= X_106 0.3564357460))
(assert (<= X_106 0.7096602917))
(assert (>= X_107 0.3611960113))
(assert (<= X_107 0.7018190622))
(assert (>= X_108 0.3414560258))
(assert (<= X_108 0.6952129006))
(assert (>= X_109 0.3502278626))
(assert (<= X_109 0.6908528805))
(assert (>= X_110 0.3445101976))
(assert (<= X_110 0.6774088740))
(assert (>= X_111 0.3283433020))
(assert (<= X_111 0.6803845167))
(assert (>= X_112 0.3497855365))
(assert (<= X_112 0.6867110729))
(assert (>= X_113 0.3412530720))
(assert (<= X_113 0.6850011349))
(assert (>= X_114 0.3337488472))
(assert (<= X_114 0.6926029921))
(assert (>= X_115 0.3589728773))
(assert (<= X_115 0.7065046430))
(assert (>= X_116 0.3366134465))
(assert (<= X_116 0.7080346346))
(assert (>= X_117 0.3472273350))
(assert (<= X_117 0.7062691450))
(assert (>= X_118 0.3478285968))
(assert (<= X_118 0.7194336057))
(assert (>= X_119 0.3511967659))
(assert (<= X_119 0.7110083699))
(assert (>= X_120 0.3533547819))
(assert (<= X_120 0.7187576890))
(assert (>= X_121 0.3494657576))
(assert (<= X_121 0.7227309346))
(assert (>= X_122 0.3535175323))
(assert (<= X_122 0.7064586878))
(assert (>= X_123 0.3554476798))
(assert (<= X_123 0.7115138769))
(assert (>= X_124 0.3508042395))
(assert (<= X_124 0.7164177299))
(assert (>= X_125 0.3318397701))
(assert (<= X_125 0.7135665417))
(assert (>= X_126 0.3406786025))
(assert (<= X_126 0.7027918100))
(assert (>= X_127 0.3309417069))
(assert (<= X_127 0.6920266747))

(assert (<= Y_0 0.0000000000))
