; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P4 Directional Correctness (C_right)
; Input region: C_right (per-pixel box from 4099 images)
; Postcondition: CTE < 0
; Negated: CTE >= 0.0
; Network: TinyTaxiNet.nnet

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.3513997495))
(assert (<= X_0 0.6717141271))
(assert (>= X_1 0.3608762324))
(assert (<= X_1 0.6787799001))
(assert (>= X_2 0.3763116598))
(assert (<= X_2 0.6973594427))
(assert (>= X_3 0.3851466775))
(assert (<= X_3 0.6922468543))
(assert (>= X_4 0.3924057782))
(assert (<= X_4 0.6924440861))
(assert (>= X_5 0.3923196197))
(assert (<= X_5 0.6770105958))
(assert (>= X_6 0.3911745548))
(assert (<= X_6 0.6775314212))
(assert (>= X_7 0.3964843750))
(assert (<= X_7 0.6867609024))
(assert (>= X_8 0.4043275118))
(assert (<= X_8 0.6974092126))
(assert (>= X_9 0.4050015211))
(assert (<= X_9 0.6991402507))
(assert (>= X_10 0.4160998762))
(assert (<= X_10 0.7079293132))
(assert (>= X_11 0.4241479039))
(assert (<= X_11 0.7158969045))
(assert (>= X_12 0.4236577153))
(assert (<= X_12 0.7214767337))
(assert (>= X_13 0.4223594368))
(assert (<= X_13 0.7173157930))
(assert (>= X_14 0.4194182754))
(assert (<= X_14 0.7268803716))
(assert (>= X_15 0.4202416539))
(assert (<= X_15 0.7234892249))
(assert (>= X_16 0.3106617630))
(assert (<= X_16 0.7512542009))
(assert (>= X_17 0.3212373555))
(assert (<= X_17 0.7194412351))
(assert (>= X_18 0.3295975029))
(assert (<= X_18 0.7343424559))
(assert (>= X_19 0.3360734582))
(assert (<= X_19 0.7041685581))
(assert (>= X_20 0.3421147466))
(assert (<= X_20 0.6819700003))
(assert (>= X_21 0.3473498821))
(assert (<= X_21 0.6844899058))
(assert (>= X_22 0.3555338681))
(assert (<= X_22 0.6951056719))
(assert (>= X_23 0.3596066833))
(assert (<= X_23 0.7055721283))
(assert (>= X_24 0.3725241125))
(assert (<= X_24 0.7109949589))
(assert (>= X_25 0.3766199350))
(assert (<= X_25 0.7194680572))
(assert (>= X_26 0.3799728155))
(assert (<= X_26 0.7242819667))
(assert (>= X_27 0.3966184258))
(assert (<= X_27 0.7322074175))
(assert (>= X_28 0.4348747730))
(assert (<= X_28 0.7353190184))
(assert (>= X_29 0.4418715537))
(assert (<= X_29 0.7426202297))
(assert (>= X_30 0.4451535642))
(assert (<= X_30 0.7493661642))
(assert (>= X_31 0.4417221844))
(assert (<= X_31 0.7546779513))
(assert (>= X_32 0.3070657253))
(assert (<= X_32 0.6609374881))
(assert (>= X_33 0.3130514622))
(assert (<= X_33 0.6667126417))
(assert (>= X_34 0.3345913887))
(assert (<= X_34 0.6683613062))
(assert (>= X_35 0.3434647024))
(assert (<= X_35 0.6737974882))
(assert (>= X_36 0.3472407460))
(assert (<= X_36 0.6764801741))
(assert (>= X_37 0.3553710878))
(assert (<= X_37 0.6803500056))
(assert (>= X_38 0.3637771904))
(assert (<= X_38 0.6853113770))
(assert (>= X_39 0.3648207784))
(assert (<= X_39 0.6951229572))
(assert (>= X_40 0.3660424352))
(assert (<= X_40 0.7029086351))
(assert (>= X_41 0.3815027475))
(assert (<= X_41 0.7130763531))
(assert (>= X_42 0.3873046935))
(assert (<= X_42 0.7191980481))
(assert (>= X_43 0.4150218368))
(assert (<= X_43 0.7329311967))
(assert (>= X_44 0.4373046756))
(assert (<= X_44 0.7337679863))
(assert (>= X_45 0.4551776946))
(assert (<= X_45 0.7419117689))
(assert (>= X_46 0.4490789771))
(assert (<= X_46 0.7529354095))
(assert (>= X_47 0.4495653212))
(assert (<= X_47 0.7527209520))
(assert (>= X_48 0.3301432431))
(assert (<= X_48 0.6610925794))
(assert (>= X_49 0.3440238237))
(assert (<= X_49 0.6774854660))
(assert (>= X_50 0.3505878448))
(assert (<= X_50 0.6696920991))
(assert (>= X_51 0.3551183343))
(assert (<= X_51 0.6700118780))
(assert (>= X_52 0.3625689447))
(assert (<= X_52 0.6752719283))
(assert (>= X_53 0.3690525293))
(assert (<= X_53 0.6801834702))
(assert (>= X_54 0.3693914711))
(assert (<= X_54 0.6894550323))
(assert (>= X_55 0.3680242896))
(assert (<= X_55 0.6933191419))
(assert (>= X_56 0.3737553656))
(assert (<= X_56 0.6956629157))
(assert (>= X_57 0.3848747611))
(assert (<= X_57 0.7022556663))
(assert (>= X_58 0.4061982930))
(assert (<= X_58 0.7048866153))
(assert (>= X_59 0.4272556603))
(assert (<= X_59 0.7117800117))
(assert (>= X_60 0.4490693808))
(assert (<= X_60 0.7139341831))
(assert (>= X_61 0.4586492777))
(assert (<= X_61 0.7241727710))
(assert (>= X_62 0.4552906752))
(assert (<= X_62 0.7309914827))
(assert (>= X_63 0.4568416774))
(assert (<= X_63 0.7410634756))
(assert (>= X_64 0.3410673141))
(assert (<= X_64 0.6556947231))
(assert (>= X_65 0.3483723998))
(assert (<= X_65 0.6697936058))
(assert (>= X_66 0.3527918160))
(assert (<= X_66 0.6654928923))
(assert (>= X_67 0.3644914329))
(assert (<= X_67 0.6656096578))
(assert (>= X_68 0.3685872257))
(assert (<= X_68 0.6823299527))
(assert (>= X_69 0.3714460731))
(assert (<= X_69 0.6904680133))
(assert (>= X_70 0.3768401444))
(assert (<= X_70 0.6869848967))
(assert (>= X_71 0.3839288354))
(assert (<= X_71 0.6924996376))
(assert (>= X_72 0.3868145049))
(assert (<= X_72 0.7056985497))
(assert (>= X_73 0.4056870341))
(assert (<= X_73 0.7074065804))
(assert (>= X_74 0.4167164564))
(assert (<= X_74 0.6997472644))
(assert (>= X_75 0.4441674352))
(assert (<= X_75 0.7043523788))
(assert (>= X_76 0.4512752891))
(assert (<= X_76 0.7075597644))
(assert (>= X_77 0.4539713562))
(assert (<= X_77 0.7136470079))
(assert (>= X_78 0.4621955454))
(assert (<= X_78 0.7214096785))
(assert (>= X_79 0.4612266421))
(assert (<= X_79 0.7254768014))
(assert (>= X_80 0.3468309641))
(assert (<= X_80 0.6719496846))
(assert (>= X_81 0.3564204276))
(assert (<= X_81 0.6823376417))
(assert (>= X_82 0.3592371345))
(assert (<= X_82 0.6829905510))
(assert (>= X_83 0.3693493307))
(assert (<= X_83 0.6854951978))
(assert (>= X_84 0.3674306870))
(assert (<= X_84 0.6783643365))
(assert (>= X_85 0.3784811497))
(assert (<= X_85 0.6830901504))
(assert (>= X_86 0.3808498085))
(assert (<= X_86 0.6851255894))
(assert (>= X_87 0.3989238739))
(assert (<= X_87 0.6962181926))
(assert (>= X_88 0.4038066864))
(assert (<= X_88 0.6989698410))
(assert (>= X_89 0.4135301709))
(assert (<= X_89 0.7080365419))
(assert (>= X_90 0.4319125414))
(assert (<= X_90 0.7047927976))
(assert (>= X_91 0.4434531927))
(assert (<= X_91 0.7165843248))
(assert (>= X_92 0.4556870461))
(assert (<= X_92 0.7102807164))
(assert (>= X_93 0.4654909670))
(assert (<= X_93 0.7155024409))
(assert (>= X_94 0.4662913680))
(assert (<= X_94 0.7193033695))
(assert (>= X_95 0.4624617100))
(assert (<= X_95 0.7190142274))
(assert (>= X_96 0.3535577655))
(assert (<= X_96 0.6947993040))
(assert (>= X_97 0.3613319695))
(assert (<= X_97 0.6942957044))
(assert (>= X_98 0.3608819842))
(assert (<= X_98 0.7102175355))
(assert (>= X_99 0.3766237795))
(assert (<= X_99 0.6925072670))
(assert (>= X_100 0.3697303832))
(assert (<= X_100 0.6815984845))
(assert (>= X_101 0.3677964211))
(assert (<= X_101 0.6774452329))
(assert (>= X_102 0.3938533962))
(assert (<= X_102 0.6863012910))
(assert (>= X_103 0.4029909670))
(assert (<= X_103 0.6908336878))
(assert (>= X_104 0.4130610526))
(assert (<= X_104 0.7044596076))
(assert (>= X_105 0.4328929186))
(assert (<= X_105 0.7060278654))
(assert (>= X_106 0.4397767186))
(assert (<= X_106 0.7089384198))
(assert (>= X_107 0.4414713681))
(assert (<= X_107 0.7044442892))
(assert (>= X_108 0.4601198733))
(assert (<= X_108 0.7133980393))
(assert (>= X_109 0.4668562412))
(assert (<= X_109 0.7114698291))
(assert (>= X_110 0.4691884816))
(assert (<= X_110 0.7190334201))
(assert (>= X_111 0.4629978538))
(assert (<= X_111 0.7177332044))
(assert (>= X_112 0.3660596609))
(assert (<= X_112 0.6978821754))
(assert (>= X_113 0.3662013710))
(assert (<= X_113 0.7098460197))
(assert (>= X_114 0.3716490567))
(assert (<= X_114 0.7035366893))
(assert (>= X_115 0.3732441068))
(assert (<= X_115 0.6762273908))
(assert (>= X_116 0.3712565005))
(assert (<= X_116 0.6750631928))
(assert (>= X_117 0.3942669928))
(assert (<= X_117 0.6795055866))
(assert (>= X_118 0.3913066685))
(assert (<= X_118 0.6920362115))
(assert (>= X_119 0.4044826031))
(assert (<= X_119 0.6858111024))
(assert (>= X_120 0.4230889976))
(assert (<= X_120 0.6998027563))
(assert (>= X_121 0.4338733256))
(assert (<= X_121 0.6964212060))
(assert (>= X_122 0.4390414357))
(assert (<= X_122 0.7145756483))
(assert (>= X_123 0.4543505013))
(assert (<= X_123 0.7130093575))
(assert (>= X_124 0.4614679217))
(assert (<= X_124 0.7085439563))
(assert (>= X_125 0.4643497169))
(assert (<= X_125 0.7116440535))
(assert (>= X_126 0.4663775265))
(assert (<= X_126 0.7198548317))
(assert (>= X_127 0.4654411674))
(assert (<= X_127 0.7201842070))

(assert (>= Y_0 0.0000000000))
