; === Preprocessing and Normalization ===
; Model: TinyTaxiNet.nnet (128 -> [16,8,8] -> 2, ReLU activations)
; .nnet normalization: none (all input means=0, ranges=1)
; Marabou setting: normalize=False
; Dataset preprocessing: per-image mean-centering to 0.5, then clip to [0,1]
; Note: these specs do not enforce the mean=0.5 preprocessing invariant
; Inputs: X_0..X_127 = flattened 8x16 grayscale pixel values
; Outputs: Y_0 = CTE (meters from centerline), Y_1 = HE (degrees off alignment)
;
; Property: P6 Output Bound Tightening
; Search: HE upper bound, iteration 14
; Query: Is HE >= 84.074707 reachable?
; Input region: C_centered (same as P1-global, 893 images)
; Recorded result: SAT
; Tolerance: 0.01

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const X_96 Real)
(declare-const X_97 Real)
(declare-const X_98 Real)
(declare-const X_99 Real)
(declare-const X_100 Real)
(declare-const X_101 Real)
(declare-const X_102 Real)
(declare-const X_103 Real)
(declare-const X_104 Real)
(declare-const X_105 Real)
(declare-const X_106 Real)
(declare-const X_107 Real)
(declare-const X_108 Real)
(declare-const X_109 Real)
(declare-const X_110 Real)
(declare-const X_111 Real)
(declare-const X_112 Real)
(declare-const X_113 Real)
(declare-const X_114 Real)
(declare-const X_115 Real)
(declare-const X_116 Real)
(declare-const X_117 Real)
(declare-const X_118 Real)
(declare-const X_119 Real)
(declare-const X_120 Real)
(declare-const X_121 Real)
(declare-const X_122 Real)
(declare-const X_123 Real)
(declare-const X_124 Real)
(declare-const X_125 Real)
(declare-const X_126 Real)
(declare-const X_127 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.3564587235))
(assert (<= X_0 0.6874846816))
(assert (>= X_1 0.3826210201))
(assert (<= X_1 0.6887178421))
(assert (>= X_2 0.4103649557))
(assert (<= X_2 0.7020220757))
(assert (>= X_3 0.3991689682))
(assert (<= X_3 0.7123314738))
(assert (>= X_4 0.4221315980))
(assert (<= X_4 0.7227462530))
(assert (>= X_5 0.4161764681))
(assert (<= X_5 0.7225719690))
(assert (>= X_6 0.4217064977))
(assert (<= X_6 0.6967026591))
(assert (>= X_7 0.4241230190))
(assert (<= X_7 0.6869657636))
(assert (>= X_8 0.4252297878))
(assert (<= X_8 0.6998410821))
(assert (>= X_9 0.4505418837))
(assert (<= X_9 0.7023131251))
(assert (>= X_10 0.4182636440))
(assert (<= X_10 0.6944355369))
(assert (>= X_11 0.4398992658))
(assert (<= X_11 0.6957854629))
(assert (>= X_12 0.4356560111))
(assert (<= X_12 0.7055702209))
(assert (>= X_13 0.4862764180))
(assert (<= X_13 0.7096507549))
(assert (>= X_14 0.4909888208))
(assert (<= X_14 0.7066386938))
(assert (>= X_15 0.4882927537))
(assert (<= X_15 0.7132773995))
(assert (>= X_16 0.3445638120))
(assert (<= X_16 0.7697418928))
(assert (>= X_17 0.3464824557))
(assert (<= X_17 0.7639495134))
(assert (>= X_18 0.3500306308))
(assert (<= X_18 0.7538105249))
(assert (>= X_19 0.3621342778))
(assert (<= X_19 0.7536458373))
(assert (>= X_20 0.3694929481))
(assert (<= X_20 0.7328125238))
(assert (>= X_21 0.3686600029))
(assert (<= X_21 0.6954675913))
(assert (>= X_22 0.3712967336))
(assert (<= X_22 0.7063438296))
(assert (>= X_23 0.3727883697))
(assert (<= X_23 0.7108130455))
(assert (>= X_24 0.3804591894))
(assert (<= X_24 0.7181372643))
(assert (>= X_25 0.3789751828))
(assert (<= X_25 0.7311618924))
(assert (>= X_26 0.3863779008))
(assert (<= X_26 0.7328776121))
(assert (>= X_27 0.3816214800))
(assert (<= X_27 0.7418773174))
(assert (>= X_28 0.3842409551))
(assert (<= X_28 0.7408873439))
(assert (>= X_29 0.4074678421))
(assert (<= X_29 0.7472771406))
(assert (>= X_30 0.4535462558))
(assert (<= X_30 0.7546070814))
(assert (>= X_31 0.4874272346))
(assert (<= X_31 0.7602443099))
(assert (>= X_32 0.3363836408))
(assert (<= X_32 0.6778109670))
(assert (>= X_33 0.3482153714))
(assert (<= X_33 0.6520948410))
(assert (>= X_34 0.3522709906))
(assert (<= X_34 0.6625344753))
(assert (>= X_35 0.3568378389))
(assert (<= X_35 0.6661975384))
(assert (>= X_36 0.3618183136))
(assert (<= X_36 0.6691501737))
(assert (>= X_37 0.3643937707))
(assert (<= X_37 0.6710803509))
(assert (>= X_38 0.3671530187))
(assert (<= X_38 0.6810776591))
(assert (>= X_39 0.3742340803))
(assert (<= X_39 0.6784926653))
(assert (>= X_40 0.3745385408))
(assert (<= X_40 0.7120863795))
(assert (>= X_41 0.3808076680))
(assert (<= X_41 0.7139227390))
(assert (>= X_42 0.3817057312))
(assert (<= X_42 0.7285290360))
(assert (>= X_43 0.3770680130))
(assert (<= X_43 0.7426700592))
(assert (>= X_44 0.3801623881))
(assert (<= X_44 0.7426432371))
(assert (>= X_45 0.3863894045))
(assert (<= X_45 0.7483206987))
(assert (>= X_46 0.4175168574))
(assert (<= X_46 0.7523954511))
(assert (>= X_47 0.4483992159))
(assert (<= X_47 0.7590667009))
(assert (>= X_48 0.3384267688))
(assert (<= X_48 0.6557579041))
(assert (>= X_49 0.3491325974))
(assert (<= X_49 0.6526041627))
(assert (>= X_50 0.3493470550))
(assert (<= X_50 0.6662703156))
(assert (>= X_51 0.3600241244))
(assert (<= X_51 0.6663469076))
(assert (>= X_52 0.3597100973))
(assert (<= X_52 0.6706418395))
(assert (>= X_53 0.3670400679))
(assert (<= X_53 0.6839901209))
(assert (>= X_54 0.3742608726))
(assert (<= X_54 0.6860945225))
(assert (>= X_55 0.3741478920))
(assert (<= X_55 0.6870040298))
(assert (>= X_56 0.3772920370))
(assert (<= X_56 0.6898016334))
(assert (>= X_57 0.3843635023))
(assert (<= X_57 0.6916781664))
(assert (>= X_58 0.3772499263))
(assert (<= X_58 0.6900869608))
(assert (>= X_59 0.3775084317))
(assert (<= X_59 0.6546951532))
(assert (>= X_60 0.3809206486))
(assert (<= X_60 0.6978113651))
(assert (>= X_61 0.3856540918))
(assert (<= X_61 0.7155522108))
(assert (>= X_62 0.4156135023))
(assert (<= X_62 0.7282973528))
(assert (>= X_63 0.4285462499))
(assert (<= X_63 0.7407054305))
(assert (>= X_64 0.3459635377))
(assert (<= X_64 0.6601447463))
(assert (>= X_65 0.3507582843))
(assert (<= X_65 0.6640471816))
(assert (>= X_66 0.3572188914))
(assert (<= X_66 0.6706456542))
(assert (>= X_67 0.3561370373))
(assert (<= X_67 0.6745634079))
(assert (>= X_68 0.3648092747))
(assert (<= X_68 0.6788718104))
(assert (>= X_69 0.3691157401))
(assert (<= X_69 0.6842083931))
(assert (>= X_70 0.3759057224))
(assert (<= X_70 0.6849551797))
(assert (>= X_71 0.3817268014))
(assert (<= X_71 0.6976160407))
(assert (>= X_72 0.3863740861))
(assert (<= X_72 0.6904143691))
(assert (>= X_73 0.3826171756))
(assert (<= X_73 0.6897154450))
(assert (>= X_74 0.3810164034))
(assert (<= X_74 0.6795113087))
(assert (>= X_75 0.3823969960))
(assert (<= X_75 0.6626148820))
(assert (>= X_76 0.3873104453))
(assert (<= X_76 0.5385742188))
(assert (>= X_77 0.3986442983))
(assert (<= X_77 0.5389820933))
(assert (>= X_78 0.4116191864))
(assert (<= X_78 0.5424038768))
(assert (>= X_79 0.4263250530))
(assert (<= X_79 0.5427849293))
(assert (>= X_80 0.3380782902))
(assert (<= X_80 0.6688629985))
(assert (>= X_81 0.3422909081))
(assert (<= X_81 0.6712182164))
(assert (>= X_82 0.3452320695))
(assert (<= X_82 0.6749559641))
(assert (>= X_83 0.3534237146))
(assert (<= X_83 0.6928423643))
(assert (>= X_84 0.3631012440))
(assert (<= X_84 0.6859796047))
(assert (>= X_85 0.3599992394))
(assert (<= X_85 0.6949620843))
(assert (>= X_86 0.3600317836))
(assert (<= X_86 0.7156326771))
(assert (>= X_87 0.3831322789))
(assert (<= X_87 0.7014226913))
(assert (>= X_88 0.3757716715))
(assert (<= X_88 0.7000440359))
(assert (>= X_89 0.3785634935))
(assert (<= X_89 0.6891582608))
(assert (>= X_90 0.3850873113))
(assert (<= X_90 0.6902956367))
(assert (>= X_91 0.3939893544))
(assert (<= X_91 0.6500383019))
(assert (>= X_92 0.3958371580))
(assert (<= X_92 0.5372740626))
(assert (>= X_93 0.3927466273))
(assert (<= X_93 0.5387254953))
(assert (>= X_94 0.4066559374))
(assert (<= X_94 0.5428921580))
(assert (>= X_95 0.4206035435))
(assert (<= X_95 0.5538143516))
(assert (>= X_96 0.3403531015))
(assert (<= X_96 0.6862573028))
(assert (>= X_97 0.3357670903))
(assert (<= X_97 0.6893554926))
(assert (>= X_98 0.3533758521))
(assert (<= X_98 0.6911458373))
(assert (>= X_99 0.3614142835))
(assert (<= X_99 0.7038871050))
(assert (>= X_100 0.3642271757))
(assert (<= X_100 0.7038736939))
(assert (>= X_101 0.3621380925))
(assert (<= X_101 0.7048923969))
(assert (>= X_102 0.3676413000))
(assert (<= X_102 0.6897173524))
(assert (>= X_103 0.3743872643))
(assert (<= X_103 0.7141850591))
(assert (>= X_104 0.3829982281))
(assert (<= X_104 0.7105488181))
(assert (>= X_105 0.3794002831))
(assert (<= X_105 0.7067171931))
(assert (>= X_106 0.3674058020))
(assert (<= X_106 0.6848192215))
(assert (>= X_107 0.3816559315))
(assert (<= X_107 0.6496247053))
(assert (>= X_108 0.3824678361))
(assert (<= X_108 0.5483034849))
(assert (>= X_109 0.3894990683))
(assert (<= X_109 0.5477290154))
(assert (>= X_110 0.4055070579))
(assert (<= X_110 0.5425398350))
(assert (>= X_111 0.4160462618))
(assert (<= X_111 0.5438303947))
(assert (>= X_112 0.3419079483))
(assert (<= X_112 0.6986328363))
(assert (>= X_113 0.3444967866))
(assert (<= X_113 0.6987764239))
(assert (>= X_114 0.3464077711))
(assert (<= X_114 0.7052083611))
(assert (>= X_115 0.3604645431))
(assert (<= X_115 0.7029564977))
(assert (>= X_116 0.3607862294))
(assert (<= X_116 0.7169845104))
(assert (>= X_117 0.3706801534))
(assert (<= X_117 0.7182770371))
(assert (>= X_118 0.3684991598))
(assert (<= X_118 0.7306123376))
(assert (>= X_119 0.3735523820))
(assert (<= X_119 0.7186715007))
(assert (>= X_120 0.3735734522))
(assert (<= X_120 0.7103323936))
(assert (>= X_121 0.3666551709))
(assert (<= X_121 0.7128791213))
(assert (>= X_122 0.3811312914))
(assert (<= X_122 0.6981540918))
(assert (>= X_123 0.3926509023))
(assert (<= X_123 0.5809972286))
(assert (>= X_124 0.4003025293))
(assert (<= X_124 0.5357077122))
(assert (>= X_125 0.3966069221))
(assert (<= X_125 0.5399299264))
(assert (>= X_126 0.4100873172))
(assert (<= X_126 0.5579810143))
(assert (>= X_127 0.4101639092))
(assert (<= X_127 0.5515299439))

(assert (>= Y_1 84.0747070000))
